
[Remap]
x = x      ;Ｘボタンの入力判定を実際に押すボタンに割り当てる。
y = y      ;Ｙボタン　　　　　　　　　〃
z = z      ;Ｚボタン　　　　　　　　　〃
a = a      ;Ａボタン　　　　　　　　　〃
b = b      ;Ｂボタン　　　　　　　　　〃
c = c      ;Ｃボタン　　　　　　　　　〃
s = s      ;スタートボタン　　　　　　〃



[Defaults]
command.time = 15  ;標準のコマンド入力受付時間。
                   ;各コマンドで省略している場合に有効。
                   ;このパラメータを消した場合、デフォルトは１フレームになる。
                   ;（　M.U.G.E.Nでの１フレーム　＝　１／６０秒　）

command.buffer.time = 5  ;標準のコマンド入力記憶時間。
                         ;入力した直後にコマンドを記憶し、
                         ;指を離してもコマンドが成功している状態を
                         ;ここで設定した時間の分維持する。
                         ;１〜３０フレームまでの間で設定可能。
                         ;デフォルトは１フレーム。

;============================================================================== 第３部
; コマンド定義パート（入力キーを設定する）
;==============================================================================
;------------------------------------------------------------------------------
; ここがキーとボタンの組み合わせで格闘ゲームにおける
;『入力コマンド』を直接設定・編集するパート。
;
; 一つずつコマンドに名前を付けて入力キーを組み合わせる単純な作業になるけど、
; 組み合わせが独特だから覚えるのは難易度が少し高い。
;
; 下記で「書式の決まり」と「組み合わせに必要なアルファベットと記号」を
; 全て説明しましょう。
;------------------------------------------------------------------------------
;■書式の決まり■
;
; [Command]         ：入力コマンドを１個定義する。
; name = "***"      ：コマンド名を決める。大文字と小文字も区別される。
; command = ###     ：実際に入力するキーを組み合わせる。詳細は後述。
; time = &&&        ：入力受付時間を設定（オプション）。
; buffer.time = @@@ ：入力記憶時間を設定（オプション）。
;
; 小ネタでも説明している通り、登録が可能な数は最大『１２８個』まで。
;
;
;※『必須コマンド名』と書いてるコマンドは、システム側で処理してます。
;　コマンド名を変えたり、消してはいけません。キーの変更は出来ます。
;------------------------------------------------------------------------------
;■必要なアルファベットと記号■
;
; 上記の「command = ###」の『###』に該当する部分で、
; 組み合わせるキーとボタンを設定しなければならない。
;
; ※設定したキーやボタンはM.U.G.E.Nのオプションモードにある
;  「キーコンフィグ」にて設定したキーなどに対応しています。
;
; ★方向キー★（全て必ず大文字で）
;
; 　B 　：「後方」にキーを入れる（ Backward ）
; 　D 　：「下方」にキーを入れる（ Downward ）
; 　F 　：「前方」にキーを入れる（ Forward ）
; 　U 　：「上方」にキーを入れる（ Upward ）
;
; 　DB　：「後ろ斜め下」にキーを入れる（「D」と「B」が同時に入力された事を認識）
; 　UB　：「後ろ斜め上」にキーを入れる（「U」と「B」が同時に入力された事を認識）
; 　DF　：「前斜め下」にキーを入れる（「D」と「F」が同時に入力された事を認識）
; 　UF　：「前斜め上」にキーを入れる（「U」と「F」が同時に入力された事を認識）
;
; ★ボタン★（全て必ず小文字で）
;
; 　a 　：「Ａボタン」を押す
; 　b 　：「Ｂボタン」を押す
; 　c 　：「Ｃボタン」を押す
; 　x 　：「Ｘボタン」を押す
; 　y 　：「Ｙボタン」を押す
; 　z 　：「Ｚボタン」を押す
; 　s 　：「スタートボタン」を押す
;
; ★記号★（入力効果を変化させる命令）
;
; 　/ 　：（スラッシュ）キーやボタンを「押しっぱなし」にしている事を認識する場合に追加する
;
; 　　（例）：　/b       = Ｂボタンを押したままにする
; 　　　　　　　/F       = 前キーを押したままにする
; 　　　　　　　/U,z     = 上キーを押したままＺボタンを入力する
;
;　　━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;
; 　~ 　：（チルダ）キーやボタンが「離された時」を認識する場合に追加する
;
; 　　（例）：　~x       = Ｘボタンを離す
; 　　　　　　　~DF      =「前斜め下」のキーを離す
; 　　　　　　　~DB,F,c  =「後ろ斜め下」を離した後に前キー・Ｃボタンの順番に入力する
;
; 　　　　　　※「ボタンを離すまでの時間（溜め時間）」も設定する事が出来る
;
; 　　　　　　　~30x     = Ｘボタンを押したままにして、３０フレーム以上経ったら離す
; 　　　　　　　~50B,F,a = 後ろキーを５０フレームまで溜めて前キー・Ａボタンの順番に入力する
;
;　　━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;
; 　$ 　：（ドル）方向キーの「複数の内どれかが入力されている事」を認識する場合に追加する
;
; 　　（例）：　$B       =「後方」「後ろ斜め下」「後ろ斜め上」のどれかが入力されている状態
; 　　　　　　　$UF      =「前」「上」「前斜め上」のどれかが入力されている状態
;
; 　　　　　　※この記号は「方向キー」でしか使えません。
;
;　　━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;
; 　+ 　：（プラス）ボタンを「同時押し」している事を認識する場合に追加する
;
; 　　（例）：　x+y      = ＸボタンとＹボタンを同時押しする
; 　　　　　　　a+b+c    = ＡボタンとＢボタンとＣボタンを同時押しする
;
; 　　　　　　※この記号は「ボタン」でしか使えません。
;
;　　━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;
; 　> 　：（グレーターザン）大なり（Win版で追加された記号）
; 　　　　　　　　　　　　「他のキーが入力されていない事を確認して、そのキーを押す」場合
;
; 　　（例）：　a,>~a    = Ａボタン以外が入力されていない状態でＡボタンを離す
; 　　　　　　　F,>~F,>F = 前キー以外が入力されていない状態で前キーを離し、
;　　　　　　　　　　　　　もう一度前キーを入力する
;
;-------------------------------------------------------------------------------
; ●これらの記号は全て組み合わせて使う事が出来る●
;
; 　　（例）：　~80$DB,DF,F,/a+y+c
; 　　　　　　　
; 　　　　　　「後方」「下」「後ろ斜め下」のどれかを８０フレームまで溜めて
; 　　　　　　「前斜め下」→「前」を入力した後、ＡとＹとＣを同時押ししたままにする
;

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;コピペ用
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



[Command]
name = "fwd"
command = $F
time = 1
[Command]
name = "down"
command = $D
time = 1
[Command]
name = "back"
command = $B
time = 1
[Command]
name = "up"
command = $U
time = 1


[Command]
name = "holdb"
command = /b
time = 1
[Command]
name = "holdy"
command = /y
time = 1

[Command]
name = "a+++x"
command = a+x
time = 2

[Command]
name = "AI0"
command = a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
time = 0
[Command]
name = "AI1"
command = b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
time = 0
[Command]
name = "AI2"
command = c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
time = 0
[Command]
name = "AI3"
command = x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
time = 0
[Command]
name = "AI4"
command = y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y
time = 0
[Command]
name = "AI5"
command = z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
time = 0
[Command]
name = "AI6"
command = s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
time = 0
[Command]
name = "AI7"
command = F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F
time = 0
[Command]
name = "AI8"
command = D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D
time = 0
[Command]
name = "AI9"
command = B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B
time = 0
[Command]
name = "AI10"
command = U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U
time = 0
[Command]
name = "AI11"
command = a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
time = 0
[Command]
name = "AI12"
command = c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
time = 0
[Command]
name = "AI13"
command = x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
time = 0
[Command]
name = "AI14"
command = y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y
time = 0
[Command]
name = "AI15"
command = z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
time = 0
[Command]
name = "AI16"
command = s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
time = 0
[Command]
name = "AI17"
command = a,B,c,x,y,z,s,B,D,F,U,a,b,c,x,y,z,s,s
time = 0
[Command]
name = "AI18"
command = a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
time = 0
[Command]
name = "AI19"
command = b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
time = 0
[Command]
name = "AI20"
command = c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
time = 0
[Command]
name = "AI21"
command = x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
time = 0
[Command]
name = "AI22"
command = y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y
time = 0
[Command]
name = "AI23"
command = z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
time = 0
[Command]
name = "AI24"
command = s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
time = 0
[Command]
name = "AI25"
command = F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F
time = 0
[Command]
name = "AI26"
command = D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D
time = 0
[Command]
name = "AI27"
command = B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B
time = 0
[Command]
name = "AI28"
command = U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U
time = 0
[Command]
name = "AI29"
command = a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
time = 0
[Command]
name = "AI30"
command = c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
time = 0
[Command]
name = "AI31"
command = x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
time = 0
[Command]
name = "AI32"
command = y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y
time = 0
[Command]
name = "AI33"
command = z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
time = 0
[Command]
name = "AI34"
command = s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
time = 0
[Command]
name = "AI35"
command = z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
time = 0
[Command]
name = "AI36"
command = z,z,z,z,z,z,a,a,a,z,z,z,z,z,z,z,z,z,z
time = 0
[Command]
name = "AI37"
command = z,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,z,z,z
time = 0
[Command]
name = "AI38"
command = z,z,z,z,z,a,a,a,z,z,z,z,z,a,a,a,z,z,z
time = 0
[Command]
name = "AI39"
command = z,z,z,z,z,a,a,a,z,z,z,z,z,z,a,a,z,z,z
time = 0
[Command]
name = "AI40"
command = z,z,z,z,a,a,a,z,z,z,z,a,z,z,a,a,z,z,z
time = 0
[Command]
name = "AI41"
command = z,z,z,a,z,z,z,z,z,z,z,z,z,a,a,z,z,z,z
time = 0
[Command]
name = "AI42"
command = z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
time = 0
[Command]
name = "AI43"
command = z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,a,a,z
time = 0
[Command]
name = "AI44"
command = z,z,a,a,a,a,z,z,z,z,z,z,z,z,z,a,a,a,z
time = 0
[Command]
name = "AI45"
command = z,z,z,z,z,z,a,a,z,z,z,z,z,a,a,a,a,z,z
time = 0
[Command]
name = "AI46"
command = z,z,z,z,z,z,z,z,a,a,a,a,a,a,z,z,z,z,z
time = 0
[Command]
name = "AI47"
command = z,z,z,a,a,a,a,z,z,z,z,z,z,z,z,z,z,z,z
time = 0
[Command]
name = "AI48"
command = z,z,z,z,z,a,a,a,z,z,z,a,a,a,z,z,a,z,a
time = 0
[Command]
name = "AI49"
command = z,z,z,z,a,a,a,z,z,z,z,z,a,a,a,z,z,z,z
time = 0
[Command]
name = "AI50"
command = z,z,z,a,a,z,z,z,z,z,z,z,z,z,a,a,z,z,z
time = 0

;------------------------------------------------------------------------------
;-| 超必殺技 |-----------------------------------------------------------------

;※名前が同じならば、違うコマンドでも同じステートの技を出す事が可能。
[Command]
name = "enjin"
command = ~F, D, DF, x+y+z
time = 30



[Command]
name = "enjin"
command = ~F, D, DF, x+y
time = 30


[Command]
name = "enjin"
command = ~F, D, DF, x+z
time = 30


[Command]
name = "enjin"
command = ~F, D, DF, y+z
time = 30

[Command]
name = "zettou2"
command = ~B, D, DB, x+y+z
time = 30

[Command]
name = "zettou2"
command = ~B, D, DB, x+y
time = 30

[Command]
name = "zettou2"
command = ~B, D, DB, y+z
time = 30

[Command]
name = "zettou2"
command = ~B, D, DB, x+z
time = 30


[Command]
name = "zettou"
command = ~D, DF, F, x+y+z
time = 30



[Command]
name = "zettou"
command = ~D, DF, F, x+y
time = 30



[Command]
name = "zettou"
command = ~D, DF, F, x+z
time = 30



[Command]
name = "zettou"
command = ~D, DF, F, y+z
time = 30

[Command]
name ="DTkabuto"
command = ~D, DF, F, a+b
time = 30

[Command]
name ="DTkabuto"
command = ~D, DF, F, b+c
time = 30

[Command]
name ="DTkabuto"
command = ~D, DF, F, a+c
time = 30

[Command]
name ="DTkabutoi"
command = ~D, DB, B, a+b
time = 30

[Command]
name ="DTkabutoi"
command = ~D, DB, B, b+c
time = 30

[Command]
name ="DTkabutoi"
command = ~D, DB, B, a+c
time = 30

[Command]
name = "zekkai"
command = ~D, DB, B, x+y
time = 30


[Command]
name = "zekkai"
command = ~D, DB, B, x+z
time = 30



[Command]
name = "zekkai"
command = ~D, DB, B, y+z
time = 30



[Command]
name = "zekkai"
command = ~D, DB, B, x+y+z
time = 30


;------------------------------------------------------------------------------
;-| 必殺技 |-------------------------------------------------------------------
[Command]
name = "upper_x"
command = ~F, D, DF, x

[Command]
name = "upper_y"
command = ~F, D, DF, y

[Command]
name = "upper_z"
command = ~F, D, DF, z

[Command]
name = "QCF_x"
command = ~D, DF, F, x

[Command]
name = "QCF_y"
command = ~D, DF, F, y

[Command]
name = "QCF_x"
command = ~D, DF, F, ~x

[Command]
name = "QCF_y"
command = ~D, DF, F, ~y

[Command]
name = "QCF_z"
command = ~D, DF, F, z


[Command]
name = "QCF_y"
command = ~D, DF, F, ~z


[Command]
name = "QCF_c"
command = ~D, DF, F, c

[Command]
name = "QCF_c"
command = ~D, DF, F, ~c

[Command]
name = "QCF_a"
command = ~D, DF, F, a

[Command]
name = "QCF_a"
command = ~D, DF, F, ~a

[Command]
name = "QCB_x"
command = ~D, DB, B, x

[Command]
name = "QCB_y"
command = ~D, DB, B, y

[Command]
name = "QCB_z"
command = ~D, DB, B, z

[Command]
name = "QCB_a"
command = ~D, DB, B, a




;;; NEW COMMANDS

;------------------------------------------------------------------------------
;-| 必殺技 |-------------------------------------------------------------------
[Command]
name = "upper_x"
command = ~F, D, DF, a

[Command]
name = "upper_y"
command = ~F, D, DF, b

[Command]
name = "upper_z"
command = ~F, D, DF, c

[Command]
name = "QCF_x"
command = ~D, DF, F, a

[Command]
name = "QCF_y"
command = ~D, DF, F, b

[Command]
name = "QCF_x"
command = ~D, DF, F, ~a

[Command]
name = "QCF_y"
command = ~D, DF, F, ~b

[Command]
name = "QCF_z"
command = ~D, DF, F, c


[Command]
name = "QCF_y"
command = ~D, DF, F, ~z


[Command]
name = "QCF_c"
command = ~D, DF, F, c

[Command]
name = "QCF_c"
command = ~D, DF, F, ~c

[Command]
name = "QCF_a"
command = ~D, DF, F, a

[Command]
name = "QCF_a"
command = ~D, DF, F, ~a

[Command]
name = "QCB_x"
command = ~D, DB, B, a

[Command]
name = "QCB_y"
command = ~D, DB, B, b

[Command]
name = "QCB_z"
command = ~D, DB, B, c

[Command]
name = "QCB_a"
command = ~D, DB, B, a








;---------------------------

;------------------------------------------------------------------------------
;-| キー２回連続入力 |---------------------------------------------------------
[Command]
name = "longjump"
command = D, $U
time = 18

[Command]
name = "FF"       ;必須コマンド名
command = F, F
time = 10

[Command]
name = "BB"       ;必須コマンド名
command = B, B
time = 10

;------------------------------------------------------------------------------
;-| 同時押し |-----------------------------------------------------------------

[Command]
name = "facter" ;必須コマンド名
command = x+y+z+c
time = 1


[Command]
name = "recovery" ;必須コマンド名
command = a+x
time = 1

[Command]
name = "x+y+z" ;必須コマンド名
command = x+y+z
time = 1

[Command]
name = "c+z" ;必須コマンド名
command = c+z
time = 1


[Command]
name = "c+x" ;必須コマンド名
command = c+x
time = 1


[Command]
name = "c+y" ;必須コマンド名
command = c+y
time = 1

[Command]
name = "b+y" ;必須コマンド名
command = b+y
time = 1

[Command]
name = "a+b" ;必須コマンド名
command = a+b
time = 1

[Command]
name = "x+y" ;必須コマンド名
command = x+y
time = 1

[Command]
name = "x+z" ;必須コマンド名
command = x+z
time = 1


[Command]
name = "y+z" ;必須コマンド名
command = x+z
time = 1
;------------------------------------------------------------------------------
;-| 方向キー＋ボタン |---------------------------------------------------------


[Command]
name = "down_a"
command = /$D,a
time = 1

[Command]
name = "down_b"
command = /$D,b
time = 1

[Command]
name = "down_y"
command = /$D,y
time = 1


[Command]
name = "front_a"
command = /$F,a
time = 1

[Command]
name = "front_c"
command = /$F,c
time = 1

[Command]
name = "front_z"
command = /$F,z
time = 1

[Command]
name = "front_b"
command = /$F,b
time = 1


[Command]
name = "front_x"
command = /$F,x
time = 1

[Command]
name = "back_a"
command = /$B,a
time = 1


[Command]
name = "back_c"
command = /$B,c
time = 1

[Command]
name = "down_z"
command = /$D,z
time = 1

[Command]
name = "down_x"
command = /$D,x
time = 1
;------------------------------------------------------------------------------
;-| ボタン単発 |---------------------------------------------------------------

[Command]
name = "a"
command = a
time = 1

[Command]
name = "b"
command = b
time = 1

[Command]
name = "c"
command = c
time = 1

[Command]
name = "x"
command = x
time = 1

[Command]
name = "y"
command = y
time = 1

[Command]
name = "z"
command = z
time = 1

[Command]
name = "up"
command = U
time = 1

[Command]
name = "down"
command = D
time = 1

[Command]
name = "back"
command = B
time = 1

[Command]
name = "fwd"
command = F
time = 1

[Command]
name = "start"
command = s
time = 1

[Command]
name = "hold_b+y" ;必須コマンド名
command = /b+y
time = 1

[Command]
name = "hold_c"
command = /c
time = 1

[Command]
name = "hold_z"
command = /z
time = 1

[Command]
name = "hold_x"
command = /x
time = 1

[Command]
name = "hold_y"
command = /y
time = 1

;------------------------------------------------------------------------------
;-| 方向キー |-----------------------------------------------------------------
[Command]
name = "holdupfwd"
command = /$UF
time = 1

[Command]
name = "holdfwd"   ;必須コマンド名
command = /$F
time = 1

[Command]
name = "holdback"  ;必須コマンド名
command = /$B
time = 1

[Command]
name = "holdup"    ;必須コマンド名
command = /$U
time = 1

[Command]
name = "holddown"  ;必須コマンド名
command = /$D
time = 1

;============================================================================== 第４部
; ステートエントリーパート（技などを出せるようにするための条件を設定）
;==============================================================================
;------------------------------------------------------------------------------
; コマンド名と入力するコマンドを設定しただけじゃ意味が無いので、ここから
;「実際に入力したコマンドでどの番号のステートをどういう条件で出せるか」
; を決めなければならない。
;
; ステートコントローラ「ChangeState」しか使わないけど、
; そんなに難しくないのでトリガーを覚えてたらすぐ出来る。
;
; ここさえ押さえておけば簡単なトリガー設定の流れは覚えられるかと。
;
; エントリーの順番にはある程度の法則があるけど、
; おまけフォルダの「小ネタ.txt」を参照。（波動拳が暴発ﾅﾝﾀﾗｶﾝﾀﾗ）
;
; ChangeStateなどステートコントローラの基本的な設置例は
; おまけフォルダの「テンプレート.txt」を参照。
;------------------------------------------------------------------------------
; ■準常時監視ステート（‐１）■
; コマンドファイル（のステートエントリーパート）に必要な項目です。
; 絶対に消してはいけないので要注意。
;
; 通常の食らい状態以外の「P2StateNo」や「TargetState」等で制御された、
; 作成者が任意に指定した相手側の食らいステートに限り、
; 登録したステートコントローラが有効にはなりません。
;------------------------------------------------------------------------------

[Statedef -1] ;←この行は絶対に消さないでね。必須項目です。

[State -3,ｶﾞｰﾄﾞ]
Type=ChangeState
Value=120
triggerall = var(59) > 0
triggerall = (stateno!=[120,159])
triggerall = inguarddist || (p2statetype=A && p2dist x<70 && p2movetype=A)
triggerall = !(enemynear,hitdefattr=,AT)
triggerall = ctrl || stateno=100
triggerall = random <= var(59) * 80
trigger1 = RoundState = 2
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;人操作
;==============================================================================
; 超必殺技
;==============================================================================
;------------------------------------------------------------------------------

[State -1, DT兜割り]
type = ChangeState
value = 3300
triggerall = var(59) = 0
triggerall = command = "DTkabuto"
triggerall = power >= 2000
;triggerall = numhelper(1401) = 0
;triggerall = var(10) = 0
triggerall = statetype != A
trigger1 = ctrl
trigger2 = stateno = [200,700]
trigger2 = movecontact
trigger3 = stateno = 252
trigger3 = var(19) = 1
trigger4 = stateno = 2500
trigger4 = movecontact
trigger5 = stateno = 2610
trigger5 = movecontact
trigger6 = stateno = 2506
trigger6 = movecontact
trigger7 = (stateno = [253,255]) || stateno = 50
trigger7 = var(19) = 1
ignorehitpause = 1

[State -1, DT兜割り]
type = ChangeState
value = 3050
triggerall = var(59) = 0
triggerall = command = "DTkabuto"
triggerall = power >= 1000
;triggerall = numhelper(1401) = 0
;triggerall = var(10) = 0
triggerall = statetype = A
trigger1 = ctrl
trigger2 = stateno = [200,700]
trigger2 = movecontact
trigger3 = stateno = 252
trigger3 = var(19) = 1
trigger4 = stateno = 2500
trigger4 = movecontact
trigger5 = stateno = 2610
trigger5 = movecontact
trigger6 = stateno = 2506
trigger6 = movecontact
trigger7 = (stateno = [253,255]) || stateno = 50
trigger7 = var(19) = 1
ignorehitpause = 1

[State -1, DT兜割り]
type = ChangeState
value = 3232
triggerall = var(59) = 0
triggerall = command = "DTkabutoi"
triggerall = power >= 1000
;triggerall = numhelper(1401) = 0
;triggerall = var(10) = 0
triggerall = statetype != A
trigger1 = ctrl
trigger2 = stateno = [200,700]
trigger2 = movecontact
trigger3 = stateno = 252
trigger3 = var(19) = 1
trigger4 = stateno = 2500
trigger4 = movecontact
trigger5 = stateno = 2610
trigger5 = movecontact
trigger6 = stateno = 2506
trigger6 = movecontact
trigger7 = (stateno = [253,255]) || stateno = 50
trigger7 = var(19) = 1
ignorehitpause = 1

[State -1, 絶界]
type = ChangeState
value = 3500
triggerall = var(59) = 0
triggerall = command = "zekkai"
triggerall = power >= 2000
triggerall = numhelper(3800) = 1
triggerall= statetype = S
trigger1 = ctrl
trigger2 =  (stateno = [200,201]) && movecontact
trigger3 = stateno = 210
trigger3 = animelemno(0) >= 10
trigger4 =  stateno = 450 && movecontact
trigger4 = animelemno(0) >= 6
trigger5 =  (stateno = [430,440]) && movecontact
trigger6 = stateno = 252
trigger6 = var(19) = 1
trigger7 = stateno = 641
trigger8 = stateno = [150,153]
ignorehitpause = 1

[State -1, Xファクター]
type = ChangeState
value = 3703
triggerall = var(59) = 0
triggerall = command = "facter"
triggerall = var(26) = 0 || palno >= 11
triggerall = numhelper(3803) = 0
triggerall = (statetype = S ||statetype = C)
triggerall = stateno != [3500,3508]
triggerall = Stateno != [3700,3702]
triggerall = Stateno != 2900
triggerall = pos y >= 0
trigger1 = ctrl
trigger2 = movetype != H
trigger3 = stateno = [150,153]
ignorehitpause = 1

[State -1, デビルトリガー]
type = ChangeState
value = 3701
triggerall = var(59) = 0
triggerall = command = "zekkai"
triggerall = power >= 1000
triggerall = numhelper(3800) = 0
triggerall= statetype = S
trigger1 = ctrl
trigger2 =  (stateno = [200,201]) && movecontact
trigger3 = stateno = 210
trigger3 = animelemno(0) >= 10
trigger4 =  stateno = 450 && movecontact
trigger4 = animelemno(0) >= 6
trigger5 =  (stateno = [430,440]) && movecontact
trigger6 = stateno = 252
trigger6 = var(19) = 1
trigger7 = stateno = 641
trigger8 = stateno = 1200
trigger8 = time >= 31
ignorehitpause = 1

[State -1, 挑発→円陣展開]
type = ChangeState
value = 2900
triggerall = var(59) = 0
triggerall = command = "enjin"
triggerall = power >= 1000
triggerall = var(56) = 0
triggerall= statetype = S
trigger1 = ctrl
trigger2 =  (stateno = [200,201]) && movecontact
trigger3 = stateno = 210
trigger3 = animelemno(0) >= 10
trigger4 =  stateno = 450 && movecontact
trigger4 = animelemno(0) >= 6
trigger5 =  (stateno = [430,440]) && movecontact
trigger6 = stateno = 252
trigger6 = var(19) = 1
trigger7 = stateno = 641
trigger8 = stateno = 1200
trigger8 = time >= 31
ignorehitpause = 1


[State -1, 1ゲージ絶刀]
type = ChangeState
value = 3000
triggerall = var(59) = 0
triggerall = command = "zettou"
triggerall = power >= 1000
trigger1 = ctrl
trigger2 = stateno = [200,700]
trigger2 = movecontact
trigger3 = stateno = 252
trigger3 = var(19) = 1
trigger4 = stateno = 2500
trigger4 = movecontact
trigger5 = stateno = 2610
trigger5 = movecontact
trigger6 = stateno = 2506
trigger6 = movecontact
trigger7 = (stateno = [253,255]) || stateno = 50
trigger7 = var(19) = 1
ignorehitpause = 1



;==============================================================================
; 必殺技
;==============================================================================

;------------------------------------------------------------------------------

;------------------------------------------------------------------------------

[State -1, 疾走居合い切り]
type = ChangeState
value = 1200
triggerall = var(59) = 0
triggerall = roundstate = 2
triggerall = command = "upper_z"
triggerall = statetype != A
trigger1 = ctrl
trigger2 =  (stateno = [200,201]) && movecontact
trigger3 = stateno = 210
trigger3 = animelemno(0) >= 10
trigger4 =  stateno = 450 && movecontact
trigger4 = animelemno(0) >= 6
trigger5 =  (stateno = [430,440]) && movecontact
trigger6 = (stateno = [230,251]) && movecontact
trigger7 =  stateno = 252
trigger7 = var(19) = 1
trigger8 = stateno = [150,153]
trigger9 = stateno = 257 && movecontact && animelem >= 14
ignorehitpause = 1

;------------------------------------------------------------------------------
;DT月輪脚強
[State -1, Hadousho]
type = ChangeState
value = 2502
triggerall = var(59) = 0
triggerall = roundstate = 2
triggerall = Command = "upper_y"
triggerall = statetype != A
triggerall = command = "c"
triggerall = power >= 1000
triggerall = numhelper(3800) = 1
trigger1 = ctrl
trigger2 =  (stateno = [200,201]) && movecontact
trigger3 = stateno = 210
trigger3 = animelemno(0) >= 10
trigger4 =  stateno = 450 && movecontact
trigger4 = animelemno(0) >= 6
trigger5 =  (stateno = [430,440]) && movecontact
trigger6 = (stateno = [230,251]) && movecontact
trigger7 =  stateno = 252
trigger7 = var(19) = 1
trigger8 = stateno = [150,153]
trigger9 = stateno = 257 && movecontact && animelem >= 14
ignorehitpause = 1

;------------------------------------------------------------------------------
;月輪脚強
[State -1, Hadousho]
type = ChangeState
value = 2500
triggerall = var(59) = 0
triggerall = roundstate = 2
triggerall = Command = "upper_y"
triggerall = statetype != A
trigger1 = ctrl
trigger2 =  (stateno = [200,201]) && movecontact
trigger3 = stateno = 210
trigger3 = animelemno(0) >= 10
trigger4 =  stateno = 450 && movecontact
trigger4 = animelemno(0) >= 6
trigger5 =  (stateno = [430,440]) && movecontact
trigger6 = (stateno = [230,251]) && movecontact
trigger7 =  stateno = 252
trigger7 = var(19) = 1
trigger8 = stateno = [150,153]
trigger9 = stateno = 257 && movecontact && animelem >= 14
ignorehitpause = 1

;------------------------------------------------------------------------------
;空中月輪脚強
[State -1, Hadousho]
type = ChangeState
value = 2501
triggerall = var(59) = 0
triggerall = roundstate = 2
triggerall = Command = "upper_y"
triggerall = statetype = A
triggerall = pos Y <= -(vel y) -40
trigger1 = ctrl
trigger2 =  (stateno = [600,642]) && movecontact
trigger3 = (stateno = [253,255]) || stateno = 50
trigger3 = var(19) = 1
ignorehitpause = 1

[State -1, 日輪脚強]
type = ChangeState
value = 2610
triggerall = var(59) = 0
triggerall = roundstate = 2
triggerall = Command = "upper_x"
triggerall = statetype != A
trigger1 = ctrl
trigger2 =  (stateno = [200,201]) && movecontact
trigger3 = stateno = 210
trigger3 = animelemno(0) >= 10
trigger4 =  stateno = 450 && movecontact
trigger4 = animelemno(0) >= 6
trigger5 =  (stateno = [430,440]) && movecontact
trigger6 = (stateno = [230,251]) && movecontact
trigger7 =  stateno = 252
trigger7 = var(19) = 1
trigger8 = stateno = [150,153]
trigger9 = stateno = 257 && movecontact && animelem >= 14
ignorehitpause = 1


[State -1, 空中次元斬]
type = ChangeState
value = 1003
triggerall = var(59) = 0
triggerall = roundstate = 2
triggerall = command = "QCF_x" || Command = "QCF_y"|| Command = "QCF_z"
triggerall = statetype = A
trigger1 = ctrl
trigger2 =  (stateno = [600,642]) && movecontact
trigger3 =  (stateno = [254,255]) || stateno = 50
trigger3 = var(19) = 1
ignorehitpause = 1

[State -1, 次元斬]
type = ChangeState
value = 1000
triggerall = var(59) = 0
triggerall = roundstate = 2
triggerall = command = "QCF_x" || Command = "QCF_y"|| Command = "QCF_z"
triggerall = statetype != A
trigger1 = ctrl
trigger2 =  (stateno = [200,201]) && movecontact
trigger3 = stateno = 210
trigger3 = animelemno(0) >= 10
trigger4 =  stateno = 450 && movecontact
trigger4 = animelemno(0) >= 6
trigger5 =  (stateno = [430,440]) && movecontact
trigger6 = (stateno = [230,251]) && movecontact
trigger7 =  stateno = 252
trigger7 = var(19) = 1
trigger8 = stateno = 257 && movecontact && animelem >= 14
ignorehitpause = 1


[State -1, 空中次元斬EX]
type = ChangeState
value = 1004
triggerall = var(59) = 0
triggerall = roundstate = 2
triggerall = var(21) = 170
triggerall = command !="hold_x"
triggerall = command !="hold_y"
triggerall = command !="hold_z"
triggerall = statetype = A
triggerall = movetype != H
triggerall = numhelper(1401) = 0
triggerall = var(10) = 0
triggerall = !ishelper
trigger1 = ctrl
trigger2 =  (stateno = [600,642]) && movecontact >= 2
trigger3 =  (stateno = [254,255])
trigger3 = var(19) = 1
trigger3 = (movecontact >= 5) || (!movecontact && time >= 5)
trigger4 = stateno = 50


[State -1, ラウンドトリップ]
type = ChangeState
value = 1400
triggerall = var(59) = 0
triggerall = roundstate = 2
triggerall = var(21) = 170
triggerall = command !="hold_x"
triggerall = command !="hold_y"
triggerall = command !="hold_z"
triggerall = statetype != A
triggerall = movetype != H
triggerall = numhelper(1401) = 0
triggerall = var(10) = 0
triggerall = !ishelper
trigger1 = ctrl
trigger2 = stateno = [200,450]
trigger2 = movecontact || (stateno = 252 && var(19))
ignorehitpause = 1

;==============================================================================
; 移動関連
;==============================================================================
;------------------------------------------------------------------------------
[State -1, トリックアップ]
type = ChangeState
value = 2020
triggerall = var(59) = 0
triggerall = roundstate = 2
triggerall = statetype = S
triggerall = (ctrl || ((stateno = [200,450]) && movecontact) || (stateno = 252 && var(19)))
trigger1 = command = "QCB_x"
trigger2 = command = "QCB_y"
trigger3 = command = "QCB_z"
trigger4 = stateno = 257 && movecontact
trigger4 = command = "QCB_x"
trigger5 = stateno = 257 && movecontact && command = "QCB_y"
trigger6 = stateno = 257 && movecontact && command = "QCB_z"
ignorehitpause = 1


;;;AQUIVA
[State -1, トリックアップ]
type = ChangeState
value = 2020
triggerall = var(59) = 0
triggerall = roundstate = 2
triggerall = stateno = 641
triggerall = time >= 5
trigger1 = command = "x"
trigger2 = command = "y"
trigger3 = command = "z"
ignorehitpause = 1

;---------------------------------------------------------------------------
;Guard Push codes
[State -1, Guard Push]
type = ChangeState
triggerall = var(59) =0
triggerall = !ishelper
triggerall = statetype = S
triggerall = command = "x+y+z"
triggerall = command != "facter"
triggerall = power >99999
trigger1 = stateno = [150,153]
ignorehitpause = 1
value = 8011


;---------------------------------------------------------------------------
;Crouching Guard Push codes
[State -1, Crouching Guard Push]
type = ChangeState
triggerall = var(59) =0
triggerall = !ishelper
triggerall = statetype = C
triggerall = command = "x+y+z"
triggerall = command != "facter"
triggerall = power >99999
trigger1 = stateno = [150,153]
ignorehitpause = 1
value = 8012

;---------------------------------------------------------------------------
;Air Guard Push codes
[State -1, Air Guard Push]
type = ChangeState
triggerall = var(59) = 0
triggerall = !ishelper
triggerall = statetype = A
triggerall = command = "x+y+z"
triggerall = power >99999
trigger1 = stateno = [154,155]
ignorehitpause = 1
value = 8013



[State -1, スーパージャンプ]
type = ChangeState
value = 8010
triggerall = var(59) = 0
trigger1 = command = "holdup"
trigger1 = stateno = 410  && animelemtime(4) > 7 && movecontact
ignorehitpause = 0

; Super Jump
[State -1, スーパージャンプ]
type = ChangeState
value = 8010
triggerall = var(59) = 0
triggerall = StateType = S
triggerall = !ishelper
trigger1 = command = "longjump"
trigger1 = ctrl


[State -1, 走る]
type = ChangeState
value = 100
triggerall = Var(59) = 0
trigger1 = command = "FF"
trigger1 = statetype = S
trigger1 = ctrl
ignorehitpause = 0

[State -1, バックステップ]
type = ChangeState
value = 105
triggerall = var(59) = 0
triggerall = roundstate = 2
trigger1 = command = "BB"
trigger1 = statetype = S
trigger1 = ctrl
ignorehitpause = 0
;==============================================================================
; 特殊技
;==============================================================================
;------------------------------------------------------------------------------
;---------------------------------------------------------------------------
;;aquiva

[State -1, 挑発]
type = ChangeState
value = 195
triggerall = var(59) = 0
triggerall = roundstate = 2
triggerall = command = "start"
trigger1 = statetype != A
trigger1 = ctrl

[State -1, 日輪脚弱]
type = ChangeState
value = 280
triggerall = var(59) = 0
triggerall = roundstate = 2
triggerall = command = "z"
triggerall = command = "holddown"
triggerall = command = "holdfwd"
triggerall = statetype != A
trigger1 = ctrl
trigger2 = stateno = 641 
ignorehitpause = 1
trigger3 = (stateno = [637,642]) && movecontact

[State -1, スティンガー]
type = ChangeState
value = 250
triggerall = var(59) = 0
triggerall = roundstate = 2
triggerall = command = "front_z"
triggerall = command !=  "holddown"
triggerall = statetype != A
triggerall = numhelper(1401) = 0
triggerall = var(10) = 0
trigger1 = ctrl
trigger2 =  (stateno = [200,201]) && movecontact
trigger3 = stateno = 210
trigger3 = animelemno(0) >= 10
trigger4 =  stateno = 450 && movecontact
trigger4 = animelemno(0) >= 6
trigger5 =  (stateno = [430,440]) && movecontact
trigger6 = (stateno = [230,231]) && movecontact 
trigger7 = stateno = 257 && movecontact && animelem >= 14
ignorehitpause = 1

[State -1, スティンガー]
type = ChangeState
value = 253
triggerall = var(59) = 0
triggerall = roundstate = 2
triggerall = command = "front_z"
triggerall = command !=  "holddown"
triggerall = statetype = A
triggerall = numhelper(1401) = 0
triggerall = var(10) = 0
trigger1 = ctrl
trigger2 =  (stateno = [600,620]) && movecontact
trigger3 = stateno = 637 && movecontact 
trigger4 = stateno = 642 && movecontact
ignorehitpause = 1


[State -1, カンフースルー];投げ技
type = ChangeState
value = 800
triggerall = var(59) = 0
triggerall = roundstate = 2
triggerall = command = "x+y"
triggerall = command != "facter"
triggerall = statetype = S
triggerall = ctrl
trigger1 = command = "holdfwd"
trigger1 = p2bodydist X < 20
trigger1 = (p2statetype = S) || (p2statetype = C)
trigger1 = p2movetype != H
trigger2 = command = "holdback"
trigger2 = p2bodydist X < 20
trigger2 = (p2statetype = S) || (p2statetype = C)
trigger2 = p2movetype != H
ignorehitpause = 0

;受身
[State -1]
type = ChangeState
value = 702
triggerall = var(59) = 0
triggerall = Alive
triggerall = StateNo = 5050 || StateNo = 5071 || StateNo = 5101
triggerall = Vel Y >= 0
triggerall = Pos Y >= -15
triggerall = CanRecover
trigger1 = command = "recovery"
trigger2 = command = "x+y"
trigger3 = command = "x+z"
trigger4 = command = "y+z"
persistent = 0

;==============================================================================
; 通常技
;==============================================================================
;------------------------------------------------------------------------------
;---------------------------------------------------------------------------
; 立ち弱
[State -1, 立ち弱]
type = ChangeState
value = 200
triggerall = var(59) = 0
triggerall = !ishelper
triggerall = command = "x"
triggerall = command != "facter"
triggerall = command != "holddown"
trigger1 = statetype = S
trigger1 = ctrl
ignorehitpause = 0

; 立ち中
[State -1, 立ち中]
type = ChangeState
value = 201
triggerall = var(59) = 0
triggerall = !ishelper
triggerall = command = "y"
triggerall = command != "facter"
triggerall = command != "holddown"
trigger1 = statetype = S
trigger1 = ctrl
trigger2 = (stateno = 200 || stateno = 430) && movecontact
ignorehitpause = 1


[State -1, しゃがみ弱]
type = ChangeState
value = 430
triggerall = var(59) = 0
triggerall = !ishelper
triggerall = command = "x"
triggerall = command != "facter"
triggerall = command = "holddown"
trigger1 = statetype = C
trigger1 = ctrl
ignorehitpause = 

; しゃがみ中
[State -1, しゃがみ中]
type = ChangeState
value = 440
triggerall = var(59) = 0
triggerall = !ishelper
triggerall = command = "y"
triggerall = command != "facter"
triggerall = command = "holddown"
trigger1 = statetype = C
trigger1 = ctrl
trigger2 = (stateno = 200 || stateno = 430) && movecontact
ignorehitpause = 1

; 立ち強
[State -1, 立ち強]
type = ChangeState
value = 210
triggerall = var(59) = 0
triggerall = !ishelper
triggerall = command = "z"
triggerall = command != "facter"
triggerall = command != "fwd"
triggerall = command != "holddown"
trigger1 = statetype = S
trigger1 = ctrl
trigger2 = (stateno = [200,201]) && movecontact
trigger3 = (stateno = 430 || stateno = 440) && movecontact
ignorehitpause = 1

; しゃがみ強
[State -1, 立ち強]
type = ChangeState
value = 450
triggerall = var(59) = 0
triggerall = !ishelper
triggerall = command = "z"
triggerall = command != "facter"
triggerall = command = "holddown"
triggerall = command != "holdfwd"
trigger1 = statetype = C
trigger1 = ctrl
trigger2 = (stateno = [200,201]) && movecontact
trigger3 = (stateno = 430 || stateno = 440) && movecontact
ignorehitpause = 1

; ジャンプ弱
[State -1, ジャンプ弱]
type = ChangeState
value = 600
triggerall = var(59) = 0
triggerall = !ishelper
triggerall = command = "x"
trigger1 = statetype = A
trigger1 = ctrl
ignorehitpause = 0


;aquiva


; ジャンプ弱
[State -1, ジャンプ中]
type = ChangeState
value = 610
triggerall = var(59) = 0
triggerall = !ishelper
triggerall = command = "y"
trigger1 = statetype = A
trigger1 = ctrl
trigger2 = stateno = 600 && movecontact
ignorehitpause = 1

; ジャンプ弱
[State -1, ジャンプ強]
type = ChangeState
value = 620
triggerall = var(59) = 0
triggerall = !ishelper
triggerall = command = "z"
triggerall = command != "holddown"
trigger1 = statetype = A
trigger1 = ctrl
trigger2 = (stateno = [600,610]) && movecontact
ignorehitpause = 1

[State -1, エリアル]
type = ChangeState
value = 410
triggerall = var(59) = 0
triggerall = !ishelper
triggerall = roundstate = 2
triggerall = command = "c"
triggerall = command != "facter"
triggerall = statetype != A
trigger1 = ctrl
trigger2 =  (stateno = [200,201]) && movecontact
trigger3 = stateno = 210 && movecontact
trigger3 = animelemno(0) >= 10
trigger4 =  stateno = 450 && movecontact
trigger4 = animelemno(0) >= 6
trigger5 =  (stateno = [430,440]) && movecontact
trigger6 =  stateno = 252
trigger6 = var(19) = 1
trigger7 =  (stateno = [230,231]) && movecontact
ignorehitpause = 1

[State -1, 兜割り]
type = ChangeState
value = 640
triggerall = command = "down_z"
triggerall = var(59) = 0
triggerall = pos Y < -30
triggerall = roundstate = 2
triggerall = statetype = A
triggerall = numhelper(1401) = 0
triggerall = var(10) = 0
trigger1 = ctrl
trigger2 = stateno = [600,620]
trigger2 = movecontact
trigger3 = stateno = 50
trigger3 = ctrl = 0
trigger4 = stateno = 1003
trigger4 = animelemtime(15) >= 3
trigger5 = stateno = 642 && movecontact
ignorehitpause = 1

[state 2600]
type = changestate
triggerall = command = "z"
trigger1 = stateno = 50
trigger1 = ctrl = 0
trigger2 = stateno = 1003
trigger2 = animelemtime(15) >= 3
value = 2010


[state 2600]
type = changestate
triggerall = command = "z"
trigger1 = stateno = 50
trigger1 = ctrl = 0
trigger2 = stateno = 1003
trigger2 = animelemtime(15) >= 3
value = 2010


;流星脚
[State -1, Hadousho]
type = ChangeState
value = 630
triggerall = var(59) = 0
triggerall = pos Y < -30
triggerall = roundstate = 2
triggerall = Command = "c"
triggerall = statetype = A
trigger1 = ctrl


;流星脚
[State -1, Hadousho]
type = ChangeState
value = 632
triggerall = var(59) = 0
triggerall = pos Y < -30
triggerall = roundstate = 2
triggerall = Command = "c"
triggerall = statetype = A
trigger1 = stateno = [600,620]
trigger1 = movecontact
trigger2 =  stateno = 600 && movecontact
trigger3 =  stateno = 642 && movecontact
ignorehitpause = 1


[State -1, 立ち弱キック]
type = ChangeState
value = 230
triggerall = var(59) = 0
triggerall = roundstate = 2
triggerall = command = "a"
triggerall = command != "holddown"
trigger1 = statetype = S
trigger1 = ctrl

[State -1, 立ち弱キック]
type = ChangeState
value = 231
triggerall = var(59) = 0
triggerall = roundstate = 2
triggerall = command = "b" 
triggerall = command != "holddown"
triggerall= command != "holdfwd" 
triggerall= command != "fwd"
triggerall= command != "front_b"
trigger1 = statetype = S
trigger1 = ctrl
trigger2 = stateno = 230 && movecontact


[State -1, 立ち強キック]
type = ChangeState
value = 257
triggerall = var(59) = 0
triggerall = roundstate = 2
triggerall = command="front_b"  || ( command = "b" && command = "holdfwd" )
triggerall = command != "holddown"
trigger1 = statetype = S
trigger1 = ctrl
trigger2 = (stateno = 231) && movecontact
trigger3 = (stateno = 230) && movecontact


[State -1, ジャンプ弱キック]
type = ChangeState
value = 600
triggerall = var(59) = 0
triggerall = roundstate = 2
triggerall = command = "a"
trigger1 = statetype = A
trigger1 = ctrl

[State -1, ジャンプ強キック]
type = ChangeState
value = 642
triggerall = var(59) = 0
triggerall = roundstate = 2
triggerall = command = "b"
trigger1 = statetype = A
trigger1 = ctrl
trigger2 = stateno = 600 || stateno = 637
trigger2 = movecontact


[State -1, しゃがみ弱]
type = ChangeState
value = 430
triggerall = var(59) = 0
triggerall = !ishelper
triggerall = command = "a"
triggerall = command != "facter"
triggerall = command = "holddown"
trigger1 = statetype = C
trigger1 = ctrl
ignorehitpause = 

; しゃがみ中
[State -1, しゃがみ中]
type = ChangeState
value = 440
triggerall = var(59) = 0
triggerall = !ishelper
triggerall = command = "b"
triggerall = command != "facter"
triggerall = command = "holddown"
trigger1 = statetype = C
trigger1 = ctrl
trigger2 = (stateno = 200 || stateno = 430) && movecontact
ignorehitpause = 1



[State -1, powercharge]
type = ChangeState
;triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
value = 990
trigger1 = command = "holdb" && command = "holdy"
trigger1 = roundstate = 2 && statetype != A && ctrl
trigger1 = power < const(data.power) && power < powermax 




[State -1, Parry Stand]
type = HitOverride
;triggerall =!AILevel
;triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
triggerall = command = "fwd" && command!= "back" && command != "up" && command != "down"
trigger1 = Ctrl
attr = SA,AA,AP
stateno = 6083
slot = 0
time = 5

[State -1, Crouching Parry]
type = HitOverride
;triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
;triggerall =!AILevel
triggerall = (statetype = S && command = "down")|| (statetype = C && command = "fwd") && command != "back" && command != "up"
trigger1 = Ctrl
attr = C,AA,AP
stateno = 6081
slot = 0
time =5

[State -1, Aerial Parry]
type= HitOverride
;triggerall =!AILevel
;triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
triggerall = (statetype= A && command = "fwd") && command != "back" && command != "up" && command != "down"
trigger1 = Ctrl
attr = SA,AA,AP
stateno = 6082
forceair = 1
slot = 0
time = 5


