;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;CAMERA FOCUS
[Statedef 6001]
type = S
physics  = S
anim = 0
ctrl = 0

[state 2906,TURN]
type=turn
trigger1=ishelper(6001)
trigger1=facing!=root,facing
ignorehitpause=1

[State 4]
type = VelSet
trigger1 = parent,pos X > 0
x = ifelse(facing = 1,4,-4)

[State 4]
type = VelSet
trigger1 = parent,pos X < 0
x = ifelse(facing = 1,-4,4)

[State 4]
type = VelSet
trigger1 = parent,pos X = [-5,5]
x = 0

[State 3000, WIDTH]
type = Width
trigger1 = 1
value = 1,1

[State 181, NHB]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 1000,AS]
type = AssertSpecial
Trigger1 = 1
flag = invisible
flag2 = noshadow

[State 210, 3]
type = ScreenBound
trigger1 =1
value =1
movecamera = 320,0

[State 210, 3]
type = PlayerPush
trigger1 =1
value = 0

[State 7110, Destroyself]
type = destroyself
trigger1 = Time = 50
trigger1 = enemy, Life >= 1
trigger2 = Time = 100
trigger3 = NumHelper(6001)>2
;-------------------------------------------------------------------------------
;---------------------------------------------------------------------------
;CAMERA FOCUS
[Statedef 6002]
type = S
physics  = S
anim = 0
ctrl = 0

[state 2906,TURN]
type=turn
trigger1=ishelper(6001)
trigger1=facing!=root,facing
ignorehitpause=1

[State 4]
type = VelSet
trigger1 = parent,pos X > 0
x = ifelse(facing = 1,16,-16)

[State 4]
type = VelSet
trigger1 = parent,pos X < 0
x = ifelse(facing = 1,-16,16)

[State 4]
type = VelSet
trigger1 = parent,pos X = [-5,5]
x = 0

[State 3000, WIDTH]
type = Width
trigger1 = 1
value = 1,1

[State 181, NHB]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 1000,AS]
type = AssertSpecial
Trigger1 = 1
flag = invisible
flag2 = noshadow

[State 210, 3]
type = ScreenBound
trigger1 =1
value =1
movecamera = 320,0

[State 210, 3]
type = PlayerPush
trigger1 =1
value = 0

[State 7110, Destroyself]
type = destroyself
trigger1 = Time = 50
trigger1 = enemy, Life >= 1
trigger2 = Time = 100
trigger3 = NumHelper(6002)>2
;---------------------------------------------------------------------------
;POWER CHARGE
[Statedef 6730]
type = S
physics = N
movetype = I
velset = 0,0
ctrl = 0

[state 6730,anim]
type = changeanim
trigger1 = time = 0
value = 6730

[state 6070,poweradd]
type = poweradd
triggerall = anim = 6730
trigger1 = 1
value = ceil(.8*((time+10)/12))

[state 6070, ChangeAnim]
type = ChangeAnim
triggerall = !AILevel
trigger1 = Command!="holdy"&&Command!="holdb"
trigger2 = power>=4000
value = 6731;ifelse(var(55),6006,6731)
persistent = 0

[state 6070, ChangeAnim]
type = ChangeAnim
triggerall = AILevel
trigger1 = power>=4000
trigger2 = p2bodydist x <75
trigger3 = enemy,numproj
trigger4 = enemynear,movetype =A
trigger5 = inguarddist
trigger6 = inguarddist
trigger6 = enemynear,stateno = 5120
trigger7 = inguarddist
trigger7 = enemynear,stateno = 5201
value = 6731;ifelse(var(55),6006,6731)
persistent = 0

[State 730, Snd]
type = playsnd
triggerall = anim = 6730
trigger1 = animelemtime(1) = 0
value = 850,0
volume = 255
channel = 1

[State 730, Flash]
type = palfx
trigger1 = 1
time = 1
add = 75+ceil(sin(time/6.0*pi)*75), 25+ceil(sin(time/6.0*pi)*25), 0

[state 6070,voice]
type = stopsnd
trigger1 = anim = 6731
channel = 1
persistent = 0

[state 6070,charge]
type = helper
trigger1 = !NumHelper(6735)
trigger1 = animelemTime(3) = 1
id = 6735
name = "Charge1"
pos = 0,0
postype = P1
stateno = 6735
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
pausemovetime = 99999999
supermovetime = 99999999
size.xscale =.90
size.yscale =.90

[state 6070,charge]
type = helper
trigger1 = !NumHelper(6736)
trigger1 = animelemTime(3) = 1
id = 6736
name = "Charge2"
pos = 0,0
postype = P1
stateno = 6736
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
pausemovetime = 99999999
supermovetime = 99999999
size.xscale =.90
size.yscale =.90

[State 730, FX]
type = helper
trigger1= !numhelper(6737)
trigger1 = animelemTime(3) = 1
ID = 6737
name = "Particles"
stateno = 6737
pos = 0,0
postype = p1
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
pausemovetime = 99999999
supermovetime = 99999999

[state 6070,ctrlset]
type = ctrlset
triggerall = !ctrl
trigger1 = anim = 6731
value = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim = 6731
id = 6001
;ignorehitpause =
;persistent =

[state 6070,stateChange]
type = changestate
trigger1 = anim = 6731 && AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 6735]
type = A
movetype = I
physics = N
ctrl = 0
anim = 8735
velset = 0,0
sprpriority = -3

[State 6735, BindToParent]
type = BindToParent
trigger1 = 1
pos = -5,0

[State 6735,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 6735, 1]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 6735, scale]
type = AngleDraw
trigger1 = 1
scale = .4+parent,power*.0001,.4+parent,power*.0001

[State 6735, DestroySelf]
type = DestroySelf
trigger1 = Root,StateNo!= 6730||root,anim = 6731

;---------------------------------------------------------------------------
[Statedef 6736]
type = A
movetype = I
physics = N
ctrl = 0
anim = 8736
velset = 0,0
sprpriority = 2

[State 6731, BindToParent]
type = BindToParent
trigger1 = 1
pos = -5,11

[State 6731,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 6731, 1]
type = Trans
trigger1 = 1
trans = add
ignorehitpause=1

[State 6731, Voice]
type = Playsnd
triggerall = anim = 8736
trigger1 = animelemtime(1)=0
trigger2 = Time = 180
value = 730,0
channel = 13

[State 731, Stop Snd]
type = stopsnd
trigger1 = !time
channel = 0

[State 6731, scale]
type = AngleDraw
trigger1 = 1
scale = .4+parent,power*.000015,.3+parent,power*.00015

[State 6731, Voice]
type = Stopsnd
trigger1 = Root,StateNo!= 6730 || root,anim = 6731
channel = 13

[State 6731, DestroySelf]
type = DestroySelf
trigger1 = Root,StateNo!= 6730 || root,anim = 6731
;-------------------------------------------------------------------------------
;Particles
[Statedef 6737]
type = A
physics = N
movetype = I
anim = 8738
ctrl = 0
velset = 0,0

[State 6737, Bind]
type = bindtoroot
trigger1 = !(time%8)
pos = ceil(-153+(random/3.125)),ceil(82-(random/3.125))

[State 6737, Particle]
type = explod
trigger1 = (time%8)=1
anim = 8737
sprpriority = ifelse(random<750,5,-1)
postype = p1
vel = ((rootdist x-7)/32.0), ((rootdist y-78)/32.0)
scale = ifelse(random<500,.5,-.5), ifelse(random<500,.5,-.5)
pausemovetime = -1
supermovetime = -1
ownpal = 1

[State 6737, End]
type = removeexplod
trigger1 = Root,StateNo!= 6730 || root,anim = 6731

[State 6737, End]
type = destroyself
trigger1 = Root,StateNo!= 6730 || root,anim = 6731

;-------------------------------------------------------------------------------
;Captain Storm Sword Light 1
[Statedef 7800]
type = A
physics = N
anim = 7800
velset = 0,0
sprpriority = 5

[State 7800, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 7800, AngleSet]
type = AngleSet
trigger1 = time = 0
value = ceil((atan(((parent,vel x)+.000001)/((parent,vel y)+.000001))*180)/pi);-(90*ifelse(parent,vel y < 0, -1, 1))

[State 7800, AngleDraw]
type = AngleDraw
trigger1 = time <= 15

[State 7800, AngleDraw]
type = AngleDraw
trigger1 = time > 15
scale = 1-((time-15)*.1),1

[State 7800, Trans]
type = Trans
trigger1 = 1
trans = add

[State 7800, VarSet]
type = VarSet
trigger1 = time = 0
var(0) = 64

[State 7800, VarAdd]
type = VarAdd
trigger1 = time <= 4
var(0) = 48

[State 7800, PalFX]
type = PalFX
trigger1 = 1
time = 1
mul = var(0),var(0),var(0)


[State 7800, DestroySelf]
type = DestroySelf
trigger1 = time = 25

;---------------------------------------------------------------------------
;Captain Storm Sword Light 2
[Statedef 7801]
type = A
physics = N
anim = 7801
velset = 0,0
sprpriority = 5

[State 7801, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 7801, AngleSet]
type = AngleSet
trigger1 = time = 0
value = ceil((atan(((parent,vel x)+.000001)/((parent,vel y)+.000001))*180)/pi);-(90*ifelse(parent,vel y < 0, -1, 1))

[State 7801, AngleDraw]
type = AngleDraw
trigger1 = time <= 22

[State 7801, AngleDraw]
type = AngleDraw
trigger1 = time > 22
scale = 1-((time-22)*.1),1

[State 7801, Trans]
type = Trans
trigger1 = 1
trans = add

[State 7801, VarAdd]
type = VarAdd
trigger1 = time = [4,16)
var(0) = 20

[State 7801, PalFX]
type = PalFX
trigger1 = 1
time = 1
mul = var(0),var(0),var(0)


[State 7801, DestroySelf]
type = DestroySelf
trigger1 = time = 32

;---------------------------------------------------------------------------
;Captain Storm Sword Light 3
[Statedef 7802]
type = A
physics = N
anim = 7802
velset = 0,0
sprpriority = 5

[State 7802, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 7802, AngleSet]
type = AngleSet
trigger1 = time = 0
value = ceil((atan(((parent,vel x)+.000001)/((parent,vel y)+.000001))*180)/pi);-(90*ifelse(parent,vel y < 0, -1, 1))

[State 7802, AngleDraw]
type = AngleDraw
trigger1 = time <= 22

[State 7802, AngleDraw]
type = AngleDraw
trigger1 = time > 22
scale = 1-((time-22)*.1),1

[State 7802, Trans]
type = Trans
trigger1 = 1
trans = add

[State 7802, VarAdd]
type = VarAdd
trigger1 = time = [4,16)
var(0) = 20

[State 7802, PalFX]
type = PalFX
trigger1 = 1
time = 1
mul = var(0),var(0),var(0)


[State 7802, DestroySelf]
type = DestroySelf
trigger1 = time = 32

;---------------------------------------------------------------------------
;Captain Storm Sword Light 4
[Statedef 7803]
type = A
physics = N
anim = 7803
velset = 0,0
sprpriority = 5

[State 7803, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 7803, AngleSet]
type = AngleSet
trigger1 = time = 0
value = ceil((atan(((parent,vel x)+.000001)/((parent,vel y)+.000001))*180)/pi);-(90*ifelse(parent,vel y < 0, -1, 1))

[State 7803, AngleDraw]
type = AngleDraw
trigger1 = time <= 22

[State 7803, AngleDraw]
type = AngleDraw
trigger1 = time > 22
scale = 1-((time-22)*.1),1

[State 7803, Trans]
type = Trans
trigger1 = 1
trans = add

[State 7803, VarAdd]
type = VarAdd
trigger1 = time = [4,16)
var(0) = 20

[State 7803, PalFX]
type = PalFX
trigger1 = 1
time = 1
mul = var(0),var(0),var(0)


[State 7803, DestroySelf]
type = DestroySelf
trigger1 = time = 32

;---------------------------------------------------------------------------
;Captain Storm Sword Light 5
[Statedef 7804]
type = A
physics = N
anim = 7804
velset = 0,0
sprpriority = 5

[State 7804, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 7804, AngleSet]
type = AngleSet
trigger1 = time = 0
value = ceil((atan(((parent,vel x)+.000001)/((parent,vel y)+.000001))*180)/pi);-(90*ifelse(parent,vel y < 0, -1, 1))

[State 7804, AngleDraw]
type = AngleDraw
trigger1 = time <= 22

[State 7804, AngleDraw]
type = AngleDraw
trigger1 = time > 22
scale = 1-((time-22)*.1),1

[State 7804, Trans]
type = Trans
trigger1 = 1
trans = add

[State 7804, VarAdd]
type = VarAdd
trigger1 = time = [4,16)
var(0) = 20

[State 7804, PalFX]
type = PalFX
trigger1 = 1
time = 1
mul = var(0),var(0),var(0)


[State 7804, DestroySelf]
type = DestroySelf
trigger1 = time = 32

;---------------------------------------------------------------------------
;Captain Storm Sword Light 6
[Statedef 7805]
type = A
physics = N
anim = 7800
velset = 0,0
sprpriority = 5

[State 7805, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 7805, AngleDraw]
type = AngleDraw
trigger1 = time <= 26

[State 7805, AngleDraw]
type = AngleDraw
trigger1 = time > 26
scale = 1-((time-26)*.1),1

[State 7805, Trans]
type = Trans
trigger1 = 1
trans = add

[State 7805, VarAdd]
type = VarAdd
trigger1 = time = [4,16)
var(0) = 20

[State 7805, PalFX]
type = PalFX
trigger1 = 1
time = 1
mul = var(0),var(0),var(0)


[State 7805, DestroySelf]
type = DestroySelf
trigger1 = time = 36
;-------------------------------------------------------------------------------
;========================<FIRE SPARKS LARGE ATACK>==============================
;-------------------------------------------------------------------------------
;FIRE SPARKS STRONG
[Statedef 8100]
physics = N
ctrl = 0
velset = 0,0
anim = 9999
sprpriority = -3
ignorehitpause = 1


[State 8100,removeshadow]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1


[state 8100,varset]
type = varset
trigger1 = time = 0
var(48)= parent,var(48)
ignorehitpause = 1
persistent = 1

[State 8100,VarSet]
type = VarSet
trigger1 = time = 0
var(9) = parent,var(9)
ignorehitpause = 1


[State 8100,face]
type = turn
trigger1 = playerIDexist(var(48))
trigger1 = facing!=(playerID(var(48)),facing)


[State 8100,PlaySnd Squirt]
type = PlaySnd
trigger1 = gametime%10 = 0
value = S8100,0
volume = 250
channel = 2
ignorehitpause = 1
persistent = 1


[State 8100,bind]
type = posset
trigger1 = playerIDexist(var(48))
x = ceil(playerID(var(48)),pos x)
y = ceil(playerID(var(48)),pos y)+(playerID(var(48)),const(size.mid.pos.y))

[State 8100,bind]
type = posset
trigger1 = playerIDexist(var(48))
trigger1 = playerID(var(48)),statetype=L
x = ceil(playerID(var(48)),pos x)
y = ceil(playerID(var(48)),pos y) ;- 20


[State 8100,fire]
type = explod
trigger1 = playeridexist(var(48))
trigger1 = gametime%1=0
anim = 8100
id = 8100
pos = -30-(abs(const(size.mid.pos.x)))+random%50,20-(abs(const(size.mid.pos.y)))+random%50
bindtime =1
postype = p1
ownpal = 1
sprpriority = 9
pausemovetime = -1
supermovetime = -1
scale = ifelse((Random < 500),.6,.5),ifelse((Random < 500),.6,.5)

[State 8105,fire]
type = explod
trigger1 = playeridexist(var(48))
trigger1 = gametime%2=0
anim = 8100
id = 8100
pos = -10-(abs(const(size.mid.pos.x)))+random%50,-5-(abs(const(size.mid.pos.y)))+random%50
bindtime =1
postype = p1
ownpal = 1
sprpriority = 9
pausemovetime = -1
supermovetime = -1
scale = .6,.6

[State 8100,fire]
type = explod
triggerall = var(9)>0
trigger1 = enemynear,movetype=H
trigger1 = gametime%1=0
Anim = 8100
id = 8100
pos = -30-(abs(const(size.mid.pos.x)))+random%50,35-abs(const(size.mid.pos.y))
bindtime = 1
postype = p1
ownpal = 1
sprpriority = 9
pausemovetime = -1
supermovetime = -1
scale = ifelse((Random < 500),.6,.5),ifelse((Random < 500),.6,.5)


[State 8100, Flames]
type = helper
triggerall = (enemy,name!="Gill")
triggerall = (enemy,name!="Ghost Rider")
triggerall = (enemy,name!="Pyron")
triggerall = (enemy,name!="Enja")
triggerall = (enemy,name!="Kasuki")
trigger1 = Time = 0
helpertype = normal
stateno = 8110
ID = 8110
name = "Flames"
postype = p2
bindtime = 1000
ownpal = 1
facing = -1
size.ground.front = 0
size.ground.back = 0
ignorehitpause = 1
persistent = 0


[State 8100,removeprojectile]
type = destroyself
trigger1 = time>600
trigger2 = !playerIDexist(var(48))


[State 8100,remove]
type = destroyself
triggerall = playerIDexist(var(48))
trigger1 = playerID(var(48)),ctrl
trigger2 = playerID(var(48)),movetype!=H||playerID(var(48)),stateno = 5300
trigger3 = playerID(var(48)),statetype=L&&(playerID(var(48)),stateno!=[5080,5081])

;-------------------------------------------------------------------------------
;========================<FIRE SPARKS MINIMUM ATACK>============================
;-------------------------------------------------------------------------------
;FIRE SPARKS LIGHT
[Statedef 8105]
physics = N
ctrl = 0
velset = 0,0
anim = 9999
sprpriority = -3
ignorehitpause = 1


[State 8105,removeshadow]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1


[State 8105,PlaySnd Squirt]
type = PlaySnd
trigger1 = time = 0
value = S8100,1
volume = 250
channel = 2
ignorehitpause = 1
persistent = 1

[State 8105,Fire]
type =  explod
trigger1 = gametime%3 = 0
anim = 8100
id = 8105
pos = -30-(abs(const(size.mid.pos.x)))+random%50,-40-(abs(const(size.mid.pos.y)))+random%50
facing = ifelse((Random < 500),1,-1)
vfacing  = IfElse(random<499,1,-1)
bindtime = 1
postype = p2
ownpal = 1
sprpriority = 9
pausemovetime = -1
supermovetime = -1
scale = .5,.5

[State 8105,Fire 2]
type = explod
triggerall = (enemy,name!="Gill")
triggerall = (enemy,name!="Ghost Rider")
triggerall = (enemy,name!="Pyron")
triggerall = (enemy,name!="Enja")
triggerall = (enemy,name!="Kasuki")
trigger1 = gametime%2=0
anim = 8100
id = 8105
pos = ifelse((Random < 500),-30,-20)-(abs(const(size.mid.pos.x)))+random%50,ifelse((Random < 500),-40,-30)-(abs(const(size.mid.pos.y)))+random%50
facing = ifelse((Random < 500),1,-1)
bindtime = -1
postype = p2
ownpal = 1
sprpriority = 3
pausemovetime = -1
supermovetime = -1
scale = .4,.4



[State 1000, Explod]
type = Explod
trigger1 = time = 0
anim = 8115
postype = p2
pos = ifelse((Random < 500),5,-5)-(abs(const(size.mid.pos.x)))+random%50,ifelse((Random < 500),-10,-20)-(abs(const(size.mid.pos.y)))+random%50
bindtime = -1
removetime = -2
ownpal = 1
sprpriority = 2

[State 1000, Explod]
type = Explod
trigger1 = time = 0
anim = 8115
postype = p2
pos = ifelse((Random < 500),-30,-20)-(abs(const(size.mid.pos.x)))+random%50,ifelse((Random < 500),-50,-30)-(abs(const(size.mid.pos.y)))+random%50
bindtime = -1
removetime = -2
ownpal = 1
sprpriority = 2


[State 8105, destroyself]
Type = destroyself
trigger1 = time >= 30

;-------------------------------------------------------------------------------
;======================<FLAMES SPARKS SHOCK ATACK>==============================
;-------------------------------------------------------------------------------
;FLAMES SPARKS SHOCK
[Statedef 8110]
physics = N
velset = 0,0
anim = 9999
sprpriority = 4


[State 8105,PlaySnd Squirt]
type = PlaySnd
trigger1 = time = 0
value = S8100,1
volume = 250
channel = 2
ignorehitpause = 1
persistent = 1


[State 8110, assert]
type = assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1


[State 8110, 1]
type = Explod
trigger1 = NumExplod(8110)<=0
anim = 8110
id = 8110
sprpriority = 4
postype = p2
pos =(enemynear,const(size.mid.pos.x)),(enemynear,const(size.mid.pos.y))-20
random = 0,20
ownpal = 1
bindtime = 9999
pausemovetime = -1
facing = -1

[State 8110, 2]
type = Explod
trigger1 = NumExplod(8110)<=0
anim = 8115
id = 8110
sprpriority = 1
postype = p2
;pos=(enemynear,const(size.mid.pos.x)),(enemynear,const(size.mid.pos.y))+10
pos = -20,-60
random = 20,20
ownpal = 1
bindtime = 9999
pausemovetime = -1
facing = -1
scale = ifelse((Random < 500),.6,.5),ifelse((Random < 500),.6,.5)

[State 8110, 3]
type = Explod
trigger1 = NumExplod(8110) <=0
anim = 8115
id = 8110
sprpriority = 4
postype = p2
pos = -10,-50
random = 50,50
ownpal = 1
bindtime = 9999
pausemovetime = -1

[State 8110, 4]
type = Explod
trigger1 = NumExplod(8110) <=0
anim = 8115
id = 8110
sprpriority = 4
postype = p2
pos = -10,-50
random = 50,50
ownpal = 1
bindtime = 9999
pausemovetime = -1
scale = ifelse((Random < 500),.6,.5),ifelse((Random < 500),.6,.5)

[State 8110, 5]
type = Explod
trigger1 = NumExplod(8110) <=0
anim = IfElse(random<499,8110,8115)
id = 8115
sprpriority = -1
postype = p2
pos = -10,-50
random = 50,50
ownpal = 1
bindtime = 9999
pausemovetime = -1


[State 8110, pos]
type = posadd
trigger1 = 1
x = ceil(p2dist x)
y = ceil(p2dist y)


[State 8110, end]
type = destroyself
trigger1 = time>=2
trigger2 = enemynear,ctrl||(enemynear,movetype!=H)||(enemynear,statetype=L)

;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
;=====================<ELETRIC SPARKS LARGE ATACK>==============================
;-------------------------------------------------------------------------------
;ELETRIC SPARKS STRONG
[Statedef 8300]
physics = N
ctrl = 0
velset = 0,0
anim = 9999
sprpriority = -3
ignorehitpause = 1


[State 8300,removeshadow]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1


[state 8300,varset]
type = varset
trigger1 = time = 0
var(48)= parent,var(48)
ignorehitpause = 1
persistent = 1


[State 8300,face]
type = turn
trigger1 = playerIDexist(var(48))
trigger1 = facing!=(playerID(var(48)),facing)


[State 8300,PlaySnd Squirt]
type = PlaySnd
trigger1 = gametime%10 = 0
value = S8300,0+random%2
ignorehitpause = 1


[State 8300,bind]
type = posset
trigger1 = playerIDexist(var(48))
x = ceil(playerID(var(48)),pos x)
y = ceil(playerID(var(48)),pos y)+(playerID(var(48)),const(size.mid.pos.y))

[State 8300,bind]
type = posset
trigger1 = playerIDexist(var(48))
trigger1 = playerID(var(48)),statetype=L
x = ceil(playerID(var(48)),pos x)
y = ceil(playerID(var(48)),pos y) ;- 20


[State 8300,Eletric 1]
type =  explod
trigger1 = gametime%3 = 0
anim = 8300+random%2
id = 8300
pos = -30-(abs(const(size.mid.pos.x)))+random%50,-20-(abs(const(size.mid.pos.y)))+random%50
facing = ifelse((Random < 500),1,-1)
vfacing  = IfElse(random<499,1,-1)
bindtime = 1
postype = p2
ownpal = 1
sprpriority = 9
pausemovetime = -1
supermovetime = -1
scale = ifelse((Random < 500),1,.5),ifelse((Random < 500),1,.5)

[State 8300,Eletric Vel]
type =  explod
trigger1 = gametime%3 = 0
anim = 8300
id = 8300
pos = -30-(abs(const(size.mid.pos.x)))+random%50,-20-(abs(const(size.mid.pos.y)))+random%50
facing = ifelse((Random < 500),1,-1)
vfacing  = IfElse(random<499,1,-1)
postype = p2
ownpal = 1
removetime = 24
vel = ifelse((Random < 500),2.8,-2.2),ifelse((Random < 500),2.2,-2.2)
random = 20,20
sprpriority = 9
pausemovetime = -1
supermovetime = -1
scale = ifelse((Random < 500),.6,.4),ifelse((Random < 500),.6,.4)

[State 8300,Eletric Max]
type = explod
triggerall = (enemy,name !="Blanka")
triggerall = (enemy,name !="Dr.Doom")
triggerall = (enemy,name !="Elecman")
triggerall = (enemy,name !="Gi Gi")
triggerall = (enemy,name !="Sandman")
triggerall = (enemy,name !="Victor")
triggerall = (enemy,name !="Zabel")
triggerall = (enemy,name !="Nool")
triggerall = (enemy,name !="Anakaris")
triggerall = (enemy,name !="Roa")
trigger1 = playeridexist(var(48))
trigger1 = gametime%2=0
anim = 8300+random%2
id = 8300
pos = ifelse((Random < 500),-30,-20)-(abs(const(size.mid.pos.x)))+random%50,ifelse((Random < 500),-20,-10)-(abs(const(size.mid.pos.y)))+random%50
facing = ifelse((Random < 500),1,-1)
bindtime = -1
postype = p2
ownpal = 1
sprpriority = 3
pausemovetime = -1
supermovetime = -1
scale = ifelse((Random < 500),1,.5),ifelse((Random < 500),1,.5)


[State 8300, Eletric Sparks Max]
type = helper
;Fraqueza:
triggerall = time = 0
trigger1 = (enemy,name ="Cyber Akuma")
trigger2 = (enemy,name ="Cyborg Superman")
trigger3 = (enemy,name= "K.Athur")
trigger4 = (enemy,name ="Iron Man")
trigger5 = (enemy,name ="Lex Luthor")
trigger6 = (enemy,name ="Silver Samurai")
trigger7 = (enemy,name ="Tron Bonne")
trigger8 = (enemy,name ="War Machine")
;Grande Fraqueza:
trigger9 = (enemy,name ="Bass")
trigger10 = (enemy,name ="Cutman")
trigger11 = (enemy,name ="IcemanM")
trigger12 = (enemy,name ="Letal Weapon Mb-02")
trigger13 = (enemy,name ="Megaman")
trigger14 = (enemy,name ="Perfect Weapon MB-02")
trigger15 = (enemy,name ="Protoman")
trigger16 = (enemy,name ="Roll")
trigger17 = (enemy,name ="Rock Volnutt")
trigger18 = (enemy,name ="Sentinel")
trigger19 = (enemy,name ="Servbot Kobun")
trigger20 = (enemy,name ="Z.Akuma")
trigger21 = (enemy,name ="Mech-Hisui")
helpertype = normal
stateno = 8310
ID = 8310
name = "EletricSparksMax"
postype = p2
ownpal = 1
facing = -1
size.ground.front = 0
size.ground.back = 0
ignorehitpause = 1
persistent = 0


[State 8300,remove]
type = destroyself
trigger1 = playerIDexist(var(48))
trigger1 = time>300
trigger2 =!playerIDexist(var(48))

[State 8300,remove]
type = destroyself
triggerall = playerIDexist(var(48))
trigger1 = playerID(var(48)),ctrl
trigger2 = playerID(var(48)),movetype!=H||playerID(var(48)),stateno = 5300
trigger3 = playerID(var(48)),statetype=L&&(playerID(var(48)),stateno!=[5080,5081])
;-------------------------------------------------------------------------------
;=====================<ELETRIC SPARKS MINIMUM ATACK>============================
;-------------------------------------------------------------------------------
;ELETRIC SPARKS LIGHT
[Statedef 8305]
physics = N
ctrl = 0
velset = 0,0
anim = 9999
sprpriority = -3
ignorehitpause = 1


[State 8305,removeshadow]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1


[State 8305,PlaySnd Squirt]
type = PlaySnd
trigger1 = gametime%10 = 0
value = S8300,0+random%4
volume = 250
channel = 2
ignorehitpause = 1
persistent = 1


[State 8305,Blood]
type =  explod
trigger1 = gametime%3 = 0
anim = 8300+random%2
id = 8300
pos = -30-(abs(const(size.mid.pos.x)))+random%50,-40-(abs(const(size.mid.pos.y)))+random%50
facing = ifelse((Random < 500),1,-1)
vfacing  = IfElse(random<499,1,-1)
bindtime = 1
postype = p2
ownpal = 1
sprpriority = 9
pausemovetime = -1
supermovetime = -1
scale = ifelse((Random < 500),1,.5),ifelse((Random < 500),1,.5)

[State 8305,Eletric 1]
type = explod
triggerall = gametime%2=0
trigger1 = (enemy,name ="Cyber Akuma")
trigger2 = (enemy,name ="Cyborg Superman")
trigger3 = (enemy,name= "K.Athur")
trigger4 = (enemy,name ="Iron Man")
trigger5 = (enemy,name ="Lex Luthor")
trigger6 = (enemy,name ="Silver Samurai")
trigger7 = (enemy,name ="Tron Bonne")
trigger8 = (enemy,name ="War Machine")
;Grande Fraqueza:
trigger9 = (enemy,name ="Bass")
trigger10 = (enemy,name ="Cutman")
trigger11 = (enemy,name ="Iceman")
trigger12 = (enemy,name ="Letal Weapon Mb-02")
trigger13 = (enemy,name ="Megaman")
trigger14 = (enemy,name ="Perfect Weapon MB-02")
trigger15 = (enemy,name ="Protoman")
trigger16 = (enemy,name ="Roll")
trigger17 = (enemy,name ="Rock Volnutt")
trigger18 = (enemy,name ="Sentinel")
trigger19 = (enemy,name ="Servbot Kobun")
trigger20 = (enemy,name ="Z-Akuma")
trigger21 = (enemy,name ="Mech-Hisui")
anim = 8300+random%2
id = 8305
pos = ifelse((Random < 500),-30,-20)-(abs(const(size.mid.pos.x)))+random%50,ifelse((Random < 500),-40,-30)-(abs(const(size.mid.pos.y)))+random%50
facing = ifelse((Random < 500),1,-1)
bindtime = -1
postype = p2
ownpal = 1
sprpriority = 3
pausemovetime = -1
supermovetime = -1
scale = ifelse((Random < 500),1,.5),ifelse((Random < 500),1,.5)



[State 8305, destroyself]
Type = destroyself
trigger1 = time >= 30

;-------------------------------------------------------------------------------
;=====================<ELETRIC SPARKS SHOCK ATACK>==============================
;-------------------------------------------------------------------------------
;ELETRIC SPARKS SHOCK
[Statedef 8310]
physics = N
velset = 0,0
anim = 9999
sprpriority = 4


[State 8310, assert]
type = assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1


[State 8310, Pause]
type = Pause
triggerall = time = [0,20]
triggerall = RoundState != 3
trigger1 = (GameTime%2) =1
trigger1 = time <= 20
trigger1 = p2life != 0
time = 1
movetime = 0


[State 8310,PlaySnd Eletric]
type = PlaySnd
trigger1 = time = 0
value = S8300,4+random%2
ignorehitpause = 1


[State 8310, 1]
type = Explod
trigger1 = NumExplod(8310) <=0
anim = 8310
id = 8310
sprpriority = 4
postype = p2
pos = 0,-60
random = 0,20
ownpal =1
bindtime = 9999
pausemovetime = -1
;removetime = 50
scale = 1,1

[State 8310, 2]
type = Explod
trigger1 = NumExplod(8311) <=0
anim = 8311
id = 8311
sprpriority = 4
postype = p2
pos = 0,-20
random = 0,20
ownpal = 1
bindtime = 9999
pausemovetime = -1
scale = .7,.7

[State 8310, 3]
type = Explod
trigger1 = NumExplod(8312) <=0
anim = 8310
id = 8312
sprpriority = 4
postype = p2
pos = -20,-80
random = 10,20
ownpal = 1
bindtime = 9999
pausemovetime = -1
scale = .5,.5


[State 8310, pos]
type = posadd
trigger1 = 1
x = ceil(p2dist x)
y = ceil(p2dist y)


[State 8310, end]
type = destroyself
trigger1 = time>=60
trigger2 = enemynear,ctrl||(enemynear,movetype!=H)||(enemynear,statetype=L)

;-------------------------------------------------------------------------------
;===============================================================================
;                             RECOVER FX
;===============================================================================
;-------------------------------------------------------------------------------
;Recover FX
[Statedef 9130]
physics = N
velset = 0, 0
anim = 9130
sprpriority = 5

[State 9130, No Shadow]
type = assertspecial
trigger1 = 1
flag = noshadow
ignoreHitPause = 1

[State 9130, Scale]
type = angledraw
trigger1 = 1
scale = 0.25 + (0.017 * time), 0.25 + (0.017 * time)
ignoreHitPause = 1

[State 9130, Trans]
type = trans
trigger1 = 1
trans = addalpha
alpha = ceil(256 -17.1 * time), 256
ignoreHitPause = 1

[State 9130, End]
type = destroyself
trigger1 = time >= 15

;-------------------------------------------------------------------------------
;===============================================================================
;                            ZERO COUNTER IMAGE
;===============================================================================
;-------------------------------------------------------------------------------
;Zero Counter Image
[Statedef 9150]
physics = N
anim = 9999
ctrl = 0
velset = 0, 0


[State 9150, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S750,0
volume = 0
channel = -1


[State 9150, BG PalFX]
type = bgpalfx
trigger1 = 1
time = 1
color = 16 * time
mul = 16 * time, 16 * time, 16 * time


[State 9150, Circle]
type = explod
trigger1 = !time
anim = 9150
ID = 1
sprpriority = 3
postype = p1
removetime = 16
supermovetime = -1
ownpal = 1

[State 9150, Scale]
type = modifyexplod
trigger1 = numexplod(1)
ID = 1
scale = (0.0625 * time), (0.0625 * time)
trans = addalpha
alpha = 256 -(16 * time), 256


[State 9150, Lightning]
type = explod
trigger1 = !time
anim = 9151
ID = 2
sprpriority = -2
postype = p1
pos = 0, -ceil(pos y)
supermovetime = -1
ownpal = 1


[State 9150, DestroySelf]
type = DestroySelf
trigger1 = time >= 16

;-------------------------------------------------------------------------------
;===============================================================================
;                              ZERO COUNTER
;===============================================================================
;-------------------------------------------------------------------------------
;Counter
[Statedef 9160]
physics = N
velset = 0,0
anim = 9999


[State 9160, Assertspecial]
type = Assertspecial
trigger1 = 1
flag = invisible
ignorehitpause = 1


[State 9160, superchargebgpalfx]
type = allpalfx
trigger1 = !time
time = 5
add = 255,255,255
sinadd = -255,-255,-255,20


[State 9160, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Counter"
ID = 9161
stateno = 9161
postype = p2
sprpriority = 5
facing = 1
ownpal = 1
pausemovetime = 9999
supermovetime = 9999


[State 9160, DestroySelf]
type = DestroySelf
trigger1 = root, movetype!=A
trigger2 = Time>20

;-------------------------------------------------------------------------------
;===============================================================================
;                               COUNTER
;===============================================================================
;-------------------------------------------------------------------------------
;Counter Coint
[Statedef 9161]
physics = N
velset = 0,0
anim = 9999


[State 9161, Assertspecial]
type = Assertspecial
trigger1 = 1
flag = invisible
ignorehitpause = 1


[State 9161, Explod Counter]
type = Explod
trigger1 = !numexplod(9160)
anim = 9160
ID = 9160
sprpriority = 64
postype = p2
pos =(enemynear,const(size.mid.pos.x)),(enemynear,const(size.mid.pos.y))
facing = facing
removetime = 32
pausemovetime = 9999
supermovetime = 9999
ownpal = 1


[State 9161, ModifyExplod Scale]
type = ModifyExplod
trigger1 = time<10
ID = 9160
scale = .4,.4
trans = addalpha
alpha = 256,0

[State 9161, ModifyExplod Scale]
type = ModifyExplod
trigger1 = time>=10
ID = 9160
scale = .4+.0625*(time-8), .4+.0625*(time-8)
trans = addalpha
alpha = 256-32*(time-8), 32*(time-8)


[State 9161, RemoveExplod]
type = RemoveExplod
trigger1 = time>=20


[State 9161, DestroySelf]
type = DestroySelf
trigger1 = time>20

;-------------------------------------------------------------------------------
;===============================================================================
;                              ZERO COUNTER  F.X.
;===============================================================================
;-------------------------------------------------------------------------------
;F.X. Counter
[Statedef 9165]
physics = N
velset = 0,0
anim = 9999


[State 9165, Assertspecial]
type = assertspecial
trigger1 = 1
flag = invisible
ignorehitpause = 1


[State 9165, superchargebgpalfx]
type = allpalfx
trigger1 = !time
time = 5
add = 255,255,255
sinadd = -255,-255,-255,20


[State 9165, Helper]
type = Helper
trigger1 = time = 15
helpertype = normal ;player
name = "FX"
ID = 9166
stateno = 9166
postype = p2
sprpriority = 5
facing = 1
ownpal = 1
pausemovetime = 9999
supermovetime = 9999


[State 9165, DestroySelf]
type = DestroySelf
trigger1 = time>20

;-------------------------------------------------------------------------------
;===============================================================================
;                                COUNTER F.X.
;===============================================================================
;-------------------------------------------------------------------------------
;F.X. Counter Coint
[Statedef 9166]
physics = N
velset = 0,0
anim = 9999


[State 9166, PlaySnd Voice Counter]
type = PlaySnd
trigger1 = !time
value = S750,1
volume = 0
channel = -1


[State 9166, Assertspecial]
type = Assertspecial
trigger1 = 1
flag = invisible
ignorehitpause = 1


[State 9166, Explod FX]
type = Explod
trigger1 = !numexplod(9165)
anim = 9165
ID = 9165
sprpriority = 64
postype = p2
pos =(enemynear,const(size.mid.pos.x))+20,(enemynear,const(size.mid.pos.y))
facing = facing
removetime = 32
pausemovetime = 9999
supermovetime = 9999
ownpal = 1


[State 9166, ModifyExplod Scale]
type = modifyexplod
trigger1 = time<10
ID = 9165
scale = .5,.5
trans = addalpha
alpha = 256,0

[State 9166, ModifyExplod Scale]
type = ModifyExplod
trigger1 = time>=10
ID = 9165
scale = .5+.0625*(time-8), .5+.0625*(time-8)
trans = addalpha
alpha = 256-12*(time-8), 12*(time-8)


[State 9166, RemoveExplod]
type = RemoveExplod
trigger1 = time>=35


[State 9166, DestroySelf]
type = DestroySelf
trigger1 = time>35


;===========================================================================
; REPORT HELPER STATES

;---------------------------------------------------------------------------
; "Danger!" Helper
[Statedef 9000]
type = A
movetype = I
physics = N
anim = 9999

[State 9000, 1]
type = VarSet
trigger1 = time = 0
v = 0
value = parent, var(12)

[State 9000, 2]
type = Explod
triggerall = var(0) = 1
trigger1 = time = 0
ID = 547
anim = 6150
postype = left
pos = 0, 50
bindtime = -1
removetime = -2
ontop = 1
ownpal = 1

[State 9000, 3]
type = Explod
triggerall = var(0) = -1
trigger1 = time = 0
ID = 547
anim = 6155
postype = right
pos = 0, 50
bindtime = -1
removetime = -2
ontop = 1
ownpal = 1

[State 9000, 4]
type = PlaySnd
trigger1 = time = 0
value = 5, 0
volume = 200

[State 9000, 5]
type = DestroySelf
trigger1 = NumExplod(547) = 0
trigger2 = time = 500

;---------------------------------------------------------------------------
; "First Attack" Message
[Statedef 9010]
type = A
movetype = I
physics = N
anim = 9999

[State 9010, 1]
type = VarSet
trigger1 = time = 0
v = 0
value = parent, var(12)

[State 9010, 2]
type = Explod
triggerall = var(0) = 1
trigger1 = time = 0
ID = 548
anim = 6160
postype = left
pos = 0, 50
bindtime = -1
removetime = -2
ontop = 1
ownpal = 1

[State 9010, 3]
type = Explod
triggerall = var(0) = -1
trigger1 = time = 0
ID = 548
anim = 6165
postype = right
pos = 0, 50
bindtime = -1
removetime = -2
ontop = 1
ownpal = 1

[State 9010, 4]
type = PlaySnd
trigger1 = time = 0
value = 5, 2
volume = 200

[State 9010, 5]
type = DestroySelf
trigger1 = NumExplod(548) = 0
trigger2 = time = 500

;---------------------------------------------------------------------------
; Combo Report Helper
[Statedef 9020]
type = A
movetype = I
physics = N
anim = 9999

[State 9020, 2]
type = VarSet
trigger1 = time = 0
v = 1
value = parent, var(15)

[State 9020, 1]
type = VarSet
trigger1 = time = 0
v = 0
value = parent, var(12)

[State 9020, 1a]
type = VarSet
trigger1 = time = 0
v = 2
value = parent, var(16)

[State 9020, 3]
type = Explod
triggerall = var(0) = 1
triggerall = var(1) = [3,4]
trigger1 = time = 0
ID = 548
anim = 6170
postype = left
pos = 0, 70
bindtime = -1
removetime = -2
ontop = 1
ownpal = 1

[State 9020, 4]
type = Explod
triggerall = !var(2)
triggerall = var(0) = -1
triggerall = var(1) = [3,4]
trigger1 = time = 0
ID = 548
anim = 6175
postype = right
pos = 0, 70
bindtime = -1
removetime = -2
ontop = 1
ownpal = 1

[State 9020, 5]
type = Explod
triggerall = !var(2)
triggerall = var(0) = 1
triggerall = var(1) = [5,6]
trigger1 = time = 0
ID = 548
anim = 6180
postype = left
pos = 0, 70
bindtime = -1
removetime = -2
ontop = 1
ownpal = 1

[State 9020, 6]
type = Explod
triggerall = !var(2)
triggerall = var(0) = -1
triggerall = var(1) = [5,6]
trigger1 = time = 0
ID = 548
anim = 6185
postype = right
pos = 0, 70
bindtime = -1
removetime = -2
ontop = 1
ownpal = 1

[State 9020, 7]
type = Explod
triggerall = !var(2)
triggerall = var(0) = 1
triggerall = var(1) = [7,9]
trigger1 = time = 0
ID = 548
anim = 6190
postype = left
pos = 0, 70
bindtime = -1
removetime = -2
ontop = 1
ownpal = 1

[State 9020, 8]
type = Explod
triggerall = !var(2)
triggerall = var(0) = -1
triggerall = var(1) = [7,9]
trigger1 = time = 0
ID = 548
anim = 6195
postype = right
pos = 0, 70
bindtime = -1
removetime = -2
ontop = 1
ownpal = 1

[State 9020, 9]
type = Explod
triggerall = !var(2)
triggerall = var(0) = 1
triggerall = var(1) = [10,12]
trigger1 = time = 0
ID = 548
anim = 6200
postype = left
pos = 0, 70
bindtime = -1
removetime = -2
ontop = 1
ownpal = 1

[State 9020, 10]
type = Explod
triggerall = var(0) = -1
triggerall = var(1) = [10,12]
trigger1 = time = 0
ID = 548
anim = 6205
postype = right
pos = 0, 70
bindtime = -1
removetime = -2
ontop = 1
ownpal = 1

[State 9020, 11]
type = Explod
triggerall = var(0) = 1
triggerall = var(1) = [13,14]
trigger1 = time = 0
ID = 548
anim = 6210
postype = left
pos = 0, 70
bindtime = -1
removetime = -2
ontop = 1
ownpal = 1

[State 9020, 12]
type = Explod
triggerall = var(0) = -1
triggerall = var(1) = [13,14]
trigger1 = time = 0
ID = 548
anim = 6215
postype = right
pos = 0, 70
bindtime = -1
removetime = -2
ontop = 1
ownpal = 1

[State 9020, 13]
type = Explod
triggerall = var(0) = 1
triggerall = var(1) >= 15
trigger1 = time = 0
ID = 548
anim = 6220
postype = left
pos = 0, 70
bindtime = -1
removetime = -2
ontop = 1
ownpal = 1

[State 9020, 14]
type = Explod
triggerall = var(0) = -1
triggerall = var(1) >= 15
trigger1 = time = 0
ID = 548
anim = 6225
postype = right
pos = 0, 70
bindtime = -1
removetime = -2
ontop = 1
ownpal = 1

[State 9020, 15]
type = PlaySnd
triggerall = var(1) = [3,4]
trigger1 = time = 0
value = 5, 3

[State 9020, 16]
type = PlaySnd
triggerall = var(1) = [5,6]
trigger1 = time = 0
value = 5, 7

[State 9020, 17]
type = PlaySnd
triggerall = var(1) = [7,9]
trigger1 = time = 0
value = 5, 4

[State 9020, 18]
type = PlaySnd
triggerall = var(1) = [10,12]
trigger1 = time = 0
value = 5, 8

[State 9020, 19]
type = PlaySnd
triggerall = var(1) = [13,14]
trigger1 = time = 0
value = 5, 6

[State 9020, 20]
type = PlaySnd
triggerall = var(1) >= 15
trigger1 = time = 0
value = 5, 1

[State 9020, 21]
type = DestroySelf
trigger1 = NumExplod(548) = 0
trigger2 = time = 500

;-------------------------------------------------------------------------------
;===============================================================================
;                               HYPER BG
;===============================================================================
;-------------------------------------------------------------------------------
;Hyper BG
[Statedef 9200]
physics = N
anim = 9999
sprpriority = -3


[State 9200, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noFG
ignorehitpause = 1


;Generated by Fighter Factory PalFX Editor
[State 9200, PalFXWiz]
type = PalFX
trigger1 = root, stateno = 3400
trigger1 = time = 0
time =  99999
add = 40,-70,-200
mul = 256,256,256
sinadd = 40,30,0,10
invertall = 0
color = 0


[State 9200, Explod BackGround]
type = Explod
triggerall = root,stateno != [3600,3699]
triggerall = root,stateno != [4600,4999]
trigger1 = numexplod(9200)=0
anim = 9200
postype = left
ID = 9200
sprpriority = -9
removetime = -1
pos = 0,0;160,0
scale = 1,1;.5,.5
bindtime = -1
facing = 1
supermove = 99999999999999
pausemove = 99999999999999
ignorehitpause = -1


[State 9200,Explod BackGround] ;animação de fundo
type  = Explod
triggerall = root,stateno != [3600,3699]
triggerall = root,stateno != [4600,4999]
trigger1 = numexplod(9201)=0
anim = 9201
postype = left
ID = 9201
sprpriority = -8
removetime = -1
pos = 0,0
scale = 1,1;.5,.5
bindtime = -1
supermove = 99999999999999
pausemove = 99999999999999
ignorehitpause = -1



[State 9200, Explod BackGround level 3]
type = Explod
triggerall = numexplod(9230)=0
trigger1 = root,stateno = [3600,3699]
trigger2 = root,stateno = 4600
anim = 9230
postype = left
ID = 9230
sprpriority = -9
removetime = -1
pos = 0,0;160,0
scale = 1,1;.5,.5
bindtime = -1
facing = 1
supermove = 99999999999999
pausemove = 99999999999999
ignorehitpause = -1



[State 9200, Explod FX]
type = Explod
trigger1 = numexplod(9260)= 0
trigger1 = time = 0
anim = 9260
postype = left
ID = 9260
sprpriority = -6
removetime = 16
pos = 0,0
scale = 1,1
bindtime = -1
facing = 1
supermove = 99999999999999
pausemove = 99999999999999
ignorehitpause = -1
ownpal = 1


[State 9200, Explod BackGround Game]
type = Explod
trigger1 = numexplod(9400)=0
trigger1 = time = 0
anim = 9400+random%4
postype = left
ID = 9400
sprpriority = -7
removetime = 45
pos = 0,0;160,0
scale = 1,1
bindtime = -1
facing = 1
supermove = 99999999999999
pausemove = 99999999999999
ignorehitpause = -1
ownpal = 1


[State 9200, Explod Portrait]
type = Explod
trigger1 = numexplod(9250)=0
trigger1 = Time = 35
anim = 9250
ID = 9250
name = "Hyper Portrait"
pos = -100,0
postype = back
bindtime = 999
vel = 4,0
accel = -.1,0
removetime = 90
supermove = 90
pausemovetime = 90
sprpriority = -7
ownpal = 1
scale = .5,.5


[State 9200, RemoveExplod]
Type = RemoveExplod
trigger1 = root, movetype = H
trigger2 = numhelper(9300) = 1
trigger3 = numhelper(9310) = 1
trigger4 = numhelper(9315) = 1
trigger5 = root, var(45)= 0

[State 9300, Destroyself End]
type = Destroyself
trigger1 = root, movetype = H
trigger2 = numhelper(9300) = 1
trigger3 = numhelper(9310) = 1
trigger4 = numhelper(9315) = 1
trigger5 = root, var(45)= 0

;-------------------------------------------------------------------------------
;Hyper BG 2
[Statedef 9210]
physics = N
anim = 9999
sprpriority = -3


[State 9210, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noFG
ignorehitpause = 1


[State 9210, AssertSpecial]
type = AssertSpecial
trigger1 = time<48
flag = nobardisplay



[State 9210, Explod Hyper Charge MVC 1]
type = Explod
trigger1 = numexplod(9120) = 0
trigger1 = !time
anim = 9120
postype = left
ID = 9120
sprpriority = -8
removetime = -2
pos = 0,0
scale = 1,1
bindtime = -1
facing = 1
ownpal = 1
ignorehitpause=1
supermovetime = 9999
pausemovetime = 9999


[State 9210, Explod Hyper Charge MVC 1]
type = Explod
trigger1 = numexplod(9121)=0
trigger1 = !time
anim = 9121
postype = left
ID = 9121
sprpriority = -9
removetime = 24
pos = 0,0;160,0
scale = 1,1
bindtime = -1
facing = 1
ownpal = 1
ignorehitpause=1
supermovetime=9999
pausemovetime=9999
supermove = 9999
pausemove = 9999

[State 7020, Explod]
type = Explod
trigger1 = numexplod(9211)=0
anim = 9210
postype = left
ID = 9211
sprpriority = -10
removetime = -2
pos = -30,0;160,0
scale = .5,.5
bindtime = -1
facing = 1
ownpal = 1
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999

[State 7020, Explod]
type = Explod
trigger1 = numexplod(9215)=0
anim = 9215
postype = left
ID = 9215
sprpriority = -11
removetime = -2
pos = 0,0;160,0
scale = 1,1
bindtime = -1
facing = 1
ownpal = 1
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999




[State 9210, Explod BackGround Game]
type = Explod
trigger1 = numexplod(9400)=0
trigger1 = time = 24
anim = 9400+random%4
postype = left
ID = 9400
sprpriority = -9
removetime = 45
pos = 0,0
scale = 1,1
bindtime = -1
facing = 1
supermove = 99999999999999
pausemove = 99999999999999
ignorehitpause = -1
ownpal = 1


[State 9210, Explod Portrait]
type = Explod
trigger1 = numexplod(9251)=0
trigger1 = Time = 0
anim = 6130;9251
ID = 9251
name = "Hyper Portrait"
pos = -180, 15;-30,0
postype = back
bindtime = 999
vel = .5,0
accel = -.01,0
removetime = 50
supermove = 50
pausemovetime = 90
sprpriority = -7
ownpal = 1
scale = 1,1


[State 9210, RemoveExplod]
Type = RemoveExplod
trigger1 = root, movetype = H
trigger2 = numhelper(9300) = 1
trigger3 = numhelper(9310) = 1
trigger4 = numhelper(9315) = 1
trigger5 = root, var(45)= 0

[State 9310, Destroyself End]
type = Destroyself
trigger1 = root, movetype = H
trigger2 = numhelper(9300) = 1
trigger3 = numhelper(9310) = 1
trigger4 = numhelper(9315) = 1
trigger5 = root, var(45)= 0

;-------------------------------------------------------------------------------
;Commando Background
[Statedef 9220]
physics = N
anim = 9999
sprpriority = -3


[State 9220, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic
flag2 = nobardisplay
ignorehitpause = 1

[State 9220, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noBG
flag2 = noFG
flag3 = timerfreeze


[State 9220, Playsnd]
type = Playsnd
trigger1 = time = 20
value = 3400,0
channel = 5


[State 9220, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 6235, 0


[State 9220, Explod Background Star]
type = Explod
trigger1 = time = 0
anim = 6235
sprpriority = 10
postype = left
pos = -132,-50
bindtime = -1
removetime = -2
ownpal = 1
id = 9220
scale = 1.5,1.5
ignorehitpause = 1
pausemovetime = 999999
supermovetime = 999999


[State 9220, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = 6235, 0


[State 9220, Explod Background]
type = Explod
trigger1 = time = 30
anim = 9410
sprpriority = -8
postype = left
pos = 0,0
bindtime = -1
removetime = -2
ownpal = 1
id = 9220
scale = 1,1
ignorehitpause = 1
pausemovetime = 999999
supermovetime = 999999

[State 9220, Explod Background]
type = Explod
trigger1 = numexplod(9216)=0
trigger1 = time >= 30
anim = 9216
sprpriority = -7
postype = left
pos = 0,0
bindtime = -1
removetime = -2
ownpal = 1
id = 9216
scale = 1,1
ignorehitpause = 1
pausemovetime = 999999
supermovetime = 999999

[State 9200, Explod FX]
type = Explod
trigger1 = numexplod(9260)= 0
trigger1 = root,var(45)= 0
anim = 9260
postype = left
ID = 9260
sprpriority = -6
removetime = 16
pos = 0,0
scale = 1,1
bindtime = -1
facing = 1
supermove = 99999999999999
pausemove = 99999999999999
ignorehitpause = -1
ownpal = 1


[State 9220, StopSnd]
type = StopSnd
trigger1 = root, movetype = H
trigger2 = numhelper(9300) = 1
trigger3 = numhelper(9310) = 1
trigger4 = numhelper(9315) = 1
trigger5 = root, var(45)= 0
channel = 5


[State 9220, RemoveExplod]
type = RemoveExplod
trigger1 = root, movetype = H
trigger2 = numhelper(9300) = 1
trigger3 = numhelper(9310) = 1
trigger4 = numhelper(9315) = 1
trigger5 = root, var(45)= 0
ID = 9216

[State 9220, RemoveExplod]
type = RemoveExplod
trigger1 = root, movetype = H
trigger2 = numhelper(9300) = 1
trigger3 = numhelper(9310) = 1
trigger4 = numhelper(9315) = 1
trigger5 = root, var(45)= 0
ID = 9220


[State 9220, Destroyself End]
type = Destroyself
trigger1 = root, movetype = H
trigger2 = numhelper(9300) = 1
trigger3 = numhelper(9310) = 1
trigger4 = numhelper(9315) = 1
trigger5 = root, var(45)= 0

;-------------------------------------------------------------------------------
;===============================================================================
;                            HYPER COMBO FINISH 1
;===============================================================================
;-------------------------------------------------------------------------------
;Hyper Combo Finish!!
[Statedef 9300]
physics = N
anim = 9999
sprpriority = -3


[State 9300, AssertSpecial]
type = AssertSpecial
trigger1 = NumExplod(9300) = 1
flag = NoBG
flag2 = NoFG

[State 9300, AssertSpecial]
type = AssertSpecial
trigger1 = NumExplod(9300) = 1
flag = Nomusic
flag2 = NoBarDisplay


[State 9300, VarSet]
type = VarSet
trigger1 = time = 0
v = 0
value = parent,var(16)


[State 9300, EnvShake]
type = EnvShake
trigger1 = (!Time)
time = 12
freq = 120
ampl = -3
phase = 90


[State 9300, PlaySnd 1]
type = PlaySnd
trigger1 = time = 1
value = S9300,0
channel = 1

[State 9300, PlaySnd 2]
type = PlaySnd
trigger1 = time = 30
value = S9300,1
channel = -1


[State 9300, Explod Finish]
type = Explod
trigger1 = numExplod(9300) = 0
trigger1 = time = 0
ID = 9300
anim = 9300
postype = left
pos = 0, 0
bindtime = -1
removetime = -2
sprpriority = -9
ownpal = 1
supermovetime = 9999
pausemovetime = 9999

[State 9300, Explod Pos Finish FX]
type = Explod
trigger1 = time = 139
anim = 9261
postype = left
ID = 9261
sprpriority = -8
removetime = -2
pos = 0,0
scale = 1,1
bindtime = -1
facing = 1
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999


[State 9300, AssertSpecial]
type = AssertSpecial
triggerall = root,Life>= 1000
trigger1 = time >= 155
flag = nobardisplay


[State 9300, Explod Perfect]
type = Explod
triggerall = root,Life>= 1000
trigger1 = time = 140
anim = 9301
postype = left
ID = 9301
sprpriority = -9
removetime = -2
pos = 0,0
scale = 1,1
bindtime = -1
facing = 1
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999

[State 9300, Destroyself End]
type = Destroyself
trigger1 = roundstate<3

;-------------------------------------------------------------------------------
;===============================================================================
;                            HYPER COMBO FINISH 2
;===============================================================================
;-------------------------------------------------------------------------------
;Hyper Combo Finish 2!!
[Statedef 9310]
physics = N
anim = 9999
sprpriority = -3


[State 9310, AssertSpecial]
type = AssertSpecial
trigger1 = NumExplod(9310) = 1
flag = NoBG
flag2 = NoFG

[State 9310, AssertSpecial]
type = AssertSpecial
trigger1 = NumExplod(9310) = 1
flag = Nomusic
flag2 = NoBarDisplay


[State 9310, VarSet]
type = VarSet
trigger1 = time = 0
v = 0
value = parent,var(16)


[State 9310, EnvShake]
type = EnvShake
trigger1 = (!Time)
time = 12
freq = 120
ampl = -3
phase = 90


[State 9310, PlaySnd 1]
type = PlaySnd
trigger1 = time = 1
value = S9300,0
channel = 1

[State 9310, PlaySnd 2]
type = PlaySnd
trigger1 = time = 30
value = S9310,0
channel = -1


[State 9310, Explod Finish]
type = Explod
trigger1 = numExplod(9310) = 0
trigger1 = time = 0
ID = 9310
anim = 9310
postype = left
pos = 0, 0
bindtime = -1
removetime = -2
sprpriority = -9
ownpal = 1
supermovetime = 9999
pausemovetime = 9999

[State 9310, Explod Hyper Charge MVC 1]
type = Explod
trigger1 = numexplod(9121)=0
trigger1 = !time
anim = 9121
postype = left
ID = 9121
sprpriority = -10
removetime = 160
pos = 0,0;160,0
scale = 1,1
bindtime = -1
facing = 1
ownpal = 1
ignorehitpause=1
supermovetime=9999
pausemovetime=9999


[State 9310, Explod Pos Finish FX 3]
type = Explod
trigger1 = time = 156
anim = 9262
postype = left
ID = 9262
sprpriority = -8
removetime = -2
pos = 0,0
scale = 1,1
bindtime = -1
facing = 1
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999


[State 9310, AssertSpecial]
type = AssertSpecial
triggerall = root,Life>= 1000
trigger1 = time >= 155
flag = nobardisplay


[State 9310, Explod Perfect]
type = Explod
triggerall = root,Life>= 1000
trigger1 = time = 155
anim = 9301
postype = left
ID = 9301
sprpriority = -9
removetime = -2
pos = 0,0
scale = 1,1
bindtime = -1
facing = 1
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999

[State 9310, Destroyself End]
type = Destroyself
trigger1 = roundstate<3

;-------------------------------------------------------------------------------
;===============================================================================
;                                FINISH
;===============================================================================
;-------------------------------------------------------------------------------
;Finish
[Statedef 9315]
type = A
velset = 0,0
anim = 9999


[State 9315, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nokoslow
flag2 = noshadow


[State 9315, Assertspecial Nobars]
type = assertspecial
trigger1 = time<=20
flag = nobardisplay
flag2 = noFG
flag3 = globalnoshadow


[State 9315, Posset]
type = posset
trigger1 = 1
x = 0
y = 0

[State 9315, Playsnd Slash]
type = playsnd
trigger1 = !time
value = S9315,0
persistent = 1

[State 9315, PlaySnd KO]
type = PlaySnd
trigger1 = time = 10
value = S9315,1
channel = 2
persistent = 1


[State 9315, BG PalFX]
type = bgpalfx
trigger1 = time<10
time = 1
mul = 0,0,0

[State 9315, BG PalFX]
type = bgpalfx
trigger1 = time=[10,20]
time = 1
mul =(time-10)*25,(time-10)*25,(time-10)*25


[State 9315, Explod Finish]
type = explod
trigger1 = !time
anim = 9315
ID = 9315
ontop = 1
postype = Back
pos = 0, 0
bindtime = -1
removetime = 20
ownpal = 1
pausemovetime = -1
supermovetime = -1


[State 9315, Modifyexplod Fade]
type = modifyexplod
trigger1 = numexplod(9315)
ID = 9315
trans = addalpha
alpha = ifelse(time<10,256,ceil(256-(time-10)*25.6)),256


[State 9315, Explod Circle]
type = explod
triggerall = !time
trigger1 = Parent,StateNo != [200,999]
anim = 9316
ID = 9316
sprpriority = -255
postype = left
pos = 160,120
bindtime = -1
removetime = 20
ownpal = 1
pausemovetime = -1
supermovetime = -1

[State 9315, Modifyexplod Scale]
type = modifyexplod
trigger1 = numexplod(9316)
ID = 9316
scale =(.25*time),(.25*time)
trans = addalpha
alpha = ceil(256-12.8*time),256


[State 9315, Removeexplod Safety]
type = removeexplod
trigger1 = time>20 && numexplod
trigger2 = roundstate<3
trigger3 = NumHelper(9300)
trigger4 = NumHelper(9310)

[State 9315, Destroyself End]
type = Destroyself
trigger1 = roundstate<3
trigger2 = NumHelper(9300)
trigger3 = NumHelper(9310)

;-------------------------------------------------------------------------------
;===============================================================================
;                                  IMAGE
;===============================================================================
;-------------------------------------------------------------------------------
;Image
[Statedef 9500]
physics = N
anim = 9999
ctrl = 0
sprpriority = 5



[State 9500, Explod]
type = Explod
trigger1 = root, stateno = 3400
trigger1 = numexplod(9500)= 0
trigger1 = time = 0
anim = 3415
postype = p1
ID = 9500
sprpriority = 6
pos = 0,0
scale = 2.5,2.5
removetime =-1
bindtime = -1
facing = 1
supermove = 99999999999999
pausemove = 99999999999999
ignorehitpause = -1
ownpal = 1

[State 9500, Explod]
type = Explod
trigger1 = root, stateno = 3600
trigger1 = numexplod(9500)= 0
trigger1 = time = 0
anim = 3604
postype = p1
ID = 9500
sprpriority = 6
pos = 0,0
scale = 2.5,2.5
removetime =-1
bindtime = -1
facing = 1
supermove = 99999999999999
pausemove = 99999999999999
ignorehitpause = -1
ownpal = 1

[State 9500, Explod]
type = Explod
trigger1 = root, stateno = 4600
trigger1 = numexplod(9500)= 0
trigger1 = time = 0
anim = 4604
postype = p1
ID = 9500
sprpriority = 6
pos = 0,0
scale = 2.5,2.5
removetime =-1
bindtime = -1
facing = 1
supermove = 99999999999999
pausemove = 99999999999999
ignorehitpause = -1
ownpal = 1


[State 9500, Scale]
type = modifyexplod
trigger1 = numexplod(9500)
trigger1 = Time <= 45
ID = 9500
scale =(2.5-time*.030),(2.5-time*.030)

[State 9500, Safety]
type = removeexplod
trigger1 = time>45 ;&& numexplod


[State 9500, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 9500, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA


[State 9500, DestroySelf]
type = DestroySelf
trigger1 = time >= 46;parent, Stateno != 3020
ignorehitpause = 1


