; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -9, -40, 14, 1
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,3, 0,0, 5
0,2, 0,0, 5
0,1, 0,0, 5


;0
[Begin Action 7400]
7400,0, 0,0, 3,, A
7400,1, 0,0, 3,, A
7400,2, 0,0, 3,, A
7400,3, 0,0, 3,, A


; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -11, -40, 10, 2
5,0, 0,0, 4,H
5,0, 0,0, 4


; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -15, -35, 13, 1
10,0, 0,0, 4,H
10,0, 0,0, 4

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -7, -36, 13, 2
10,0, 0,0, 4


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -9, -23, 13, 3
10,1, 0,0, 4


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -8, -37, 13, 3
10,0, 0,0, 4

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -13, -40, 16, 2
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5
20,6, 0,0, 5
20,7, 0,0, 5
20,8, 0,0, 5
20,9, 0,0, 5
20,10, 0,0, 5
20,11, 0,0, 5


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -14, -40, 7, 1
20,0, 0,0, 5,H
20,1, 0,0, 5,H
20,2, 0,0, 5,H
20,3, 0,0, 5,H
20,4, 0,0, 5,H
20,5, 0,0, 5,H
20,6, 0,0, 5,H
20,7, 0,0, 5,H
20,8, 0,0, 5,H
20,9, 0,0, 5,H
20,10, 0,0, 5,H
20,11, 0,0, 5,H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2Default: 1
  Clsn2[0] = -8, -38, 13, 1
10,0, 0,0, 4


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -10, -44, 11, 0
40,0, 0,0, 4
40,1, 0,0, 4


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -10, -44, 11, 0
40,0, 0,0, 4
40,1, 0,0, 4


; Starting Jumping backwards
[Begin Action 43]
40,3, 0,0, 4


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 11, -3
40,2, 0,0, 5
40,3, 0,0, 5
Loopstart
40,4, 0,0, 5
40,5, 0,0, 5


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 11, -3
40,2, 0,0, 5
40,3, 0,0, 5
Loopstart
40,4, 0,0, 5
40,5, 0,0, 5


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 11, -3
Loopstart
40,4, 0,0, 5
40,5, 0,0, 5


; Jump land frame
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -12, -31, 15, 3
10,1, 0,0, 4
10,0, 0,0, 4

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -12, -39, 13, 0
100,0, 0,0, 10


;
[Begin Action 101]
Clsn2Default: 1
  Clsn2[0] = -12, -39, 13, 0
100,1, 0,0, 6
100,2, 0,0, 4


; Hop backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 11, -3
40,3, 0,0, 10
Loopstart
40,4, 0,0, 5
40,5, 0,0, 5

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -11, -44, 13, 1
120,0, 0,0, 3
120,1, 0,0, 3


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -11, -44, 13, 1
120,0, 0,0, 3
120,1, 0,0, 3


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -11, -42, 16, -2
120,7, 0,0, 4


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = 10, -38, 34, -9
  Clsn2[1] = -8, -40, 13, 1
120,2, 0,0, 4
Loopstart
120,3, 0,0, 4


; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 2
  Clsn2[0] = 10, -38, 34, -9
  Clsn2[1] = -8, -40, 13, 1
120,2, 0,0, 4
Loopstart
120,3, 0,0, 4


; GUARD (air)
[Begin Action 132]
Clsn2: 3
  Clsn2[0] = 10, -36, 23, -23
  Clsn2[1] = -10, -43, 14, -3
  Clsn2[2] = 19, -49, 36, -8
120,6, 0,0, 4


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -13, -39, 13, 0
120,4, 0,0, 3
120,5, 0,0, 4


; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -13, -40, 13, 0
120,4, 0,0, 3
120,5, 0,0, 4


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -11, -43, 11, -2
120,6, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -13, -40, 13, 0
Clsn2: 1
  Clsn2[0] = 10, -44, 35, -7
120,3, 0,0, 4


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -13, -37, 13, 0
Clsn2: 1
  Clsn2[0] = 9, -45, 33, -5
120,3, 0,0, 3


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = 11, -49, 34, -7
  Clsn2[1] = -11, -42, 14, -3
120,6, 0,0, 4

;--------------------------------------------------
; Lose
[Begin Action 170]
170,0, 0,0, 6
170,1, 0,0, 6
170,2, 0,0, 6
170,3, 0,0, 6
170,4, 0,0, 6
170,5, 0,0, 6
170,6, 0,0, 6
170,7, 0,0, 6
Loopstart
170,8, 0,0, 6

;--------------------------------------------------
; Win
[Begin Action 180]
180,0, 10,0, 6,H
180,1, 10,0, 6,H
180,2, 10,0, 6,H
180,3, 10,0, 6,H
180,4, 10,0, 6,H
180,5, 10,0, 6,H
180,6, 10,0, 6,H
180,7, 10,0, 6,H
180,8, 10,0, 6,H
180,9, 10,0, 6,H
180,0, 10,0, 6,H
180,0, 0,0, 6
180,1, 0,0, 6
180,2, 0,0, 6
180,3, 0,0, 6
180,4, 0,0, 6
180,5, 0,0, 6
180,6, 0,0, 6
180,7, 0,0, 6
180,8, 0,0, 6
180,9, 0,0, 6
180,0, 0,0, 6


;0
[Begin Action 182]
181,0, 0,0, 5
181,1, 0,0, 60
181,2, 0,0, 5
181,3, 0,0, 5
181,4, 0,0, 5
Loopstart
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,3, 0,0, 5
0,2, 0,0, 5
0,1, 0,0, 5


;0
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -12, -40, 12, 1
400,0, 0,0, 10


;0
[Begin Action 183]
182,0, 0,0, 6
182,1, 0,0, 6
182,2, 0,0, 6
182,3, 0,0, 6
182,4, 0,0, 6
Loopstart
182,6, 0,0, 6
182,7, 0,0, 6
182,6, 0,0, 10
182,8, 0,0, 6

;--------------------------------------------------
; INTRO
[Begin Action 190]
-1,-1, 0,0, 75
190,6, 12,-20, 3
190,6, 10,-26, 3
190,6, 6,-24, 3
190,6, 4,-20, 3
190,7, 2,-12, 3
190,7, 0,-8, 3
190,7, 0,-4, 3
190,8, 0,0, 24
190,9, 0,0, 5
190,10, 0,0, 5
190,11, 0,0, 5


;
[Begin Action 191]
191,0, 0,0, 5
191,0, 1,0, 5
191,0, 2,0, 5
191,0, 3,0, 5
191,0, 2,0, 5
191,0, 1,0, 5
191,0, 0,0, 5
191,0, -1,0, 5
191,0, -2,0, 5
191,0, -3,0, 5
191,0, -2,0, 5
191,0, -1,0, 5


;
[Begin Action 192]
191,1, 0,0, 6
191,2, 0,0, 6
191,3, 0,0, 6


;0
[Begin Action 193]
2000,7, 0,0, 4
2000,8, 0,0, 4
2000,9, 0,0, 4
2000,10, 0,0, 4
2000,11, 0,0, 4
2000,12, 0,0, 4
2000,13, 0,0, 4
2000,14, 0,0, 4
2000,15, 0,0, 4
2000,7, 0,0, 4
2000,8, 0,0, 4
2000,9, 0,0, 4
2000,10, 0,0, 4
2000,11, 0,0, 4
2000,12, 0,0, 4
2000,13, 0,0, 4
2000,14, 0,0, 4
2000,15, 0,0, 4
2000,16, 0,0, 4
2000,17, 0,0, 4
2000,18, 0,0, 4
2000,19, 0,0, 4
2000,20, 0,0, 4
2000,21, 0,0, 4
2000,22, 0,0, 4
2000,23, 0,0, 4
2000,24, 0,0, 4
2000,25, 0,0, 4
2000,26, 0,0, 4


;0
[Begin Action 195]
190,0, 20,0, 50
190,1, 20,0, 5
190,2, 20,0, 5
190,3, 20,0, 5
190,4, 20,0, 5
190,5, 20,0, 5
190,12, 20,0, 10
190,13, 20,0, 10
190,14, 20,0, 5
190,15, 19,-2, 2
190,15, 17,-6, 2
190,15, 15,-10, 2
190,15, 12,-14, 2
190,15, 10,-18, 2
190,15, 8,-22, 2
190,15, 6,-26, 2
190,15, 4,-30, 2
190,15, 2,-29, 2
190,15, 0,-27, 2
190,15, -2,-24, 2

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -9, -40, 7, 1
230,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -30, 36, -14
230,1, 0,0, 4
230,2, 0,0, 4
230,3, 0,0, 4


; Standing Medium Kick
[Begin Action 240]
Clsn2Default: 1
  Clsn2[0] = -3, -36, 13, -1
240,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -32, 36, -16
240,1, 0,0, 4
240,2, 0,0, 4
240,3, 0,0, 4


; Standing Strong Kick
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -2, -34, 14, 1
250,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -7, -38, 9, -1
Clsn1: 1
  Clsn1[0] = 7, -43, 23, -13
250,1, 0,0, 4
250,2, 0,0, 4
250,3, 0,0, 5
250,4, 0,0, 6


;0
[Begin Action 260]
Clsn2: 1
  Clsn2[0] = -7, -39, 15, 2
260,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -2, -36, 16, 2
260,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -8, -38, 10, 2
Clsn1: 1
  Clsn1[0] = 12, -39, 55, -7
260,2, 0,0, 2
260,3, 0,0, 15
290,7, 0,0, 4


;0
[Begin Action 270]
Clsn2Default: 1
  Clsn2[0] = -10, -41, 14, 2
270,0, 0,0, 3
270,1, 0,0, 3
270,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -55, 47, -19
270,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -40, 51, 2
270,4, 0,0, 3
270,5, 0,0, 3
270,6, 0,0, 7
270,7, 0,0, 4
270,8, 0,0, 5


;
[Begin Action 280]
Clsn2Default: 1
  Clsn2[0] = -6, -41, 12, 0
280,0, 0,0, 3
280,1, 0,0, 3
280,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -28, 70, -6
280,3, 0,0, 3
280,4, 0,0, 3
280,5, 0,0, 3
280,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -53, -33, -9, -11
280,7, 0,0, 3
280,8, 0,0, 3
280,9, 0,0, 3
280,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -27, 70, -5
280,3, 0,0, 3
280,4, 0,0, 3
280,5, 0,0, 3
280,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -52, -33, -6, -11
280,7, 0,0, 3
280,8, 0,0, 3
280,9, 0,0, 3
280,10, 0,0, 3
280,11, 0,0, 3
280,12, 0,0, 3
280,0, 0,0, 4
0,1, 0,0, 4


;
[Begin Action 290]
Clsn2: 1
  Clsn2[0] = -13, -41, 11, 1
290,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -39, 10, 1
290,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -38, 10, 2
290,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -58, 53, 1
Clsn2: 1
  Clsn2[0] = -9, -36, 11, 1
290,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -27, 54, 4
Clsn2: 1
  Clsn2[0] = -11, -33, 15, 1
290,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -32, 15, 2
290,5, 0,0, 12
Clsn2Default: 1
  Clsn2[0] = -7, -40, 14, 1
290,6, 0,0, 3
290,7, 0,0, 3


;0
[Begin Action 291]
Clsn2: 1
  Clsn2[0] = -6, -39, 16, 2
260,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -40, 13, 1
260,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -41, 11, 1
290,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -39, 10, 1
290,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -58, 53, 1
Clsn2: 1
  Clsn2[0] = -9, -36, 11, 1
290,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -27, 54, 4
Clsn2: 1
  Clsn2[0] = -11, -33, 15, 1
290,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -32, 15, 2
290,5, 0,0, 12
290,6, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -7, -40, 14, 1
290,7, 0,0, 3


;
[Begin Action 300]
Clsn2Default: 1
  Clsn2[0] = -8, -40, 15, 0
250,0, 0,0, 3
250,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -42, 27, -6
250,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -45, 28, -5
250,2, 0,0, 5
250,3, 0,0, 3
20,7, 0,0, 7


;0
[Begin Action 310]
Clsn2Default: 1
  Clsn2[0] = -6, -37, 16, 2
310,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -42, 36, -26
310,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -39, 52, -23
310,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -42, 64, -26
310,3, 0,0, 3
310,13, 0,0, 3
310,4, 0,0, 2
310,6, 0,0, 2
310,7, 0,0, 2
310,8, 0,0, 2
310,9, 0,0, 2
310,10, 0,0, 2
310,11, 0,0, 2


;
[Begin Action 311]
Clsn2Default: 1
  Clsn2[0] = -6, -37, 16, 2
310,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -42, 36, -26
310,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -39, 52, -23
310,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -42, 64, -26
310,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -41, 127, -29
310,12, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -35, 206, -30
310,14, 0,0, 5
310,13, 0,0, 4
310,4, 0,0, 3
310,6, 0,0, 3
310,7, 0,0, 4
310,8, 0,0, 3
310,9, 0,0, 3
310,10, 0,0, 4
310,11, 0,0, 4


;0
[Begin Action 320]
Clsn2Default: 1
  Clsn2[0] = -10, -41, 13, 1
320,0, 0,0, 4
320,1, 0,0, 4
320,2, 0,0, 4
Clsn1: 2
  Clsn1[0] = 42, -38, 67, -22
  Clsn1[1] = 5, -32, 67, -7
320,3, 0,0, 3
320,4, 0,0, 3
320,5, 0,0, 3
320,6, 0,0, 3
320,7, 0,0, 3
320,8, 0,0, 3
320,9, 0,0, 3
320,10, 0,0, 3
320,11, 0,0, 3
320,13, 0,0, 4
320,14, 0,0, 4
320,0, 0,0, 4
0,1, 0,0, 5

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
Clsn2Default: 1
  Clsn2[0] = -11, -26, 8, 1
430,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -14, 30, -1
430,1, 0,0, 4
430,2, 0,0, 4
430,3, 0,0, 4
430,4, 0,0, 4
430,5, 0,0, 4


; Crouching Medium Kick
[Begin Action 440]
Clsn2Default: 1
  Clsn2[0] = -8, -25, 12, 2
440,0, 0,0, 4
440,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -20, 51, 4
440,2, 0,0, 2
440,3, 0,0, 2
440,4, 0,0, 8
440,5, 0,0, 4
440,6, 0,0, 4


; Crouching Strong Kick
[Begin Action 450]
Clsn2Default: 1
  Clsn2[0] = -11, -26, 11, 2
450,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -8, 28, 5
450,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -7, 28, 6
450,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -6, 28, 7
450,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -6, 28, 7
450,4, 0,0, 4
450,5, 0,0, 4
450,6, 0,0, 4

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -10, -45, 12, -3
630,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 1, -34, 23, -12
630,1, 0,0, 4
630,1, 0,0, 6
630,2, 0,0, 4
Loopstart
40,4, 0,0, 4
40,5, 0,0, 4


;0
[Begin Action 631]
Clsn2Default: 1
  Clsn2[0] = -12, -46, 12, -2
40,0, 0,0, 3
40,1, 0,0, 3
40,2, 0,0, 3
40,3, 0,0, 3
40,4, 0,0, 3
40,5, 0,0, 3


; Jump Medium Kick
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -10, -45, 12, -2
640,0, 0,0, 4
640,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -37, 31, -15
640,2, 0,0, 4
640,3, 0,0, 4
640,4, 0,0, 4
640,5, 0,0, 4
Loopstart
40,4, 0,0, 4
40,5, 0,0, 4


; Jump Strong Kick
[Begin Action 650]
Clsn2Default: 1
  Clsn2[0] = -10, -45, 12, -3
650,0, 0,0, 4
650,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 3, -35, 51, -11
650,2, 0,0, 4
650,3, 0,0, 4
650,4, 0,0, 4
650,5, 0,0, 4
650,6, 0,0, 4
Loopstart
40,4, 0,0, 4
40,5, 0,0, 4

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
0,0, 0,0, 1


; Throw
[Begin Action 810]
0,0, 0,0, 1

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
0,0, 0,0, 1


;
[Begin Action 1000]
0,0, 0,0, 1
10,0, 0,0, 10
190,8, 0,0, 7
1001,1, 0,0, 7
1001,2, 0,0, 7
1001,3, 0,0, 7
1001,2, 0,0, 7
1001,1, 0,0, 7
1001,2, 0,0, 7
1001,3, 0,0, 7
1001,2, 0,0, 7
1001,1, 0,0, 7
1001,2, 0,0, 7
1001,3, 0,0, 7
1001,2, 0,0, 7
1001,1, 0,0, 7
1001,2, 0,0, 7
1001,3, 0,0, 7
1001,2, 0,0, 7
1001,1, 0,0, 7
1001,2, 0,0, 7
1001,3, 0,0, 7
1001,2, 0,0, 7
1001,1, 0,0, 7
1001,2, 0,0, 7
1001,3, 0,0, 7
1001,2, 0,0, 7
190,8, 0,0, 15


;0
[Begin Action 1004]
1001,0, 0,0, 100


;
[Begin Action 1005]
190,14, 0,0, 6
1000,0, 0,-1, 8
1000,1, 0,0, 8
1000,2, 0,0, 8
1000,3, 0,0, 8
1000,4, 0,0, 8
1000,5, 0,0, 8
1000,6, 0,0, 12
1000,7, 0,0, 8
Clsn1: 1
  Clsn1[0] = -30, -27, 25, 21
1000,8, 0,0, 8
1000,9, 0,0, 8
1000,10, 0,0, 8
1000,9, 0,0, 12
1000,11, 0,0, 8
1000,12, 0,0, 8
1000,13, 0,0, 8
1000,14, 0,0, 8
1000,15, 0,0, 8
190,13, 0,0, 5
190,14, 0,0, 6
190,15, 0,0, 15


;
[Begin Action 1500]
0,1, 0,0, 20
1500,2, 0,0, 4
1500,3, 0,0, 4
1500,4, 0,0, 4
1500,5, 0,0, 4
1500,6, 0,0, 4
1500,7, 0,0, 4
1500,8, 0,0, 4
1500,9, 0,0, 4
1500,10, 0,0, 4
1500,11, 0,0, 4
1500,12, 0,0, 4
1500,13, 0,0, 4


;0
[Begin Action 1600]
Clsn1Default: 1
  Clsn1[0] = -9, -8, 9, 8
1500,0, 0,0, 4
1500,1, 0,0, 400


;
[Begin Action 2000]
0,0, 0,0, 4
2000,0, 0,0, 4
2000,1, 0,0, 4
2000,2, 0,0, 4
2000,3, 0,0, 4
2000,4, 0,0, 4
2000,5, 0,0, 4
2000,6, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = -34, -58, 34, 3
2000,7, 0,0, 4
2000,8, 0,0, 4
2000,9, 0,0, 4
2000,10, 0,0, 4
2000,11, 0,0, 4
2000,12, 0,0, 4
2000,13, 0,0, 4
2000,14, 0,0, 4
2000,7, 0,0, 4
2000,8, 0,0, 4
2000,9, 0,0, 4
2000,10, 0,0, 4
2000,11, 0,0, 4
2000,12, 0,0, 4
2000,13, 0,0, 4
2000,14, 0,0, 4
2000,7, 0,0, 4
2000,8, 0,0, 4
2000,9, 0,0, 4
2000,10, 0,0, 4
2000,11, 0,0, 4
2000,12, 0,0, 4
2000,13, 0,0, 4
2000,14, 0,0, 4
2000,15, 0,0, 4
2000,16, 0,0, 4
2000,17, 0,0, 4
2000,18, 0,0, 4
2000,19, 0,0, 4
2000,20, 0,0, 10
2000,21, 0,0, 4
2000,22, 0,0, 4
2000,23, 0,0, 4
2000,24, 0,0, 4
2000,25, 0,0, 4
2000,26, 0,0, 4


;0
[Begin Action 2097]
0,0, 0,0, 1
310,0, 0,0, 4
310,1, 0,0, 4
310,2, 0,0, 4
310,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 23, -46, 126, -21
310,12, 0,0, 4
310,13, 0,0, 3
310,4, 0,0, 3
310,5, 0,0, 3
310,6, 0,0, 3
310,7, 0,0, 3
310,8, 0,0, 2
310,9, 0,0, 2
310,10, 0,0, 2
310,11, 0,0, 2


;0
[Begin Action 2098]
310,12, 0,0, 19
310,13, 0,0, 3
310,4, 0,0, 3
310,9, 0,0, 3
310,10, 0,0, 3


;0
[Begin Action 2500]
2500,0, 0,0, 4
2500,1, 0,0, 4
2500,2, 0,0, 4
2500,3, 0,0, 4
2500,4, 0,0, 4
2500,5, 0,0, 4
2500,6, 0,0, 4
2500,7, 0,0, 4
2500,8, 0,0, 4
2500,9, 0,0, 4
2500,10, 0,0, 4
2500,6, 0,0, 4
2500,5, 0,0, 4
2500,11, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = 3, -42, 84, 1
2500,12, 0,0, 4
2500,13, 0,0, 4
2500,14, 0,0, 4
2500,15, 0,0, 4
2500,16, 0,0, 4
2500,12, 0,0, 4
2500,13, 0,0, 4
2500,14, 0,0, 4
2500,15, 0,0, 4
2500,16, 0,0, 4
2500,12, 0,0, 4
2500,13, 0,0, 4
2500,14, 0,0, 4
2500,17, 0,0, 4
2500,10, 0,0, 4
2500,9, 0,0, 4
2500,8, 0,0, 4
2500,7, 0,0, 4
2500,6, 0,0, 4
2500,5, 0,0, 4
2500,4, 0,0, 4
2500,3, 0,0, 4
2500,2, 0,0, 4
2500,1, 0,0, 4
2500,0, 0,0, 4


;
[Begin Action 2995]
2999,0, 0,0, 2
2999,1, 0,0, 2
2999,2, 0,0, 2
2999,3, 0,0, 2
2999,4, 0,0, 2
2999,5, 0,0, 2
2999,6, 0,0, 2
2999,7, 0,0, 6


;0
[Begin Action 2996]
-1,-1, 0,0, 3
2999,8, 0,0, 3
2999,9, 0,0, 3
2999,10, 0,0, 3
2999,11, 0,0, 8


;
[Begin Action 2997]
2999,7, 0,0, 3


;
[Begin Action 2998]
2999,11, 0,0, 3


;
[Begin Action 2999]
2999,4, 0,0, 3


;0
[Begin Action 3000]
0,0, 0,0, 1
270,0, 0,0, 3
270,1, 0,0, 3
270,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -55, 47, -19
270,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = -18, -67, 51, 2
  Clsn1[1] = 20, -40, 51, 2
270,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -26, 52, 4
270,5, 0,0, 3
270,6, 0,0, 7
270,7, 0,0, 4
270,8, 0,0, 5


;
[Begin Action 3001]
3000,16, 0,0, 4
3000,0, 0,0, 4
3000,1, 0,0, 4
3000,2, 0,0, 4
3000,3, 0,0, 4
3000,4, 0,0, 4
3000,5, 0,0, 4
3000,6, 0,0, 4
3000,7, 0,0, 4
3000,8, 0,0, 4
3000,9, 0,0, 4
3000,10, 0,0, 4
3000,11, 0,0, 4
3000,12, 0,0, 4
3000,13, 0,0, 4
3000,14, 0,0, 4
3000,15, 0,0, 4
3000,16, 0,0, 4
3000,17, 0,0, 4
3000,18, 0,0, 4
3000,19, 0,0, 4
3000,20, 0,0, 4
3000,21, 0,0, 4
3000,22, 0,0, 4
3000,23, 0,0, 4
3000,24, 0,0, 4
3000,25, 0,0, 4
3000,26, 0,0, 4
3000,28, 0,0, 4
3000,29, 0,0, 4
3000,27, 0,0, 999


;0
[Begin Action 3002]
Clsn1: 1
  Clsn1[0] = -52, -127, 80, 1
3000,30, 0,0, 4
3000,31, 0,0, 45
280,0, 0,0, 5
10,0, 0,0, 5


;
[Begin Action 3005]
-1,-1, 0,0, 150


;
[Begin Action 3010]
-1,-1, 0,0, 9999


;0
[Begin Action 3500]
0,1, 0,0, 4
3500,0, 0,0, 4
3500,1, 0,0, 4
3500,2, 0,0, 4
Loopstart
3500,3, 0,0, 4
3500,4, 0,0, 4
3500,5, 0,0, 4
3500,6, 0,0, 4


;
[Begin Action 3501]
3500,1, 0,0, 15
3500,0, 0,0, 10


;0
[Begin Action 4000]
0,0, 0,0, 1
181,0, 0,0, 6
181,2, 0,0, 6
181,1, 0,0, 30
181,2, 0,0, 6
181,0, 0,0, 6
181,4, 0,0, 6


;
[Begin Action 4050]
-1,-1, 0,0, 300

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -14, -40, 13, 1
5000,0, 0,0, 4


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -14, -40, 13, 1
5000,0, 0,0, 4


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -14, -40, 13, 1
5002,0, 0,0, 4

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -14, -40, 13, 1
5001,0, 0,0, 4


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -14, -40, 13, 1
5001,0, 0,0, 4


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -14, -40, 13, 1
5001,0, 0,0, 4

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -14, -40, 13, 1
5002,0, 0,0, 4


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -14, -40, 13, 1
5002,0, 0,0, 4


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -14, -40, 13, 1
5000,0, 0,0, 4

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -14, -40, 13, 1
5001,0, 0,0, 4


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -14, -40, 13, 1
5001,0, 0,0, 4


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -14, -40, 13, 1
5001,0, 0,0, 4

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -14, -40, 13, 1
5002,0, 0,0, 4


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -14, -40, 13, 1
5002,0, 0,0, 4


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -14, -40, 13, 1
5000,0, 0,0, 4

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -14, -40, 13, 1
5001,0, 0,0, 4


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -14, -40, 13, 1
5001,0, 0,0, 4


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -14, -40, 13, 1
5001,0, 0,0, 4

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -14, -40, 13, 1
5000,0, 0,0, 4


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -16, -41, 12, -2
5020,0, 0,0, 4

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -15, -44, 12, -5
40,0, 0,0, 4
40,1, 0,0, 4
40,2, 0,0, 4
40,3, 0,0, 4
Loopstart
40,4, 0,0, 4
40,5, 0,0, 4

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -17, -40, 13, -1
5020,0, 0,0, 4


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -17, -40, 13, -1
5020,0, 0,0, 4


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -17, -40, 13, -1
5020,0, 0,0, 4

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -23, -34, 14, -10
5030,0, 0,0, 4


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -23, -34, 14, -10
5030,0, 0,0, 4


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -23, -34, 14, -10
5030,0, 0,0, 4

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -17, -40, 8, -1
5000,0, 0,0, 5
5020,0, 0,0, 5
Loopstart
5030,0, 0,0, 5

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -24, -23, 17, 1
5041,0, 0,6, 4

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -25, -35, 20, -5
5040,0, 0,-1, 5
Loopstart
5032,0, 0,0, 10

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -24, -23, 18, 1
5041,0, 0,7, 4

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -22, -21, 16, 1
5042,0, 0,0, 4


; Get up from LieDown
[Begin Action 5120]
5060,0, 0,0, 4
5061,0, 0,0, 4
5062,0, 0,0, 4
5070,10, 0,0, 4
5071,10, 0,0, 4


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -24, -21, 19, 3
5042,0, 0,0, 4


; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -23, -35, 21, -6
5040,0, 0,0, 5
5032,0, 0,0, 55


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -25, -23, 18, 1
5041,0, 0,7, 5

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -15, -44, 12, -5
40,0, 0,0, 4
40,1, 0,0, 4
40,2, 0,0, 4
40,3, 0,0, 4
Loopstart
40,4, 0,0, 4
40,5, 0,0, 4


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -15, -44, 12, -5
40,0, 0,0, 4
40,1, 0,0, 4
40,2, 0,0, 4
40,3, 0,0, 4
Loopstart
40,4, 0,0, 4
40,5, 0,0, 4

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -14, -36, 14, 1
5072,0, 0,0, 7
5072,10, 0,0, 7
5072,20, 0,0, 7
5072,10, 0,0, 7


;
[Begin Action 6000]
6000,0, 0,0, 2,, A
6000,1, 0,0, 2,, A
6000,2, 0,0, 2,, A
6000,3, 0,0, 2,, A
6000,4, 0,0, 2,, A


;
[Begin Action 6050]
6050,0, 0,0, 2,, A
6050,1, 0,0, 2,, A
6050,2, 0,0, 2,, A
6050,3, 0,0, 2,, A
-1,-1, 0,0, 12


;
[Begin Action 6051]
6050,0, 0,0, 2,H, A
6050,1, 0,0, 2,H, A
6050,2, 0,0, 2,H, A
6050,3, 0,0, 2,H, A
-1,-1, 0,0, 12


;
[Begin Action 6052]
6050,0, 0,0, 2,HV, A
6050,1, 0,0, 2,HV, A
6050,2, 0,0, 2,HV, A
6050,3, 0,0, 2,HV, A
-1,-1, 0,0, 12


;
[Begin Action 6055]
6055,0, 0,0, 2,, A
6055,1, 0,0, 2,, A
6055,2, 0,0, 2,, A
6055,3, 0,0, 2,, A
6055,4, 0,0, 2,, A


;
[Begin Action 6056]
6055,0, 0,0, 2,H, A
6055,1, 0,0, 2,H, A
6055,2, 0,0, 2,H, A
6055,3, 0,0, 2,H, A
6055,4, 0,0, 2,H, A


;
[Begin Action 6057]
6055,0, 0,0, 2,HV, A
6055,1, 0,0, 2,HV, A
6055,2, 0,0, 2,HV, A
6055,3, 0,0, 2,HV, A
6055,4, 0,0, 2,HV, A


;
[Begin Action 6060]
6060,0, 0,0, 2,, A
6060,1, 0,0, 2,, A
6060,2, 0,0, 2,, A
6060,3, 0,0, 2,, A
6060,4, 0,0, 2,, A
6060,5, 0,0, 2,, A


;
[Begin Action 6061]
6060,0, 0,0, 2,H, A
6060,1, 0,0, 2,H, A
6060,2, 0,0, 2,H, A
6060,3, 0,0, 2,H, A
6060,4, 0,0, 2,H, A
6060,5, 0,0, 2,H, A


;
[Begin Action 6070]
6070,0, 0,0, 1,, A
6070,1, 0,0, 1,, A
6070,2, 0,0, 1,, A
6070,3, 0,0, 1,, A
6070,4, 0,0, 1,, A
6070,5, 0,0, 1,, A
6070,6, 0,0, 1,, A
6070,7, 0,0, 1,, A
6070,8, 0,0, 1,, A
6070,9, 0,0, 1,, A
6070,10, 0,0, 1,, A
6070,11, 0,0, 1,, A
6070,12, 0,0, 1,, A
6070,13, 0,0, 1,, A
6070,14, 0,0, 1,, A


;
[Begin Action 6080]
6080,0, 0,0, 2,, A
6080,1, 0,0, 2,, A
6080,2, 0,0, 2,, A
6080,3, 0,0, 2,, A


;
[Begin Action 6081]
6080,0, 0,0, 2,H, A
6080,1, 0,0, 2,H, A
6080,2, 0,0, 2,H, A
6080,3, 0,0, 2,H, A


;
[Begin Action 6082]
6080,0, 0,0, 2,HV, A
6080,1, 0,0, 2,HV, A
6080,2, 0,0, 2,HV, A
6080,3, 0,0, 2,HV, A


;
[Begin Action 6100]
6100,0, 0,0, 2,, A
6100,1, 0,0, 2,, A
6100,2, 0,0, 2,, A
6100,3, 0,0, 2,, A
6100,4, 0,0, 2,, A
6100,5, 0,0, 2,, A
6100,6, 0,0, 2,, A


;
[Begin Action 6200]
6200,0, 0,0, 2,, A
6200,1, 0,0, 2,, A
6200,2, 0,0, 2,, A
6200,3, 0,0, 2,, A
6200,4, 0,0, 2,, A
6200,5, 0,0, 2,, A
6200,6, 0,0, 2,, A
6200,7, 0,0, 2,, A
6200,8, 0,0, 2,, A
6200,9, 0,0, 2,, A


;
[Begin Action 6300]
6300,0, 0,0, 2,, A
6300,1, 0,0, 2,, A
6300,2, 0,0, 2,, A
6300,3, 0,0, 2,, A
6300,4, 0,0, 2,, A
6300,5, 0,0, 2,, A
6300,6, 0,0, 2,, A


;
[Begin Action 6500]
6500,0, 0,0, 2,, A
6500,1, 0,0, 2,, A
6500,2, 0,0, 2,, A
6500,3, 0,0, 2,, A
6500,4, 0,0, 2,, A
6500,5, 0,0, 2,, A
6500,6, 0,0, 2,, A
6500,7, 0,0, 2,, A
6500,8, 0,0, 2,, A
6500,9, 0,0, 2,, A
6500,10, 0,0, 2,, A
6500,11, 0,0, 2,, A
6500,12, 0,0, 2,, A
6500,13, 0,0, 2,, A
6500,14, 0,0, 2,, A


;0
[Begin Action 6600]
Clsn1Default: 1
  Clsn1[0] = -32, -246, 26, -8
6600,0, 0,0, 2,, A
6600,1, 0,0, 2,, A
Clsn1Default: 1
  Clsn1[0] = -56, -62, 53, -10
6600,2, 0,0, 2,, A
6600,3, 0,0, 2,, A
6600,4, 0,0, 2,, A
6600,5, 0,0, 2,, A
6600,6, 0,0, 2,, A
6600,7, 0,0, 2,, A
6600,8, 0,0, 2,, A
6600,9, 0,0, 2,, A
6600,10, 0,0, 2,, A
6600,11, 0,0, 2,, A
6600,12, 0,0, 2,, A
6600,13, 0,0, 2,, A
6600,14, 0,0, 2,, A
6600,15, 0,0, 2,, A
6600,16, 0,0, 2,, A
6600,17, 0,0, 2,, A
6600,18, 0,0, 2,, A
6600,19, 0,0, 2,, A
6600,20, 0,0, 2,, A
6600,21, 0,0, 2,, A
6600,22, 0,0, 2,, A
6600,23, 0,0, 2,, A
6600,24, 0,0, 2,, A
6600,25, 0,0, 2,, A
6600,26, 0,0, 2,, A
6600,27, 0,0, 2,, A
6600,28, 0,0, 2,, A
6600,29, 0,0, 2,, A
6600,30, 0,0, 2,, A
6600,31, 0,0, 2,, A
6600,32, 0,0, 2,, A
6600,33, 0,0, 2,, A


;
[Begin Action 6650]
6650,0, 0,0, 5,, AS50D250
6650,0, 0,0, 5,, AS150D250
6650,0, 0,0, 65
6650,0, 0,0, 5,, AS250D250
6650,0, 0,0, 5,, AS200D250
6650,0, 0,0, 5,, AS150D250
6650,0, 0,0, 5,, AS100D250
6650,0, 0,0, 5,, AS50D250


;
[Begin Action 7000]
7000,0, 0,0, 1,, A
7000,1, 0,0, 1,, A
7000,2, 0,0, 1,, A
7000,3, 0,0, 1,, A
7000,4, 0,0, 1,, A
7000,5, 0,0, 1,, A
7000,6, 0,0, 1,, A
7000,7, 0,0, 1,, A
7000,8, 0,0, 1,, A
7000,9, 0,0, 1,, A
7000,10, 0,0, 1,, A


;
[Begin Action 7200]
7200,0, 0,0, 4,, A
7200,1, 0,0, 4,, A
7200,2, 0,0, 4,, A
7200,3, 0,0, 4,, A
7200,4, 0,0, 4,, A
7200,5, 0,0, 4,, A


;
[Begin Action 7300]
7300,0, 0,0, 10


;0
[Begin Action 7350]
7350,0, 0,0, 3,, AS50D250
7350,0, 0,0, 3,, AS150D250
7350,0, 0,0, 3,, AS250D250
7350,0, 0,0, 3


;
[Begin Action 7351]
7350,0, 0,0, 15


;0
[Begin Action 7360]
7360,0, 0,0, 2,, A
7360,1, 0,0, 2,, A
7360,2, 0,0, 2,, A
7360,3, 0,0, 2,, A
7360,4, 0,0, 2,, A
7360,5, 0,0, 2,, A
7360,6, 0,0, 2,, A
7360,7, 0,0, 2,, A


;0
[Begin Action 7370]
7370,0, 0,0, 2
7370,1, 0,0, 2
7370,2, 0,0, 2
7370,3, 0,0, 2
7370,4, 0,0, 2
7370,5, 0,0, 2
7370,6, 0,0, 2
7370,7, 0,0, 2


;0
[Begin Action 8000]
8000,0, 0,0, 2,, A
8000,1, 0,0, 2,, A
8000,2, 0,0, 2,, A
8000,3, 0,0, 2,, A
8000,4, 0,0, 2,, A
8000,5, 0,0, 2,, A
8000,6, 0,0, 2,, A
8000,7, 0,0, 2,, A
8000,8, 0,0, 2,, A
8000,9, 0,0, 2,, A
8000,10, 0,0, 2,, A
8000,11, 0,0, 2,, A
8000,12, 0,0, 2,, A
8000,13, 0,0, 2,, A
8000,14, 0,0, 2,, A
8000,15, 0,0, 2,, A
8000,16, 0,0, 2,, A
8000,17, 0,0, 2,, A
8000,18, 0,0, 2,, A
8000,19, 0,0, 2,, A
8000,20, 0,0, 2,, A
8000,21, 0,0, 2,, A
8000,22, 0,0, 2,, A
8000,23, 0,0, 2,, A
8000,24, 0,0, 2,, A
8000,25, 0,0, 2,, A


;
[Begin Action 8100]
8100,0, 0,0, 20


;0
[Begin Action 8101]
-1,-1, 0,0, 0


;
[Begin Action 8150]
8150,0, 0,0, 20


;0
[Begin Action 8910]
-1,-1, 0,0, 9999




; ====== EXTRACTED FROM TARGET ======
[Begin Action 1]
-1,-1, 0,0, -1




;Turning

[Begin Action 102]
Clsn2: 1
  Clsn2[0] = -41, -221, 37, -30
40,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -52, -214, 64, -23
40,2, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -30, -157, 94, -58
  Clsn2[1] = -102, -62, 89, 2
100,0, 0,0, -1

;Dash Forward (Stopping)

[Begin Action 103]
Clsn2: 1
  Clsn2[0] = -40, -161, 39, 5
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -36, -182, 35, 4
41,0, 0,0, 6

;Dash Backwards

[Begin Action 106]
Clsn2: 1
  Clsn2[0] = -40, -161, 39, 5
41,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -36, -182, 35, 4
41,0, 0,0, 3

;Standing Guard Start

[Begin Action 181]
181,1, 0,0, 2
181,2, 0,0, 2
181,1, 0,0, 2
181,2, 0,0, 2
181,1, 0,0, 2
181,2, 0,0, 2
181,1, 0,0, 2
181,2, 0,0, 2
181,3, 0,0, 15
181,0, 0,0, 45
-1,-1, 0,0, -1

; ALL ABOARD

[Begin Action 700]
Clsn2Default: 1
  Clsn2[0] = -50, -171, 48, 4
120,0, 0,0, 2
41,0, 0,0, 3
41,1, 0,0, 18
41,0, 0,0, 2
120,0, 0,0, 1

;Roll Forward

[Begin Action 710]
Clsn2: 2
  Clsn2[0] = -39, -154, 105, -61
  Clsn2[1] = -106, -70, 79, 3
100,0, 0,0, 11

;Roll Backward

[Begin Action 715]
Clsn2: 2
  Clsn2[0] = -113, -140, 50, -64
  Clsn2[1] = -81, -72, 106, 5
100,1, 0,0, 11

;Power Charge

[Begin Action 730]
Clsn2Default: 1
  Clsn2[0] = -35, -192, 32, 5
195,0, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -41, -144, 28, 1
  Clsn2[1] = -48, -185, 9, -141
182,2, 0,0, 3
182,0, 0,0, 2
182,1, 0,0, -1

;Power Charge (End)

[Begin Action 731]
Clsn2Default: 1
  Clsn2[0] = -42, -159, 45, 5
10,0, 0,0, 3
1,2, 0,0, 3

;Zero Counter

[Begin Action 750]
Clsn2Default: 2
  Clsn2[0] = -40, -193, 33, -140
  Clsn2[1] = -44, -140, 41, 5
195,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -40, -193, 33, -140
  Clsn2[1] = -44, -140, 41, 5
195,1, 0,0, -1

;Standing Parry

[Begin Action 760]
Clsn2Default: 1
  Clsn2[0] = -36, -192, 34, 4
120,0, 0,0, 2
120,1, 0,0, 10
120,0, 0,0, 3

;Crouching Parry

[Begin Action 761]
Clsn2Default: 1
  Clsn2[0] = -44, -157, 27, 1
121,0, 0,0, 2
121,1, 0,0, 10
121,0, 0,0, 3



;Jumping Parry

[Begin Action 762]
Clsn2Default: 1
  Clsn2[0] = -59, -202, 60, -54
122,0, 0,0, 2
122,1, 0,0, 10
122,0, 0,0, 2



;Jumping Parry (Falling)

[Begin Action 763]
LoopStart
Clsn2: 5
  Clsn2[0] = -81, -62, -47, -28
  Clsn2[1] = -53, -96, -19, -62
  Clsn2[2] = 58, -74, 85, -25
  Clsn2[3] = 37, -94, 63, -59
  Clsn2[4] = -27, -203, 45, -94
40,3, 0,0, 2
Clsn2: 5
  Clsn2[0] = -27, -203, 45, -94
  Clsn2[1] = 34, -94, 60, -59
  Clsn2[2] = 56, -72, 83, -23
  Clsn2[3] = -77, -61, -43, -27
  Clsn2[4] = -50, -94, -16, -60
40,4, 0,0, 2

;Standing Parry CLSN

[Begin Action 770]
195,0, 0,0, 3
195,2, 0,0, 2
195,3, 0,0, 2
195,2, 0,0, 2
195,1, 0,0, 6
195,0, 0,0, 3

; Meter BG

[Begin Action 780]
780,0, 0,0, -1, , A1




; Meter Fill

[Begin Action 900]
Clsn2Default: 2
  Clsn2[0] = -28, -200, 25, -163
  Clsn2[1] = -35, -164, 33, -4
800,5, 0,0, 2
800,3, 0,0, 2
800,4, 0,0, 26

;Custom Combo Start (In Air)

[Begin Action 905]
Clsn2Default: 2
  Clsn2[0] = -28, -200, 25, -163
  Clsn2[1] = -35, -164, 33, -4
800,3, 0,0, 2
800,4, 0,0, 28

;Custom Combo Finish (Air)

[Begin Action 906]
Clsn2: 3
  Clsn2[0] = 23, -93, 56, -23
  Clsn2[1] = -57, -91, -27, -25
  Clsn2[2] = -37, -217, 35, -93
40,2, 0,0, 5
Clsn2: 5
  Clsn2[0] = -81, -62, -47, -28
  Clsn2[1] = -53, -96, -19, -62
  Clsn2[2] = 58, -74, 85, -25
  Clsn2[3] = 37, -94, 63, -59
  Clsn2[4] = -27, -203, 45, -94
Loopstart
40,3, 0,0, 2
Clsn2: 5
  Clsn2[0] = -27, -203, 45, -94
  Clsn2[1] = 34, -94, 60, -59
  Clsn2[2] = 56, -72, 83, -23
  Clsn2[3] = -77, -61, -43, -27
  Clsn2[4] = -50, -94, -16, -60
40,4, 0,0, 2

; Za hando (L)

[Begin Action 1001]
Clsn2: 1
  Clsn2[0] = -63, -202, 63, 4
-1,0, 0,0, 10

; YOU FOOL, YOU FELL FOR IT

[Begin Action 1006]
2290,1, 0,0, 2, , A
2290,5, 0,0, 2, , A
2290,6, 0,0, 2, , A
2290,7, 0,0, 2, , A
2290,8, 0,0, 2, , A
2290,9, 0,0, 2, , A

; Za hando (M)

[Begin Action 1051]
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, 10
5000,20, 8,0, 2
Clsn2Default: 1
  Clsn2[0] = -51, -180, 53, 3
5000,20, 4,0, 2
5000,20, 8,0, 2
5000,20, 12,0, 2
5000,20, 8,0, 2
5000,20, 4,0, 2
5000,20, 8,0, 2
5000,20, 12,0, 2
5000,20, 8,0, 3
5000,10, 0,0, 4
5000,0, 0,0, 5
5010,0, 0,0, 6
5010,10, 0,0, 7
5010,20, 0,0, 8
5020,0, 0,0, 7
5020,10, 0,0, 6
5020,20, 0,0, 5
5031,20, 0,0, 3

; the skronkening begins

[Begin Action 1101]
LoopStart
Clsn1: 1
  Clsn1[0] = 36, -155, 175, 6
Clsn2: 2
  Clsn2[0] = -108, -77, 60, 6
  Clsn2[1] = 22, -153, 163, -42
1005,0, 0,0, 999

; Woosh

[Begin Action 1102]
7106,0, 0,0, 2,, A
7106,1, 0,0, 2,, A
7106,2, 0,0, 2,, A
7106,3, 0,0, 2,, A
7106,4, 0,0, 2,, A
7106,5, 0,0, 2,, A
7106,6, 0,0, 2,, A
7106,7, 0,0, 2,, A
7106,8, 0,0, 2,, A
7106,9, 0,0, 2,, A
7106,10, 0,0, 2,, A
7106,11, 0,0, 2,, A
7106,12, 0,0, 2,, A
7106,13, 0,0, 2,, A
7106,14, 0,0, 2,, A
7106,15, 0,0, 2,, A

; Charging star!

[Begin Action 1103]
1100,200, 0,0, 1,, A
1100,201, 0,0, 1,, A
1100,202, 0,0, 1,, A
1100,203, 0,0, 1,, A

; Charging star!

[Begin Action 1104]
1100,300, 0,0, 1,, A
1100,301, 0,0, 1,, A
1100,302, 0,0, 1,, A

; It's joever

[Begin Action 1105]
Clsn2: 2
  Clsn2[0] = -82, -172, 4, -110
  Clsn2[1] = -63, -143, 31, 5
5000,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -53, -167, 44, 5
10,0, 0,0, 99
Clsn2: 1
  Clsn2[0] = -46, -195, 46, 7
200,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -46, -195, 46, 7
0,1, 0,0, 4

; GET SKRUNKLIED

[Begin Action 1205]
1501,1, 39,0, 1, , A
1501,2, 39,0, 1, , A
1501,3, 39,0, 1, , A
1501,4, 39,0, 1, , A
1501,5, 39,0, 1,, A
1501,6, 39,0, 1,, A
1501,7, 39,0, 1,, A
1501,8, 39,0, 1,, A
1501,9, 39,0, 1,, A
1501,10, 39,0, 1,, A

; woosh

[Begin Action 1206]
7300,0, 0,0, 1,, A
7300,1, 0,0, 1,, A
7300,2, 0,0, 3,, A
7300,3, 0,0, 2,, A
7300,4, 0,0, 2,, A
7300,2, 0,0, 3,, A
7300,3, 0,0, 2,, A
7300,4, 0,0, 2,, A
7300,5, 0,0, 2,, A
7300,6, 0,0, 2,, A
7300,7, 0,0, 2,, A
7300,8, 0,0, 2,, A

; I like to SPEEEEEEN (M)

[Begin Action 1251]
Clsn2Default: 1
  Clsn2[0] = -50, -203, 50, 9
Clsn1: 1
  Clsn1[0] = 26, -151, 136, -43
1004,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -178, 192, -72
1004,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -26, -151, -136, -43
1004,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -26, -178, -192, -72
1004,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -151, 136, -43
1004,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -178, 192, -72
1004,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -26, -151, -136, -43
1004,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -26, -178, -192, -72
1004,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -151, 136, -43
1004,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -178, 192, -72
1004,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -26, -151, -136, -43
1004,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -26, -178, -192, -72
1004,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -151, 136, -43
1004,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -178, 192, -72
1004,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -26, -151, -136, -43
1004,4, 0,0, 2
1004,0, 0,0, 2
120,2, 0,0, 3
120,1, 0,0, 4
120,0, 0,0, 4

; Explosion

[Begin Action 1310]
1016,0, 0,0, 10

; Buns of steel!

[Begin Action 1311]
1016,1, 0,0, 10

; BMO!

[Begin Action 1312]
1016,2, 0,0, 10

; SOLD OUT BOOTS

[Begin Action 1313]
1016,3, 0,0, 10

; SOLD OUT BUNS

[Begin Action 1314]
1016,4, 0,0, 10

; SOLD OUT BMO

[Begin Action 1315]
1016,5, 0,0, 10

; text

[Begin Action 2220]
3193,0, 0,0, 1, , A
3193,1, 0,0, 1, , A
3193,2, 0,0, 1, , A
3193,3, 0,0, 1, , A
3193,4, 0,0, 1, , A
3193,5, 0,0, 1, , A
3193,6, 0,0, 1, , A
3193,7, 0,0, 1, , A
3193,8, 0,0, 1, , A
3193,9, 0,0, 1, , A
3193,10, 0,0, 1, , A
3193,11, 0,0, 1, , A
3193,12, 0,0, 1, , A
3193,13, 0,0, 1, , A

; HYAH!

[Begin Action 2239]
Clsn2Default: 1
  Clsn2[0] = -56, -160, 55, 4
224,0, 0,0, 7
224,3, 0,0, 3
224,2, 0,0, 2
224,1, 0,0, 2
224,2, 0,0, 2
224,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -95, -127, 57, -66
  Clsn2[1] = -3, -70, 56, -5
223,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 8, -88, 67, -25
  Clsn2[1] = -57, -174, 16, -77
223,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 8, -88, 67, -25
  Clsn2[1] = -57, -174, 16, -77
223,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -42, -178, 72, 8
191,0, 0,0, 2

; BLAST

[Begin Action 2240]
2240,3, 0,0, 1,, A
2240,2, 0,0, 1,, A
Clsn1: 3
  Clsn1[0] = -63, -46, 26, 2
  Clsn1[1] = -22, -75, 46, -31
  Clsn1[2] = 5, -96, 58, -58
2240,4, 0,0, 2,, A
Clsn1: 3
  Clsn1[0] = -63, -46, 26, 2
  Clsn1[1] = -23, -83, 45, -39
  Clsn1[2] = 8, -109, 61, -71
2240,5, 0,0, 1,, A
Clsn1: 3
  Clsn1[0] = -59, -46, 35, 2
  Clsn1[1] = -28, -90, 45, -46
  Clsn1[2] = 1, -128, 61, -90
2240,6, 1,-1, 1,, A
2240,7, 0,0, 1,, A
2240,8, 6,0, 1,, A
2240,9, 6,0, 1, , A

; FULL POWER

[Begin Action 2241]
2241,0, 0,0, 1,, A
2241,1, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -40, -62, 37, 7
2241,2, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -44, -103, 43, 5
2241,3, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -54, -188, 57, 6
2241,4, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -54, -188, 57, 6
2241,5, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -54, -188, 57, 6
2241,6, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -54, -188, 57, 6
2241,7, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -54, -188, 57, 6
2241,8, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -54, -188, 57, 6
2241,9, 0,0, 1,, A
2241,10, 0,0, 2,, A
2241,11, 0,0, 2,, A
2241,12, 0,0, 2,, A
2241,13, 0,0, 2,, A
2241,14, 0,0, 2,, A
2241,15, 0,0, 2,, A

;Punch Zero Counter

[Begin Action 3003]
6005,5, 0,0, 6
Clsn1: 1
  Clsn1[0] = 11, -298, 237, -18
6005,4, 0,0, 20
6005,2, 0,0, 3
6005,0, 0,0, 2
6004,1, 0,0, 2
10,0, 0,0, 2

; back off

[Begin Action 3004]
Clsn2: 1
  Clsn2[0] = -34, -170, 34, 9
10,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -37, -221, 36, -165
  Clsn2[1] = -61, -167, 66, -26
40,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -60, -191, 65, -20
42,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -89, -184, 79, -52
42,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -95, -153, 81, -33
42,2, 0,31, -1

; Streak

[Begin Action 3009]
Clsn2: 2
  Clsn2[0] = -26, -180, 126, -77
  Clsn2[1] = -90, -104, 31, -9
6005,4, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -79, -186, 57, -91
  Clsn2[1] = -87, -93, 83, 6
6005,1, 0,0, 2
6005,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -40, -195, 38, 7
6004,1, 0,0, 2
10,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -61, -116, 49, 6
10,1, 0,0, 2
10,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -36, -164, 36, 8
10,0, 0,0, 4

; the victim gets dragged

[Begin Action 3054]
6004,6, 0,0, 10

; CRUSH

[Begin Action 3055]
Clsn1: 1
  Clsn1[0] = -120, -209, 131, 10
Clsn2: 1
  Clsn2[0] = -114, -203, 127, 6
6004,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -103, -227, 105, 7
6004,4, 0,0, 10
6004,3, 0,0, 10
6004,2, 0,0, 3
6004,1, 0,0, 3
6004,0, 0,0, 3
10,0, 0,0, 3

; OUCH!

[Begin Action 3101]
Clsn2: 2
  Clsn2[0] = -12, -134, 76, -53
  Clsn2[1] = -56, -59, 82, -4
222,6, -60,0, 5
Clsn2: 2
  Clsn2[0] = 24, -152, 92, -65
  Clsn2[1] = -44, -70, 95, 1
420,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 24, -152, 92, -65
  Clsn2[1] = -44, -70, 95, 1
420,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = 100, -170, 187, -41
  Clsn1[1] = 53, -56, 136, 5
Clsn2: 4
  Clsn2[0] = 69, -164, 124, -104
  Clsn2[1] = 40, -116, 107, -53
  Clsn2[2] = 14, -58, 81, 2
  Clsn2[3] = 60, -105, 156, -20
420,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 93, -86, 185, 7
  Clsn1[1] = 134, -168, 237, 8
Clsn2: 3
  Clsn2[0] = 75, -178, 134, -62
  Clsn2[1] = 24, -78, 97, 7
  Clsn2[2] = 96, -142, 215, -11
420,2, 0,0, 3

; CUT

[Begin Action 3102]
Clsn2: 4
  Clsn2[0] = 78, -175, 143, -88
  Clsn2[1] = 58, -112, 121, -45
  Clsn2[2] = 21, -55, 91, 10
  Clsn2[3] = 90, -128, 220, -1
420,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 88, -156, 242, 8
Clsn2: 4
  Clsn2[0] = 78, -175, 143, -88
  Clsn2[1] = 58, -112, 121, -45
  Clsn2[2] = 21, -55, 91, 10
  Clsn2[3] = 90, -128, 220, -1
420,2, 0,0, 1
Clsn2: 4
  Clsn2[0] = 73, -195, 138, -108
  Clsn2[1] = 58, -125, 121, -58
  Clsn2[2] = 41, -58, 111, 7
  Clsn2[3] = 107, -187, 219, -19
420,3, 0,0, 1
Clsn1: 2
  Clsn1[0] = 108, -200, 328, -97
  Clsn1[1] = 101, -105, 276, 7
Clsn2: 5
  Clsn2[0] = 73, -195, 138, -108
  Clsn2[1] = 58, -125, 121, -58
  Clsn2[2] = 41, -58, 111, 7
  Clsn2[3] = 107, -187, 219, -19
  Clsn2[4] = 214, -187, 289, -82
420,3, 0,0, 1
Clsn2: 4
  Clsn2[0] = 73, -195, 138, -108
  Clsn2[1] = 58, -125, 121, -58
  Clsn2[2] = 41, -58, 111, 7
  Clsn2[3] = 107, -187, 219, -19
420,3, 0,0, 1
Clsn1: 2
  Clsn1[0] = 108, -200, 328, -97
  Clsn1[1] = 101, -105, 276, 7
Clsn2: 5
  Clsn2[0] = 73, -195, 138, -108
  Clsn2[1] = 58, -125, 121, -58
  Clsn2[2] = 41, -58, 111, 7
  Clsn2[3] = 107, -187, 219, -19
  Clsn2[4] = 214, -187, 289, -82
420,3, 0,0, 1
Clsn2: 4
  Clsn2[0] = 73, -195, 138, -108
  Clsn2[1] = 58, -125, 121, -58
  Clsn2[2] = 41, -58, 111, 7
  Clsn2[3] = 107, -187, 219, -19
420,3, 0,0, 1
Clsn1: 2
  Clsn1[0] = 20, -352, 186, -244
  Clsn1[1] = 83, -256, 186, -102
Clsn2: 3
  Clsn2[0] = 38, -209, 105, -6
  Clsn2[1] = 42, -345, 142, -207
  Clsn2[2] = 96, -288, 157, -135
420,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = 38, -209, 105, -6
  Clsn2[1] = 42, -345, 142, -207
420,4, 0,0, 1
Clsn1: 2
  Clsn1[0] = 20, -352, 186, -244
  Clsn1[1] = 83, -256, 186, -102
Clsn2: 3
  Clsn2[0] = 38, -209, 105, -6
  Clsn2[1] = 42, -345, 142, -207
  Clsn2[2] = 96, -288, 157, -135
420,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 49, -245, 154, -80
Clsn2: 1
  Clsn2[0] = 19, -210, 81, 1
420,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -33, -165, 119, -9
222,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -60, -140, 92, -16
222,6, -63,-9, 3
Loopstart
Clsn2: 5
  Clsn2[0] = -81, -62, -47, -28
  Clsn2[1] = -53, -96, -19, -62
  Clsn2[2] = 58, -74, 85, -25
  Clsn2[3] = 37, -94, 63, -59
  Clsn2[4] = -27, -203, 45, -94
40,3, 0,0, 2
Clsn2: 5
  Clsn2[0] = -27, -203, 45, -94
  Clsn2[1] = 34, -94, 60, -59
  Clsn2[2] = 56, -72, 83, -23
  Clsn2[3] = -77, -61, -43, -27
  Clsn2[4] = -50, -94, -16, -60
40,4, 0,0, 2

; uhh

[Begin Action 3151]
Clsn2: 1
  Clsn2[0] = -37, -185, 52, 6
223,4, 0,0, 4

; UPPER

[Begin Action 3154]
Clsn1: 1
  Clsn1[0] = 86, -149, 229, 6
Clsn2: 4
  Clsn2[0] = 78, -175, 143, -88
  Clsn2[1] = 58, -112, 121, -45
  Clsn2[2] = 21, -55, 91, 10
  Clsn2[3] = 90, -128, 220, -1
420,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 88, -156, 242, 8
Clsn2: 4
  Clsn2[0] = 78, -175, 143, -88
  Clsn2[1] = 58, -112, 121, -45
  Clsn2[2] = 21, -55, 91, 10
  Clsn2[3] = 90, -128, 220, -1
420,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 104, -200, 270, -6
Clsn2: 4
  Clsn2[0] = 73, -195, 138, -108
  Clsn2[1] = 58, -125, 121, -58
  Clsn2[2] = 41, -58, 111, 7
  Clsn2[3] = 107, -187, 219, -19
420,3, 0,0, 1
Clsn1: 2
  Clsn1[0] = 108, -200, 328, -97
  Clsn1[1] = 101, -105, 276, 7
Clsn2: 5
  Clsn2[0] = 73, -195, 138, -108
  Clsn2[1] = 58, -125, 121, -58
  Clsn2[2] = 41, -58, 111, 7
  Clsn2[3] = 107, -187, 219, -19
  Clsn2[4] = 214, -187, 289, -82
420,3, 0,0, 1
Clsn1: 2
  Clsn1[0] = 108, -200, 328, -97
  Clsn1[1] = 101, -105, 276, 7
Clsn2: 5
  Clsn2[0] = 73, -195, 138, -108
  Clsn2[1] = 58, -125, 121, -58
  Clsn2[2] = 41, -58, 111, 7
  Clsn2[3] = 107, -187, 219, -19
  Clsn2[4] = 214, -187, 289, -82
420,3, 0,0, 1
Clsn1: 2
  Clsn1[0] = 108, -200, 328, -97
  Clsn1[1] = 101, -105, 276, 7
Clsn2: 5
  Clsn2[0] = 73, -195, 138, -108
  Clsn2[1] = 58, -125, 121, -58
  Clsn2[2] = 41, -58, 111, 7
  Clsn2[3] = 107, -187, 219, -19
  Clsn2[4] = 214, -187, 289, -82
420,3, 0,0, 1
Clsn1: 2
  Clsn1[0] = 108, -200, 328, -97
  Clsn1[1] = 101, -105, 276, 7
Clsn2: 5
  Clsn2[0] = 73, -195, 138, -108
  Clsn2[1] = 58, -125, 121, -58
  Clsn2[2] = 41, -58, 111, 7
  Clsn2[3] = 107, -187, 219, -19
  Clsn2[4] = 214, -187, 289, -82
420,3, 0,0, 1
Clsn1: 2
  Clsn1[0] = 20, -352, 186, -244
  Clsn1[1] = 83, -256, 186, -102
Clsn2: 3
  Clsn2[0] = 38, -209, 105, -6
  Clsn2[1] = 42, -345, 142, -207
  Clsn2[2] = 96, -288, 157, -135
420,4, 0,0, 1
Clsn1: 2
  Clsn1[0] = 20, -352, 186, -244
  Clsn1[1] = 83, -256, 186, -102
Clsn2: 3
  Clsn2[0] = 38, -209, 105, -6
  Clsn2[1] = 42, -345, 142, -207
  Clsn2[2] = 96, -288, 157, -135
420,4, 0,0, 1
Clsn1: 2
  Clsn1[0] = 20, -352, 186, -244
  Clsn1[1] = 83, -256, 186, -102
Clsn2: 3
  Clsn2[0] = 38, -209, 105, -6
  Clsn2[1] = 42, -345, 142, -207
  Clsn2[2] = 96, -288, 157, -135
420,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 49, -245, 154, -80
Clsn2: 1
  Clsn2[0] = 19, -210, 81, 1
420,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -33, -165, 119, -9
222,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -60, -140, 92, -16
222,6, -63,-9, 3
Loopstart
Clsn2: 5
  Clsn2[0] = -81, -62, -47, -28
  Clsn2[1] = -53, -96, -19, -62
  Clsn2[2] = 58, -74, 85, -25
  Clsn2[3] = 37, -94, 63, -59
  Clsn2[4] = -27, -203, 45, -94
40,3, 0,0, 2
Clsn2: 5
  Clsn2[0] = -27, -203, 45, -94
  Clsn2[1] = 34, -94, 60, -59
  Clsn2[2] = 56, -72, 83, -23
  Clsn2[3] = -77, -61, -43, -27
  Clsn2[4] = -50, -94, -16, -60
40,4, 0,0, 2

; I'mma firin my lazor (base, CC)

[Begin Action 3255]
2550,0, 0,0, 1, , A
2550,1, 0,0, 1, , A
2550,2, 0,0, 1, , A
2550,3, 0,0, 1, , A
2550,4, 0,0, 1, , A
2550,5, 0,0, 1, , A
2550,6, 0,0, 1, , A
2550,7, 0,0, 1, , A
Clsn1Default: 1
  Clsn1[0] = -81, -11, 979, 10
Clsn2Default: 1
  Clsn2[0] = -81, -11, 979, 10
2550,8, 0,0, 1, , A
2550,9, 0,0, 1, , A
2550,10, 0,0, 1, , A
2550,11, 0,0, 1, , A
2550,12, 0,0, 1, , A
2550,13, 0,0, 1, , A
2550,14, 0,0, 1, , A
2550,15, 0,0, 1, , A
2550,16, 0,0, 1, , A
2550,17, 0,0, 1, , A
2550,18, 0,0, 1, , A
2550,19, 0,0, 1, , A
2550,20, 0,0, 1, , A
2550,21, 0,0, 1, , A
2550,22, 0,0, 1, , A
2550,23, 0,0, 1, , A
2550,24, 0,0, 1, , A
2550,25, 0,0, 1, , A
2550,26, 0,0, 1, , A
2550,27, 0,0, 1, , A
2550,28, 0,0, 1, , A
2550,29, 0,0, 1, , A
2550,30, 0,0, 1, , A
2550,31, 0,0, 1, , A
2550,32, 0,0, 1, , A
2550,33, 0,0, 1, , A
2550,34, 0,0, 1, , A
2550,35, 0,0, 1, , A
2550,36, 0,0, 1, , A
2550,37, 0,0, 1, , A
2550,38, 0,0, 1, , A
2550,39, 0,0, 1, , A
2550,40, 0,0, 1, , A
2550,41, 0,0, 1, , A
2550,42, 0,0, 1, , A
2550,43, 0,0, 1, , A
2550,44, 0,0, 1, , A
2550,45, 0,0, 1, , A
2550,46, 0,0, 1, , A
2550,47, 0,0, 1, , A
2550,48, 0,0, 1, , A
2550,49, 0,0, 1, , A
2550,50, 0,0, 1, , A
2550,51, 0,0, 1, , A
2550,52, 0,0, 1, , A
2550,53, 0,0, 1, , A
2550,54, 0,0, 1, , A
2550,55, 0,0, 1, , A
2550,56, 0,0, 1, , A
2550,57, 0,0, 1, , A
2550,58, 0,0, 1, , A
2550,59, 0,0, 1, , A
2550,59, 0,0, 1, , A

; BALLIN'

[Begin Action 3261]
3005,4, 0,0, 4, , A
3005,5, 0,0, 3, , A
3005,6, 0,0, 2, , A

; boom

[Begin Action 3262]
Clsn1: 1
  Clsn1[0] = -90, -80, 90, 80
Clsn2: 1
  Clsn2[0] = -93, -83, 93, 83
3005,7, 0,0, 2, , A
3005,8, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -90, -80, 90, 80
Clsn2: 1
  Clsn2[0] = -93, -83, 93, 83
3005,9, 0,0, 2, , A
3005,10, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -90, -80, 90, 80
Clsn2: 1
  Clsn2[0] = -93, -83, 93, 83
3005,7, 0,0, 2, , A
3005,8, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -90, -80, 90, 80
Clsn2: 1
  Clsn2[0] = -93, -83, 93, 83
3005,9, 0,0, 2, , A
3005,10, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -90, -80, 90, 80
Clsn2: 1
  Clsn2[0] = -93, -83, 93, 83
3005,7, 0,0, 2, , A
3005,8, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -90, -80, 90, 80
Clsn2: 1
  Clsn2[0] = -93, -83, 93, 83
3005,9, 0,0, 2, , A
3005,10, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -90, -80, 90, 80
Clsn2: 1
  Clsn2[0] = -93, -83, 93, 83
3005,7, 0,0, 2, , A
3005,8, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -90, -80, 90, 80
Clsn2: 1
  Clsn2[0] = -93, -83, 93, 83
3005,9, 0,0, 2, , A
3005,10, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -90, -80, 90, 80
Clsn2: 1
  Clsn2[0] = -93, -83, 93, 83
3005,7, 0,0, 2, , A
3005,8, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -90, -80, 90, 80
Clsn2: 1
  Clsn2[0] = -93, -83, 93, 83
3005,9, 0,0, 2, , A
3005,10, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -90, -80, 90, 80
Clsn2: 1
  Clsn2[0] = -93, -83, 93, 83
3005,7, 0,0, 2, , A
3005,8, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -90, -80, 90, 80
Clsn2: 1
  Clsn2[0] = -93, -83, 93, 83
3005,9, 0,0, 2, , A
3005,10, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -90, -80, 90, 80
Clsn2: 1
  Clsn2[0] = -93, -83, 93, 83
3005,7, 0,0, 2, , A
3005,8, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -98, -88, 98, 88
Clsn2: 1
  Clsn2[0] = -102, -92, 102, 92
3005,9, 0,0, 2, , A
3005,10, 0,0, 2, , A

; OUCH!

[Begin Action 3270]
Clsn1: 1
  Clsn1[0] = -6, -6, 6, 6
6003,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = -11, -10, 11, 11
6003,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = -21, -16, 18, 18
6003,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -31, -25, 26, 25
6003,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -36, -30, 33, 29
6003,0, 0,0, 5

; COMIN' THROUGH

[Begin Action 3280]
Clsn1Default: 1
  Clsn1[0] = -342, -162, 340, 4
1009,0, 0,0, 1
1009,0, 0,1, 1
1009,0, 0,2, 1
1009,0, 0,3, 1
1009,0, 0,2, 1
1009,0, 0,1, 1

; ;)

[Begin Action 3281]
1009,1, 0,0, 1

; HERE'S THE FINALE

[Begin Action 3580]
3480,0, 0,0, -1


;Stand/Air Hit High (Light)

[Begin Action 5945]
Clsn2Default: 2
  Clsn2[0] = -38, -191, 28, -137
  Clsn2[1] = -44, -138, 39, 6
800,0, 0,0, 2
5000,0, 0,0, 2
5000,10, 0,0, 4
210,0, 0,0, 14
200,0, 0,0, 4
10,0, 0,0, -1

;Cheap K.O.

[Begin Action 5950]
5000,10, 0,0, 6
5020,10, 0,0, 6
5020,0, 0,0, 6
5020,20, 0,0, 3
5020,10, 0,0, 6
5040,0, 0,0, 5
LoopStart
5040,10, 0,0, 1

;Collapse

[Begin Action 6550]
6500,0, 0,0, -1,H



;

[Begin Action 6501]
6500,1, 0,0, -1



;

[Begin Action 6551]
6500,1, 0,0, -1,H



;

[Begin Action 6520]
6501,10, 0,7, 1



;

[Begin Action 6570]
6501,10, 0,7, 2,H



;

[Begin Action 7001]
7001,0, 0,0, 7
7001,1, 0,0, 7
7001,2, 0,0, 7
7001,3, 0,0, 7
7001,4, 0,0, 7
7001,5, 0,0, 7
7001,2, 0,0, 7
7001,3, 0,0, 7



; Walk Backward

[Begin Action 7002]
7002,3, 0,0, 7
7002,2, 0,0, 7
7002,5, 0,0, 7
7002,4, 0,0, 7
7002,3, 0,0, 7
7002,2, 0,0, 7
7002,1, 0,0, 7
7002,0, 0,0, 7



; MoveHit

[Begin Action 7003]
7003,0, 0,0, 5
7003,1, 0,0, 5
7003,2, 0,0, 5
7003,3, 0,0, 5
7003,4, 0,0, 5
7003,2, 0,0, 5



; Movetype = H

[Begin Action 7004]
7004,1, 0,0, 2
7004,0, 0,0, 4
7004,1, 0,0, 2
Loopstart
7004,2, 0,0, 4
7004,3, 0,0, 4



; Win

[Begin Action 7005]
7006,0, 0,0, 5
7006,1, 0,0, -1



; Run Forward

[Begin Action 7006]
7005,0, 0,0, 2
7005,1, 0,0, 2
7005,2, 0,0, 2
7005,3, 0,0, 2



; Run Backward

[Begin Action 7007]
7005,0, 0,0, 2,H
7005,1, 0,0, 2,H
7005,2, 0,0, 2,H
7005,3, 0,0, 2,H



;0

[Begin Action 7060]
7060,0, 0,0, 35
7060,1, 0,0, 5
7060,2, 0,0, 5

;0

[Begin Action 7061]
7061,0, 0,0, 7
7061,2, 0,0, 8
7061,1, 0,0, 4
7061,2, 0,0, 8
7061,1, 0,0, 4
7061,2, 0,0, 8
7061,1, 0,0, 4
7061,2, 0,0, 8
7061,1, 0,0, 4
7061,2, 0,0, 8
7061,1, 0,0, 4
7061,2, 0,0, 8
7061,1, 0,0, 4

; Jakeball

[Begin Action 7100]
7000,0, 0,0, 5
7100,0, 0,0, 5
7100,1, 0,0, 12
Clsn1: 3
  Clsn1[0] = -34, -82, 35, -11
  Clsn1[1] = -17, -95, 17, 1
  Clsn1[2] = -46, -64, 47, -30
Loopstart
7100,2, 0,0, 2
Clsn1: 3
  Clsn1[0] = -34, -82, 35, -11
  Clsn1[1] = -17, -95, 17, 1
  Clsn1[2] = -46, -64, 47, -30
7100,3, 0,0, 2
Clsn1: 3
  Clsn1[0] = -34, -82, 35, -11
  Clsn1[1] = -17, -95, 17, 1
  Clsn1[2] = -46, -64, 47, -30
Loopstart
7100,4, 0,0, 2
Clsn1: 3
  Clsn1[0] = -34, -82, 35, -11
  Clsn1[1] = -17, -95, 17, 1
  Clsn1[2] = -46, -64, 47, -30
7100,1, 0,0, 2



; Jakehammer

[Begin Action 7101]
7101,0, 0,0, 3
7101,1, 0,0, 9
7101,2, 0,0, 2
Clsn1: 3
  Clsn1[0] = 74, -67, 117, 44
  Clsn1[1] = 53, -107, 96, -46
  Clsn1[2] = 34, -135, 71, -96
7101,3, 0,0, 3
7101,4, 0,0, 11
7101,5, 0,0, 6
7101,6, 0,0, 6



; Giant Jake - Hyper

[Begin Action 7102]
Clsn1: 1
  Clsn1[0] = -52, -103, 34, 4
7102,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -63, -128, 41, 10
7102,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -77, -156, 49, 8
7102,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -91, -187, 56, 10
7102,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = -86, -248, 77, 9
7102,4, 0,0, 15
Clsn1: 2
  Clsn1[0] = 70, -121, 226, 6
  Clsn1[1] = -89, -77, 85, 15
7102,5, 0,0, 9
7102,4, 0,0, 9
Clsn1: 2
  Clsn1[0] = 70, -121, 226, 6
  Clsn1[1] = -85, -75, 92, 22
7102,5, 0,0, 9
7102,4, 0,0, 9
Clsn1: 2
  Clsn1[0] = 70, -121, 226, 6
  Clsn1[1] = -87, -66, 112, 20
7102,5, 0,0, 7
Clsn1: 1
  Clsn1[0] = 56, -120, 201, 7
7102,6, 0,0, 7
Clsn1: 2
  Clsn1[0] = -5, -120, 92, 7
  Clsn1[1] = -92, -69, 97, 24
7102,7, 0,0, 7
Clsn1: 1
  Clsn1[0] = 23, -119, 120, 8
7102,8, 0,0, 7
Clsn1: 2
  Clsn1[0] = 70, -121, 226, 6
  Clsn1[1] = -94, -78, 117, 19
7102,5, 0,0, 7
Clsn1: 1
  Clsn1[0] = 56, -120, 201, 7
7102,6, 0,0, 7
Clsn1: 2
  Clsn1[0] = -5, -120, 92, 7
  Clsn1[1] = -94, -70, 99, 19
7102,7, 0,0, 7
Clsn1: 1
  Clsn1[0] = 23, -119, 120, 8
7102,8, 0,0, 7
Clsn1: 2
  Clsn1[0] = 70, -121, 226, 6
  Clsn1[1] = -85, -75, 115, 22
7102,5, 0,0, 7
Clsn1: 1
  Clsn1[0] = 56, -120, 201, 7
7102,6, 0,0, 7
Clsn1: 2
  Clsn1[0] = -5, -120, 92, 7
  Clsn1[1] = -87, -78, 102, 21
7102,7, 0,0, 7
Clsn1: 1
  Clsn1[0] = 23, -119, 120, 8
7102,8, 0,0, 7
7102,4, 0,0, 4
7102,3, 0,0, 5
7102,2, 0,0, 5
7102,1, 0,0, 5
7102,0, 0,0, 5



;

[Begin Action 7050]
7050,0, 0,0, 3
7050,1, 0,0, 3
7050,2, 0,0, 3
7050,3, 0,0, 3
7050,0, 0,0, 3
7050,1, 0,0, 3
7050,2, 0,0, 3
7050,3, 0,0, 3

;

[Begin Action 7051]
7051,0, 0,0, 3
7051,1, 0,0, 3
7051,2, 0,0, 3
7051,3, 0,0, 3
7051,4, 0,0, 3
7051,5, 0,0, 3

;

[Begin Action 7052]
7052,0, 0,0, 3
7052,1, 0,0, 3
7052,2, 0,0, 3
7052,3, 0,0, 3
7052,4, 0,0, 3
7052,5, 0,0, 3
7052,6, 0,0, 3
7052,7, 0,0, 3
7052,8, 0,0, 3
7052,9, 0,0, 3

;Guard Spark (Normal)

[Begin Action 8000]
8000,0, 0,0, 1,, A




;Guard Spark (Special)

[Begin Action 8001]
8001,0, 0,0, 1,, A




;Hit Spark

[Begin Action 8010]
15003,0, 0,0, 2, , A
15003,1, 0,0, 2, , A
15003,2, 0,0, 2, , A
15003,3, 0,0, 2, , A
15003,4, 0,0, 2, , A
15003,5, 0,0, 2, , A
15003,6, 0,0, 2, , A
15003,7, 0,0, 2, , A
15003,8, 0,0, 2, , A
15003,9, 0,0, 2, , A
15003,10, 0,0, 2, , A
15003,11, 0,0, 2, , A
15003,12, 0,0, 2, , A
15003,13, 0,0, 2, , A
15003,14, 0,0, 2, , A
15003,15, 0,0, 2, , A
15003,16, 0,0, 2, , A
15003,17, 0,0, 2, , A
15003,18, 0,0, 2, , A
15003,19, 0,0, 2, , A

;Hit Spark Center

[Begin Action 8011]
8011,0, 0,0, 1,, A




;Hit Spark Streaks

[Begin Action 8012]
8012,0, 0,0, 1,, A




;Hit Spark (Special)

[Begin Action 8013]
8013,0, 0,0, 1,, A




;Hit Spark Impact

[Begin Action 8014]
8014,0, 0,0, 1,, A




; Slash Spark

[Begin Action 8015]
8015,0, 0,0, 1, , A





; Slash Spark Special

[Begin Action 8016]
8016,0, 0,0, 1, , A





; Sp Spark 2

[Begin Action 8051]
8050,1, 0,0, 1, , A


; Sp Spark 3

[Begin Action 8052]
8050,2, 0,0, 1, , A


; Sp Spark 4

[Begin Action 8053]
8050,3, 0,0, 1, , A


; Sp Spark 5

[Begin Action 8055]
8050,5, 0,0, 1, , A


; Sp Spark 6

[Begin Action 8056]
8050,6, 0,0, 1, , A


; Sp Spark 7

[Begin Action 8057]
8050,7, 0,0, 1, , A


; Sp Spark 1

[Begin Action 8059]
8050,9, 0,0, 1, , A


; Sp+ Spark 2

[Begin Action 8061]
8060,1, 0,0, 1, , A


; Sp+ Spark 3

[Begin Action 8062]
8060,2, 0,0, 1, , A


; Sp+ Spark 4

[Begin Action 8063]
8060,3, 0,0, 1, , A


; Sp+ Spark 5

[Begin Action 8065]
8060,5, 0,0, 1, , A


; Sp+ Spark 6

[Begin Action 8066]
8060,6, 0,0, 1, , A


; Sp+ Spark 7

[Begin Action 8067]
8060,7, 0,0, 1, , A


; Sp+ Spark 1

[Begin Action 8069]
8060,9, 0,0, 1, , A


; PotS 2022 Spark 2

[Begin Action 8071]
8070,1, 0,0, 1, , A


; PotS 2022 Spark 3

[Begin Action 8072]
8070,2, 0,0, 1, , A


; PotS 2022 Spark 4

[Begin Action 8073]
8070,3, 0,0, 1, , A


; PotS 2022 Spark 5

[Begin Action 8075]
8070,5, 0,0, 1, , A


; PotS 2022 Spark 6

[Begin Action 8076]
8070,6, 0,0, 1, , A


; PotS 2022 Spark 7

[Begin Action 8077]
8070,7, 0,0, 1, , A




; PotS 2022 Spark 1

[Begin Action 8079]
8070,9, 0,0, 1, , A


;Jump Dust (Floor)

[Begin Action 8100]
8100,0, 0,0, 1,, A
8100,1, 0,0, 1,, A
8100,2, 0,0, 1,, A
8100,3, 0,0, 1,, A
8100,4, 0,0, 1,, A
8100,5, 0,0, 1,, A
8100,6, 0,0, 1,, A
8100,7, 0,0, 1,, A
8100,8, 0,0, 1,, A
8100,9, 0,0, 1,, A




;Jump Dust (Player Trail)

[Begin Action 8101]
8101,0, 0,0, 1,, A
8101,1, 0,0, 1,, A
8101,2, 0,0, 1,, A
8101,3, 0,0, 1,, A
8101,4, 0,0, 1,, A
8101,5, 0,0, 1,, A
8101,6, 0,0, 1,, A
8101,7, 0,0, 1,, A
8101,8, 0,0, 1,, A
8101,9, 0,0, 1,, A
8101,10, 0,0, 1,, A
8101,11, 0,0, 1,, A




;Landing Dust

[Begin Action 8102]
8102,0, 0,0, 1,, A
8102,1, 0,0, 1,, A
8102,2, 0,0, 1,, A
8102,3, 0,0, 1,, A
8102,4, 0,0, 1,, A
8102,5, 0,0, 1,, A
8102,6, 0,0, 1,, A
8102,7, 0,0, 1,, A




;Dash Dust

[Begin Action 8103]
8103,0, 0,0, 1,, A




;Skid Dust

[Begin Action 8104]
8104,0, 0,0, 1,, A
8104,1, 0,0, 1,, A
8104,2, 0,0, 1,, A
8104,3, 0,0, 1,, A
8104,4, 0,0, 1,, A
8104,5, 0,0, 1,, A
8104,6, 0,0, 1,, A
8104,7, 0,0, 1,, A
8104,8, 0,0, 1,, A
8104,9, 0,0, 1,, A
8104,10, 0,0, 1,, A
8104,11, 0,0, 1,, A
8104,12, 0,0, 1,, A
8104,13, 0,0, 1,, A
8104,14, 0,0, 1,, A
8104,15, 0,0, 1,, A
8104,16, 0,0, 1,, A
8104,17, 0,0, 1,, A
8104,18, 0,0, 1,, A




;Power Charge Dust

[Begin Action 8105]
8105,0, 0,0, 2,, A
8105,1, 0,0, 2,, A
8105,2, 0,0, 2,, A
8105,3, 0,0, 2,, A
8105,4, 0,0, 2,, A
8105,5, 0,0, 2,, A
8105,6, 0,0, 2,, A




; Impact FX
[BegIn Action 8110]
8110,0, 0,0, 1,, A





; Wall Impact FX
[BegIn Action 8111]
8110,1, 0,0, 1,, A





; Impact FX 2
[BegIn Action 8120]
8111,0, 0,0, 1,, A





; Wall Impact FX 2
[BegIn Action 8121]
8111,1, 0,0, 1,, A





; Black BG

[Begin Action 8138]
8138,0, 0,0, 49



;Recover FX

[Begin Action 8200]
8200,0, 0,0, -1,, A




; Rage FX

[Begin Action 8250]
8200,1, 0,0, -1, , A






;EX Move Explod

[Begin Action 8210]
8210,0, 0,0, 2,, A
8210,1, 0,0, 2,, A
8210,2, 0,0, 2,, A
8210,3, 0,0, 2,, A
8210,4, 0,0, 2,, A
8210,5, 0,0, 2,, A
8210,6, 0,0, 2,, A




; Rage Drive Explod

[Begin Action 8211]
8211,0, 0,0, 1, , A
8211,1, 0,0, 1, , A
8211,2, 0,0, 1, , A
8211,3, 0,0, 1, , A
8211,4, 0,0, 1, , A
8211,5, 0,0, 1, , A
8211,6, 0,0, 1, , A
8211,7, 0,0, 1, , A
8211,8, 0,0, 1, , A
8211,9, 0,0, 1, , A
8211,10, 0,0, 1, , A
8211,11, 0,0, 1, , A
8211,12, 0,0, 1, , A
8211,13, 0,0, 1, , A
8211,14, 0,0, 1, , A
8211,15, 0,0, 1, , A
8211,16, 0,0, 1, , A
8211,17, 0,0, 1, , A
8211,18, 0,0, 1, , A
8211,19, 0,0, 1, , A
8211,20, 0,0, 1, , A
8211,21, 0,0, 1, , A
8211,22, 0,0, 1, , A
8211,23, 0,0, 1, , A
8211,24, 0,0, 1, , A
8211,25, 0,0, 1, , A
8211,26, 0,0, 1, , A
8211,27, 0,0, 1, , A
8211,28, 0,0, 1, , A
8211,29, 0,0, 1, , A
8211,30, 0,0, 1, , A
8211,31, 0,0, 1, , A
8211,32, 0,0, 1, , A
8211,33, 0,0, 1, , A
8211,34, 0,0, 1, , A
8211,35, 0,0, 1, , A
8211,36, 0,0, 1, , A
8211,37, 0,0, 1, , A
8211,38, 0,0, 1, , A
8211,39, 0,0, 1, , A


; Rage FX

[Begin Action 8250]
8200,1, 0,0, -1, , A





;Counter FX

[Begin Action 8290]
8290,0, 0,0, -1,, A




; Power Up! Text

[Begin Action 8291]
8290,1, 0,0, -1, , A



;Power Charge Aura

[Begin Action 8330]
8330,0, 0,0, 2,, A
8330,1, 0,0, 2,, A
8330,2, 0,0, 2,, A
8330,3, 0,0, 2,, A
8330,4, 0,0, 2,, A
8330,5, 0,0, 2,, A
8330,6, 0,0, 2,, A
8330,7, 0,0, 2,, A




;Power Charge Particle

[Begin Action 8331]
8331,0, 0,0, 2,, AS16D256
8331,0, 0,0, 2,, AS32D256
8331,0, 0,0, 2,, AS48D256
8331,0, 0,0, 2,, AS64D256
8331,0, 0,0, 2,, AS80D256
8331,0, 0,0, 2,, AS96D256
8331,0, 0,0, 2,, AS112D256
8331,0, 0,0, 2,, AS128D256
8331,0, 0,0, 2,, AS144D256
8331,0, 0,0, 2,, AS160D256
8331,0, 0,0, 2,, AS176D256
8331,0, 0,0, 2,, AS192D256
8331,0, 0,0, 2,, AS208D256
8331,0, 0,0, 2,, AS224D256
8331,0, 0,0, 2,, AS240D256
8331,0, 0,0, 2,, AS256D256




;Zero Counter FX

[Begin Action 8350]
8350,0, 0,0, 1,, A




;Zero Counter Lightning

[Begin Action 8351]
8351,0, 0,0, 1,, A
8351,1, 0,0, 2,, A
8351,2, 0,0, 1,, A
8351,3, 0,0, 2,, A
8351,4, 0,0, 1,, A
8351,5, 0,0, 2,, A
8351,6, 0,0, 1,, A




;Parry FX

[Begin Action 8360]
8360,0, 0,0, 1,, A
8360,1, 0,0, 1,, A
8360,2, 0,0, 1,, A
8360,3, 0,0, 1,, A
8360,4, 0,0, 1,, A
8360,5, 0,0, 1,, A
8360,6, 0,0, 1,, A
8360,7, 0,0, 1,, A
8360,8, 0,0, 1,, A
8360,9, 0,0, 1,, A
8360,10, 0,0, 1,, A
8360,11, 0,0, 1,, A
8360,12, 0,0, 1,, A
8360,13, 0,0, 1,, A
8360,14, 0,0, 1,, A
8360,15, 0,0, 1,, A
8360,16, 0,0, 1,, A
8360,17, 0,0, 1,, A
8360,18, 0,0, 1,, A
8360,19, 0,0, 1,, A




;Custom Combo FX

[Begin Action 8400]
8400,0, 0,0, 1,, A




;Custom Combo FX Lines

[Begin Action 8401]
8401,0, 0,0, 1,, A




;Custom Combo FX Circle

[Begin Action 8402]
8402,0, 0,0, 1,, A




;Lv. 1 Super FX

[Begin Action 8500]
8500,0, 0,0, 1,, A




;Lv. 1 Super Lines

[Begin Action 8501]
8501,0, 0,0, 1,, A




;Lv. 1 Super Circle

[Begin Action 8502]
8502,0, 0,0, 1,, A




;Lv. 2 Super FX

[Begin Action 8510]
8510,0, 0,0, 1,, A




;Lv. 2 Super Lines

[Begin Action 8511]
8511,0, 0,0, 1,, A




;Lv. 2 Super Circle

[Begin Action 8512]
8512,0, 0,0, 1,, A




;Lv. 3 Super FX

[Begin Action 8520]
8520,0, 0,0, 1,, A




;Lv. 3 Super Lines

[Begin Action 8521]
8521,0, 0,0, 1,, A




;Lv. 3 Super Circle

[Begin Action 8522]
8522,0, 0,0, 1,, A


; Epic Lv3 Portrait

[Begin Action 8525]
8525,0, 0,0, 1, , A


;Super Finish FX

[Begin Action 8600]
8600,0, 0,0, 1,, A
8600,1, 0,0, 1,, A
8600,2, 0,0, 1,, A
8600,3, 0,0, 1,, A




;Super Finish Circle

[Begin Action 8601]
8601,0, 0,0, 1,, A




;Custom Combo Text

[Begin Action 8611]
8611,0, 0,0, 1,, A





; Bravest Warrior text

[Begin Action 8612]
8611,1, 0,0, 10

; Rising Swordsman text

[Begin Action 8613]
8611,2, 0,0, 10

; Giant Jake text

[Begin Action 8614]
8611,3, 0,0, 10

; ???

[Begin Action 8615]
8611,4, 0,0, 10

; Finisher text

[Begin Action 8616]
8611,5, 0,0, 10

; Shocked

[Begin Action 9010]
Clsn2: 2
  Clsn2[0] = -5, -113, 9, -98
  Clsn2[1] = -17, -98, 24, -3
9010,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -113, 9, -96
  Clsn2[1] = -17, -98, 24, -3
9010,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -113, 9, -96
  Clsn2[1] = -17, -98, 24, -3
9010,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -113, 9, -96
  Clsn2[1] = -17, -98, 24, -3
9010,3, 0,0, 4





; Palette Selector Text

[Begin Action 9256]
LoopStart
9256,0, 0,0, 5
9256,1, 0,1, 5
9256,2, 0,0, 5

; CC-Drive Selector Text

[Begin Action 9257]
9257,0, -10,0, -1


; MAX-Drive Selector Text

[Begin Action 9258]
9257,1, -10,0, -1


; R-Drive Selector Text

[Begin Action 9259]
9257,2, -10,0, -1




; ====== MAPPED/STUB ANIMATIONS ======

[Begin Action 2]
; Mapped from anim 5
Clsn2Default: 1
  Clsn2[0] = -11, -40, 10, 2
5,0, 0,0, 4,H
5,0, 0,0, 4


; Crouch Turning

[Begin Action 3]
; Mapped from anim 5
Clsn2Default: 1
  Clsn2[0] = -11, -40, 10, 2
5,0, 0,0, 4,H
5,0, 0,0, 4


; Crouch Turning

[Begin Action 4]
; Mapped from anim 5
Clsn2Default: 1
  Clsn2[0] = -11, -40, 10, 2
5,0, 0,0, 4,H
5,0, 0,0, 4


; Crouch Turning

[Begin Action 8]
; Mapped from anim 44
Clsn2Default: 1
  Clsn2[0] = -13, -43, 11, -3
40,2, 0,0, 5
40,3, 0,0, 5
Loopstart
40,4, 0,0, 5
40,5, 0,0, 5


; Peak and coming down from Jumping forwards

[Begin Action 27]
; Mapped from anim 150
Clsn2Default: 1
  Clsn2[0] = -13, -40, 13, 0
Clsn2: 1
  Clsn2[0] = 10, -44, 35, -7
120,3, 0,0, 4


; Hit back while guarding (crouch)

[Begin Action 29]
; Mapped from anim 150
Clsn2Default: 1
  Clsn2[0] = -13, -40, 13, 0
Clsn2: 1
  Clsn2[0] = 10, -44, 35, -7
120,3, 0,0, 4


; Hit back while guarding (crouch)

[Begin Action 50]
; Mapped from anim 5000
Clsn2: 1
  Clsn2[0] = -14, -40, 13, 1
5000,0, 0,0, 4


; Stand/Air Hit high (medium)

[Begin Action 54]
; Mapped from anim 5000
Clsn2: 1
  Clsn2[0] = -14, -40, 13, 1
5000,0, 0,0, 4


; Stand/Air Hit high (medium)

[Begin Action 60]
; Mapped from anim 5000
Clsn2: 1
  Clsn2[0] = -14, -40, 13, 1
5000,0, 0,0, 4


; Stand/Air Hit high (medium)

[Begin Action 224]
; Mapped from anim 230
Clsn2Default: 1
  Clsn2[0] = -9, -40, 7, 1
230,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -30, 36, -14
230,1, 0,0, 4
230,2, 0,0, 4
230,3, 0,0, 4


; Standing Medium Kick

[Begin Action 241]
; Mapped from anim 230
Clsn2Default: 1
  Clsn2[0] = -9, -40, 7, 1
230,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -30, 36, -14
230,1, 0,0, 4
230,2, 0,0, 4
230,3, 0,0, 4


; Standing Medium Kick

[Begin Action 242]
; Mapped from anim 240
Clsn2Default: 1
  Clsn2[0] = -3, -36, 13, -1
240,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -32, 36, -16
240,1, 0,0, 4
240,2, 0,0, 4
240,3, 0,0, 4


; Standing Strong Kick

[Begin Action 243]
; Mapped from anim 400
Clsn2: 1
  Clsn2[0] = -12, -40, 12, 1
400,0, 0,0, 10


;0

[Begin Action 244]
; Mapped from anim 400
Clsn2: 1
  Clsn2[0] = -12, -40, 12, 1
400,0, 0,0, 10


;0

[Begin Action 765]
; Mapped from anim 150
Clsn2Default: 1
  Clsn2[0] = -13, -40, 13, 0
Clsn2: 1
  Clsn2[0] = 10, -44, 35, -7
120,3, 0,0, 4


; Hit back while guarding (crouch)

[Begin Action 766]
; Mapped from anim 151
Clsn2Default: 1
  Clsn2[0] = -13, -37, 13, 0
Clsn2: 1
  Clsn2[0] = 9, -45, 33, -5
120,3, 0,0, 3


; Hit back while guarding (air)

[Begin Action 767]
; Mapped from anim 152
Clsn2: 2
  Clsn2[0] = 11, -49, 34, -7
  Clsn2[1] = -11, -42, 14, -3
120,6, 0,0, 4

;--------------------------------------------------
; Lose

[Begin Action 1430]
; Mapped from anim 41
Clsn2Default: 1
  Clsn2[0] = -10, -44, 11, 0
40,0, 0,0, 4
40,1, 0,0, 4


; Starting Jumping forwards

[Begin Action 5130]
; Mapped from anim 5020
Clsn2: 1
  Clsn2[0] = -14, -40, 13, 1
5002,0, 0,0, 4


; Crouch Hit (medium)

[Begin Action 5330]
; Mapped from anim 5030
Clsn2: 1
  Clsn2[0] = -14, -40, 13, 1
5000,0, 0,0, 4


; Stand/Air Hit transition

[Begin Action 6040]
; Mapped from anim 6000
6000,0, 0,0, 2,, A
6000,1, 0,0, 2,, A
6000,2, 0,0, 2,, A
6000,3, 0,0, 2,, A
6000,4, 0,0, 2,, A


;

[Begin Action 8020]
; Mapped from anim 8000
8000,0, 0,0, 2,, A
8000,1, 0,0, 2,, A
8000,2, 0,0, 2,, A
8000,3, 0,0, 2,, A
8000,4, 0,0, 2,, A
8000,5, 0,0, 2,, A
8000,6, 0,0, 2,, A
8000,7, 0,0, 2,, A
8000,8, 0,0, 2,, A
8000,9, 0,0, 2,, A
8000,10, 0,0, 2,, A
8000,11, 0,0, 2,, A
8000,12, 0,0, 2,, A
8000,13, 0,0, 2,, A
8000,14, 0,0, 2,, A
8000,15, 0,0, 2,, A
8000,16, 0,0, 2,, A
8000,17, 0,0, 2,, A
8000,18, 0,0, 2,, A
8000,19, 0,0, 2,, A
8000,20, 0,0, 2,, A
8000,21, 0,0, 2,, A
8000,22, 0,0, 2,, A
8000,23, 0,0, 2,, A
8000,24, 0,0, 2,, A
8000,25, 0,0, 2,, A


;

[Begin Action 229]
; Stub animation (effect/helper)
-1,-1, 0,0, 1

[Begin Action 500]
; Stub animation (effect/helper)
-1,-1, 0,0, 1

[Begin Action 720]
; Stub animation (effect/helper)
-1,-1, 0,0, 1

[Begin Action 781]
; Stub animation (effect/helper)
-1,-1, 0,0, 1

[Begin Action 782]
; Stub animation (effect/helper)
-1,-1, 0,0, 1

[Begin Action 825]
; Stub animation (effect/helper)
-1,-1, 0,0, 1

[Begin Action 3263]
; Stub animation (effect/helper)
-1,-1, 0,0, 1

[Begin Action 7181]
; Stub animation (effect/helper)
-1,-1, 0,0, 1

[Begin Action 8017]
; Stub animation (effect/helper)
-1,-1, 0,0, 1

[Begin Action 8110]
; Stub animation (effect/helper)
-1,-1, 0,0, 1

[Begin Action 8111]
; Stub animation (effect/helper)
-1,-1, 0,0, 1

[Begin Action 8120]
; Stub animation (effect/helper)
-1,-1, 0,0, 1

[Begin Action 8121]
; Stub animation (effect/helper)
-1,-1, 0,0, 1

[Begin Action 8610]
; Stub animation (effect/helper)
-1,-1, 0,0, 1

[Begin Action 9020]
; Stub animation (effect/helper)
-1,-1, 0,0, 1

[Begin Action 66660]
; Stub animation (effect/helper)
-1,-1, 0,0, 1

[Begin Action 66661]
; Stub animation (effect/helper)
-1,-1, 0,0, 1

[Begin Action 66662]
; Stub animation (effect/helper)
-1,-1, 0,0, 1

[Begin Action 100000]
; Stub animation (effect/helper)
-1,-1, 0,0, 1

[Begin Action 200000]
; Stub animation (effect/helper)
-1,-1, 0,0, 1

[Begin Action 300000]
; Stub animation (effect/helper)
-1,-1, 0,0, 1

; ====== PORTRAIT ANIMATION ======
[Begin Action 9000]
; Portrait for select screen / continue screen
9000,0, 0,0, -1


[Begin Action 5500]
; Continue screen animation - uses portrait
9000,0, 0,0, -1


[Begin Action 200]
; Crouch transition - mapped from stand to crouch
0,0, 0,0, 3
10,1, 0,0, 3
