; _________________________________________
;| Character by JStudios2k/John Anonymous, Edited from Doug1105                |
; 
;====================<CONSTANTS>====================
[Data]
life = 1000
power = 3000
attack = 100
defence = 100
fall.defence_up = 50
lieDown.time = 60
airJuggle = 0
sparkNo = s8010
guard.sparkNo = s8000
KO.echo = 0
volume = 128
IntPersistIndex = 0
FloatPersistIndex = 0

[Size]
xScale = 1.0
yScale = 1.0
ground.back = 15
ground.front = 15
air.back = 15
air.front = 15
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doScale = 0
head.pos = -5 , -90
mid.pos = -5, -60
shadowOffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd = 3.1
walk.back = -3
run.fwd = 9.5,-3.5
run.back = -9.5444,-3.443234
jump.neu = 0, -11
jump.fwd = 2.9094
jump.back = -2.7206
runJump.fwd = 4.9441, -5.97
runJump.back = -4.6309, -5.47
airjump.neu = 0,-10.28
airjump.back = -2.9
airjump.fwd = 2.9

[Movement]
airJump.num = 1
airJump.height = 55
yAccel = 0.8
stand.friction = 0.85
crouch.friction = 0.82
stand.friction.threshold = 1.0
crouch.friction.threshold = 1.0
air.gethit.groundLevel = 25
air.gethit.groundRecover.ground.threshold = -20
air.gethit.groundRecover.groundLevel = 10
air.gethit.airRecover.threshold = -1
air.gethit.airRecover.yAccel = 0.35
air.gethit.trip.groundLevel = 15
down.bounce.offset = 0, 20
down.bounce.yAccel = 0.4
down.bounce.groundLevel = 12
down.friction.threshold = 0.5

[Quotes]
victory1 = "Finn: Totally mathematical! I wish to add to my experience by subtracting you again!"
victory2 = "Jake: Woah. Somehow that felt invigorating."
victory3 = "Finn: I can feel the supernatural rage building... FLIPPIN' AWESOME!"
victory4 = "Jake: Hey, can I borrow a few bucks? I owe a guy."
victory5 = "We should've done this a million years ago!"
victory6 = "Finn: I destroy people for a good cause, so you know I'm a cool guy."
victory7 = "Jake: That match rubbed me in all the wrong places."
victory8 = "Finn: You know, I wonder how our mirror twins, Fionna and Cake, are doing."
victory9 = "Jake: Nice match! Too bad it couldn't be longer, like I can."
victory10 = "Finn: After this is over, everyone's invited to our place for some 'Heat Signature'."
victory11 = "Jake: That's some bad hat, Finny."