; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -9, -40, 14, 1
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,3, 0,0, 5
0,2, 0,0, 5
0,1, 0,0, 5


;0
[Begin Action 7400]
7400,0, 0,0, 3,, A
7400,1, 0,0, 3,, A
7400,2, 0,0, 3,, A
7400,3, 0,0, 3,, A


; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -11, -40, 10, 2
5,0, 0,0, 4,H
5,0, 0,0, 4


; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -15, -35, 13, 1
10,0, 0,0, 4,H
10,0, 0,0, 4

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -7, -36, 13, 2
10,0, 0,0, 4


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -9, -23, 13, 3
10,1, 0,0, 4


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -8, -37, 13, 3
10,0, 0,0, 4

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -13, -40, 16, 2
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5
20,6, 0,0, 5
20,7, 0,0, 5
20,8, 0,0, 5
20,9, 0,0, 5
20,10, 0,0, 5
20,11, 0,0, 5


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -14, -40, 7, 1
20,0, 0,0, 5,H
20,1, 0,0, 5,H
20,2, 0,0, 5,H
20,3, 0,0, 5,H
20,4, 0,0, 5,H
20,5, 0,0, 5,H
20,6, 0,0, 5,H
20,7, 0,0, 5,H
20,8, 0,0, 5,H
20,9, 0,0, 5,H
20,10, 0,0, 5,H
20,11, 0,0, 5,H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2Default: 1
  Clsn2[0] = -8, -38, 13, 1
10,0, 0,0, 4


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -10, -44, 11, 0
40,0, 0,0, 4
40,1, 0,0, 4


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -10, -44, 11, 0
40,0, 0,0, 4
40,1, 0,0, 4


; Starting Jumping backwards
[Begin Action 43]
40,3, 0,0, 4


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 11, -3
40,2, 0,0, 5
40,3, 0,0, 5
Loopstart
40,4, 0,0, 5
40,5, 0,0, 5


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 11, -3
40,2, 0,0, 5
40,3, 0,0, 5
Loopstart
40,4, 0,0, 5
40,5, 0,0, 5


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 11, -3
Loopstart
40,4, 0,0, 5
40,5, 0,0, 5


; Jump land frame
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -12, -31, 15, 3
10,1, 0,0, 4
10,0, 0,0, 4

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -12, -39, 13, 0
100,0, 0,0, 10


;
[Begin Action 101]
Clsn2Default: 1
  Clsn2[0] = -12, -39, 13, 0
100,1, 0,0, 6
100,2, 0,0, 4


; Hop backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 11, -3
40,3, 0,0, 10
Loopstart
40,4, 0,0, 5
40,5, 0,0, 5

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -11, -44, 13, 1
120,0, 0,0, 3
120,1, 0,0, 3


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -11, -44, 13, 1
120,0, 0,0, 3
120,1, 0,0, 3


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -11, -42, 16, -2
120,7, 0,0, 4


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = 10, -38, 34, -9
  Clsn2[1] = -8, -40, 13, 1
120,2, 0,0, 4
Loopstart
120,3, 0,0, 4


; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 2
  Clsn2[0] = 10, -38, 34, -9
  Clsn2[1] = -8, -40, 13, 1
120,2, 0,0, 4
Loopstart
120,3, 0,0, 4


; GUARD (air)
[Begin Action 132]
Clsn2: 3
  Clsn2[0] = 10, -36, 23, -23
  Clsn2[1] = -10, -43, 14, -3
  Clsn2[2] = 19, -49, 36, -8
120,6, 0,0, 4


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -13, -39, 13, 0
120,4, 0,0, 3
120,5, 0,0, 4


; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -13, -40, 13, 0
120,4, 0,0, 3
120,5, 0,0, 4


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -11, -43, 11, -2
120,6, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -13, -40, 13, 0
Clsn2: 1
  Clsn2[0] = 10, -44, 35, -7
120,3, 0,0, 4


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -13, -37, 13, 0
Clsn2: 1
  Clsn2[0] = 9, -45, 33, -5
120,3, 0,0, 3


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = 11, -49, 34, -7
  Clsn2[1] = -11, -42, 14, -3
120,6, 0,0, 4

;--------------------------------------------------
; Lose
[Begin Action 170]
170,0, 0,0, 6
170,1, 0,0, 6
170,2, 0,0, 6
170,3, 0,0, 6
170,4, 0,0, 6
170,5, 0,0, 6
170,6, 0,0, 6
170,7, 0,0, 6
Loopstart
170,8, 0,0, 6

;--------------------------------------------------
; Win
[Begin Action 180]
180,0, 10,0, 6,H
180,1, 10,0, 6,H
180,2, 10,0, 6,H
180,3, 10,0, 6,H
180,4, 10,0, 6,H
180,5, 10,0, 6,H
180,6, 10,0, 6,H
180,7, 10,0, 6,H
180,8, 10,0, 6,H
180,9, 10,0, 6,H
180,0, 10,0, 6,H
180,0, 0,0, 6
180,1, 0,0, 6
180,2, 0,0, 6
180,3, 0,0, 6
180,4, 0,0, 6
180,5, 0,0, 6
180,6, 0,0, 6
180,7, 0,0, 6
180,8, 0,0, 6
180,9, 0,0, 6
180,0, 0,0, 6


;0
[Begin Action 182]
181,0, 0,0, 5
181,1, 0,0, 60
181,2, 0,0, 5
181,3, 0,0, 5
181,4, 0,0, 5
Loopstart
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,3, 0,0, 5
0,2, 0,0, 5
0,1, 0,0, 5


;0
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -12, -40, 12, 1
400,0, 0,0, 10


;0
[Begin Action 183]
182,0, 0,0, 6
182,1, 0,0, 6
182,2, 0,0, 6
182,3, 0,0, 6
182,4, 0,0, 6
Loopstart
182,6, 0,0, 6
182,7, 0,0, 6
182,6, 0,0, 10
182,8, 0,0, 6

;--------------------------------------------------
; INTRO
[Begin Action 190]
-1,-1, 0,0, 75
190,6, 12,-20, 3
190,6, 10,-26, 3
190,6, 6,-24, 3
190,6, 4,-20, 3
190,7, 2,-12, 3
190,7, 0,-8, 3
190,7, 0,-4, 3
190,8, 0,0, 24
190,9, 0,0, 5
190,10, 0,0, 5
190,11, 0,0, 5


;
[Begin Action 191]
191,0, 0,0, 5
191,0, 1,0, 5
191,0, 2,0, 5
191,0, 3,0, 5
191,0, 2,0, 5
191,0, 1,0, 5
191,0, 0,0, 5
191,0, -1,0, 5
191,0, -2,0, 5
191,0, -3,0, 5
191,0, -2,0, 5
191,0, -1,0, 5


;
[Begin Action 192]
191,1, 0,0, 6
191,2, 0,0, 6
191,3, 0,0, 6


;0
[Begin Action 193]
2000,7, 0,0, 4
2000,8, 0,0, 4
2000,9, 0,0, 4
2000,10, 0,0, 4
2000,11, 0,0, 4
2000,12, 0,0, 4
2000,13, 0,0, 4
2000,14, 0,0, 4
2000,15, 0,0, 4
2000,7, 0,0, 4
2000,8, 0,0, 4
2000,9, 0,0, 4
2000,10, 0,0, 4
2000,11, 0,0, 4
2000,12, 0,0, 4
2000,13, 0,0, 4
2000,14, 0,0, 4
2000,15, 0,0, 4
2000,16, 0,0, 4
2000,17, 0,0, 4
2000,18, 0,0, 4
2000,19, 0,0, 4
2000,20, 0,0, 4
2000,21, 0,0, 4
2000,22, 0,0, 4
2000,23, 0,0, 4
2000,24, 0,0, 4
2000,25, 0,0, 4
2000,26, 0,0, 4


;0
[Begin Action 195]
190,0, 20,0, 50
190,1, 20,0, 5
190,2, 20,0, 5
190,3, 20,0, 5
190,4, 20,0, 5
190,5, 20,0, 5
190,12, 20,0, 10
190,13, 20,0, 10
190,14, 20,0, 5
190,15, 19,-2, 2
190,15, 17,-6, 2
190,15, 15,-10, 2
190,15, 12,-14, 2
190,15, 10,-18, 2
190,15, 8,-22, 2
190,15, 6,-26, 2
190,15, 4,-30, 2
190,15, 2,-29, 2
190,15, 0,-27, 2
190,15, -2,-24, 2

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -9, -40, 7, 1
230,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -30, 36, -14
230,1, 0,0, 4
230,2, 0,0, 4
230,3, 0,0, 4


; Standing Medium Kick
[Begin Action 240]
Clsn2Default: 1
  Clsn2[0] = -3, -36, 13, -1
240,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -32, 36, -16
240,1, 0,0, 4
240,2, 0,0, 4
240,3, 0,0, 4


; Standing Strong Kick
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -2, -34, 14, 1
250,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -7, -38, 9, -1
Clsn1: 1
  Clsn1[0] = 7, -43, 23, -13
250,1, 0,0, 4
250,2, 0,0, 4
250,3, 0,0, 5
250,4, 0,0, 6


;0
[Begin Action 260]
Clsn2: 1
  Clsn2[0] = -7, -39, 15, 2
260,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -2, -36, 16, 2
260,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -8, -38, 10, 2
Clsn1: 1
  Clsn1[0] = 12, -39, 55, -7
260,2, 0,0, 2
260,3, 0,0, 15
290,7, 0,0, 4


;0
[Begin Action 270]
Clsn2Default: 1
  Clsn2[0] = -10, -41, 14, 2
270,0, 0,0, 3
270,1, 0,0, 3
270,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -55, 47, -19
270,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -40, 51, 2
270,4, 0,0, 3
270,5, 0,0, 3
270,6, 0,0, 7
270,7, 0,0, 4
270,8, 0,0, 5


;
[Begin Action 280]
Clsn2Default: 1
  Clsn2[0] = -6, -41, 12, 0
280,0, 0,0, 3
280,1, 0,0, 3
280,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -28, 70, -6
280,3, 0,0, 3
280,4, 0,0, 3
280,5, 0,0, 3
280,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -53, -33, -9, -11
280,7, 0,0, 3
280,8, 0,0, 3
280,9, 0,0, 3
280,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -27, 70, -5
280,3, 0,0, 3
280,4, 0,0, 3
280,5, 0,0, 3
280,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -52, -33, -6, -11
280,7, 0,0, 3
280,8, 0,0, 3
280,9, 0,0, 3
280,10, 0,0, 3
280,11, 0,0, 3
280,12, 0,0, 3
280,0, 0,0, 4
0,1, 0,0, 4


;
[Begin Action 290]
Clsn2: 1
  Clsn2[0] = -13, -41, 11, 1
290,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -39, 10, 1
290,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -38, 10, 2
290,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -58, 53, 1
Clsn2: 1
  Clsn2[0] = -9, -36, 11, 1
290,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -27, 54, 4
Clsn2: 1
  Clsn2[0] = -11, -33, 15, 1
290,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -32, 15, 2
290,5, 0,0, 12
Clsn2Default: 1
  Clsn2[0] = -7, -40, 14, 1
290,6, 0,0, 3
290,7, 0,0, 3


;0
[Begin Action 291]
Clsn2: 1
  Clsn2[0] = -6, -39, 16, 2
260,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -40, 13, 1
260,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -41, 11, 1
290,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -39, 10, 1
290,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -58, 53, 1
Clsn2: 1
  Clsn2[0] = -9, -36, 11, 1
290,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -27, 54, 4
Clsn2: 1
  Clsn2[0] = -11, -33, 15, 1
290,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -32, 15, 2
290,5, 0,0, 12
290,6, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -7, -40, 14, 1
290,7, 0,0, 3


;
[Begin Action 300]
Clsn2Default: 1
  Clsn2[0] = -8, -40, 15, 0
250,0, 0,0, 3
250,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -42, 27, -6
250,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -45, 28, -5
250,2, 0,0, 5
250,3, 0,0, 3
20,7, 0,0, 7


;0
[Begin Action 310]
Clsn2Default: 1
  Clsn2[0] = -6, -37, 16, 2
310,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -42, 36, -26
310,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -39, 52, -23
310,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -42, 64, -26
310,3, 0,0, 3
310,13, 0,0, 3
310,4, 0,0, 2
310,6, 0,0, 2
310,7, 0,0, 2
310,8, 0,0, 2
310,9, 0,0, 2
310,10, 0,0, 2
310,11, 0,0, 2


;
[Begin Action 311]
Clsn2Default: 1
  Clsn2[0] = -6, -37, 16, 2
310,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -42, 36, -26
310,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -39, 52, -23
310,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -42, 64, -26
310,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -41, 127, -29
310,12, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -35, 206, -30
310,14, 0,0, 5
310,13, 0,0, 4
310,4, 0,0, 3
310,6, 0,0, 3
310,7, 0,0, 4
310,8, 0,0, 3
310,9, 0,0, 3
310,10, 0,0, 4
310,11, 0,0, 4


;0
[Begin Action 320]
Clsn2Default: 1
  Clsn2[0] = -10, -41, 13, 1
320,0, 0,0, 4
320,1, 0,0, 4
320,2, 0,0, 4
Clsn1: 2
  Clsn1[0] = 42, -38, 67, -22
  Clsn1[1] = 5, -32, 67, -7
320,3, 0,0, 3
320,4, 0,0, 3
320,5, 0,0, 3
320,6, 0,0, 3
320,7, 0,0, 3
320,8, 0,0, 3
320,9, 0,0, 3
320,10, 0,0, 3
320,11, 0,0, 3
320,13, 0,0, 4
320,14, 0,0, 4
320,0, 0,0, 4
0,1, 0,0, 5

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
Clsn2Default: 1
  Clsn2[0] = -11, -26, 8, 1
430,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -14, 30, -1
430,1, 0,0, 4
430,2, 0,0, 4
430,3, 0,0, 4
430,4, 0,0, 4
430,5, 0,0, 4


; Crouching Medium Kick
[Begin Action 440]
Clsn2Default: 1
  Clsn2[0] = -8, -25, 12, 2
440,0, 0,0, 4
440,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -20, 51, 4
440,2, 0,0, 2
440,3, 0,0, 2
440,4, 0,0, 8
440,5, 0,0, 4
440,6, 0,0, 4


; Crouching Strong Kick
[Begin Action 450]
Clsn2Default: 1
  Clsn2[0] = -11, -26, 11, 2
450,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -8, 28, 5
450,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -7, 28, 6
450,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -6, 28, 7
450,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -6, 28, 7
450,4, 0,0, 4
450,5, 0,0, 4
450,6, 0,0, 4

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -10, -45, 12, -3
630,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 1, -34, 23, -12
630,1, 0,0, 4
630,1, 0,0, 6
630,2, 0,0, 4
Loopstart
40,4, 0,0, 4
40,5, 0,0, 4


;0
[Begin Action 631]
Clsn2Default: 1
  Clsn2[0] = -12, -46, 12, -2
40,0, 0,0, 3
40,1, 0,0, 3
40,2, 0,0, 3
40,3, 0,0, 3
40,4, 0,0, 3
40,5, 0,0, 3


; Jump Medium Kick
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -10, -45, 12, -2
640,0, 0,0, 4
640,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -37, 31, -15
640,2, 0,0, 4
640,3, 0,0, 4
640,4, 0,0, 4
640,5, 0,0, 4
Loopstart
40,4, 0,0, 4
40,5, 0,0, 4


; Jump Strong Kick
[Begin Action 650]
Clsn2Default: 1
  Clsn2[0] = -10, -45, 12, -3
650,0, 0,0, 4
650,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 3, -35, 51, -11
650,2, 0,0, 4
650,3, 0,0, 4
650,4, 0,0, 4
650,5, 0,0, 4
650,6, 0,0, 4
Loopstart
40,4, 0,0, 4
40,5, 0,0, 4

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
0,0, 0,0, 1


; Throw
[Begin Action 810]
0,0, 0,0, 1

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
0,0, 0,0, 1


;
[Begin Action 1000]
0,0, 0,0, 1
10,0, 0,0, 10
190,8, 0,0, 7
1001,1, 0,0, 7
1001,2, 0,0, 7
1001,3, 0,0, 7
1001,2, 0,0, 7
1001,1, 0,0, 7
1001,2, 0,0, 7
1001,3, 0,0, 7
1001,2, 0,0, 7
1001,1, 0,0, 7
1001,2, 0,0, 7
1001,3, 0,0, 7
1001,2, 0,0, 7
1001,1, 0,0, 7
1001,2, 0,0, 7
1001,3, 0,0, 7
1001,2, 0,0, 7
1001,1, 0,0, 7
1001,2, 0,0, 7
1001,3, 0,0, 7
1001,2, 0,0, 7
1001,1, 0,0, 7
1001,2, 0,0, 7
1001,3, 0,0, 7
1001,2, 0,0, 7
190,8, 0,0, 15


;0
[Begin Action 1004]
1001,0, 0,0, 100


;
[Begin Action 1005]
190,14, 0,0, 6
1000,0, 0,-1, 8
1000,1, 0,0, 8
1000,2, 0,0, 8
1000,3, 0,0, 8
1000,4, 0,0, 8
1000,5, 0,0, 8
1000,6, 0,0, 12
1000,7, 0,0, 8
Clsn1: 1
  Clsn1[0] = -30, -27, 25, 21
1000,8, 0,0, 8
1000,9, 0,0, 8
1000,10, 0,0, 8
1000,9, 0,0, 12
1000,11, 0,0, 8
1000,12, 0,0, 8
1000,13, 0,0, 8
1000,14, 0,0, 8
1000,15, 0,0, 8
190,13, 0,0, 5
190,14, 0,0, 6
190,15, 0,0, 15


;
[Begin Action 1500]
0,1, 0,0, 20
1500,2, 0,0, 4
1500,3, 0,0, 4
1500,4, 0,0, 4
1500,5, 0,0, 4
1500,6, 0,0, 4
1500,7, 0,0, 4
1500,8, 0,0, 4
1500,9, 0,0, 4
1500,10, 0,0, 4
1500,11, 0,0, 4
1500,12, 0,0, 4
1500,13, 0,0, 4


;0
[Begin Action 1600]
Clsn1Default: 1
  Clsn1[0] = -9, -8, 9, 8
1500,0, 0,0, 4
1500,1, 0,0, 400


;
[Begin Action 2000]
0,0, 0,0, 4
2000,0, 0,0, 4
2000,1, 0,0, 4
2000,2, 0,0, 4
2000,3, 0,0, 4
2000,4, 0,0, 4
2000,5, 0,0, 4
2000,6, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = -34, -58, 34, 3
2000,7, 0,0, 4
2000,8, 0,0, 4
2000,9, 0,0, 4
2000,10, 0,0, 4
2000,11, 0,0, 4
2000,12, 0,0, 4
2000,13, 0,0, 4
2000,14, 0,0, 4
2000,7, 0,0, 4
2000,8, 0,0, 4
2000,9, 0,0, 4
2000,10, 0,0, 4
2000,11, 0,0, 4
2000,12, 0,0, 4
2000,13, 0,0, 4
2000,14, 0,0, 4
2000,7, 0,0, 4
2000,8, 0,0, 4
2000,9, 0,0, 4
2000,10, 0,0, 4
2000,11, 0,0, 4
2000,12, 0,0, 4
2000,13, 0,0, 4
2000,14, 0,0, 4
2000,15, 0,0, 4
2000,16, 0,0, 4
2000,17, 0,0, 4
2000,18, 0,0, 4
2000,19, 0,0, 4
2000,20, 0,0, 10
2000,21, 0,0, 4
2000,22, 0,0, 4
2000,23, 0,0, 4
2000,24, 0,0, 4
2000,25, 0,0, 4
2000,26, 0,0, 4


;0
[Begin Action 2097]
0,0, 0,0, 1
310,0, 0,0, 4
310,1, 0,0, 4
310,2, 0,0, 4
310,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 23, -46, 126, -21
310,12, 0,0, 4
310,13, 0,0, 3
310,4, 0,0, 3
310,5, 0,0, 3
310,6, 0,0, 3
310,7, 0,0, 3
310,8, 0,0, 2
310,9, 0,0, 2
310,10, 0,0, 2
310,11, 0,0, 2


;0
[Begin Action 2098]
310,12, 0,0, 19
310,13, 0,0, 3
310,4, 0,0, 3
310,9, 0,0, 3
310,10, 0,0, 3


;0
[Begin Action 2500]
2500,0, 0,0, 4
2500,1, 0,0, 4
2500,2, 0,0, 4
2500,3, 0,0, 4
2500,4, 0,0, 4
2500,5, 0,0, 4
2500,6, 0,0, 4
2500,7, 0,0, 4
2500,8, 0,0, 4
2500,9, 0,0, 4
2500,10, 0,0, 4
2500,6, 0,0, 4
2500,5, 0,0, 4
2500,11, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = 3, -42, 84, 1
2500,12, 0,0, 4
2500,13, 0,0, 4
2500,14, 0,0, 4
2500,15, 0,0, 4
2500,16, 0,0, 4
2500,12, 0,0, 4
2500,13, 0,0, 4
2500,14, 0,0, 4
2500,15, 0,0, 4
2500,16, 0,0, 4
2500,12, 0,0, 4
2500,13, 0,0, 4
2500,14, 0,0, 4
2500,17, 0,0, 4
2500,10, 0,0, 4
2500,9, 0,0, 4
2500,8, 0,0, 4
2500,7, 0,0, 4
2500,6, 0,0, 4
2500,5, 0,0, 4
2500,4, 0,0, 4
2500,3, 0,0, 4
2500,2, 0,0, 4
2500,1, 0,0, 4
2500,0, 0,0, 4


;
[Begin Action 2995]
2999,0, 0,0, 2
2999,1, 0,0, 2
2999,2, 0,0, 2
2999,3, 0,0, 2
2999,4, 0,0, 2
2999,5, 0,0, 2
2999,6, 0,0, 2
2999,7, 0,0, 6


;0
[Begin Action 2996]
-1,-1, 0,0, 3
2999,8, 0,0, 3
2999,9, 0,0, 3
2999,10, 0,0, 3
2999,11, 0,0, 8


;
[Begin Action 2997]
2999,7, 0,0, 3


;
[Begin Action 2998]
2999,11, 0,0, 3


;
[Begin Action 2999]
2999,4, 0,0, 3


;0
[Begin Action 3000]
0,0, 0,0, 1
270,0, 0,0, 3
270,1, 0,0, 3
270,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -55, 47, -19
270,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = -18, -67, 51, 2
  Clsn1[1] = 20, -40, 51, 2
270,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -26, 52, 4
270,5, 0,0, 3
270,6, 0,0, 7
270,7, 0,0, 4
270,8, 0,0, 5


;
[Begin Action 3001]
3000,16, 0,0, 4
3000,0, 0,0, 4
3000,1, 0,0, 4
3000,2, 0,0, 4
3000,3, 0,0, 4
3000,4, 0,0, 4
3000,5, 0,0, 4
3000,6, 0,0, 4
3000,7, 0,0, 4
3000,8, 0,0, 4
3000,9, 0,0, 4
3000,10, 0,0, 4
3000,11, 0,0, 4
3000,12, 0,0, 4
3000,13, 0,0, 4
3000,14, 0,0, 4
3000,15, 0,0, 4
3000,16, 0,0, 4
3000,17, 0,0, 4
3000,18, 0,0, 4
3000,19, 0,0, 4
3000,20, 0,0, 4
3000,21, 0,0, 4
3000,22, 0,0, 4
3000,23, 0,0, 4
3000,24, 0,0, 4
3000,25, 0,0, 4
3000,26, 0,0, 4
3000,28, 0,0, 4
3000,29, 0,0, 4
3000,27, 0,0, 999


;0
[Begin Action 3002]
Clsn1: 1
  Clsn1[0] = -52, -127, 80, 1
3000,30, 0,0, 4
3000,31, 0,0, 45
280,0, 0,0, 5
10,0, 0,0, 5


;
[Begin Action 3005]
-1,-1, 0,0, 150


;
[Begin Action 3010]
-1,-1, 0,0, 9999


;0
[Begin Action 3500]
0,1, 0,0, 4
3500,0, 0,0, 4
3500,1, 0,0, 4
3500,2, 0,0, 4
Loopstart
3500,3, 0,0, 4
3500,4, 0,0, 4
3500,5, 0,0, 4
3500,6, 0,0, 4


;
[Begin Action 3501]
3500,1, 0,0, 15
3500,0, 0,0, 10


;0
[Begin Action 4000]
0,0, 0,0, 1
181,0, 0,0, 6
181,2, 0,0, 6
181,1, 0,0, 30
181,2, 0,0, 6
181,0, 0,0, 6
181,4, 0,0, 6


;
[Begin Action 4050]
-1,-1, 0,0, 300

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -14, -40, 13, 1
5000,0, 0,0, 4


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -14, -40, 13, 1
5000,0, 0,0, 4


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -14, -40, 13, 1
5002,0, 0,0, 4

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -14, -40, 13, 1
5001,0, 0,0, 4


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -14, -40, 13, 1
5001,0, 0,0, 4


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -14, -40, 13, 1
5001,0, 0,0, 4

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -14, -40, 13, 1
5002,0, 0,0, 4


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -14, -40, 13, 1
5002,0, 0,0, 4


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -14, -40, 13, 1
5000,0, 0,0, 4

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -14, -40, 13, 1
5001,0, 0,0, 4


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -14, -40, 13, 1
5001,0, 0,0, 4


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -14, -40, 13, 1
5001,0, 0,0, 4

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -14, -40, 13, 1
5002,0, 0,0, 4


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -14, -40, 13, 1
5002,0, 0,0, 4


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -14, -40, 13, 1
5000,0, 0,0, 4

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -14, -40, 13, 1
5001,0, 0,0, 4


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -14, -40, 13, 1
5001,0, 0,0, 4


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -14, -40, 13, 1
5001,0, 0,0, 4

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -14, -40, 13, 1
5000,0, 0,0, 4


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -16, -41, 12, -2
5020,0, 0,0, 4

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -15, -44, 12, -5
40,0, 0,0, 4
40,1, 0,0, 4
40,2, 0,0, 4
40,3, 0,0, 4
Loopstart
40,4, 0,0, 4
40,5, 0,0, 4

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -17, -40, 13, -1
5020,0, 0,0, 4


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -17, -40, 13, -1
5020,0, 0,0, 4


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -17, -40, 13, -1
5020,0, 0,0, 4

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -23, -34, 14, -10
5030,0, 0,0, 4


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -23, -34, 14, -10
5030,0, 0,0, 4


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -23, -34, 14, -10
5030,0, 0,0, 4

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -17, -40, 8, -1
5000,0, 0,0, 5
5020,0, 0,0, 5
Loopstart
5030,0, 0,0, 5

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -24, -23, 17, 1
5041,0, 0,6, 4

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -25, -35, 20, -5
5040,0, 0,-1, 5
Loopstart
5032,0, 0,0, 10

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -24, -23, 18, 1
5041,0, 0,7, 4

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -22, -21, 16, 1
5042,0, 0,0, 4


; Get up from LieDown
[Begin Action 5120]
5060,0, 0,0, 4
5061,0, 0,0, 4
5062,0, 0,0, 4
5070,10, 0,0, 4
5071,10, 0,0, 4


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -24, -21, 19, 3
5042,0, 0,0, 4


; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -23, -35, 21, -6
5040,0, 0,0, 5
5032,0, 0,0, 55


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -25, -23, 18, 1
5041,0, 0,7, 5

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -15, -44, 12, -5
40,0, 0,0, 4
40,1, 0,0, 4
40,2, 0,0, 4
40,3, 0,0, 4
Loopstart
40,4, 0,0, 4
40,5, 0,0, 4


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -15, -44, 12, -5
40,0, 0,0, 4
40,1, 0,0, 4
40,2, 0,0, 4
40,3, 0,0, 4
Loopstart
40,4, 0,0, 4
40,5, 0,0, 4

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -14, -36, 14, 1
5072,0, 0,0, 7
5072,10, 0,0, 7
5072,20, 0,0, 7
5072,10, 0,0, 7


;
[Begin Action 6000]
6000,0, 0,0, 2,, A
6000,1, 0,0, 2,, A
6000,2, 0,0, 2,, A
6000,3, 0,0, 2,, A
6000,4, 0,0, 2,, A


;
[Begin Action 6050]
6050,0, 0,0, 2,, A
6050,1, 0,0, 2,, A
6050,2, 0,0, 2,, A
6050,3, 0,0, 2,, A
-1,-1, 0,0, 12


;
[Begin Action 6051]
6050,0, 0,0, 2,H, A
6050,1, 0,0, 2,H, A
6050,2, 0,0, 2,H, A
6050,3, 0,0, 2,H, A
-1,-1, 0,0, 12


;
[Begin Action 6052]
6050,0, 0,0, 2,HV, A
6050,1, 0,0, 2,HV, A
6050,2, 0,0, 2,HV, A
6050,3, 0,0, 2,HV, A
-1,-1, 0,0, 12


;
[Begin Action 6055]
6055,0, 0,0, 2,, A
6055,1, 0,0, 2,, A
6055,2, 0,0, 2,, A
6055,3, 0,0, 2,, A
6055,4, 0,0, 2,, A


;
[Begin Action 6056]
6055,0, 0,0, 2,H, A
6055,1, 0,0, 2,H, A
6055,2, 0,0, 2,H, A
6055,3, 0,0, 2,H, A
6055,4, 0,0, 2,H, A


;
[Begin Action 6057]
6055,0, 0,0, 2,HV, A
6055,1, 0,0, 2,HV, A
6055,2, 0,0, 2,HV, A
6055,3, 0,0, 2,HV, A
6055,4, 0,0, 2,HV, A


;
[Begin Action 6060]
6060,0, 0,0, 2,, A
6060,1, 0,0, 2,, A
6060,2, 0,0, 2,, A
6060,3, 0,0, 2,, A
6060,4, 0,0, 2,, A
6060,5, 0,0, 2,, A


;
[Begin Action 6061]
6060,0, 0,0, 2,H, A
6060,1, 0,0, 2,H, A
6060,2, 0,0, 2,H, A
6060,3, 0,0, 2,H, A
6060,4, 0,0, 2,H, A
6060,5, 0,0, 2,H, A


;
[Begin Action 6070]
6070,0, 0,0, 1,, A
6070,1, 0,0, 1,, A
6070,2, 0,0, 1,, A
6070,3, 0,0, 1,, A
6070,4, 0,0, 1,, A
6070,5, 0,0, 1,, A
6070,6, 0,0, 1,, A
6070,7, 0,0, 1,, A
6070,8, 0,0, 1,, A
6070,9, 0,0, 1,, A
6070,10, 0,0, 1,, A
6070,11, 0,0, 1,, A
6070,12, 0,0, 1,, A
6070,13, 0,0, 1,, A
6070,14, 0,0, 1,, A


;
[Begin Action 6080]
6080,0, 0,0, 2,, A
6080,1, 0,0, 2,, A
6080,2, 0,0, 2,, A
6080,3, 0,0, 2,, A


;
[Begin Action 6081]
6080,0, 0,0, 2,H, A
6080,1, 0,0, 2,H, A
6080,2, 0,0, 2,H, A
6080,3, 0,0, 2,H, A


;
[Begin Action 6082]
6080,0, 0,0, 2,HV, A
6080,1, 0,0, 2,HV, A
6080,2, 0,0, 2,HV, A
6080,3, 0,0, 2,HV, A


;
[Begin Action 6100]
6100,0, 0,0, 2,, A
6100,1, 0,0, 2,, A
6100,2, 0,0, 2,, A
6100,3, 0,0, 2,, A
6100,4, 0,0, 2,, A
6100,5, 0,0, 2,, A
6100,6, 0,0, 2,, A


;
[Begin Action 6200]
6200,0, 0,0, 2,, A
6200,1, 0,0, 2,, A
6200,2, 0,0, 2,, A
6200,3, 0,0, 2,, A
6200,4, 0,0, 2,, A
6200,5, 0,0, 2,, A
6200,6, 0,0, 2,, A
6200,7, 0,0, 2,, A
6200,8, 0,0, 2,, A
6200,9, 0,0, 2,, A


;
[Begin Action 6300]
6300,0, 0,0, 2,, A
6300,1, 0,0, 2,, A
6300,2, 0,0, 2,, A
6300,3, 0,0, 2,, A
6300,4, 0,0, 2,, A
6300,5, 0,0, 2,, A
6300,6, 0,0, 2,, A


;
[Begin Action 6500]
6500,0, 0,0, 2,, A
6500,1, 0,0, 2,, A
6500,2, 0,0, 2,, A
6500,3, 0,0, 2,, A
6500,4, 0,0, 2,, A
6500,5, 0,0, 2,, A
6500,6, 0,0, 2,, A
6500,7, 0,0, 2,, A
6500,8, 0,0, 2,, A
6500,9, 0,0, 2,, A
6500,10, 0,0, 2,, A
6500,11, 0,0, 2,, A
6500,12, 0,0, 2,, A
6500,13, 0,0, 2,, A
6500,14, 0,0, 2,, A


;0
[Begin Action 6600]
Clsn1Default: 1
  Clsn1[0] = -32, -246, 26, -8
6600,0, 0,0, 2,, A
6600,1, 0,0, 2,, A
Clsn1Default: 1
  Clsn1[0] = -56, -62, 53, -10
6600,2, 0,0, 2,, A
6600,3, 0,0, 2,, A
6600,4, 0,0, 2,, A
6600,5, 0,0, 2,, A
6600,6, 0,0, 2,, A
6600,7, 0,0, 2,, A
6600,8, 0,0, 2,, A
6600,9, 0,0, 2,, A
6600,10, 0,0, 2,, A
6600,11, 0,0, 2,, A
6600,12, 0,0, 2,, A
6600,13, 0,0, 2,, A
6600,14, 0,0, 2,, A
6600,15, 0,0, 2,, A
6600,16, 0,0, 2,, A
6600,17, 0,0, 2,, A
6600,18, 0,0, 2,, A
6600,19, 0,0, 2,, A
6600,20, 0,0, 2,, A
6600,21, 0,0, 2,, A
6600,22, 0,0, 2,, A
6600,23, 0,0, 2,, A
6600,24, 0,0, 2,, A
6600,25, 0,0, 2,, A
6600,26, 0,0, 2,, A
6600,27, 0,0, 2,, A
6600,28, 0,0, 2,, A
6600,29, 0,0, 2,, A
6600,30, 0,0, 2,, A
6600,31, 0,0, 2,, A
6600,32, 0,0, 2,, A
6600,33, 0,0, 2,, A


;
[Begin Action 6650]
6650,0, 0,0, 5,, AS50D250
6650,0, 0,0, 5,, AS150D250
6650,0, 0,0, 65
6650,0, 0,0, 5,, AS250D250
6650,0, 0,0, 5,, AS200D250
6650,0, 0,0, 5,, AS150D250
6650,0, 0,0, 5,, AS100D250
6650,0, 0,0, 5,, AS50D250


;
[Begin Action 7000]
7000,0, 0,0, 1,, A
7000,1, 0,0, 1,, A
7000,2, 0,0, 1,, A
7000,3, 0,0, 1,, A
7000,4, 0,0, 1,, A
7000,5, 0,0, 1,, A
7000,6, 0,0, 1,, A
7000,7, 0,0, 1,, A
7000,8, 0,0, 1,, A
7000,9, 0,0, 1,, A
7000,10, 0,0, 1,, A


;
[Begin Action 7200]
7200,0, 0,0, 4,, A
7200,1, 0,0, 4,, A
7200,2, 0,0, 4,, A
7200,3, 0,0, 4,, A
7200,4, 0,0, 4,, A
7200,5, 0,0, 4,, A


;
[Begin Action 7300]
7300,0, 0,0, 10


;0
[Begin Action 7350]
7350,0, 0,0, 3,, AS50D250
7350,0, 0,0, 3,, AS150D250
7350,0, 0,0, 3,, AS250D250
7350,0, 0,0, 3


;
[Begin Action 7351]
7350,0, 0,0, 15


;0
[Begin Action 7360]
7360,0, 0,0, 2,, A
7360,1, 0,0, 2,, A
7360,2, 0,0, 2,, A
7360,3, 0,0, 2,, A
7360,4, 0,0, 2,, A
7360,5, 0,0, 2,, A
7360,6, 0,0, 2,, A
7360,7, 0,0, 2,, A


;0
[Begin Action 7370]
7370,0, 0,0, 2
7370,1, 0,0, 2
7370,2, 0,0, 2
7370,3, 0,0, 2
7370,4, 0,0, 2
7370,5, 0,0, 2
7370,6, 0,0, 2
7370,7, 0,0, 2


;0
[Begin Action 8000]
8000,0, 0,0, 2,, A
8000,1, 0,0, 2,, A
8000,2, 0,0, 2,, A
8000,3, 0,0, 2,, A
8000,4, 0,0, 2,, A
8000,5, 0,0, 2,, A
8000,6, 0,0, 2,, A
8000,7, 0,0, 2,, A
8000,8, 0,0, 2,, A
8000,9, 0,0, 2,, A
8000,10, 0,0, 2,, A
8000,11, 0,0, 2,, A
8000,12, 0,0, 2,, A
8000,13, 0,0, 2,, A
8000,14, 0,0, 2,, A
8000,15, 0,0, 2,, A
8000,16, 0,0, 2,, A
8000,17, 0,0, 2,, A
8000,18, 0,0, 2,, A
8000,19, 0,0, 2,, A
8000,20, 0,0, 2,, A
8000,21, 0,0, 2,, A
8000,22, 0,0, 2,, A
8000,23, 0,0, 2,, A
8000,24, 0,0, 2,, A
8000,25, 0,0, 2,, A


;
[Begin Action 8100]
8100,0, 0,0, 20


;0
[Begin Action 8101]
-1,-1, 0,0, 0


;
[Begin Action 8150]
8150,0, 0,0, 20


; Throw hit state placeholder (Statedef 2099 - immediately replaced by anim 5000)
[Begin Action 325]
Clsn2Default: 1
  Clsn2[0] = -10, -41, 13, 1
320,0, 0,0, 1


; Explod visual effect (used in super flash states)
[Begin Action 6700]
6650,0, 0,0, 3,, AS100D200
6650,0, 0,0, 3,, AS200D200
6650,0, 0,0, 3,, AS150D200
6650,0, 0,0, 3,, AS100D200
6650,0, 0,0, 3,, AS50D200


; Continue screen animation (shows 9000,1 big portrait)
[Begin Action 5500]
9000,1, 0,0, -1

; Continue screen stun/dazed animation (uses idle anim 0)
[Begin Action 5300]
0,0, 0,0, 8
0,1, 0,0, 8
0,2, 0,0, 8
0,3, 0,0, 8
0,4, 0,0, 8

;0
[Begin Action 8910]
-1,-1, 0,0, 9999


