
 KFM's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -23, -78, 19, 4
  Clsn2[1] = -2, -93, 13, -76
0,0, 0,0, 8
0,1, 0,0, 8
0,4, 0,0, 8
0,5, 0,0, 8
0,2, 0,0, 8
0,0, 0,0, 8

; Blank Anim
[Begin Action 1]
-1,0, 0,0, -1

; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -21, -78, 22, 0
  Clsn2[1] = -1, -93, 12, -78
0,0, 0,0, 5

; Crouch Turning
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -10, -55, 30, 0
  Clsn2[1] = 9, -67, 25, -53
11,2, 0,0, 5


; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -23, -82, 19, 1
  Clsn2[1] = -9, -96, 5, -81
11,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -12, -63, 22, 1
  Clsn2[1] = 6, -79, 20, -64
11,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -12, -57, 28, 0
  Clsn2[1] = 7, -68, 23, -53
11,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -16, -48, 29, 0
  Clsn2[1] = 15, -59, 31, -43
11,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -8, -44, 29, 0
  Clsn2[1] = 13, -58, 28, -42
11,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -10, -50, 30, 0
  Clsn2[1] = 15, -59, 30, -43
11,3, 0,0, 1

; Crouching animation
[Begin Action 11]
Clsn2Default: 2
  Clsn2[0] = -15, -51, 30, 0
  Clsn2[1] = 1, -63, 17, -49
11,4, 0,0, 20
11,5, 0,0, 9
11,6, 0,0, 20
11,5, 0,0, 9
11,4, 0,0, 20
11,5, 0,0, 5
11,5, 0,0, 9
11,5, 0,0, 1

; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -11, -49, 28, -2
  Clsn2[1] = 11, -60, 26, -44
11,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -10, -49, 29, 0
  Clsn2[1] = 14, -57, 29, -41
11,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -9, -49, 29, 0
  Clsn2[1] = 12, -60, 28, -44
11,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -56, 28, 0
  Clsn2[1] = 9, -70, 25, -55
11,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -16, -66, 29, 0
  Clsn2[1] = 5, -79, 19, -64
11,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -22, -83, 17, 0
  Clsn2[1] = -7, -96, 7, -81
11,0, 0,0, 1

; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -25, -95, 12, -9
  Clsn2[1] = -10, -109, 5, -93
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5
20,6, 0,0, 5
20,7, 0,0, 5
20,8, 0,0, 5

; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -17, -92, 18, -6
  Clsn2[1] = -4, -99, 11, -83
21,7, 0,0, 5
21,6, 0,0, 5
21,5, 0,0, 5
21,4, 0,0, 5
21,3, 0,0, 5
21,2, 0,0, 5
21,1, 0,0, 5
21,0, 0,0, 5
21,10, 0,0, 5
21,9, 0,0, 5

; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -21, -82, 21, -10
  Clsn2[1] = -6, -98, 9, -83
41,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -81, 18, -17
  Clsn2[1] = -6, -97, 9, -82
41,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -22, -82, 25, 0
  Clsn2[1] = -6, -95, 9, -81
41,0, 0,0, 1

; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -12, -101, 33, -26
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 3
41,6, 0,0, 3
41,5, 0,0, 3
41,4, 0,0, 3
LoopStart
41,3, 0,0, 3

; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -8, -101, 30, -23
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 3
41,6, 0,0, 3
41,5, 0,0, 3
41,4, 0,0, 3
LoopStart
41,3, 0,0, 3

; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -11, -107, 27, -20
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 3
41,6, 0,0, 3
41,5, 0,0, 3
41,4, 0,0, 3
LoopStart
41,3, 0,0, 3

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -25, -80, 16, 0
  Clsn2[1] = -8, -96, 7, -80
11,0, 0,0, 3

; Small Jump Up
[Begin Action 51]
Clsn2Default: 1
  Clsn2[0] = -8, -101, 31, -23
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 3
41,6, 0,0, 3
41,5, 0,0, 3
41,4, 0,0, 3
LoopStart
41,3, 0,0, 3

; Small Jump Fwd
[Begin Action 52]
Clsn2Default: 1
  Clsn2[0] = -11, -103, 36, -27
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 3
41,6, 0,0, 3
41,5, 0,0, 3
41,4, 0,0, 3
LoopStart
41,3, 0,0, 3

; Small Jump Back
[Begin Action 53]
Clsn2Default: 1
  Clsn2[0] = -12, -102, 25, -23
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 3
41,6, 0,0, 3
41,5, 0,0, 3
41,4, 0,0, 3
LoopStart
41,5, 0,0, 3

; Small Jump Land
[Begin Action 57]
Clsn2: 2
  Clsn2[0] = -22, -80, 17, 1
  Clsn2[1] = -7, -97, 8, -81
11,0, 0,0, 3

; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -27, -73, 30, -9
1010,1, 0,0, 1, , A
1010,2, 0,0, 1, , A
1010,4, 0,0, 1, , A
1010,6, 0,0, 1, , A
1010,8, 0,0, 1, , A
1010,10, 0,0, 1, , A
LoopStart
1010,12, 0,0, 1, , A
1010,14, 0,0, 1, , A
1010,16, 0,0, 1, , A
1010,18, 0,0, 1, , A

; Run Stop
[Begin Action 101]
Clsn2Default: 2
  Clsn2[0] = -17, -58, 28, -2
  Clsn2[1] = -11, -74, 8, -53
11,2, 0,0, 3
11,0, 0,0, 4

; Hop Forward
[Begin Action 110]
Clsn2Default: 1
  Clsn2[0] = -7, -105, 31, -37
41,3, 0,0, 5
41,6, 0,0, -1

; Hop Forward Land
[Begin Action 111]
Clsn2Default: 1
  Clsn2[0] = -21, -83, 17, -3
11,4, 0,0, 3
11,2, 0,0, 3
11,0, 0,0, 3

; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -27, -77, 24, 0
  Clsn2[1] = -11, -98, 8, -77
11,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -13, -110, 25, -23
41,3, 0,0, 4
41,4, 0,0, 4
41,5, 0,0, 4
41,6, 0,0, -1

; Hop Land
[Begin Action 106]
Clsn2: 1
  Clsn2[0] = -18, -66, 30, 0
11,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -80, 17, 1
  Clsn2[1] = -10, -98, 9, -77
11,0, 0,0, 3

;---------------------------
; Lose
[Begin Action 170]
5000,0, 0,0, 5

;---------------------------
; Win
[Begin Action 181]
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,3, 0,0, 5
LoopStart
181,4, 0,0, 5

; Win 2
[Begin Action 182]
700,0, 0,0, 5
700,1, 0,0, 5
700,2, 0,0, 5
700,3, 0,0, 5
LoopStart
700,4, 0,0, 5

;-----------------------------------
; Intro
[Begin Action 190]
191,0, 0,0, 5
191,0, 0,0, 5
191,1, 0,0, 5
191,2, 0,0, 5
191,3, 0,0, 5
191,4, 0,0, 5

;---------------------------
;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -21, -95, 22, 0
  Clsn2[1] = -10, -108, 9, -94
181,1, 0,0, 3
181,2, 0,0, 3
181,3, 0,0, 3
181,3, 0,0, 1
181,4, 0,0, 20

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2Default: 2
  Clsn2[0] = -19, -78, 22, 0
  Clsn2[1] = -2, -92, 13, -77
200,0, 0,0, 1
200,0, 0,0, 1
200,1, 0,0, 1
200,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 32, -82, 78, -64
Clsn2: 5
  Clsn2[0] = 20, -81, 31, -65
  Clsn2[1] = 35, -82, 75, -64
  Clsn2[2] = -4, -86, 21, -51
  Clsn2[3] = -18, -61, 25, 0
  Clsn2[4] = -19, -80, 3, -62
200,2, 0,0, 6
200,3, 0,0, 1
200,0, 0,0, 2

;-----------------------------------
; Stand Medium Punch
[Begin Action 210]
Clsn2Default: 2
  Clsn2[0] = -15, -91, -1, -77
  Clsn2[1] = -35, -77, 10, 2
210,0, 0,0, 1
210,0, 0,0, 1
210,1, 0,0, 1
210,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 2, -103, 38, -64
  Clsn2[1] = -18, -64, 30, 0
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -76, 70, -58
Clsn2: 3
  Clsn2[0] = -25, -90, 10, -52
  Clsn2[1] = -20, -53, 20, 0
  Clsn2[2] = 13, -76, 63, -59
210,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -24, -88, 16, -62
  Clsn2[1] = -27, -64, 13, 3
  Clsn2[2] = 13, -9, 34, 2
210,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -89, 6, -59
  Clsn2[1] = -23, -66, 17, 1
210,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -90, 17, -54
  Clsn2[1] = -26, -67, 17, 0
210,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -91, 15, -55
  Clsn2[1] = -25, -54, 17, 0
210,6, 0,0, 2

; Stand Strong Punch
[Begin Action 220]
Clsn2Default: 2
  Clsn2[0] = -23, -88, -9, -74
  Clsn2[1] = -43, -73, 2, -1
220,0, 0,0, 1
220,0, 0,0, 1
220,1, 0,0, 1
220,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -88, 19, -64
  Clsn2[1] = -32, -64, 10, 0
220,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -24, -85, 17, -59
  Clsn2[1] = -27, -59, 10, -1
220,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 6, -71, 69, -55
Clsn2: 3
  Clsn2[0] = -30, -78, 22, -52
  Clsn2[1] = -29, -52, 11, -1
  Clsn2[2] = 22, -71, 67, -55
220,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -2, -80, 45, -51
  Clsn2[1] = -11, -51, 30, 0
220,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 8, -91, 43, -67
  Clsn2[1] = -11, -67, 29, 0
220,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -97, 33, -67
  Clsn2[1] = -14, -67, 28, 0
220,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -99, 25, -67
  Clsn2[1] = -14, -67, 28, 0
220,8, 0,0, 2

; Standing Light Kick
[Begin Action 230]
Clsn2Default: 2
  Clsn2[0] = -18, -92, 17, 5
  Clsn2[1] = -14, -107, 3, -88
230,0, 0,0, 1
230,0, 0,0, 1
230,1, 0,0, 1
230,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 12, -76, 61, -36
Clsn2: 2
  Clsn2[0] = -15, -107, 12, -1
  Clsn2[1] = 12, -77, 62, -38
230,2, 0,0, 6
230,2, 0,0, 2
230,3, 0,0, 1
230,3, 0,0, 1
230,4, 0,0, 2

; Standing Medium Kick
[Begin Action 240]
Clsn2Default: 2
  Clsn2[0] = -22, -92, 13, -2
  Clsn2[1] = 10, -87, 29, -69
240,0, 0,0, 1
240,0, 0,0, 1
240,2, 0,0, 1
240,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 12, -95, 83, -71
Clsn2: 2
  Clsn2[0] = -24, -101, 13, 0
  Clsn2[1] = 11, -94, 81, -68
240,3, 0,0, 6
240,4, 0,0, 2
240,5, 0,0, 2
240,6, 0,0, 2

; Standing Strong Kick
[Begin Action 250]
Clsn2Default: 2
  Clsn2[0] = -26, -83, 28, 8
  Clsn2[1] = -8, -95, 5, -80
250,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -39, -104, -9, -68
  Clsn2[1] = -23, -70, 2, 4
250,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -39, -99, -5, -70
  Clsn2[1] = -30, -70, -10, 4
250,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -35, -106, -3, -84
  Clsn2[1] = -30, -80, -11, 6
  Clsn2[2] = -38, -83, -9, -62
250,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -75, 88, -40
Clsn2: 3
  Clsn2[0] = -6, -109, 48, -84
  Clsn2[1] = -26, -89, 12, 3
  Clsn2[2] = 9, -77, 89, -41
250,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -12, -107, 38, -85
  Clsn2[1] = -25, -84, 11, 1
  Clsn2[2] = 11, -82, 81, -41
250,4, 0,0, 1
Clsn2: 3
  Clsn2[0] = -5, -97, 44, -70
  Clsn2[1] = -15, -64, 3, 0
  Clsn2[2] = 3, -70, 45, -46
250,5, 0,0, 1
Clsn2: 3
  Clsn2[0] = 3, -98, 34, -65
  Clsn2[1] = -18, -74, 3, 0
  Clsn2[2] = 3, -65, 29, -6
250,5, 0,0, 2
250,6, 0,0, 1
250,6, 0,0, 1
250,6, 0,0, 1

; Crouching light punch
[Begin Action 400]
Clsn2Default: 2
  Clsn2[0] = -24, -49, 25, 0
  Clsn2[1] = 5, -60, 22, -44
400,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -46, 22, -1
  Clsn2[1] = 3, -58, 20, -42
400,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -58, 26, 1
  Clsn2[1] = -11, -71, 6, -56
400,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 23, -71, 79, -55
Clsn2: 2
  Clsn2[0] = -12, -77, 31, 0
  Clsn2[1] = 43, -71, 80, -55
400,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -60, 22, 0
400,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -51, 29, 0
  Clsn2[1] = 7, -60, 22, -43
400,5, 0,0, 2


; Crouch Medium Punch
[Begin Action 410]
Clsn2Default: 2
  Clsn2[0] = -19, -54, 23, 3
  Clsn2[1] = 7, -61, 24, -45
410,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -25, -53, 26, 0
  Clsn2[1] = 2, -62, 15, -47
410,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -61, 35, 0
  Clsn2[1] = 2, -71, 19, -56
410,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -63, 35, 0
  Clsn2[1] = 2, -77, 19, -62
410,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -60, 34, 0
  Clsn2[1] = 20, -66, 37, -53
410,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -59, 81, -22
Clsn2: 3
  Clsn2[0] = -10, -60, 33, 0
  Clsn2[1] = 14, -71, 29, -54
  Clsn2[2] = 32, -59, 81, -23
410,5, 0,0, 3
410,5, 0,0, 1
410,6, 0,0, 2
410,1, 0,0, 2
410,0, 0,0, 2

; Crouch Strong Punch
[Begin Action 420]
Clsn2Default: 2
  Clsn2[0] = -20, -51, 22, 0
  Clsn2[1] = 10, -61, 27, -45
420,0, 0,0, 1
420,1, 0,0, 1
420,2, 0,0, 1
420,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -55, 69, -15
Clsn2: 3
  Clsn2[0] = -14, -62, 29, 1
  Clsn2[1] = 9, -72, 26, -59
  Clsn2[2] = 27, -53, 70, -15
420,4, 0,0, 3
420,5, 0,0, 2
420,6, 0,0, 2
420,7, 0,0, 2
420,8, 0,0, 2

; Crouching Light Kick
[Begin Action 430]
Clsn2Default: 2
  Clsn2[0] = -16, -59, 24, 3
  Clsn2[1] = 0, -62, 17, -46
430,0, 0,0, 1
430,0, 0,0, 1
430,1, 0,0, 1
430,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -25, 79, 1
Clsn2: 2
  Clsn2[0] = -32, -55, 24, 2
  Clsn2[1] = 44, -24, 79, 2
430,3, 0,0, 6
430,4, 0,0, 2
430,0, 0,0, 2

; Crouch Medium Kick
[Begin Action 440]
Clsn2Default: 2
  Clsn2[0] = -24, -61, 27, 0
  Clsn2[1] = -8, -67, 9, -51
440,0, 0,0, 1
440,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -34, -81, 17, -1
  Clsn2[1] = 9, -103, 41, -60
440,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -33, -72, -2, 3
  Clsn2[1] = -4, -91, 46, -54
440,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -31, -81, 1, 1
  Clsn2[1] = -8, -84, 40, -53
440,3, -22,0, 1
Clsn2: 3
  Clsn2[0] = -31, -76, 24, -37
  Clsn2[1] = -27, -35, -12, -1
  Clsn2[2] = 13, -102, 44, -71
440,3, -22,0, 2
Clsn1: 3
  Clsn1[0] = 17, -97, 47, -78
  Clsn1[1] = 3, -82, 20, -66
  Clsn1[2] = 39, -117, 79, -90
Clsn2: 3
  Clsn2[0] = -35, -81, 6, 2
  Clsn2[1] = 4, -89, 27, -46
  Clsn2[2] = 26, -117, 78, -82
440,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -32, -64, 45, -23
440,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -30, -74, 24, -23
  Clsn2[1] = -7, -24, 12, 0
440,6, 0,0, 2
430,0, 0,0, 1

; Crouching Strong Kick
[Begin Action 450]
Clsn2Default: 2
  Clsn2[0] = -37, -52, 6, 7
  Clsn2[1] = -28, -63, -11, -49
450,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -3, -52, 9, -40
  Clsn2[1] = -22, -45, 18, 7
  Clsn2[2] = 13, -23, 33, 2
450,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -31, -46, 52, 0
450,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -46, 48, 0
450,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -9, -44, 43, 0
  Clsn2[1] = 43, -18, 62, 0
450,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -20, 85, 0
Clsn2: 2
  Clsn2[0] = -20, -42, 44, 0
  Clsn2[1] = 44, -20, 85, 0
450,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = -20, -42, 44, 0
450,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -42, 49, 0
450,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -44, 35, 0
450,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -8, -49, 37, 0
450,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -6, -55, 34, 0
430,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -4, -60, 32, 0
430,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -8, -64, 27, 0
430,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -8, -64, 27, 0
430,0, 0,0, 1

; Jump light punch
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -6, -102, 38, -28
600,0, 0,0, 1
600,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 31, -64, 70, -29
Clsn2: 3
  Clsn2[0] = -10, -94, 30, -36
  Clsn2[1] = 30, -82, 70, -27
  Clsn2[2] = 18, -101, 43, -83
600,2, 0,0, 4
600,3, 0,0, 1
600,1, 0,0, 1
LoopStart
41,3, 0,0, 1


; Jump medium punch
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = 10, -98, 46, -33
610,0, 0,0, 2
610,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 54, -76, 93, -53
Clsn2: 4
  Clsn2[0] = 15, -94, 56, -66
  Clsn2[1] = 51, -76, 91, -53
  Clsn2[2] = 16, -68, 53, -27
  Clsn2[3] = 42, -99, 70, -82
610,2, 0,0, 4
610,3, 0,0, 2
610,4, 0,0, 2
LoopStart
41,5, 0,0, 2


; Jump Strong punch
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -19, -69, 27, -35
620,0, 0,0, 1
620,1, 0,0, 2
620,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -64, 78, -44
Clsn2: 4
  Clsn2[0] = -71, -57, -42, -39
  Clsn2[1] = -40, -66, -3, -37
  Clsn2[2] = 40, -64, 74, -44
  Clsn2[3] = -5, -63, 32, -31
620,3, 0,0, 12
620,4, 0,0, 2
620,5, 0,0, 2
620,6, 0,0, 2
41,4, 0,0, 2
LoopStart
41,3, 0,0, 2

; Jump light kick
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -29, -90, 22, -34
630,0, 0,0, 2
630,1, 0,0, 2
630,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 42, -86, 83, -56
Clsn2: 2
  Clsn2[0] = -30, -84, 20, -38
  Clsn2[1] = 21, -85, 84, -55
630,3, 0,0, 11
630,4, 0,0, 2
630,5, 0,0, 2
LoopStart
41,3, 0,0, 2


; Jump medium kick
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -28, -105, 16, -45
640,0, 0,0, 2
640,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -27, -58, 57, -26
Clsn2: 2
  Clsn2[0] = -30, -105, 6, -58
  Clsn2[1] = -26, -58, 58, -26
640,2, 0,0, 6
640,3, 0,0, 1
640,3, 0,0, 1
640,4, 0,0, 1
41,5, -7,0, 1
41,4, -7,0, 2
LoopStart
41,3, -7,0, 2

; Jump strong kick
[Begin Action 650]
Clsn2Default: 1
  Clsn2[0] = -26, -105, 18, -45
650,0, 0,0, 2
650,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -40, -56, 21, -32
Clsn2: 2
  Clsn2[0] = -22, -98, 16, -57
  Clsn2[1] = -40, -58, 20, -34
650,2, 0,0, 2
650,3, 0,0, 1
650,4, 0,0, 1
650,5, 0,0, 2
650,6, 0,0, 1
41,5, -21,0, 2
LoopStart
41,4, -18,0, 2

; Dodge
[Begin Action 700]
Clsn2Default: 2
  Clsn2[0] = -21, -90, 22, 0
  Clsn2[1] = -7, -97, 6, -82
181,1, 0,0, 1
181,3, 0,0, 2
181,4, 0,0, 20, , A
181,3, 0,0, 2
181,2, 0,0, 1
181,0, 0,0, 1

; Roll Fwd
[Begin Action 710]
Clsn2Default: 1
  Clsn2[0] = -29, -60, 29, 3
11,5, 0,0, 1
123,1, 2,57, 5
123,2, 2,53, 4
123,3, 2,60, 5
123,0, 1,50, 5
11,5, 0,0, 2

; Roll Back
[Begin Action 715]
Clsn2Default: 1
  Clsn2[0] = -29, -60, 29, 3
11,5, 0,0, 1
123,3, 2,60, 5
123,2, 2,53, 4
123,1, 2,57, 5
123,0, 1,50, 5
11,5, 0,0, 2

; Power Charge
[Begin Action 730]
Clsn2Default: 2
  Clsn2[0] = -22, -81, 20, 0
  Clsn2[1] = -8, -99, 4, -82
181,0, 0,0, 3
181,1, 0,0, 3
181,2, 0,0, 3
181,3, 0,0, 3
LoopStart
181,4, 0,0, 3

; Power Charge End
[Begin Action 731]
Clsn2Default: 2
  Clsn2[0] = -21, -79, 18, 0
  Clsn2[1] = -8, -98, 7, -80
181,2, 0,0, 3
181,0, 0,0, 3

; Zero Counter Start
[Begin Action 750]
Clsn2Default: 1
  Clsn2[0] = -22, -101, 18, 0
120,0, 0,0, 2
120,1, 0,0, -1

; Parry High
[Begin Action 760]
Clsn2Default: 1
  Clsn2[0] = -22, -101, 18, 0
120,0, 0,0, 2
120,1, 0,0, 5
120,1, 0,0, 5
120,0, 0,0, 2

; Parry Low
[Begin Action 761]
Clsn2Default: 1
  Clsn2[0] = -31, -62, 24, -2
121,0, 0,0, 2
121,0, 0,0, 5
121,0, 0,0, 5
121,0, 0,0, 2

; Parry Air
[Begin Action 762]
Clsn2Default: 1
  Clsn2[0] = -23, -113, 18, -37
122,0, 0,0, 2
122,0, 0,0, 10
122,0, 0,0, 2

; Parry Air Fall
[Begin Action 763]
Clsn2Default: 1
  Clsn2[0] = -13, -110, 25, -44
41,3, 0,0, 3
41,4, 0,0, 3
LoopStart
41,5, 0,0, 3

; Parry High Clsn
[Begin Action 765]
Clsn1: 1
  Clsn1[0] = -19, -102, 31, -59
-1,0, 0,0, -1

; Parry Low Clsn
[Begin Action 766]
Clsn1: 1
  Clsn1[0] = -12, -39, 30, 0
-1,0, 0,0, -1

; Parry Air Clsn
[Begin Action 767]
Clsn1: 1
  Clsn1[0] = -12, -110, 30, -62
-1,0, 0,0, -1

; MAX Mode Start
[Begin Action 770]
Clsn2Default: 1
  Clsn2[0] = -24, -101, 22, 0
1000,1, 0,0, 5
1000,2, 0,0, 5
120,1, 0,0, 20
120,0, 0,0, 5

; Meter BG
[Begin Action 780]
6500,0, 0,0, -1, , A1

; Meter Fill
[Begin Action 781]
6500,1, 0,0, -1

; Container
[Begin Action 782]
6500,2, 0,0, -1

; Throw Attempt
[Begin Action 800]
Clsn2Default: 2
  Clsn2[0] = -29, -71, 19, 1
  Clsn2[1] = -16, -88, 0, -70
Clsn1: 1
  Clsn1[0] = 7, -75, 64, -53
220,3, 0,0, 1
220,2, 0,0, 2
220,1, 0,0, 2
220,0, 0,0, 6
200,0, 0,0, 4

; Switching Sides
[Begin Action 805]
200,2, 0,0, 4
120,0, 0,0, 4
120,0, 0,0, 4

; Target Switching
[Begin Action 806]
5000,0, 0,0, -1

;-----------------------------------
; Throw
[Begin Action 810]
200,2, 0,0, 2, H
200,3, 0,0, 2, H
200,0, 0,0, 6, H
210,1, 0,0, 3, H
210,3, 0,0, 2, H
210,4, 0,0, 4, H
221,0, 0,0, 1, H
221,1, 0,0, 1, H
221,2, 0,0, 5, H
221,3, 0,0, 1
221,4, 0,0, 1
221,5, 0,0, 3

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
; Throw (Target)
[Begin Action 820]
5000,0, 0,0, 3, H
5000,0, 0,0, 3, H
5000,20, 0,0, 13, H
5010,0, 0,0, 3, H
5010,0, 0,0, 3, H
5010,20, 0,0, 13, H
5000,0, 0,0, 3, H
5000,0, 0,0, 3, H
Clsn2Default: 1
  Clsn2[0] = -26, -94, 38, -56
5030,20, 0,0, -1, H

; Throw Attempt
[Begin Action 900]
Clsn2Default: 2
  Clsn2[0] = -17, -72, 26, 0
  Clsn2[1] = -19, -89, -3, -71
Clsn1: 1
  Clsn1[0] = 10, -85, 55, -45
210,3, 0,0, 1
210,4, 0,0, 5
210,3, 0,0, 5
210,1, 0,0, 6
200,0, 0,0, 4

; Switching Sides
[Begin Action 905]
200,2, 0,0, 4
120,0, 0,0, 4
120,0, 0,0, 4

; Target Switching
[Begin Action 906]
5000,0, 0,0, -1

; Throw
[Begin Action 910]
700,2, 0,0, 5, H
700,4, 0,0, 5, H, AS200D100
700,6, 0,0, 5, H, AS100D200
700,6, 0,0, 5, H, AS0D256
700,6, 0,0, 5, H, AS0D256
700,6, 0,0, 5, H, AS0D256
700,6, 0,0, 5, H, AS0D256
700,6, 0,0, 5, H, AS0D256
700,6, 0,0, 5, H, AS0D256
700,6, 0,0, 5, H, AS0D256
700,6, 0,0, 5, H, AS0D256
700,6, 0,0, 5, H, AS0D256
700,6, 0,0, 5, H, AS0D256
700,6, 0,0, 5, , AS100D200
700,4, 0,0, 5, , AS200D100
700,2, 0,0, 5

; Throw (Target)
[Begin Action 920]
5000,0, 0,0, 5, H
5000,0, 0,0, 5, H
5000,0, 0,0, 5, H
5000,20, 0,0, 5, H
5010,20, 0,0, 5, H
5000,20, 0,0, 5, H
5010,20, 0,0, 5, H
5000,20, 0,0, 5, H
5010,20, 0,0, 5, H
5000,20, 0,0, 5, H
5010,20, 0,0, 5, H
5000,20, 0,0, 5, H
Clsn2Default: 1
  Clsn2[0] = -25, -113, 35, -55
5030,0, 0,0, -1, H

;-----------------------------------
; Inferno
[Begin Action 1000]
Clsn2Default: 2
  Clsn2[0] = -9, -80, 20, -46
  Clsn2[1] = -24, -46, 25, 0
1000,0, 0,0, 2
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 1
1000,3, 0,0, 1
1000,4, 0,0, 1
1000,5, 0,0, 1
1000,6, 0,0, 1
1000,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 55, -69, 119, -44
Clsn2: 3
  Clsn2[0] = 9, -75, 34, -46
  Clsn2[1] = -27, -46, 38, 0
  Clsn2[2] = 23, -64, 59, -50
1000,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 59, -67, 180, -42
Clsn2: 3
  Clsn2[0] = 4, -74, 29, -46
  Clsn2[1] = -27, -46, 38, 0
  Clsn2[2] = 25, -63, 61, -49
1000,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 61, -68, 182, -43
Clsn2: 3
  Clsn2[0] = 7, -73, 32, -46
  Clsn2[1] = -27, -46, 38, 0
  Clsn2[2] = 26, -65, 62, -51
1000,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 63, -69, 184, -44
Clsn2: 3
  Clsn2[0] = 6, -72, 31, -46
  Clsn2[1] = -27, -46, 38, 0
  Clsn2[2] = 27, -64, 63, -50
1000,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 60, -69, 181, -44
Clsn2: 3
  Clsn2[0] = 4, -74, 29, -47
  Clsn2[1] = -27, -46, 38, 0
  Clsn2[2] = 28, -64, 64, -50
1000,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 61, -68, 182, -43
Clsn2: 3
  Clsn2[0] = 4, -74, 29, -45
  Clsn2[1] = -27, -46, 38, 0
  Clsn2[2] = 28, -63, 64, -49
1000,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 60, -70, 181, -45
Clsn2: 3
  Clsn2[0] = 3, -74, 28, -47
  Clsn2[1] = -27, -46, 38, 0
  Clsn2[2] = 25, -63, 61, -49
1000,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 63, -68, 184, -43
Clsn2: 3
  Clsn2[0] = 5, -73, 30, -46
  Clsn2[1] = -27, -46, 38, 0
  Clsn2[2] = 26, -64, 62, -50
1000,6, 0,0, 3
1000,5, 0,0, 10
1000,0, 0,0, 3

; Fx
[Begin Action 2000]
2000,0, 30,0, 3, , A
2000,1, 30,0, 3, , A
2000,2, 30,0, 3, , A
2000,3, 30,0, 3, , A
2000,4, 30,0, 3, , A
2000,5, 30,0, 3, , A
2000,6, 30,0, 3, , A
2000,7, 30,0, 3, , A
2000,8, 30,0, 3, , A
2000,9, 30,0, 3, , A
2000,10, 30,0, 1, , A
2000,11, 30,0, 1, , A
2000,12, 30,0, 1, , A

; Trailblazer
[Begin Action 1010]
Clsn2: 1
  Clsn2[0] = -25, -97, 22, 0
1010,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -25, -95, 22, 0
1010,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -95, 27, 0
1010,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = 36, -74, 79, -33
  Clsn2[1] = -9, -63, 47, -2
1010,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = 5, -81, 68, -39
1010,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -34, -67, 55, -26
1010,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -52, -60, 38, -22
1010,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = -49, -60, 41, -23
1010,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -46, -60, 43, -30
1010,8, 0,0, 1
Clsn2: 1
  Clsn2[0] = -47, -60, 45, -34
1010,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = -47, -62, 43, -37
Clsn2: 1
  Clsn2[0] = -47, -62, 43, -37
1010,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = -47, -62, 43, -37
Clsn2: 1
  Clsn2[0] = -47, -62, 43, -37
1010,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = -47, -62, 43, -37
Clsn2: 1
  Clsn2[0] = -47, -62, 43, -37
1010,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = -47, -62, 43, -37
Clsn2: 1
  Clsn2[0] = -47, -62, 43, -37
1010,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = -47, -62, 43, -37
Clsn2: 1
  Clsn2[0] = -47, -62, 43, -37
1010,14, 0,0, 2
Clsn1: 1
  Clsn1[0] = -47, -62, 43, -37
Clsn2: 1
  Clsn2[0] = -47, -62, 43, -37
1010,15, 0,0, 2
Clsn1: 1
  Clsn1[0] = -47, -62, 43, -37
Clsn2: 1
  Clsn2[0] = -47, -62, 43, -37
1010,16, 0,0, 2
Clsn1: 1
  Clsn1[0] = -47, -62, 43, -37
Clsn2: 1
  Clsn2[0] = -47, -62, 43, -37
1010,17, 0,0, 2
Clsn2: 1
  Clsn2[0] = -47, -62, 43, -37
1010,18, 0,0, 2
Clsn2: 1
  Clsn2[0] = -47, -62, 43, -37
1010,19, 0,0, 2
Clsn2: 1
  Clsn2[0] = -34, -72, 36, -20
1010,20, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -72, 13, 0
1010,21, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -72, 18, 0
  Clsn2[1] = -10, -95, 29, -72
11,0, 0,0, 10

; Trailblazer (Air)
[Begin Action 1011]
Clsn2: 1
  Clsn2[0] = -25, -97, 22, 0
1010,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -25, -95, 22, 0
1010,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -95, 27, 0
1010,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = 0, -75, 43, -34
  Clsn2[1] = -56, -61, 0, 0
1010,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -54, -59, 35, -17
1010,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -53, -60, 36, -19
1010,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -52, -60, 38, -22
1010,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = -49, -60, 41, -23
1010,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -46, -60, 43, -30
1010,8, 0,0, 1
Clsn2: 1
  Clsn2[0] = -47, -60, 45, -34
1010,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = -47, -62, 43, -37
Clsn2: 1
  Clsn2[0] = -47, -62, 43, -37
1010,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = -47, -62, 43, -37
Clsn2: 1
  Clsn2[0] = -47, -62, 43, -37
1010,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = -47, -62, 43, -37
Clsn2: 1
  Clsn2[0] = -47, -62, 43, -37
1010,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = -47, -62, 43, -37
Clsn2: 1
  Clsn2[0] = -47, -62, 43, -37
1010,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = -47, -62, 43, -37
Clsn2: 1
  Clsn2[0] = -47, -62, 43, -37
1010,14, 0,0, 2
Clsn1: 1
  Clsn1[0] = -47, -62, 43, -37
Clsn2: 1
  Clsn2[0] = -47, -62, 43, -37
1010,15, 0,0, 2
Clsn1: 1
  Clsn1[0] = -47, -62, 43, -37
Clsn2: 1
  Clsn2[0] = -47, -62, 43, -37
1010,16, 0,0, 2
Clsn1: 1
  Clsn1[0] = -47, -62, 43, -37
Clsn2: 1
  Clsn2[0] = -47, -62, 43, -37
1010,17, 0,0, 2
Clsn2: 1
  Clsn2[0] = -47, -62, 43, -37
1010,18, 0,0, 2
Clsn2: 1
  Clsn2[0] = -47, -62, 43, -37
1010,19, 0,0, 2
Clsn2: 1
  Clsn2[0] = -34, -72, 36, -20
1010,20, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -72, 13, 0
1010,21, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -95, 20, 0
41,5, -4,20, 2
LoopStart
Clsn2Default: 1
  Clsn2[0] = -17, -90, 21, -11
41,4, -4,20, 2

; Fx
[Begin Action 1012]
2040,0, 0,0, 3, , A
2040,1, 0,0, 3, , A
2040,2, 0,0, 3, , A
2040,3, 0,0, 3, , A
2040,4, 0,0, 3, , A
2040,5, 0,0, 3, , A
2040,6, 0,0, 3, , A
2040,7, 0,0, 3, , A

;-----------------------------------
; Flip Kick
[Begin Action 1020]
Clsn2: 2
  Clsn2[0] = -12, -90, 31, 0
  Clsn2[1] = 4, -107, 17, -92
1020,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -85, 31, 0
  Clsn2[1] = -1, -102, 16, -85
1020,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -7, -100, 29, -24
  Clsn2[1] = 16, -108, 30, -97
1020,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -4, -107, 32, -31
  Clsn2[1] = 14, -115, 28, -104
1020,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -7, -98, 31, -23
  Clsn2[1] = 5, -114, 20, -99
1020,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -9, -90, 51, -10
Clsn2: 3
  Clsn2[0] = -29, -100, 25, -67
  Clsn2[1] = -24, -113, -9, -98
  Clsn2[2] = 6, -77, 37, -14
1020,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -23, -98, 48, -12
Clsn2: 3
  Clsn2[0] = -38, -104, 18, -60
  Clsn2[1] = -47, -106, -32, -91
  Clsn2[2] = 0, -61, 44, -14
1020,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -31, -103, 34, -20
Clsn2: 4
  Clsn2[0] = -38, -106, 12, -63
  Clsn2[1] = -55, -100, -40, -86
  Clsn2[2] = -8, -62, 24, -30
  Clsn2[3] = -30, -134, -12, -109
1020,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -111, 64, -22
Clsn2: 4
  Clsn2[0] = -49, -49, -13, -22
  Clsn2[1] = -35, -111, -13, -49
  Clsn2[2] = 16, -77, 54, -60
  Clsn2[3] = -13, -78, 16, -44
1020,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -93, 17, -26
1020,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -38, -70, 10, -26
1020,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -38, -67, 15, -29
1020,11, 0,0, 1
Clsn2: 1
  Clsn2[0] = -15, -65, 19, -27
1020,12, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -74, 22, -27
1020,13, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -88, 24, -27
1020,14, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -96, 24, -27
1020,15, 0,0, 2
Clsn2: 1
  Clsn2[0] = -4, -97, 37, -18
1020,16, 0,0, 2
LoopStart
Clsn2Default: 1
  Clsn2[0] = -18, -95, 20, -16
41,3, -5,15, 2

; Fx
[Begin Action 2020]
2020,0, 0,0, 1, , A
2020,1, 0,0, 1, , A
2020,2, 0,0, 1, , A
2020,3, 0,0, 1, , A
2020,4, 0,0, 1, , A
2020,5, 0,0, 2, , A
2020,6, 0,0, 2, , A
2020,7, 0,0, 2, , A
2020,8, 0,0, 2, , A
2020,9, 0,0, 2, , A
2020,10, 0,0, 2, , A
2020,11, 0,0, 2, , A
2020,12, 0,0, 2, , A
2020,13, 0,0, 2, , A
2020,14, 0,0, 2, , A
2020,15, 0,0, 2, , A

;-----------------------------------
;-----------------------------------
;-----------------------------------
;-----------------------------------
; Shadow Inferno
[Begin Action 3000]
Clsn2Default: 2
  Clsn2[0] = -9, -101, 20, -46
  Clsn2[1] = -24, -46, 25, 0
1000,0, 0,0, 50
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 1
1000,4, 0,0, 1
1000,5, 0,0, 1
1000,6, 0,0, 1
1000,6, 0,0, 1
1000,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 60, -69, 457, -44
Clsn2: 3
  Clsn2[0] = 6, -73, 31, -30
  Clsn2[1] = -27, -46, 38, 0
  Clsn2[2] = 30, -64, 66, -50
1000,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 64, -71, 461, -46
Clsn2: 3
  Clsn2[0] = 10, -75, 35, -32
  Clsn2[1] = -27, -46, 38, 0
  Clsn2[2] = 28, -63, 64, -49
1000,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 62, -69, 459, -44
Clsn2: 3
  Clsn2[0] = 8, -74, 33, -31
  Clsn2[1] = -27, -46, 38, 0
  Clsn2[2] = 27, -63, 63, -49
1000,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 63, -68, 460, -43
Clsn2: 3
  Clsn2[0] = 8, -74, 33, -31
  Clsn2[1] = -27, -46, 38, 0
  Clsn2[2] = 28, -63, 64, -49
1000,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 63, -66, 460, -41
Clsn2: 3
  Clsn2[0] = 9, -74, 34, -31
  Clsn2[1] = -27, -46, 38, 0
  Clsn2[2] = 29, -63, 65, -49
1000,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 63, -68, 460, -43
Clsn2: 3
  Clsn2[0] = 7, -73, 32, -30
  Clsn2[1] = -27, -46, 38, 0
  Clsn2[2] = 28, -63, 64, -49
1000,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 60, -68, 457, -43
Clsn2: 3
  Clsn2[0] = 4, -74, 29, -31
  Clsn2[1] = -27, -46, 38, 0
  Clsn2[2] = 23, -62, 59, -48
1000,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 61, -68, 458, -43
Clsn2: 3
  Clsn2[0] = 6, -74, 31, -31
  Clsn2[1] = -27, -46, 38, 0
  Clsn2[2] = 25, -62, 61, -48
1000,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 60, -67, 457, -42
Clsn2: 3
  Clsn2[0] = 5, -72, 30, -29
  Clsn2[1] = -27, -46, 38, 0
  Clsn2[2] = 24, -61, 60, -47
1000,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 61, -68, 458, -43
Clsn2: 3
  Clsn2[0] = 6, -73, 31, -30
  Clsn2[1] = -27, -46, 38, 0
  Clsn2[2] = 25, -63, 61, -49
1000,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 61, -68, 458, -43
Clsn2: 3
  Clsn2[0] = 6, -73, 31, -30
  Clsn2[1] = -27, -46, 38, 0
  Clsn2[2] = 25, -64, 61, -50
1000,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 61, -66, 458, -41
Clsn2: 3
  Clsn2[0] = 6, -74, 31, -31
  Clsn2[1] = -27, -46, 38, 0
  Clsn2[2] = 26, -61, 62, -47
1000,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 63, -67, 460, -42
Clsn2: 3
  Clsn2[0] = 7, -74, 32, -31
  Clsn2[1] = -27, -46, 38, 0
  Clsn2[2] = 27, -63, 63, -49
1000,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 61, -67, 458, -42
Clsn2: 3
  Clsn2[0] = 5, -74, 30, -31
  Clsn2[1] = -27, -46, 38, 0
  Clsn2[2] = 26, -63, 62, -49
1000,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 60, -68, 457, -43
Clsn2: 3
  Clsn2[0] = 6, -73, 31, -30
  Clsn2[1] = -27, -46, 38, 0
  Clsn2[2] = 24, -63, 60, -49
1000,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 62, -68, 459, -43
Clsn2: 3
  Clsn2[0] = 6, -73, 31, -30
  Clsn2[1] = -27, -46, 38, 0
  Clsn2[2] = 27, -62, 63, -48
1000,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 59, -69, 456, -44
Clsn2: 3
  Clsn2[0] = 5, -74, 30, -31
  Clsn2[1] = -27, -46, 38, 0
  Clsn2[2] = 24, -63, 60, -49
1000,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 59, -67, 456, -42
Clsn2: 3
  Clsn2[0] = 7, -73, 32, -30
  Clsn2[1] = -27, -46, 38, 0
  Clsn2[2] = 23, -63, 59, -49
1000,6, 0,0, 3
1000,0, 0,0, 3

; Fx
[Begin Action 3001]
2030,0, 30,0, 3, , A
2030,1, 30,0, 3, , A
2030,2, 30,0, 3, , A
2030,3, 30,0, 3, , A
2030,4, 30,0, 3, , A
2030,5, 30,0, 3, , A
2030,0, 30,0, 3, , A
2030,1, 30,0, 3, , A
2030,2, 30,0, 3, , A
2030,3, 30,0, 3, , A
2030,4, 30,0, 3, , A
2030,5, 30,0, 3, , A
2030,6, 30,0, 3, , A
2030,7, 30,0, 3, , A
2030,8, 30,0, 3, , A
2030,9, 30,0, 3, , A
2030,10, 30,0, 3, , A
2030,11, 30,0, 3, , A

; Shadow Flip Kick
[Begin Action 3030]
Clsn2: 2
  Clsn2[0] = -11, -85, 31, 0
  Clsn2[1] = 2, -101, 16, -89
1020,1, 0,0, 50
Clsn1: 1
  Clsn1[0] = 2, -76, 32, 0
Clsn2: 2
  Clsn2[0] = -8, -76, 32, 0
  Clsn2[1] = 17, -83, 31, -72
1020,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 6, -76, 29, 0
Clsn2: 2
  Clsn2[0] = -7, -76, 29, 0
  Clsn2[1] = 9, -87, 23, -76
1020,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -75, 28, 0
Clsn2: 2
  Clsn2[0] = -10, -75, 28, 0
  Clsn2[1] = -11, -90, 4, -75
1020,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -14, -80, 41, 0
Clsn2: 3
  Clsn2[0] = -44, -80, 10, -47
  Clsn2[1] = -34, -91, -19, -76
  Clsn2[2] = 10, -63, 41, 0
1020,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -11, -86, 33, 0
Clsn2: 3
  Clsn2[0] = -38, -86, 33, -47
  Clsn2[1] = -53, -78, -38, -63
  Clsn2[2] = -11, -47, 33, 0
1020,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -111, 45, -11
Clsn2: 4
  Clsn2[0] = -39, -86, 25, -43
  Clsn2[1] = -54, -65, -39, -51
  Clsn2[2] = 13, -43, 45, -11
  Clsn2[3] = -18, -111, 0, -86
1020,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -22, -111, 54, -22
Clsn2: 4
  Clsn2[0] = -49, -49, -13, -22
  Clsn2[1] = -35, -111, -13, -49
  Clsn2[2] = 16, -77, 54, -60
  Clsn2[3] = -13, -78, 16, -44
1020,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -25, -127, 10, -24
Clsn2: 1
  Clsn2[0] = -42, -127, 10, -24
1020,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -38, -70, 10, -26
1020,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -38, -67, 15, -29
1020,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -65, 19, -27
1020,12, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -74, 22, -27
1020,13, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -88, 24, -27
1020,14, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -96, 24, -27
1020,15, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -98, 21, -19
1020,16, 0,0, 2
LoopStart
Clsn2Default: 1
  Clsn2[0] = -18, -95, 20, -16
41,3, -5,15, 2

; Fx
[Begin Action 3031]
2060,0, 0,0, 2, , A
2060,1, 0,0, 2, , A
2060,2, 0,0, 2, , A
2060,3, 0,0, 2, , A
2060,4, 0,0, 2, , A
2060,5, 0,0, 2, , A
2060,6, 0,0, 2, , A
2060,7, 0,0, 2, , A
2060,8, 0,0, 2, , A
2060,9, 0,0, 2, , A
2060,10, 0,0, 2, , A

; Shadow Trailblazer
[Begin Action 3050]
Clsn2: 1
  Clsn2[0] = -25, -97, 22, 0
1010,1, 0,0, 50
Clsn2: 1
  Clsn2[0] = -25, -95, 22, 0
1010,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = 16, -97, 59, -2
1010,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 30, -77, 73, -36
  Clsn2[1] = -21, -65, 35, -4
1010,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -20, -82, 69, -40
Clsn2: 1
  Clsn2[0] = -20, -82, 69, -40
1010,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -33, -75, 56, -34
Clsn2: 1
  Clsn2[0] = -32, -74, 57, -33
1010,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -52, -60, 38, -22
Clsn2: 1
  Clsn2[0] = -52, -60, 38, -22
1010,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = -49, -60, 41, -23
Clsn2: 1
  Clsn2[0] = -49, -60, 41, -23
1010,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = -46, -60, 43, -30
Clsn2: 1
  Clsn2[0] = -46, -60, 43, -30
1010,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = -47, -60, 45, -34
Clsn2: 1
  Clsn2[0] = -47, -60, 45, -34
1010,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = -47, -62, 43, -37
Clsn2: 1
  Clsn2[0] = -47, -62, 43, -37
1010,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = -47, -62, 43, -37
Clsn2: 1
  Clsn2[0] = -47, -62, 43, -37
1010,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = -47, -62, 43, -37
Clsn2: 1
  Clsn2[0] = -47, -62, 43, -37
1010,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = -47, -62, 43, -37
Clsn2: 1
  Clsn2[0] = -47, -62, 43, -37
1010,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = -47, -62, 43, -37
Clsn2: 1
  Clsn2[0] = -47, -62, 43, -37
1010,14, 0,0, 2
Clsn1: 1
  Clsn1[0] = -47, -62, 43, -37
Clsn2: 1
  Clsn2[0] = -47, -62, 43, -37
1010,15, 0,0, 2
Clsn1: 1
  Clsn1[0] = -47, -62, 43, -37
Clsn2: 1
  Clsn2[0] = -47, -62, 43, -37
1010,16, 0,0, 2
Clsn1: 1
  Clsn1[0] = -47, -62, 43, -37
Clsn2: 1
  Clsn2[0] = -47, -62, 43, -37
1010,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = -47, -62, 43, -37
Clsn2: 1
  Clsn2[0] = -47, -62, 43, -37
1010,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = -47, -62, 43, -37
Clsn2: 1
  Clsn2[0] = -47, -62, 43, -37
1010,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = -47, -62, 43, -37
Clsn2: 1
  Clsn2[0] = -47, -62, 43, -37
1010,17, 0,0, 2
Clsn1: 1
  Clsn1[0] = -47, -62, 43, -37
Clsn2: 1
  Clsn2[0] = -47, -62, 43, -37
1010,18, 0,0, 2
Clsn2: 1
  Clsn2[0] = -47, -62, 43, -37
1010,19, 0,0, 2
Clsn2: 1
  Clsn2[0] = -34, -72, 36, -20
1010,20, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -72, 13, 0
1010,21, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -72, 18, 0
  Clsn2[1] = -10, -95, 29, -72
1010,22, 0,0, 2

; Fx
[Begin Action 3051]
2050,0, 0,0, 2, , A
2050,1, 0,0, 2, , A
2050,2, 0,0, 2, , A
2050,3, 0,0, 2, , A
2050,0, 0,0, 2, , A
2050,1, 0,0, 2, , A
2050,2, 0,0, 2, , A
2050,3, 0,0, 2, , A
2050,0, 0,0, 2, , A
2050,1, 0,0, 2, , A
2050,2, 0,0, 2, , A
2050,3, 0,0, 2, , A

; Ultra Combo Pt 1
[Begin Action 3200]
Clsn2: 2
  Clsn2[0] = -24, -45, 33, 0
  Clsn2[1] = -15, -69, 32, -9
1000,3, 0,0, 50
Clsn2: 3
  Clsn2[0] = -24, -45, 33, 0
  Clsn2[1] = -19, -78, 28, -17
  Clsn2[2] = 20, -68, 39, -41
1000,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 18, -104, 81, -1
Clsn2: 3
  Clsn2[0] = -24, -45, 26, 0
  Clsn2[1] = -20, -98, 27, -37
  Clsn2[2] = 26, -103, 63, 0
1000,1, 0,0, 50
Clsn2: 2
  Clsn2[0] = -17, -45, 25, 0
  Clsn2[1] = -16, -101, 23, -45
1000,0, 0,0, 5

; Ultra Combo Pt 2
[Begin Action 3201]
Clsn2Default: 2
  Clsn2[0] = -17, -84, 27, 4
  Clsn2[1] = 0, -93, 15, -78
200,0, 0,0, 1
200,1, 0,0, 1
200,2, 0,0, 1
200,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -75, 51, -57
Clsn2: 5
  Clsn2[0] = -17, -89, -6, -73
  Clsn2[1] = 12, -75, 52, -57
  Clsn2[2] = -18, -78, 7, -43
  Clsn2[3] = -18, -61, 25, 0
  Clsn2[4] = -38, -73, -16, -55
210,3, 0,0, 1
210,4, 0,0, 1
200,0, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -21, -89, -7, -75
  Clsn2[1] = -34, -84, 11, 3
220,0, 0,0, 1
220,1, 0,0, 1
220,2, 0,0, 1
220,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = 2, -103, 38, -64
  Clsn2[1] = -18, -64, 30, 0
220,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 31, -71, 91, -56
Clsn2: 3
  Clsn2[0] = 12, -93, 46, -67
  Clsn2[1] = -6, -67, 34, 0
  Clsn2[2] = 41, -71, 91, -55
220,4, 0,0, 1
Clsn2: 3
  Clsn2[0] = 2, -90, 42, -64
  Clsn2[1] = -9, -67, 31, 0
  Clsn2[2] = -1, -75, 20, -64
220,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = 7, -97, 42, -67
  Clsn2[1] = -10, -67, 30, 0
220,6, 0,0, 1
Clsn2: 2
  Clsn2[0] = -5, -103, 34, -67
  Clsn2[1] = -17, -67, 26, 0
220,8, 0,0, 1
Clsn2: 2
  Clsn2[0] = -39, -89, 8, -53
  Clsn2[1] = -47, -65, -2, 6
220,0, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -11, -98, 3, -84
  Clsn2[1] = -37, -82, 8, 5
220,0, 0,0, 1
220,1, 0,0, 1
220,2, 0,0, 1
220,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -25, -78, 23, -54
  Clsn2[1] = -14, -64, 28, 0
220,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = 1, -84, 42, -58
  Clsn2[1] = -10, -58, 27, 0
220,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 33, -69, 96, -53
Clsn2: 3
  Clsn2[0] = -9, -77, 43, -51
  Clsn2[1] = -11, -51, 29, 0
  Clsn2[2] = 58, -69, 90, -53
220,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -2, -80, 45, -51
  Clsn2[1] = -11, -51, 30, 0
220,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = 8, -91, 43, -67
  Clsn2[1] = -11, -67, 29, 0
220,7, 0,0, 1
Clsn2: 2
  Clsn2[0] = -4, -97, 33, -67
  Clsn2[1] = -14, -67, 28, 0
220,8, 0,0, 1
Clsn2: 2
  Clsn2[0] = -27, -89, 8, -57
  Clsn2[1] = -33, -63, 9, 4
220,0, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -23, -87, 21, 1
  Clsn2[1] = -2, -92, 13, -77
200,0, 0,0, 1
200,0, 0,0, 1
200,0, 0,0, 1
200,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 33, -78, 79, -60
Clsn2: 5
  Clsn2[0] = 7, -87, 18, -71
  Clsn2[1] = 31, -76, 71, -58
  Clsn2[2] = -4, -79, 21, -44
  Clsn2[3] = -18, -61, 25, 0
  Clsn2[4] = -22, -76, 0, -58
200,2, 0,0, 1
200,3, 0,0, 1
200,0, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -11, -98, 3, -84
  Clsn2[1] = -23, -87, 22, 0
200,0, 0,0, 1
210,0, 0,0, 1
210,1, 0,0, 1
210,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -25, -89, 11, -50
  Clsn2[1] = -37, -63, 11, 1
210,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 2, -70, 62, -59
Clsn2: 3
  Clsn2[0] = -25, -88, 9, -62
  Clsn2[1] = -28, -66, 12, 1
  Clsn2[2] = 14, -70, 51, -59
210,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = -30, -91, 10, -65
  Clsn2[1] = -34, -69, 6, -2
  Clsn2[2] = 1, -74, 22, -63
210,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -27, -89, 8, -59
  Clsn2[1] = -34, -68, 6, -1
210,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -23, -94, 16, -58
  Clsn2[1] = -17, -67, 26, 0
210,6, 0,0, 1
Clsn2: 2
  Clsn2[0] = -33, -92, 14, -56
  Clsn2[1] = -32, -69, 13, 2
210,0, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 14, -77, 28, -63
  Clsn2[1] = -30, -90, 15, -31
220,0, 0,0, 1
220,1, 0,0, 1
220,2, 0,0, 1
220,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -10, -88, 38, -64
  Clsn2[1] = -14, -64, 28, 0
220,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = 1, -84, 42, -58
  Clsn2[1] = -10, -58, 27, 0
220,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 31, -68, 94, -52
Clsn2: 3
  Clsn2[0] = -8, -86, 44, -60
  Clsn2[1] = -4, -60, 36, -9
  Clsn2[2] = 55, -68, 87, -52
220,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -2, -80, 45, -51
  Clsn2[1] = -11, -51, 30, 0
220,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -91, 22, -67
  Clsn2[1] = -11, -67, 29, 0
220,6, 0,0, 1
Clsn2: 2
  Clsn2[0] = -33, -89, 4, -59
  Clsn2[1] = -36, -70, 6, -3
220,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -10, -99, 25, -67
  Clsn2[1] = -14, -67, 28, 0
200,0, 0,0, 1
11,1, 0,0, 1
201,0, 0,0, 1
201,1, 0,0, 1
201,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 23, -41, 70, -24
Clsn2: 3
  Clsn2[0] = 27, -62, 39, -46
  Clsn2[1] = 22, -45, 69, -28
  Clsn2[2] = -13, -58, 31, 1
201,3, 0,0, 1
201,4, 0,0, 1
11,1, 0,0, 1
11,0, 0,0, 1
210,0, 0,0, 1
210,1, 0,0, 1
211,0, 0,0, 1
211,1, 0,0, 1
211,2, 0,0, 1
211,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 19, -85, 66, -60
Clsn2: 3
  Clsn2[0] = -28, -99, -16, -81
  Clsn2[1] = 17, -85, 58, -60
  Clsn2[2] = -27, -95, 16, -1
211,4, 0,0, 1
211,5, 0,0, 1
211,6, 0,0, 1
211,7, 0,0, 1
211,8, 0,0, 1
211,9, 0,0, 1
221,0, 0,0, 1
221,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -1, -122, 22, -48
Clsn2: 1
  Clsn2[0] = -20, -122, 22, 0
221,2, 0,0, 1
221,3, 0,0, 1
221,4, 0,0, 1
221,5, 0,0, 1
211,9, 0,0, 1
201,0, 0,0, 1
201,1, 0,0, 1
201,2, 0,0, 1
201,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -30, 55, -13
Clsn2: 3
  Clsn2[0] = 19, -67, 31, -51
  Clsn2[1] = 11, -31, 58, -14
  Clsn2[2] = -15, -61, 29, 0
201,4, 0,0, 1
620,0, 0,0, 1
620,1, 0,0, 1
620,2, 0,0, 1
620,3, 0,0, 1
620,4, 0,0, 1
620,1, 0,0, 1
620,2, 0,0, 1
620,3, 0,0, 1
620,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 26, -66, 73, -41
Clsn2: 3
  Clsn2[0] = 15, -60, 27, -42
  Clsn2[1] = 32, -66, 73, -41
  Clsn2[2] = -73, -70, 25, -19
620,3, 0,0, 1
620,5, 0,0, 1
620,6, 0,0, 1
41,3, 0,0, 1
41,3, 0,0, 1
41,4, 0,0, 1
221,0, 0,0, 1
221,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -1, -122, 22, -48
Clsn2: 1
  Clsn2[0] = -20, -122, 22, 0
221,2, 0,0, 1
221,3, 0,0, 1
221,4, 0,0, 1
221,5, 0,0, 1
221,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -25, -97, 22, 0
211,9, 0,0, 1
Clsn2: 1
  Clsn2[0] = -25, -95, 22, 0
1010,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -95, 27, 0
1010,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = 0, -75, 43, -34
  Clsn2[1] = -56, -61, 0, 0
1010,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -54, -59, 35, -17
1010,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -53, -60, 36, -19
1010,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -52, -60, 38, -22
1010,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = -49, -60, 41, -23
1010,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -46, -60, 43, -30
1010,8, 0,0, 1
Clsn2: 1
  Clsn2[0] = -47, -60, 45, -34
1010,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = -47, -62, 43, -37
Clsn2: 1
  Clsn2[0] = -47, -62, 43, -37
1010,10, 0,0, 1
Clsn1: 1
  Clsn1[0] = -47, -62, 43, -37
Clsn2: 1
  Clsn2[0] = -47, -62, 43, -37
1010,11, 0,0, 1
Clsn1: 1
  Clsn1[0] = -47, -62, 43, -37
Clsn2: 1
  Clsn2[0] = -47, -62, 43, -37
1010,12, 0,0, 1
Clsn1: 1
  Clsn1[0] = -47, -62, 43, -37
Clsn2: 1
  Clsn2[0] = -47, -62, 43, -37
1010,13, 0,0, 1
Clsn1: 1
  Clsn1[0] = -47, -62, 43, -37
Clsn2: 1
  Clsn2[0] = -47, -62, 43, -37
1010,14, 0,0, 1
Clsn1: 1
  Clsn1[0] = -47, -62, 43, -37
Clsn2: 1
  Clsn2[0] = -47, -62, 43, -37
1010,15, 0,0, 1
Clsn1: 1
  Clsn1[0] = -47, -62, 43, -37
Clsn2: 1
  Clsn2[0] = -47, -62, 43, -37
1010,16, 0,0, 1
Clsn1: 1
  Clsn1[0] = -47, -62, 43, -37
Clsn2: 1
  Clsn2[0] = -47, -62, 43, -37
1010,17, 0,0, 1
Clsn2: 1
  Clsn2[0] = -47, -62, 43, -37
1010,18, 0,0, 1
Clsn2: 1
  Clsn2[0] = -47, -62, 43, -37
1010,19, 0,0, 1
Clsn2: 1
  Clsn2[0] = -34, -72, 36, -20
1010,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -24, -72, 13, 0
1010,21, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -72, 18, 0
  Clsn2[1] = -10, -95, 29, -72
1010,1, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -16, -97, 19, 0
  Clsn2[1] = -26, -108, -9, -89
230,0, 0,0, 1
230,0, 0,0, 1
230,1, 0,0, 1
230,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -5, -77, 72, -59
Clsn2: 2
  Clsn2[0] = -15, -107, 12, -1
  Clsn2[1] = 12, -77, 72, -59
230,2, 0,0, 1
230,3, 0,0, 1
230,4, 0,0, 1
211,8, 0,0, 1
211,9, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -14, -102, 21, 0
  Clsn2[1] = 1, -110, 20, -92
240,0, 0,0, 1
240,0, 0,0, 1
240,1, 0,0, 1
240,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 2, -94, 73, -70
Clsn2: 2
  Clsn2[0] = -10, -101, 19, 0
  Clsn2[1] = 19, -94, 73, -70
240,3, 0,0, 1
240,4, 0,0, 1
240,5, 0,0, 1
240,6, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -23, -104, 12, 0
  Clsn2[1] = -18, -107, -5, -92
250,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -32, -104, -2, -68
  Clsn2[1] = -12, -74, 13, 0
250,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -36, -96, -2, -67
  Clsn2[1] = -13, -74, 7, 0
250,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = 3, -79, 35, -57
  Clsn2[1] = -9, -86, 10, 0
  Clsn2[2] = -16, -107, 13, -86
250,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 31, -66, 83, -40
Clsn2: 3
  Clsn2[0] = -12, -102, 42, -57
  Clsn2[1] = -12, -56, 6, 0
  Clsn2[2] = 26, -69, 78, -43
250,4, 0,0, 1
Clsn2: 3
  Clsn2[0] = -13, -100, 37, -64
  Clsn2[1] = -12, -64, 6, 0
  Clsn2[2] = 15, -66, 96, -35
250,5, 0,0, 1
Clsn2: 3
  Clsn2[0] = -24, -89, 25, -62
  Clsn2[1] = -15, -64, 3, 0
  Clsn2[2] = -3, -62, 49, -7
250,6, 0,0, 1
Clsn2: 3
  Clsn2[0] = -40, -98, -9, -65
  Clsn2[1] = -18, -74, 3, 0
  Clsn2[2] = 3, -65, 29, -6
250,1, 0,0, 1
250,0, 0,0, 1
211,9, 0,0, 1
211,8, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -28, -97, 7, 0
  Clsn2[1] = -4, -105, 13, -86
230,0, 0,0, 1
230,0, 0,0, 1
230,1, 0,0, 1
230,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -5, -77, 72, -59
Clsn2: 2
  Clsn2[0] = -15, -107, 12, -1
  Clsn2[1] = 12, -77, 72, -59
230,2, 0,0, 1
230,3, 0,0, 1
230,3, 0,0, 1
230,4, 0,0, 1
211,9, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -23, -84, 12, 1
  Clsn2[1] = -21, -92, -2, -74
240,0, 0,0, 1
240,1, 0,0, 1
240,1, 0,0, 1
240,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 2, -94, 73, -70
Clsn2: 2
  Clsn2[0] = -25, -101, 4, 0
  Clsn2[1] = 19, -94, 73, -70
240,3, 0,0, 1
240,4, 0,0, 1
240,5, 0,0, 1
240,6, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -23, -104, 12, 0
  Clsn2[1] = -18, -107, -5, -92
250,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -32, -104, -2, -68
  Clsn2[1] = -12, -74, 13, 0
250,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -36, -96, -2, -67
  Clsn2[1] = -13, -74, 7, 0
250,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -41, -84, -9, -62
  Clsn2[1] = -9, -86, 10, 0
  Clsn2[2] = 10, -96, 39, -75
250,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 31, -64, 83, -38
Clsn2: 3
  Clsn2[0] = -12, -103, 42, -60
  Clsn2[1] = -12, -56, 6, 0
  Clsn2[2] = 29, -63, 81, -37
250,4, 0,0, 1
Clsn2: 3
  Clsn2[0] = -9, -100, 41, -67
  Clsn2[1] = -12, -64, 6, 0
  Clsn2[2] = 6, -69, 79, -35
250,5, 0,0, 1
Clsn2: 3
  Clsn2[0] = -21, -95, 28, -54
  Clsn2[1] = -15, -64, 3, 0
  Clsn2[2] = 7, -56, 49, -1
250,6, 0,0, 1
Clsn2: 3
  Clsn2[0] = -18, -93, 13, -60
  Clsn2[1] = -18, -74, 3, 0
  Clsn2[2] = 3, -65, 29, -6
250,6, 0,0, 1
20,8, 0,0, 1
200,0, 0,0, 1
200,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -25, -97, 22, 0
20,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -25, -95, 22, 0
1010,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -95, 27, 0
1010,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = 0, -75, 43, -34
  Clsn2[1] = -56, -61, 0, 0
1010,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -2, -73, 87, -31
1010,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -30, -67, 59, -26
1010,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -52, -60, 38, -22
1010,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = -49, -60, 41, -23
1010,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -46, -60, 43, -30
1010,8, 0,0, 1
Clsn2: 1
  Clsn2[0] = -47, -60, 45, -34
1010,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = -47, -62, 43, -37
Clsn2: 1
  Clsn2[0] = -47, -62, 43, -37
1010,10, 0,0, 1
Clsn1: 1
  Clsn1[0] = -47, -62, 43, -37
Clsn2: 1
  Clsn2[0] = -47, -62, 43, -37
1010,11, 0,0, 1
Clsn1: 1
  Clsn1[0] = -47, -62, 43, -37
Clsn2: 1
  Clsn2[0] = -47, -62, 43, -37
1010,12, 0,0, 1
Clsn1: 1
  Clsn1[0] = -47, -62, 43, -37
Clsn2: 1
  Clsn2[0] = -47, -62, 43, -37
1010,13, 0,0, 1
Clsn1: 1
  Clsn1[0] = -47, -62, 43, -37
Clsn2: 1
  Clsn2[0] = -47, -62, 43, -37
1010,14, 0,0, 1
Clsn1: 1
  Clsn1[0] = -47, -62, 43, -37
Clsn2: 1
  Clsn2[0] = -47, -62, 43, -37
1010,15, 0,0, 1
Clsn1: 1
  Clsn1[0] = -47, -62, 43, -37
Clsn2: 1
  Clsn2[0] = -47, -62, 43, -37
1010,16, 0,0, 1
Clsn1: 1
  Clsn1[0] = -47, -62, 43, -37
Clsn2: 1
  Clsn2[0] = -47, -62, 43, -37
1010,17, 0,0, 1
Clsn2: 1
  Clsn2[0] = -47, -62, 43, -37
1010,18, 0,0, 1
Clsn2: 1
  Clsn2[0] = -47, -62, 43, -37
1010,19, 0,0, 1
Clsn2: 1
  Clsn2[0] = -34, -72, 36, -20
1010,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -24, -72, 13, 0
1010,21, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -72, 18, 0
  Clsn2[1] = -10, -95, 29, -72
1010,1, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -16, -83, 28, 5
  Clsn2[1] = 3, -88, 18, -73
20,0, 0,0, 1
200,0, 0,0, 1
200,1, 0,0, 1
200,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 30, -80, 76, -62
Clsn2: 5
  Clsn2[0] = 6, -93, 17, -77
  Clsn2[1] = 36, -79, 76, -61
  Clsn2[2] = 4, -83, 29, -48
  Clsn2[3] = -18, -61, 25, 0
  Clsn2[4] = -18, -78, 4, -60
200,2, 0,0, 1
200,3, 0,0, 1
200,0, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -11, -98, 3, -84
  Clsn2[1] = -23, -87, 22, 0
210,0, 0,0, 1
210,1, 0,0, 1
210,2, 0,0, 1
210,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -28, -86, 8, -47
  Clsn2[1] = -18, -64, 30, 0
210,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -71, 60, -60
Clsn2: 3
  Clsn2[0] = -23, -90, 11, -64
  Clsn2[1] = -6, -67, 34, 0
  Clsn2[2] = 10, -70, 47, -59
210,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = -28, -91, 12, -65
  Clsn2[1] = -16, -68, 24, -1
  Clsn2[2] = -29, -65, -8, -54
210,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -31, -88, 4, -58
  Clsn2[1] = -10, -67, 30, 0
210,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -27, -91, 12, -55
  Clsn2[1] = -17, -67, 26, 0
210,6, 0,0, 1
Clsn2: 2
  Clsn2[0] = -37, -90, 10, -54
  Clsn2[1] = -21, -71, 24, 0
210,0, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -1, -77, 13, -63
  Clsn2[1] = -24, -69, 21, 3
220,0, 0,0, 1
220,0, 0,0, 1
220,1, 0,0, 1
220,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -24, -87, 24, -63
  Clsn2[1] = -24, -64, 18, 0
220,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -28, -84, 13, -58
  Clsn2[1] = -15, -58, 22, 0
220,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 12, -67, 75, -51
Clsn2: 3
  Clsn2[0] = -34, -79, 18, -53
  Clsn2[1] = -22, -52, 18, -1
  Clsn2[2] = 23, -67, 55, -51
220,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -2, -80, 45, -51
  Clsn2[1] = -11, -51, 30, 0
220,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = 8, -91, 43, -67
  Clsn2[1] = -11, -67, 29, 0
220,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -4, -97, 33, -67
  Clsn2[1] = -14, -67, 28, 0
220,6, 0,0, 1
Clsn2: 2
  Clsn2[0] = -10, -99, 25, -67
  Clsn2[1] = -14, -67, 28, 0
200,0, 0,0, 1
201,0, 0,0, 1
201,1, 0,0, 1
201,2, 0,0, 1
201,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -38, 60, -21
Clsn2: 3
  Clsn2[0] = 33, -58, 45, -42
  Clsn2[1] = 13, -38, 60, -21
  Clsn2[2] = -5, -71, 39, 3
201,3, 0,0, 1
201,4, 0,0, 1
11,2, 0,0, 1
11,0, 0,0, 1
200,0, 0,0, 1
200,0, 0,0, 1
211,0, 0,0, 1
211,1, 0,0, 1
211,2, 0,0, 1
211,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 19, -85, 66, -60
Clsn2: 3
  Clsn2[0] = 13, -102, 25, -84
  Clsn2[1] = 25, -85, 66, -60
  Clsn2[2] = -12, -94, 31, 0
211,4, 0,0, 1
211,5, 0,0, 1
211,6, 0,0, 1
211,7, 0,0, 1
211,8, 0,0, 1
211,9, 0,0, 1
221,0, 0,0, 1
221,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -1, -122, 22, -48
Clsn2: 1
  Clsn2[0] = -20, -122, 22, 0
221,2, 0,0, 1
221,3, 0,0, 1
221,4, 0,0, 1
221,5, 0,0, 1
20,0, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -16, -97, 19, 0
  Clsn2[1] = -4, -105, 13, -86
230,0, 0,0, 1
230,0, 0,0, 1
230,1, 0,0, 1
230,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -5, -77, 72, -59
Clsn2: 2
  Clsn2[0] = -15, -107, 12, -1
  Clsn2[1] = 12, -77, 72, -59
230,2, 0,0, 1
230,3, 0,0, 1
230,4, 0,0, 1
20,7, 0,0, 1
200,0, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -19, -96, 16, 6
  Clsn2[1] = -30, -95, -11, -77
240,0, 0,0, 1
240,1, 0,0, 1
240,1, 0,0, 1
240,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 2, -94, 73, -70
Clsn2: 2
  Clsn2[0] = -10, -101, 19, 0
  Clsn2[1] = 19, -94, 73, -70
240,3, 0,0, 1
240,4, 0,0, 1
240,5, 0,0, 1
240,6, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -23, -104, 12, 0
  Clsn2[1] = -18, -107, -5, -92
250,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -32, -104, -2, -68
  Clsn2[1] = -12, -74, 13, 0
250,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -38, -103, -4, -74
  Clsn2[1] = -20, -74, 0, 0
250,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -4, -79, 28, -57
  Clsn2[1] = -24, -80, -5, 6
  Clsn2[2] = -9, -101, 20, -80
250,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 23, -68, 75, -42
Clsn2: 3
  Clsn2[0] = -17, -110, 37, -57
  Clsn2[1] = -12, -56, 6, 0
  Clsn2[2] = 31, -67, 83, -41
250,4, 0,0, 1
Clsn2: 3
  Clsn2[0] = -10, -102, 40, -60
  Clsn2[1] = -12, -64, 6, 0
  Clsn2[2] = 5, -68, 78, -34
250,5, 0,0, 1
Clsn2: 3
  Clsn2[0] = -19, -90, 30, -63
  Clsn2[1] = -15, -64, 3, 0
  Clsn2[2] = -3, -66, 42, -3
250,6, 0,0, 1
Clsn2: 3
  Clsn2[0] = -14, -100, 17, -67
  Clsn2[1] = -18, -74, 3, 0
  Clsn2[2] = 3, -65, 29, -6
20,7, 0,0, 1
20,8, 0,0, 1
20,8, 0,0, 1
200,0, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 5, -77, 34, -22
  Clsn2[1] = -24, -46, 25, 0
1000,0, 0,0, 1
1000,1, 0,0, 1
1000,2, 0,0, 1
1000,3, 0,0, 1
1000,4, 0,0, 1
1000,5, 0,0, 1
1000,6, 0,0, 1
1000,6, 0,0, 1
1000,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 38, -75, 426, -50
Clsn2: 3
  Clsn2[0] = -10, -89, 15, -46
  Clsn2[1] = -27, -46, 38, 0
  Clsn2[2] = 15, -73, 51, -59
1000,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 54, -67, 442, -42
Clsn2: 3
  Clsn2[0] = 9, -71, 34, -28
  Clsn2[1] = -27, -46, 38, 0
  Clsn2[2] = 24, -63, 60, -49
1000,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 62, -69, 450, -44
Clsn2: 3
  Clsn2[0] = 10, -76, 35, -33
  Clsn2[1] = -27, -46, 38, 0
  Clsn2[2] = 26, -63, 62, -49
1000,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 60, -71, 448, -46
Clsn2: 3
  Clsn2[0] = 8, -73, 33, -30
  Clsn2[1] = -27, -46, 38, 0
  Clsn2[2] = 25, -62, 61, -48
1000,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 60, -68, 448, -43
Clsn2: 3
  Clsn2[0] = 9, -72, 34, -29
  Clsn2[1] = -27, -46, 38, 0
  Clsn2[2] = 23, -61, 59, -47
1000,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 63, -67, 451, -42
Clsn2: 3
  Clsn2[0] = 7, -74, 32, -31
  Clsn2[1] = -27, -46, 38, 0
  Clsn2[2] = 28, -62, 64, -48
1000,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 61, -68, 449, -43
Clsn2: 3
  Clsn2[0] = 7, -77, 32, -34
  Clsn2[1] = -27, -46, 38, 0
  Clsn2[2] = 25, -65, 61, -51
1000,6, 0,0, 1
1000,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -25, -97, 22, 0
1010,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -25, -95, 22, 0
1010,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -95, 27, 0
1010,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = 0, -75, 43, -34
  Clsn2[1] = -56, -61, 0, 0
1010,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -54, -59, 35, -17
1010,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -53, -60, 36, -19
1010,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -52, -60, 38, -22
1010,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = -49, -60, 41, -23
1010,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -46, -60, 43, -30
1010,8, 0,0, 1
Clsn2: 1
  Clsn2[0] = -47, -60, 45, -34
1010,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = -47, -62, 43, -37
Clsn2: 1
  Clsn2[0] = -47, -62, 43, -37
1010,10, 0,0, 1
Clsn1: 1
  Clsn1[0] = -47, -62, 43, -37
Clsn2: 1
  Clsn2[0] = -47, -62, 43, -37
1010,11, 0,0, 1
Clsn1: 1
  Clsn1[0] = -47, -62, 43, -37
Clsn2: 1
  Clsn2[0] = -47, -62, 43, -37
1010,12, 0,0, 1
Clsn1: 1
  Clsn1[0] = -47, -62, 43, -37
Clsn2: 1
  Clsn2[0] = -47, -62, 43, -37
1010,13, 0,0, 1
Clsn1: 1
  Clsn1[0] = -47, -62, 43, -37
Clsn2: 1
  Clsn2[0] = -47, -62, 43, -37
1010,14, 0,0, 1
Clsn1: 1
  Clsn1[0] = -47, -62, 43, -37
Clsn2: 1
  Clsn2[0] = -47, -62, 43, -37
1010,15, 0,0, 1
Clsn1: 1
  Clsn1[0] = -47, -62, 43, -37
Clsn2: 1
  Clsn2[0] = -47, -62, 43, -37
1010,16, 0,0, 1
Clsn1: 1
  Clsn1[0] = -47, -62, 43, -37
Clsn2: 1
  Clsn2[0] = -47, -62, 43, -37
1010,17, 0,0, 1
Clsn2: 1
  Clsn2[0] = -47, -62, 43, -37
1010,18, 0,0, 1
Clsn2: 1
  Clsn2[0] = -47, -62, 43, -37
1010,19, 0,0, 1
Clsn2: 1
  Clsn2[0] = -34, -72, 36, -20
1010,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -24, -72, 13, 0
1010,21, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -72, 18, 0
  Clsn2[1] = -10, -80, 29, -57
11,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -85, 31, 0
  Clsn2[1] = 17, -92, 31, -80
1020,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 2, -83, 32, 0
Clsn2: 2
  Clsn2[0] = -8, -95, 32, -19
  Clsn2[1] = 14, -108, 29, -97
1020,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 6, -76, 29, 0
Clsn2: 2
  Clsn2[0] = -7, -76, 29, 0
  Clsn2[1] = 9, -87, 23, -76
1020,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -75, 28, 0
Clsn2: 2
  Clsn2[0] = -10, -75, 28, 0
  Clsn2[1] = -11, -90, 4, -75
1020,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -14, -80, 41, 0
Clsn2: 3
  Clsn2[0] = -44, -80, 10, -47
  Clsn2[1] = -34, -91, -19, -76
  Clsn2[2] = 10, -63, 41, 0
1020,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -11, -86, 33, 0
Clsn2: 3
  Clsn2[0] = -38, -86, 33, -47
  Clsn2[1] = -53, -78, -38, -63
  Clsn2[2] = -11, -47, 33, 0
1020,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = -4, -111, 45, -11
Clsn2: 4
  Clsn2[0] = -39, -86, 25, -43
  Clsn2[1] = -54, -65, -39, -51
  Clsn2[2] = 13, -43, 45, -11
  Clsn2[3] = -18, -111, 0, -86
1020,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = -22, -111, 54, -22
Clsn2: 4
  Clsn2[0] = -49, -49, -13, -22
  Clsn2[1] = -35, -111, -13, -49
  Clsn2[2] = 16, -77, 54, -60
  Clsn2[3] = -13, -78, 16, -44
1020,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = -25, -127, 10, -24
Clsn2: 1
  Clsn2[0] = -42, -127, 10, -24
1020,9, 0,0, 1
Clsn2: 1
  Clsn2[0] = -38, -70, 10, -26
1020,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -38, -67, 15, -29
1020,11, 0,0, 1
Clsn2: 1
  Clsn2[0] = -15, -65, 19, -27
1020,12, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -74, 22, -27
1020,13, 0,0, 1
Clsn2: 1
  Clsn2[0] = -20, -88, 24, -27
1020,14, 0,0, 1
Clsn2: 1
  Clsn2[0] = -20, -96, 24, -27
1020,15, 0,0, 1
Clsn2: 1
  Clsn2[0] = -20, -98, 21, -19
1020,16, 0,0, 1
LoopStart
Clsn2Default: 1
  Clsn2[0] = -18, -95, 20, -16
41,4, -5,15, 1

; Fx
[Begin Action 3202]
2050,0, 0,0, 1, , A
2050,1, 0,0, 1, , A
2050,2, 0,0, 1, , A
2050,3, 0,0, 1, , A
2050,0, 0,0, 1, , A
2050,1, 0,0, 1, , A
2050,2, 0,0, 1, , A
2050,3, 0,0, 1, , A
2050,0, 0,0, 1, , A
2050,3, 0,0, 1, , A

; Fx 2
[Begin Action 3203]
2030,0, 30,0, 1, , A
2030,1, 30,0, 1, , A
2030,2, 30,0, 1, , A
2030,3, 30,0, 1, , A
2030,4, 30,0, 1, , A
2030,5, 30,0, 1, , A
2030,10, 30,0, 1, , A
2030,11, 30,0, 1, , A

; Fx 3
[Begin Action 3204]
2060,0, 0,0, 1, , A
2060,1, 0,0, 1, , A
2060,2, 0,0, 1, , A
2060,3, 0,0, 1, , A
2060,4, 0,0, 1, , A
2060,5, 0,0, 1, , A
2060,6, 0,0, 1, , A
2060,7, 0,0, 1, , A
2060,8, 0,0, 1, , A
2060,9, 0,0, 1, , A
2060,10, 0,0, 1, , A

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -24, -101, 23, 0
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -13, -60, 47, 0
121,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -16, -116, 25, -37
122,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -22, -101, 18, 0
120,1, 0,0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -13, -60, 47, 0
121,0, 0,0, -1

; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -16, -116, 25, -37
122,0, 0,0, -1

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -24, -101, 23, 0
120,0, 0,0, 5

; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -12, -60, 47, 0
121,0, 0,0, 1

; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -16, -116, 25, -37
122,0, 0,0, 1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -22, -101, 18, 0
120,1, 0,0, 4
120,1, 0,0, 8
120,1, 0,0, 4
120,1, 0,0, -1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -12, -60, 47, 0
121,0, 0,0, -1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -16, -116, 25, -37
122,0, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -21, -79, 22, 0
  Clsn2[1] = -15, -88, -2, -73
5000,0, 0,0, 1
5000,10, 0,0, 3


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -29, -75, 14, 0
  Clsn2[1] = -19, -90, -6, -75
5000,10, 0,0, 2
5000,11, 0,0, 4


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -21, -92, 22, 0
  Clsn2[1] = -11, -102, 2, -87
5000,11, 0,0, 1
5000,11, 0,0, 9

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 2
  Clsn2[0] = -21, -92, 22, 0
  Clsn2[1] = -32, -64, -19, -49
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -27, -89, 16, 3
  Clsn2[1] = -33, -70, -20, -55
5000,10, 0,0, 4
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -27, -84, 16, 8
  Clsn2[1] = -22, -90, -9, -75
5000,11, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -37, -78, 6, 3
  Clsn2[1] = -40, -93, -27, -78
5010,0, 0,0, 1
5010,10, 0,0, 3


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -44, -84, -1, 8
  Clsn2[1] = -40, -93, -27, -78
5010,10, 0,0, 1
5010,20, 0,0, 4


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -44, -85, -1, 7
  Clsn2[1] = -53, -86, -40, -71
5010,20, 0,0, 1
5010,21, 0,0, 9

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = -27, -79, 16, 0
  Clsn2[1] = -4, -84, 9, -69
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -41, -89, 2, 3
  Clsn2[1] = -41, -93, -28, -78
5010,10, 0,0, 4
5010,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -42, -87, 1, 5
  Clsn2[1] = -40, -92, -27, -77
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -17, -64, 30, 0
  Clsn2[1] = 1, -71, 17, -57
5020,0, 0,0, 4

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -27, -64, 20, 0
  Clsn2[1] = -17, -66, -1, -52
5020,0, 0,0, 1
5020,10, 0,0, 6


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -29, -62, 18, 2
  Clsn2[1] = -24, -70, -8, -56
5020,10, 0,0, 1
5020,20, 0,0, 9

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -24, -58, 23, 6
  Clsn2[1] = -16, -66, 0, -52
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -28, -61, 19, 3
  Clsn2[1] = -31, -67, -15, -53
5020,10, 0,0, 4
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -29, -61, 18, 3
  Clsn2[1] = -17, -61, -1, -47
5020,20, 0,0, 3
5020,10, 0,0, 3
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -8, -68, 27, -14
  Clsn2[1] = -61, -110, -5, -64
5030,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 2
  Clsn2[0] = -10, -73, 25, -19
  Clsn2[1] = -57, -110, -1, -64
5030,0, 0,0, 4
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -4, -101, 34, -29
41,6, 0,0, 2
41,5, 0,0, 1
41,4, 0,0, 1
41,3, 0,0, 1
LoopStart
41,3, 0,0, 1

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -50, -85, 71, -45
5030,30, 0,0, 5
5030,31, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -28, -117, 18, -32
5060,0, 0,0, 3
5060,1, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -53, -98, 33, -39
5030,0, 0,0, 5
5030,10, 0,0, 5
5030,30, 0,0, 5
5030,40, 0,0, 5
5030,50, 0,0, 5
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -32, -88, 12, 0
5010,10, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -10, -67, 30, -25
  Clsn2[1] = -45, -107, 29, -67
5030,0, 0,0, 5
5030,10, 0,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -39, -22, 53, 0
5040,20, 0,0, 4
5040,1, 0,0, 4
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -6, -81, 30, -25
  Clsn2[1] = -45, -107, 21, -67
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -39, -30, 31, 0
5040,0, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -42, -64, 28, -24
5030,30, 0,20, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -39, -30, 31, 0
5040,0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -39, -30, 31, 0
5040,1, 0,0, 4
5040,0, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -39, -22, 52, 0
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -47, -39, 9, -1
5040,11, 0,0, 2
5040,12, 0,0, 2
5040,13, 0,0, 2
5040,14, 0,0, 2
5040,15, 0,0, 2


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -39, -22, 53, 0
5040,10, 0,0, -1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -35, -43, 36, 0
123,3, 2,60, 4
123,2, 2,53, 4
123,1, 2,57, 4
123,0, 1,50, 4
11,3, 0,0, 4
11,2, 0,0, 4
11,1, 0,0, 4
11,0, 0,0, 4

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -18, -112, 24, -23
123,3, 0,0, 4
123,2, 0,0, 4
123,1, 0,0, 4
123,0, 0,0, 4
41,6, 0,0, 2
41,4, 0,0, 4
LoopStart
41,3, 0,0, 4

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = -23, -73, 21, 0
  Clsn2[1] = -8, -75, 6, -61
5300,0, 0,0, 7
LoopStart
5300,1, 0,0, 7
5300,2, 0,0, 7
5300,3, 0,0, 7
5300,4, 0,0, 7
5300,5, 0,0, 7
5300,6, 0,0, 7
5300,7, 0,0, 7
5300,2, 0,0, 7

; Continue?
[Begin Action 5500]
5300,0, 0,0, 7
LoopStart
5300,1, 0,0, 7
5300,2, 0,0, 7
5300,3, 0,0, 7
5300,4, 0,0, 7
5300,5, 0,0, 7
5300,6, 0,0, 7
5300,7, 0,0, 7
5300,2, 0,0, 7

; Throw Esc
[Begin Action 5940]
120,0, 0,0, 2
5000,10, 0,0, 15
5000,20, 0,0, -1

; Throw Esc From
[Begin Action 5945]
120,0, 0,0, 2
5000,10, 0,0, 15
5000,20, 0,0, -1

; Cheese KO
[Begin Action 5950]
5950,0, 0,0, 30
5950,1, 0,0, 12
5950,2, 0,0, 6
5950,3, 0,0, 6
5950,4, 0,0, 5
5950,5, 0,0, 5
5950,6, 0,0, 4
5950,7, 0,0, 4
5950,8, 0,0, 3

; Turns Intro 1
[Begin Action 6900]
41,5, 0,0, 5
41,6, 0,0, 3
41,6, 0,0, 4
41,4, 0,0, 3
41,4, 0,0, 3
LoopStart
41,3, 0,0, 3

; Turns Intro 2
[Begin Action 6901]
11,2, 0,0, 5
11,0, 0,0, 5
181,0, 0,0, 5
181,1, 0,0, 3
181,2, 0,0, 3
181,3, 0,0, 3
181,4, 0,0, 30
181,1, 0,0, 1

;flame
[Begin Action 5400]
8009,0, 0,0, 6,, A
8009,1, 0,0, 6,, A
8009,2, 0,0, 6,, A
8009,3, 0,0, 6,, A
8009,4, 0,0, 6,, A
8009,5, 0,0, 6,, A
-1,-1, 0,0, 44,, A


;
[Begin Action 5401]
-1,-1, 0,0, 22,, A
8009,0, 0,0, 4,, A
8009,1, 0,0, 4,, A
8009,2, 0,0, 4,, A
8009,3, 0,0, 4,, A
8009,4, 0,0, 4,, A
8009,5, 0,0, 4,, A


;
[Begin Action 5402]
-1,-1, 0,0, 4,, A
8009,0, 0,0, 4,, A
8009,1, 0,0, 4,, A
8009,2, 0,0, 4,, A
8009,3, 0,0, 4,, A
8009,4, 0,0, 4,, A
8009,5, 0,0, 4,, A
-1,-1, 0,0, 12,, A


;
[Begin Action 5403]
-1,-1, 0,0, 55,, A
8009,0, 0,0, 3,, A
8009,1, 0,0, 3,, A
8009,2, 0,0, 3,, A
8009,3, 0,0, 3,, A
8009,4, 0,0, 3,, A
8009,5, 0,0, 3,, A


;
[Begin Action 5404]
8009,0, 0,0, 3,, A
8009,1, 0,0, 3,, A
8009,2, 0,0, 3,, A
8009,3, 0,0, 3,, A
8009,4, 0,0, 3,, A
8009,5, 0,0, 3,, A
-1,-1, 0,0, 22,, A


;
[Begin Action 5405]
-1,-1, 0,0, 9,, A
8009,0, 0,0, 4,, A
8009,1, 0,0, 4,, A
8009,2, 0,0, 4,, A
8009,3, 0,0, 4,, A
8009,4, 0,0, 4,, A
8009,5, 0,0, 4,, A


;
[Begin Action 5406]
8009,0, 0,0, 5,, A
8009,1, 0,0, 5,, A
8009,2, 0,0, 5,, A
8009,3, 0,0, 5,, A
8009,4, 0,0, 5,, A
8009,5, 0,0, 5,, A
-1,-1, 0,0, 20


;0
[Begin Action 5407]
-1,-1, 0,0, 44,, A
8009,0, 0,0, 4,, A
8009,1, 0,0, 4,, A
8009,2, 0,0, 4,, A
8009,3, 0,0, 4,, A
8009,4, 0,0, 4,, A
8009,5, 0,0, 4,, A


;
[Begin Action 5408]
-1,-1, 0,0, 22,, A
8009,0, 0,0, 3,, A
8009,1, 0,0, 3,, A
8009,2, 0,0, 3,, A
8009,3, 0,0, 3,, A
8009,4, 0,0, 3,, A
8009,5, 0,0, 3,, A


;
[Begin Action 5409]
8009,0, 0,0, 3,, A
8009,1, 0,0, 3,, A
8009,2, 0,0, 3,, A
8009,3, 0,0, 3,, A
8009,4, 0,0, 3,, A
8009,5, 0,0, 3,, A
-1,-1, 0,0, 11,, A


;
[Begin Action 5410]
-1,-1, 0,0, 25,, A
8009,0, 0,0, 4,, A
8009,1, 0,0, 4,, A
8009,2, 0,0, 4,, A
8009,3, 0,0, 4,, A
8009,4, 0,0, 4,, A
8009,5, 0,0, 4,, A


;
[Begin Action 5411]
-1,-1, 0,0, 33,, A
8009,0, 0,0, 3,, A
8009,1, 0,0, 3,, A
8009,2, 0,0, 3,, A
8009,3, 0,0, 3,, A
8009,4, 0,0, 3,, A
8009,5, 0,0, 3,, A


;
[Begin Action 5412]
-1,-1, 0,0, 44,, A
8009,0, 0,0, 4,, A
8009,1, 0,0, 4,, A
8009,2, 0,0, 4,, A
8009,3, 0,0, 4,, A
8009,4, 0,0, 4,, A
8009,5, 0,0, 4,, A


;0
[Begin Action 5413]
-1,-1, 0,0, 15,, A
8009,0, 0,0, 3,, A
8009,1, 0,0, 3,, A
8009,2, 0,0, 3,, A
8009,3, 0,0, 3,, A
8009,4, 0,0, 3,, A
8009,5, 0,0, 3,, A


;
[Begin Action 5414]
-1,-1, 0,0, 34,, A
8009,0, 0,0, 4,, A
8009,1, 0,0, 4,, A
8009,2, 0,0, 4,, A
8009,3, 0,0, 4,, A
8009,4, 0,0, 4,, A
8009,5, 0,0, 4,, A


;
[Begin Action 5415]
-1,-1, 0,0, 26,, A
8009,0, 0,0, 5,, A
8009,1, 0,0, 5,, A
8009,2, 0,0, 5,, A
8009,3, 0,0, 5,, A
8009,4, 0,0, 5,, A
8009,5, 0,0, 5,, A


;
[Begin Action 5416]
-1,-1, 0,0, 33,, A
8009,0, 0,0, 3,, A
8009,1, 0,0, 3,, A
8009,2, 0,0, 3,, A
8009,3, 0,0, 3,, A
8009,4, 0,0, 3,, A
8009,5, 0,0, 3,, A


;
[Begin Action 5417]
-1,-1, 0,0, 55,, A
8009,0, 0,0, 5,, A
8009,1, 0,0, 5,, A
8009,2, 0,0, 5,, A
8009,3, 0,0, 5,, A
8009,4, 0,0, 5,, A
8009,5, 0,0, 5,, A


;0
[Begin Action 5418]
-1,-1, 0,0, 33,, A
8009,0, 0,0, 5,, A
8009,1, 0,0, 5,, A
8009,2, 0,0, 5,, A
8009,3, 0,0, 5,, A
8009,4, 0,0, 5,, A
8009,5, 0,0, 5,, A


[Begin Action 5450]
8002,0, 0,0, -1, , A

;
[Begin Action 5450]
8001,0, 0,0, -1,, A

; Guard Normal
[Begin Action 8000]
8000,0, 0,0, 1, , A

; Guard SP
[Begin Action 8001]
8001,0, 0,0, 1, , A

; Hit Spark
[Begin Action 8010]
8010,0, 0,0, 1, , A

; Hit Center
[Begin Action 8011]
8011,0, 0,0, 1, , A

; Hit Streaks
[Begin Action 8012]
8012,0, 0,0, 1, , A

; Hit Special
[Begin Action 8013]
8013,0, 0,0, 1, , A

; Hit Impact
[Begin Action 8014]
8014,0, 0,0, 1, , A

; Slash Spark
[Begin Action 8040]
8040,0, 0,0, 1,, A

; Slash Center
[Begin Action 8041]
8041,0, 0,0, 1,, A

; Slash Streaks
[Begin Action 8042]
8042,0, 0,0, 1,, A

; Slash Big
[Begin Action 8043]
8043,0, 0,0, 1,, A

; Slash Spark Center POT's Style
[Begin Action 8044]
8044,0, 0,0, 1, , A

; Particle Balls (POT's Style)
[Begin Action 8045]
8045,0, 0,0, 1, , A

; Jump Dust
[Begin Action 8100]
8100,0, 0,0, 1, , A
8100,1, 0,0, 1, , A
8100,2, 0,0, 1, , A
8100,3, 0,0, 1, , A
8100,4, 0,0, 1, , A
8100,5, 0,0, 1, , A
8100,6, 0,0, 1, , A
8100,7, 0,0, 1, , A
8100,8, 0,0, 1, , A
8100,9, 0,0, 1, , A

; Jump Trail
[Begin Action 8101]
8101,0, 0,0, 1, , A
8101,1, 0,0, 1, , A
8101,2, 0,0, 1, , A
8101,3, 0,0, 1, , A
8101,4, 0,0, 1, , A
8101,5, 0,0, 1, , A
8101,6, 0,0, 1, , A
8101,7, 0,0, 1, , A
8101,8, 0,0, 1, , A
8101,9, 0,0, 1, , A
8101,10, 0,0, 1, , A
8101,11, 0,0, 1, , A

; Land FX
[Begin Action 8102]
8102,0, 0,0, 1, , A
8102,1, 0,0, 1, , A
8102,2, 0,0, 1, , A
8102,3, 0,0, 1, , A
8102,4, 0,0, 1, , A
8102,5, 0,0, 1, , A
8102,6, 0,0, 1, , A
8102,7, 0,0, 1, , A

; Dash Dust
[Begin Action 8103]
8103,0, 0,0, 1, , A

; Skid Dust
[Begin Action 8104]
8104,0, 0,0, 1, , A
8104,1, 0,0, 1, , A
8104,2, 0,0, 1, , A
8104,3, 0,0, 1, , A
8104,4, 0,0, 1, , A
8104,5, 0,0, 1, , A
8104,6, 0,0, 1, , A
8104,7, 0,0, 1, , A
8104,8, 0,0, 1, , A
8104,9, 0,0, 1, , A
8104,10, 0,0, 1, , A
8104,11, 0,0, 1, , A
8104,12, 0,0, 1, , A
8104,13, 0,0, 1, , A
8104,14, 0,0, 1, , A
8104,15, 0,0, 1, , A
8104,16, 0,0, 1, , A
8104,17, 0,0, 1, , A
8104,18, 0,0, 1, , A

; Power Dust
[Begin Action 8105]
8105,0, 0,0, 2, , A
8105,1, 0,0, 2, , A
8105,2, 0,0, 2, , A
8105,3, 0,0, 2, , A
8105,4, 0,0, 2, , A
8105,5, 0,0, 2, , A
8105,6, 0,0, 2, , A

; Impact FX
[Begin Action 8110]
8110,0, 0,0, 1, , A

; Impact FX 2
[Begin Action 8120]
8111,0, 0,0, 1, , A

; Wall Impact FX
[Begin Action 8111]
8110,1, 0,0, 1, , A

; Wall Impact FX 2
[Begin Action 8121]
8111,1, 0,0, 1, , A

; Flames
[Begin Action 8150]
8150,0, 0,0, 1, , A
8150,1, 0,0, 1, , A
8150,2, 0,0, 1, , A
8150,3, 0,0, 1, , A
8150,4, 0,0, 1, , A
8150,5, 0,0, 1, , A
8150,6, 0,0, 1, , A
8150,7, 0,0, 1, , A
8150,8, 0,0, 1, , A
8150,9, 0,0, 1, , A
8150,10, 0,0, 1, , A
8150,11, 0,0, 1, , A

; Recover FX
[Begin Action 8200]
8200,0, 0,0, -1, , A

; EX Explod
[Begin Action 8210]
8210,0, 0,0, 2, , A
8210,1, 0,0, 2, , A
8210,2, 0,0, 2, , A
8210,3, 0,0, 2, , A
8210,4, 0,0, 2, , A
8210,5, 0,0, 2, , A
8210,6, 0,0, 2, , A

; Counter! FX
[Begin Action 8290]
8290,0, 0,0, -1, , A

; Power Up! Text
[Begin Action 8291]
8290,1, 0,0, -1, , A

; Power Aura
[Begin Action 8330]
8330,0, 0,0, 2, , A
8330,1, 0,0, 2, , A
8330,2, 0,0, 2, , A
8330,3, 0,0, 2, , A
8330,4, 0,0, 2, , A
8330,5, 0,0, 2, , A
8330,6, 0,0, 2, , A
8330,7, 0,0, 2, , A

; Particles
[Begin Action 8331]
8331,0, 0,0, 2, , AS16D256
8331,0, 0,0, 2, , AS36D256
8331,0, 0,0, 2, , AS48D256
8331,0, 0,0, 2, , AS64D256
8331,0, 0,0, 2, , AS80D256
8331,0, 0,0, 2, , AS96D256
8331,0, 0,0, 2, , AS112D256
8331,0, 0,0, 2, , AS118D256
8331,0, 0,0, 2, , AS144D256
8331,0, 0,0, 2, , AS160D256
8331,0, 0,0, 2, , AS176D256
8331,0, 0,0, 2, , AS192D256
8331,0, 0,0, 2, , AS208D256
8331,0, 0,0, 2, , AS224D256
8331,0, 0,0, 2, , AS240D256
8331,0, 0,0, 2, , A

; Z Counter FX
[Begin Action 8350]
8350,0, 0,0, 1, , A

; Lightning Bolt
[Begin Action 8351]
8351,0, 0,0, 1, , A
8351,1, 0,0, 2, , A
8351,2, 0,0, 1, , A
8351,3, 0,0, 2, , A
8351,4, 0,0, 1, , A
8351,5, 0,0, 2, , A
8351,6, 0,0, 1, , A

; Parry FX
[Begin Action 8360]
8360,0, 0,0, 1, , A
8360,1, 0,0, 1, , A
8360,2, 0,0, 1, , A
8360,3, 0,0, 1, , A
8360,4, 0,0, 1, , A
8360,5, 0,0, 1, , A
8360,6, 0,0, 1, , A
8360,7, 0,0, 1, , A
8360,8, 0,0, 1, , A
8360,9, 0,0, 1, , A
8360,10, 0,0, 1, , A
8360,11, 0,0, 1, , A
8360,12, 0,0, 1, , A
8360,13, 0,0, 1, , A
8360,14, 0,0, 1, , A
8360,15, 0,0, 1, , A
8360,16, 0,0, 1, , A
8360,17, 0,0, 1, , A
8360,18, 0,0, 1, , A
8360,19, 0,0, 1, , A

; Super FX Lv1
[Begin Action 8500]
8500,0, 0,0, 1, , A

; Super Lv1 Lines
[Begin Action 8501]
8501,0, 0,0, 1, , A

; Super Lv1 Circle
[Begin Action 8502]
8502,0, 0,0, 1, , A

; Super FX Lv2
[Begin Action 8510]
8510,0, 0,0, 1, , A

; Super Lv2 Lines
[Begin Action 8511]
8511,0, 0,0, 1, , A

; Super Lv2 Circle
[Begin Action 8512]
8512,0, 0,0, 1, , A

; Super FX Lv3
[Begin Action 8520]
8520,0, 0,0, 1, , A

; Super Lv3 Lines
[Begin Action 8521]
8521,0, 0,0, 1, , A

; Super Lv3 Circle
[Begin Action 8522]
8522,0, 0,0, 1, , A

; Lv3 Portrait
[Begin Action 8525]
8525,0, 0,0, 1, , A

; Super Finish FX
[Begin Action 8600]
8600,0, 0,0, 1, , A
8600,1, 0,0, 1, , A
8600,2, 0,0, 1, , A
8600,3, 0,0, 1, , A

; Super Finish Circle 
[Begin Action 8601]
8601,0, 0,0, 1, , A

; Shadow Inferno Text
[Begin Action 8612]
8612,0, 0,0, 1, , A

; Shadow Flip Kick Text
[Begin Action 8613]
8613,0, 0,0, 1, , A

; Shadow Trailblazer Text
[Begin Action 8614]
8614,0, 0,0, 1, , A

; Ultra Combo Text
[Begin Action 8615]
8615,0, 0,0, 1, , A

