; ADD004 BASIC PIEs ReBuilded CNS (08/03/2023)
;==============================================
; This file is Made by PIE.
; there is a backup of this file in the same folder, named "<samename>.a4bk".
; to Restore, use assist tool, or delete this file, then remove ".a4bk" from the neme of backup.
;==============================================

;-------------- Generated by Fighter Factory -------------

;--------------------- Variable List ----------------------

; Var(0) - StateDef 600, 610, 620, 625, 630, 640, 650, 651, 655, 660, 801, 805, 810, 830, 1005, 1010, 1025, 1200, 1201, 1202, 1210, 1220, 1250, 1500, 1510, 1520, 1530, 1550, 1600, 1610, 1620, 1625, 1650, 1660, 1670, 1680, 1691, 1700, 1740, 1780, 3400, 3404, 3405, 3410, 3420, 3450, 3480, 3495, 4600, 4620, 4630, 4635, 4660, 4670, 4680, 4691, 4700, 4740, 4780, 4900, 4910, 7800, 7801, 7802, 7803, 7804, 7805, 9000, 9010, 9020, 9300, 9310, 180, 182, 183
; Var(1) - StateDef 1210, 1220, 1515, 1525, 1535, 1650, 4650, 9020
; Var(2) - StateDef 1515, 1525, 1535, 9020, -2
; Var(3) - StateDef 1005, -2
; Var(4) - StateDef 3903, 3904, 3963, -2
; Var(5) - StateDef 3963, 5900, -2
; Var(6) - StateDef 1500, 1501, 1505, 3405, 3408, 3409, 4900, 4901, 4902
; Var(7) - StateDef -2
; Var(8) - StateDef -2
; Var(9) - StateDef 8100, -2
; Var(10) - StateDef 6530, 190, -2
; Var(11) - StateDef 6530, -2
; Var(12) - StateDef 6530, -2
; Var(13) - StateDef 6530, -2
; Var(14) - StateDef 6530, -2
; Var(15) - StateDef 6500, 6512, 6530, -2
; Var(16) - StateDef 1500, 1600, 1635, 1650, 3000, 3400, 3405, 3500, 3550, 3600, 4600, 4645, 4650, 6530
; Var(17) - StateDef 6530, 5900
; Var(19) - StateDef 800, 805, 870, 871
; Var(20) - StateDef 52, 5100
; Var(21) - StateDef 1005, 1411, -2
; Var(22) - StateDef 1025, 1410, -2
; Var(25) - StateDef 801, 1000, 1005, 1010, 1020, 1400, 1410, 1411, 3000, 3010, 3011, 3012, -2
; Var(31) - StateDef -2
; Var(35) - StateDef 3904
; Var(42) - StateDef 3904
; Var(45) - StateDef 1500, 1600, 3000, 3400, 3500, 3550, 3600, 4600, -3
; Var(48) - StateDef 220, 300, 420, 620, 1005, 1025, 1050, 1051, 1052, 1060, 1061, 1062, 1280, 1410, 1411, 3140, 3315, 3410, 3500, 3550, 3602, 8100, 8300

;--------------------- Float Variable List ----------------------

; fVar(0) - StateDef 250, 410, 1005, 1025, 3410
; fVar(1) - StateDef 3904, -2, -3
; fVar(2) - StateDef 3100
; fVar(4) - StateDef 3000

[Data]
;Amount of life to start with
life = 1000
;attack power (more is stronger)
attack = 100
;defensive power (more is stronger)
defence = 100
;Percentage to increase defense everytime player is knocked down
fall.defence_up = 50
;Time which player lies down for, before getting up
liedown.time = 12
;Number of points for juggling
airjuggle = 15
;Default hit spark number for HitDefs
sparkno = S8002
;Default guard spark number
guard.sparkno = S8140
;1 to enable echo on KO
KO.echo = 0
;Volume offset (negative for softer)
volume = 255
;Variables with this index and above will not have their values
;reset to 0 between rounds or matches. There are 60 int variables,
;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
;If omitted, then it defaults to 60 and 40 for integer and float
;variables repectively, meaning that none are persistent, i.e. all
;are reset. If you want your variables to persist between matches,
;you need to override state 5900 from common1.cns.
IntPersistIndex = 59
FloatPersistIndex = 40
power = 4000

[Size]
xscale = 1         ;Horizontal scaling factor.
yscale = 1         ;Vertical scaling factor.
ground.back = 25     ;Player width (back, ground)
ground.front = 20    ;Player width (front, ground)
air.back = 15        ;Player width (back, air)
air.front = 13       ;Player width (front, air)
height = 85      ;Height of player (for opponent to jump over)
attack.dist = 160    ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = 3, -89   ;Approximate position of head
mid.pos = -3, -57    ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 2.9      ;Walk forward
walk.back = -2.5     ;Walk backward
run.fwd  = 8.5, 0    ;Run forward (x, y)
run.back = -7,-3.8 ;Hop backward (x, y)
jump.neu = 0,-8.3    ;Neutral jumping velocity (x, y)
jump.back = -2.45    ;Jump back Speed (x, y)
jump.fwd = 2.55       ;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1 ;Running jump speeds (opt)
runjump.fwd = 4,-8.1      ;.
airjump.neu = 0,-8.1      ;.
airjump.back = -2.55      ;Air jump speeds (opt)
airjump.fwd = 2.5         ;.

[Movement]
airjump.num = 0     ;Number of air jumps allowed (opt)
airjump.height = 35  ;Minimum distance from ground before you can air jump (opt)
yaccel = .39         ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
[Quotes]
victory1 = "Grandes lideres nao podem perder!"
victory2 = "Obrigado por jogar este jogo!"
victory3 = "Nos defendemos a justica!"
victory4 = "Boa aparencia nao e tudo. A jogabilidade e a chave!"
victory5 = "Congratulo-me com o seu desafio! Voce pode se tornar o melhor!"
victory6 = "Levante-se, va para casa e diz a eles que voce derrotou!"
victory7 = "O primeiro jogo da Capcom foi vulgus, feita em 1984!"
victory8 = "Queime, baby, queime!"

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; Stand
[Statedef 0]
type = S
physics = S
sprpriority = 0

[State 0, Random]
type = VarRandom
trigger1 = 1
v = 0
range = 0, 60

[State 0, Normal Anim]
type = ChangeAnim
trigger1 = Anim = 5 && AnimTime = 0 ;Turn anim over
trigger2 = PrevStateNo != 20
trigger2 = time = 0
value = ifelse(var(0) <= 20, 175, ifelse(var(0) >= 40, 180, 185))

[State 0, Stop Walk Anim]
type = ChangeAnim
trigger1 = time = 0
trigger1 = PrevStateNo = 20
value = ifelse(var(1) = 1, 22, 23)

[State 0, End Taunt Anim]
type = ChangeAnim
triggerall = time = 0
trigger1 = PrevStateNo = 195
trigger2 = PrevStateNo = 220
value = 22

[State 0, 1]
type = ChangeAnim
triggerall = var(0) = [0,20]
trigger1 = ((Anim = 22) || (Anim = 23)) && AnimTime = 0
trigger2 = (Anim = 160) || (Anim = 165) || (Anim = 171)
trigger2 = AnimTime = 0
value = 175

[State 0, 1a]
type = ChangeAnim
triggerall = var(0) = [21,40]
trigger1 = ((Anim = 22) || (Anim = 23)) && AnimTime = 0
trigger2 = (Anim = 160) || (Anim = 165) || (Anim = 171)
trigger2 = AnimTime = 0
value = 180

[State 0, 1b]
type = ChangeAnim
triggerall = var(0) = [41,60]
trigger1 = ((Anim = 22) || (Anim = 23)) && AnimTime = 0
trigger2 = (Anim = 160) || (Anim = 165) || (Anim = 171)
trigger2 = AnimTime = 0
value = 185

[State 0, Lean]
type = ChangeAnim
triggerall = Anim = 175 || Anim = 180 || Anim = 185 || Anim = 0
triggerall = var(0) = [0,20]
triggerall = time > 0
trigger1 = (time % 110) = 0
value = 160

[State 0, Lean]
type = ChangeAnim
triggerall = Anim = 175 || Anim = 180 || Anim = 185 || Anim = 0
triggerall = var(0) = [21,40]
triggerall = time > 0
trigger1 = (time % 110) = 0
value = 165

[State 0, Lean]
type = ChangeAnim
triggerall = Anim = 175 || Anim = 180 || Anim = 185 || Anim = 0
triggerall = var(0) = [41,60]
triggerall = time > 0
trigger1 = (time % 110) = 0
value = 171

[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0, 3] ;Stop moving if low velocity or 4 ticks pass
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0
;---------------------------------------------------------------------------
; Stand to Crouch
[Statedef 10]
type    = C
physics = C
;anim = 10
ctrl = 1

[State 10, 1]
type = VelMul
trigger1 = !Time
x = .75

[State 10, ChangeAnim]
type = ChangeAnim
trigger1 = !Time && Anim != 10
value = 10


[State 10, 2]
type = ChangeState
trigger1 = !AnimTime
value = 11

;---------------------------------------------------------------------------
; Crouching
[Statedef 11]
type    = C
physics = C
;anim = 11
sprpriority = 0
ctrl = 1

[State 11, ChangeAnim]
type = ChangeAnim
trigger1 = !Time && Anim != 11
value = 11


[State 11, 1] ;Change from turning animation
type = ChangeAnim
trigger1 = Anim = 6 && AnimTime = 0
value = 11

;---------------------------------------------------------------------------
; Crouch to Stand
[Statedef 12]
type    = S
physics = S
anim = 12
ctrl = 1

[State 12, ChangeAnim]
type = ChangeAnim
trigger1 = !Time && Anim != 10
value = 12



[State 12, ChangeState]
type = ChangeState
trigger1 = !AnimTime
value = 0

;---------------------------------------------------------------------------
; Walk
[Statedef 20]
type    = S
physics = S
sprpriority = 0

[State 20, 1]
type = VelSet
trigger1 = command = "holdfwd"
x = const(velocity.walk.fwd.x)

[State 20, 2]
type = VelSet
trigger1 = command = "holdback"
x = const(velocity.walk.back.x)

[State 20, 2a]
type = VarSet
trigger1 = command = "holdfwd"
v = 1
value = 1

[State 20, 2b]
type = VarSet
trigger1 = command = "holdback"
v = 1
value = -1

[State 20, ChangeAnim]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = Anim != 20 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 20

[State 20, ChangeAnim]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = Anim != 21 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 21
;---------------------------------------------------------------------------
; Jump Up
[Statedef 50]
type    = A
physics = A


[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0
value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))

[State 50, 3]
type = ChangeAnim
trigger1 = Vel y > -2
trigger1 = SelfAnimExist(anim + 3)
persistent = 0
value = Anim + 3
;---------------------------------------------------------------------------
; Jump Land
[Statedef 52]
type    = S
physics = S
ctrl = 0
anim = 47

[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 3]
type = CtrlSet
trigger1 = Time = 3
value = 1

[State 52, Clear Aircombo Var]
type = VarSet
trigger1 = time = 0
v = 20
value = 0

[State 52, Landing Sound]
type = PlaySnd
trigger1 = time = 0
value = S52,0

[State 52, Landing Wave]
type = Explod
trigger1 = time = 0
ID = 589
anim = 8500
postype = p1
pos = 0, 0
bindtime = 1
removetime = -2
ownpal = 1
sprpriority = -2
pausemovetime = 999999
supermovetime = 999999


[State 52, Remove Explod]
type = RemoveExplod
trigger1 = time = 0
ID = 620

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; RUN_FWD
[Statedef 100]
type    = S
physics = N
anim = 100
sprpriority = 1
ctrl = 1

[State 100, VelSet]
type = VelSet
trigger1 = time = 0
x = const(velocity.run.fwd.x)

[State 100, AssertSpecial] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, PlaySnd Voice]
type = PlaySnd
trigger1 = random<400
trigger1 = time = 0
value = 4, 22

[State 100, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1,2
value = 52, 0


[State 100, ChangeState]
type = ChangeState
trigger1 = command = "holdup"
value = 40


[State 100, ChangeState]
type = ChangeState
triggerall = !AILevel
triggerall = AnimElemTime(2) >= 1
trigger1 = command != "holdfwd"
value = 101
ctrl = 0

[State 100, ChangeState]
type = ChangeState
triggerall = AILevel
triggerall = AnimElemTime(2) >= 1
trigger1 = P2BodyDist X <= 45 && Random <= 700
trigger2 = P2MoveType = A && Random <= 500 && P2BodyDist X <= 70
trigger3 = roundstate != 2
value = 101
ctrl = 1

;---------------------------------------------------------------------------
;Rum Fwd End
[Statedef 101]
type = S
physics = N
ctrl = 0
anim = 101

[State 101, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 101, VelSet]
type = VelSet
trigger1 = 1
y = 0

[State 101, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 3
physics = S


[State 101, ChangeState]
type = ChangeState
trigger1 = command = "holdup"
value = 40

[State 101, VelMul]
type = VelMul
trigger1 = 1
x = .9

[State 101, VelSet]
type = VelSet
trigger1 = animtime = 0
x = 0

[State 101, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100,3
channel = 20


[State 101, Explod]
type = Explod
trigger1 = time = [2,17]
trigger1 = (time % 4) = 0
ID = 43
anim = 6000
postype = p1
pos = 15, 0
bindtime = 1
removetime = -2
vel = -.2, 0
ownpal = 1
sprpriority = 2


[State 101, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; RUN_BACK
[Statedef 105]
type    = S
physics = N
ctrl = 1
anim = 105
sprpriority = 1

[State 105, a]
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 105, b]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 105, 1]
type = VelSet
trigger1 = Time = 0
x = -7.5

[State 105, 2]
type = PlaySnd
trigger1 = time = 5
value = 1, 2

[State 105, 3]
type = StateTypeSet
trigger1 = AnimElem = 6
physics = S

[State 105, 4]
type = Explod
trigger1 = AnimElem = 6 = 1
trigger2 = AnimElem = 6 = 5
trigger3 = AnimElem = 6 = 9
trigger4 = AnimElem = 7
ID = 41
anim = 6000
postype = p1
pos = 0, 0
bindtime = 1
removetime = -2
ownpal = 1
sprpriority = 2

[State 105, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 12
ctrl = 1
;---------------------------------------------------------------------------
;Push Block (Stand)
[Statedef 960]
type    = S
movetype = I
physics = S
velset = 0,0
anim = 960
ctrl = 0

[State 960, NotHitBy]
Type = NotHitBy
trigger1 = Time = 0
Value = SCA
Time = 25

[State 960, Push Block]
type = Helper
trigger1 = Time = 0
ID = 963
name = "Push Block F"
pos = 0,0
postype = p1
stateno = 963
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 960, Push Block]
type = Helper
trigger1 = Time = 0
ID = 964
name = "Push Block B"
pos = 0,0
postype = p1
stateno = 964
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 960, Spark]
type = Explod
trigger1 = Time = 0
pos = 61, -65
postype = p1
anim = 8145
sprpriority = 5
ownpal = 1
ignorehitpause = 1

[State 960, SFX]
type = PlaySnd
trigger1 = Time = 0
value = 1, 1
ignorehitpause = 1

[State 1230, Speech]
type = PlaySnd
trigger1 = Time = 0
value = 4, 22
channel = 0
ignorehitpause = 1

[State 1230, Stop]
type = Velset
trigger1 = Time = [0,30]
x = 0
y = 0

[State 960, Done]
type = ChangeState
trigger1 = AnimTime = 0
value = 130
ctrl = 1

;---------------------------------------------------------------------------
; Push Block (Crouch)
[Statedef 961]
type    = C
movetype= I
physics = C
velset = 0,0
anim = 961
ctrl = 0

[State 961, NotHitBy]
Type = NotHitBy
trigger1 = Time = 0
Value = SCA
Time = 25

[State 961, Push Block]
type = Helper
trigger1 = Time = 0
ID = 963
name = "Push Block F"
pos = 0,0
postype = p1
stateno = 963
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 961, Push Block]
type = Helper
trigger1 = Time = 0
ID = 964
name = "Push Block B"
pos = 0,0
postype = p1
stateno = 964
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 961, Spark]
type = Explod
trigger1 = Time = 0
pos = 70, -54
postype = p1
anim = 8145
sprpriority = 5
ownpal = 1
ignorehitpause = 1

[State 961, SFX]
type = PlaySnd
trigger1 = Time = 0
value = 1, 1
ignorehitpause = 1

[State 961, Speech]
type = PlaySnd
trigger1 = Time = 0
value = 4, 22
channel = 0
ignorehitpause = 1

[State 961, Stop]
type = Velset
trigger1 = Time = [0,30]
x = 0
y = 0

[State 961, Done]
type = ChangeState
trigger1 = AnimTime = 0
value = 131
ctrl = 1

;---------------------------------------------------------------------------
; Push Block (Air)
[Statedef 962]
type    = A
movetype= I
physics = A
velset = 0,0
anim = 962
ctrl = 0

[State 962, NotHitBy]
Type = NotHitBy
trigger1 = Time = 0
Value = SCA
Time = 25

[State 962, Push Block]
type = Helper
trigger1 = Time = 0
ID = 963
name = "Push Block F"
pos = 0,0
postype = p1
stateno = 963
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 962, Push Block]
type = Helper
trigger1 = Time = 0
ID = 964
name = "Push Block B"
pos = 0,0
postype = p1
stateno = 964
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 962, Spark]
type = Explod
trigger1 = Time = 0
pos = 43, -101
postype = p1
anim = 8145
sprpriority = 5
ownpal = 1
ignorehitpause = 1

[State 962, SFX]
type = PlaySnd
trigger1 = Time = 0
value = 1, 1
ignorehitpause = 1

[State 962, Speech]
type = PlaySnd
trigger1 = Time = 0
value = 4, 22
channel = 0
ignorehitpause = 1

[State 962, Stop]
type = Velset
trigger1 = Time = [0,30]
x = 0
y = 0

[State 962, Done]
type = ChangeState
trigger1 = AnimTime = 0
value = 132
ctrl = 1

;---------------------------------------------------------------------------
; Push Block Fwd
[Statedef 963]
type    = A
movetype= I
physics = N
velset = 0,0
anim = 963

[State 963, Not Get Hit]
type = NotHitBy
Trigger1 = Time >= 0
value = , AA ,AP ,AT
Time = 1

[State 963, Push]
type = PlayerPush
trigger1 = Time >= 0
value = 1

[State 963, Shove]
type = VelSet
trigger1 = Time >= 0
x = 15

[State 963, Done]
type = DestroySelf
trigger1 = Time = 30

;---------------------------------------------------------------------------
; Push Block Back
[Statedef 964]
type    = A
movetype= I
physics = N
velset = 0,0
anim = 963

[State 964, Not Get Hit]
type = NotHitBy
Trigger1 = Time >= 0
value = , AA ,AP ,AT
Time = 1

[State 964, Push]
type = PlayerPush
trigger1 = Time >= 0
value = 1

[State 964, Shove]
type = VelSet
trigger1 = Time >= 0
x = -15

[State 964, Done]
type = DestroySelf
trigger1 = Time = 30

;---------------------------------------------------------------------------
; Lose by Time Over
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 170, 2]
type = PlaySnd
trigger1 = time = 0
value = 4, 13

;---------------------------------------------------------------------------
; Win state decider
[Statedef 180]
type = S

[State 180, VarRandom]
type = VarRandom
trigger1 = time = 0
v = 0
range = 0, 600

[State 180, ChangeState 2]
type = ChangeState
trigger1 = time = 0
trigger1 = var(0) = [0,200]
value = 181

[State 180, ChangeState 3]
type = ChangeState
trigger1 = time = 0
trigger1 = var(0) = [201,400]
value = 182

[State 180, ChangeState 4]
type = ChangeState
trigger1 = time = 0
trigger1 = var(0) = [401,600]
value = 183

;---------------------------------------------------------------------------
; Win pose 1 - Electric Speech!
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0
sprpriority = 1

[State 181, AssertSpecial]
type = AssertSpecial
trigger1 = time < 250
flag = RoundNotOver


[State 181, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 8
value = 4, 25

[State 181, Explod]
type = Explod
trigger1 = AnimElemTime(10) > 0
trigger1 = time%10 = 0
ID = 454
anim = 7421
postype = p1
pos = ceil(-24*const(size.xscale)),ceil(-114*const(size.yscale))
bindtime = -1
removetime = -2
scale = const(size.xscale),const(size.yscale)
ownpal = 1
sprpriority = 2

;---------------------------------------------------------------------------
; WinPose B - Group Pose A
[Statedef 182]
type = S
movetype = I
physics = S
anim = 183
ctrl = 0
velset = 0, 0
sprpriority = 1

[State 182, 1]
type = AssertSpecial
trigger1 = time < 240
flag = RoundNotOver

[State 182, 2]
type = VarSet
trigger1 = time = 0
v = 0
value = 210 ;floor(screenpos Y)

[State 182, 3]
type = PlaySnd
trigger1 = time = 38
value = 4, 11

[State 182, Jennety]
type = Explod
trigger1 = AnimElem = 3
ID = 100
anim = 770
postype = p1
pos = -115, -(var(0))
bindtime = 1
removetime = 27
vel = 2.6, 4
accel = 0, .3
sprpriority = 0
ownpal = 1
shadow = -1, 0, 0

[State 182, Jennety]
type = Explod
trigger1 = time = 40
ID = 100
anim = 201
postype = p1
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = 1
ownpal = 1
shadow = -1, 0, 0

[State 182, Sho]
type = Explod
trigger1 = AnimElem = 3
ID = 101
anim = 751
postype = p1
pos = 135, -(var(0))
bindtime = 1
removetime = 27
vel = -3.4, 4
accel = 0, .3
sprpriority = 0
ownpal = 1
shadow = -1, 0, 0

[State 182, Sho]
type = Explod
trigger1 = time = 40
ID = 101
anim = 184
postype = p1
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = 1
ownpal = 1
shadow = -1, 0, 0

[State 182, Hoover]
type = Explod
trigger1 = AnimElem = 3
ID = 102
anim = 810;730
postype = p1
pos = 10, -(var(0))
bindtime = 1
removetime = 27
vel = -.3, 4
accel = 0, .3
sprpriority = 0
ownpal = 1
shadow = -1, 0, 0

[State 182, Hoover]
type = Explod
trigger1 = time = 40
ID = 102
anim = 186
postype = p1
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = 1
ownpal = 1
shadow = -1, 0, 0

;---------------------------------------------------------------------------
; WinPose B - Group Pose B
[Statedef 183]
type = S
movetype = I
physics = S
anim = 187
ctrl = 0
velset = 0, 0
sprpriority = 1

[State 183, 1]
type = AssertSpecial
trigger1 = time < 220
flag = RoundNotOver

[State 183, 2]
type = VarSet
trigger1 = time = 0
v = 0
value = 210 ;floor(screenpos Y)

[State 183, 3]
type = PlaySnd
trigger1 = time = 38
value = 4, 8

[State 183, Jennety]
type = Explod
trigger1 = AnimElem = 2
ID = 100
anim = 770
postype = p1
pos = 115, -(var(0))
bindtime = 1
removetime = 27
vel = -2.6, 4
accel = 0, .3
sprpriority = 0
ownpal = 1
shadow = -1, 0, 0

[State 183, Jennety]
type = Explod
trigger1 = time = 33
ID = 100
anim = 188
postype = p1
pos = 40, -1
bindtime = -1
removetime = -1
sprpriority = 1
ownpal = 1
shadow = -1, 0, 0

[State 183, Sho]
type = Explod
trigger1 = AnimElem = 2
ID = 101
anim = 751
postype = p1
pos = -135, -(var(0))
bindtime = 1
removetime = 27
vel = 3.4, 4
accel = 0, .3
sprpriority = 0
ownpal = 1
shadow = -1, 0, 0

[State 183, Sho]
type = Explod
trigger1 = time = 33
ID = 101
anim = 189
postype = p1
pos = -31, 0
bindtime = -1
removetime = -1
sprpriority = 1
ownpal = 1
shadow = -1, 0, 0

[State 183, Hoover]
type = Explod
trigger1 = AnimElem = 2
ID = 102
anim = 810;730
postype = p1
pos = 10, -(var(0))
facing = -1
bindtime = 1
removetime = 27
vel = -.3, 4
accel = 0, .3
sprpriority = 0
ownpal = 1
shadow = -1, 0, 0

[State 183, Hoover]
type = Explod
trigger1 = time = 33
ID = 102
anim = 733
postype = p1
pos = 0, -12
facing = -1
bindtime = -1
removetime = -1
sprpriority = 1
ownpal = 1
shadow = -1, 0, 0
;---------------------------------------------------------------------------
;イントロ（分岐）
[Statedef 190]
type = S
ctrl = 0
anim = 0
velset = 0,0

[State 190, Random]
type = VarRandom
trigger1 = Time = 0
v = 10
range = 0,2


[State 190, Evil Ryu EoH]
type = ChangeState
trigger1 = EnemyNear, Name = "Bison"
value = 194

[State 190, Intro da Bolsa]
type = ChangeState
trigger1 = Var(10) = 0
value = 191

[State 190, Ajeitando a faixa]
type = ChangeState
trigger1 = Var(10) = 1
value = 192


[State 190, Ajeitando a faixa]
type = ChangeState
trigger1 = Var(10) = 2
value = 193



;---------------------------------------------------------------------------
;イントロ（通常）
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 181, 2]
type = PlaySnd
trigger1 = AnimElemTime(20) = 30
value = 190, random%3
channel = 0

[State 181, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 190, 10

[State 181, 2]
type = PlaySnd
trigger1 = AnimElemTime(6) = 15
value = 190, 11

[State 181, 2]
type = PlaySnd
trigger1 = AnimElem = 7
value = 190, 12

[State 181, 2]
type = PlaySnd
trigger1 = AnimElem = 11
value = 190, 14

[State 190, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 220, Helper]
type = Helper
trigger1 = AnimElem = 16
stateno = 7500
ownpal = 1

[State 190, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
;イントロ（エフェクト）
[Statedef 7500]
type = S
movetype = I
physics = N
anim = 9999
ctrl = 0
sprpriority = 5

[State 1505,0]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 902, Shock]
type = PalFX
trigger1 = Time%4=0
time = 1
add = 248,248,32

[State 902, Shock]
type = PalFX
trigger1 = Time%4=1
time = 1
add = 32,152,248

[State 902, Shock]
type = PalFX
trigger1 = Time%4=2
time = 1
add = 248,248,96

[State 902, Shock]
type = PalFX
trigger1 = Time%4=3
time = 1
add = 248,248,248

[State 1000, Spark]
type = Explod
trigger1 = time = 1
Anim = 7510
pos = ceil(-33*const(size.xscale)),ceil(-222*const(size.yscale))
postype = p1
ownpal = 0
sprpriority = 3
removetime = 8
vel = 0,20*const(size.yscale)
facing = root,facing
scale = const(size.xscale),const(size.yscale)

[State 1000, Spark]
type = Explod
trigger1 = time = 10
Anim = 7510
pos = ceil(43*const(size.xscale)),ceil(-230*const(size.yscale))
postype = p1
ownpal = 0
sprpriority = 3
removetime = 8
vel = 0,20*const(size.yscale)
facing = -root,facing
scale = const(size.xscale),const(size.yscale)

[State 1000, Spark]
type = Explod
trigger1 = time = 15
Anim = 7510
pos = ceil(-47*const(size.xscale)),ceil(-214*const(size.yscale))
postype = p1
ownpal = 0
sprpriority = 3
removetime = 10
vel = 0,20*const(size.yscale)
facing = root,facing
scale = const(size.xscale),const(size.yscale)

[State 1000, Spark]
type = Explod
trigger1 = time = 32
Anim = 7510
pos = ceil(45*const(size.xscale)),ceil(-213*const(size.yscale))
postype = p1
ownpal = 0
sprpriority = 3
removetime = 10
vel = 0,20*const(size.yscale)
facing = -root,facing
scale = const(size.xscale),const(size.yscale)

[State 1000, Spark]
type = Explod
trigger1 = time = 9
Anim = 7511
pos = ceil(-33*const(size.xscale)),ceil(-62*const(size.yscale))
postype = p1
ownpal = 0
sprpriority = 3
facing = root,facing
scale = const(size.xscale),const(size.yscale)

[State 1000, Spark]
type = Explod
trigger1 = time = 16
Anim = 7511
pos = ceil(43*const(size.xscale)),ceil(-70*const(size.yscale))
postype = p1
ownpal = 0
sprpriority = 3
facing = -root,facing
scale = const(size.xscale),const(size.yscale)

[State 1000, Spark]
type = Explod
trigger1 = time = 25
Anim = 7511
pos = ceil(-47*const(size.xscale)),ceil(-14*const(size.yscale))
postype = p1
ownpal = 0
sprpriority = 3
facing = root,facing
scale = const(size.xscale),const(size.yscale)

[State 1000, Spark]
type = Explod
trigger1 = time = 42
Anim = 7511
pos = ceil(45*const(size.xscale)),ceil(-13*const(size.yscale))
postype = p1
ownpal = 0
sprpriority = 3
facing = -root,facing
scale = const(size.xscale),const(size.yscale)

[State 1000, Spark]
type = Explod
trigger1 = time = 9
Anim = 7500
ID = 7500
pos = 0, 0
postype = p1
ownpal = 0
sprpriority = 3
scale = const(size.xscale),const(size.yscale)

[State 1000, Spark]
type = Explod
trigger1 = time = 16
Anim = 7501
ID = 7500
pos = 0, 0
postype = p1
ownpal = 0
sprpriority = 3
scale = const(size.xscale),const(size.yscale)

[State 1000, Spark]
type = Explod
trigger1 = time = 25
Anim = 7502
ID = 7500
pos = 0, 0
postype = p1
ownpal = 0
sprpriority = 3
scale = const(size.xscale),const(size.yscale)

[State 1000, Spark]
type = Explod
trigger1 = time = 42
Anim = 7503
ID = 7500
pos = 0, 0
postype = p1
ownpal = 0
sprpriority = 3
scale = const(size.xscale),const(size.yscale)

[State 1000, Spark]
type = Explod
trigger1 = time = 25
Anim = 7504
ID = 7500
pos = 0, 0
postype = p1
ownpal = 0
sprpriority = 3
scale = const(size.xscale),const(size.yscale)

[State 1000, Spark]
type = Explod
trigger1 = root,stateno = 191 && root,animelem = 21
Anim = 7550
pos = 0, 0
postype = p1
ownpal = 0
sprpriority = 3
scale = const(size.xscale),const(size.yscale)

[State 181, 2]
type = PlaySnd
trigger1 = time = 9
trigger2 = time = 16
trigger3 = time = 25
trigger4 = time = 42
value = 190, 13

[State 181, 2]
type = PlaySnd
trigger1 = root,stateno = 191 && root,animelem = 21
value = 190, 15

[State 1000, Spark]
type = RemoveExplod
trigger1 = root,stateno = 191 && root,animelem = 21
ID = 7500

[State 4110, DestroySelf]
type = DestroySelf
trigger1 = !root,stateno = 191

;---------------------------------------------------------------------------
; Introduction
[Statedef 192]
type = S
ctrl = 0
anim = 191
velset = 0,0
sprpriority = 1


[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3]
type = PlaySnd
trigger1 = AnimElem = 2
value = 4, 21

[State 191, 4]
type = PlaySnd
trigger1 = AnimElem = 13
trigger2 = AnimElem = 20
trigger3 = AnimElem = 27
trigger4 = AnimElem = 42
value = 1, 4

[State 191, 5]
type = Explod
trigger1 = AnimElem = 57
ID = 147
anim = 192
postype = p1
pos = 0, 0
bindtime = -1
removetime = -2
sprpriority = 2
ownpal = 1

[State 191, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Introduction
[Statedef 193]
type = S
ctrl = 0
anim = 193
velset = 0,0
sprpriority = 1


[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 4]
type = PlaySnd
trigger1 = AnimElem = 6
trigger2 = AnimElem = 11
trigger3 = AnimElem = 16
trigger4 = AnimElem = 21
trigger5 = AnimElem = 26
trigger6 = AnimElem = 31
trigger7 = AnimElem = 36
trigger8 = AnimElem = 41
trigger9 = AnimElem = 46
value = 4,20

[State 191, 4]
type = PlaySnd
trigger1 = AnimElem = 51
value = 195,0+random%3

[State 191, 4]
type = PlaySnd
trigger1 = AnimElem = 52
value = 195,3+random%3

[State 191, 4]
type = PlaySnd
trigger1 = time = 655
value = 4,14

[State 191, 3]
type = PlaySnd
trigger1 = AnimElem = 59
value = 4, 21

[State 191, 4]
type = PlaySnd
trigger1 = AnimElem = 70
trigger2 = AnimElem = 77
trigger3 = AnimElem = 84
trigger4 = AnimElem = 99
value = 1, 4

[State 191, 5]
type = Explod
trigger1 = AnimElem = 114
ID = 147
anim = 192
postype = p1
pos = 0, 0
bindtime = -1
removetime = -2
sprpriority = 2
ownpal = 1

[State 191, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;---------------------------------------------------------------------------
;イントロ（対悪人，キム）
[Statedef 194]
type = S
ctrl = 0
anim = 194
velset = 0,0

[State 0, 2]
type = ChangeAnim
trigger1 = AnimElemTime(1) = 40
value = anim
elem = 1
persistent = 0

[State 181, 2]
type = PlaySnd
trigger1 = AnimElemTime(1) = 40
value = 192, random%2
channel = 0

[State 181, 2]
type = PlaySnd
trigger1 = AnimElem = 4
value = 193, 0
channel = 0

[State 181, 2]
type = PlaySnd
trigger1 = AnimElem = 5
value = 0,2

[State 190, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;---------------------------------------------------------------------------
; Taunt
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 220, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State 181, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 195, random%3
channel = 0

[State 181, 2]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0,2

[State 195, 1]
type = null;PlaySnd
trigger1 = AnimElem = 8
value = 4, 20

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; HIT_BOUNCE (hit ground)
[Statedef 5100]
type    = L
movetype= H
physics = N

[State 5100, Clear Aircombo Var]
type = VarSet
trigger1 = time = 0
v = 20
value = 0

[State 5100, Roll]
type = ChangeState
triggerall = Alive
trigger1 = var(4) > 0
value = ifelse(var(4) = 1, 690, ifelse(var(4) = 2, 700, 710))

[State 5100, 1]
type = VelSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
trigger1 = vel x > 1
x = 1

[State 5100, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5100, Var] ;Save fall velocity
type = VarSet
trigger1 = Time = 0
;trigger1 = GetHitVar(fall.yvel) = 0
sysvar(1) = floor(vel y)

[State 5100, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = (anim != [5051,5059]) && (anim != [5061,5069])
trigger2 = !SelfAnimExist(5100 + (anim % 10))
value = 5100

[State 5100, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
trigger1 = time = 0
trigger1 = (anim = [5051,5059]) || (anim = [5061,5069])
trigger1 = SelfAnimExist(5100 + (anim % 10))
value = 5100 + (anim % 10)

[State 5100, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5100, 5]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5100, 6] ;Reduce speed
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 5100, 7]
type = ChangeState
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
value = 5110 ;HIT_LIEDOWN

[State 5100, 8]
type = GameMakeAnim
trigger1 = Time = 1
;value = 61
;pos = 0, 0
;under = 1
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 10

[State 5100, 9]
type = HitFallDamage
trigger1 = Time = 3

[State 5100, 10]
type = PlaySnd
trigger1 = Time = 1
;value = F7, 0 ;Hit ground
value = F7, (sysvar(1) > 5) + (sysvar(1) > 14)

[State 5100, 11]
type = PosFreeze
trigger1 = 1

[State 5100, 12]
type = ChangeState
trigger1 = AnimTime = 0
value = 5101

[State 5100, 13]
type = ForceFeedback
trigger1 = Time = 0
waveform = sinesquare
ampl = 128,-3,-.2,.005
time = 20

;-------------------------------------------------------------------------------
;                              FALL RECOVERY
;-------------------------------------------------------------------------------
;Fall Recovery
[StateDef 5200]
type = A
moveType = H
physics = N

[State 5200, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 5035 && !AnimTime
value = 5050

[State 5200, VelAdd]
type = VelAdd
trigger1 = 1
y = GetHitVar(yAccel)

[State 5200, End]
type = SelfState
trigger1 = vel y > 0 && pos y >= 10
value = 5201

;-------------------------------------------------------------------------------
;                                FALL RECOVERY LAND
;-------------------------------------------------------------------------------
;Fall Recovery Land
[StateDef 5201]
type = S
moveType = I
physics = N
anim = 5200
ctrl = 0
faceP2 = 1

[State 5201, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 5201, VelSet]
type = VelSet
trigger1 = !Time
x = -8
y = 0

[State 5201, VelMul]
type = VelMul
trigger1 = 1
x = 0.9


[State 5201, Recover Sound]
type = PlaySnd
trigger1 = !Time
value = 5200,0
channel = 1

[State 5201, Flash]
type = PalFX
trigger1 = !Time
add = 255,255,255
sinAdd = -255,-255,-255,40
time = 10

[State 5201, FX]
type = helper
trigger1 = !time
stateno = 9130
ID = 9130
name = "Recover FX"
postype = p1
pos = 0, ceil(-66 * const(size.yscale))
size.xscale = 1
size.yscale = 1
ownpal = 1


[State 5201, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5201, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;                            TARGET SAFE FALL
;---------------------------------------------------------------------------
;Target Safe Fall
[StateDef 5205]
type = A
physics = N
moveType = H

[State 5205, End]
type = SelfState
trigger1 = 1
value = Ifelse(pos y < -20, 5210, 5200)
;---AIR---
[Statedef 5210]
type=A
movetype=I
physics=N
anim=5210
ctrl=0
facep2=1

[State 5210, Accel]
type=veladd
trigger1= 1
y=.6

[State 5210, Vel]
type=velset
trigger1= !time
x= ifelse((command="holdfwd" && command!="holdback"), 0, ifelse((command!="holdfwd" && command="holdback"), -4, -2))
y= -7.55

;[State 5210, Direction]
;type=velset
;trigger1= !time
;trigger1= command="holdfwd"^^command="holdback"
;x=ifelse(command="holdfwd",-1.33,-4)
;y=-7.55

[State 5201, Snd]
type=playsnd
trigger1= !time
value= 4,19
channel=0

[State 5210, Snd]
type=playsnd
trigger1= !time
value=5200,0

[State 5201, Flash]
type = PalFX
trigger1 = !Time
add = 255,255,255
sinAdd = -255,-255,-255,40
time = 10

[State 5201, FX]
type = helper
trigger1 = !time
stateno = 9130
ID = 9130
name = "Recover FX"
postype = p1
pos = 0, ceil(-66 * const(size.yscale))
size.xscale = 1
size.yscale = 1
ownpal = 1


[State 5210, NHB]
type=nothitby
trigger1= time<14
value=SCA
time=1

[State 5210, Ctrl]
type=ctrlset
trigger1= time>=14
value=1

[State 5210, Land]
type=changestate
trigger1= pos y>-vel y
value=52
;-------------------------------------------------------------------------------
;Captain Combat Custom State for P2 getting hit by explosion
[Statedef 5600]
type = A
movetype = H
physics = N
ctrl = 0


[State 5600, HitVelSet]
type = HitVelSet
trigger1 = time = 0
x = 1
;y = 1


[State 5600, ChangeAnim2]
type = ChangeAnim2
trigger1 = time = 0
value = 5002;5061


[State 5600, NotHitBy]
type = NotHitBy
trigger1 = time > 50
value = SCA
time = const(data.liedown.time)


[State 5600, Gravity]
type = null;Gravity
trigger1 = 1


[State 5600, ChangeState]
type = ChangeState
trigger1 = time = 30
;trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5601

;-------------------------------------------------------------------------------
[Statedef 5601]
type  = S
movetype = A
physics = S
velset = 0,0
sprpriority = -2


[State 5622, ChangeAnim]
type = ChangeAnim
trigger1 = !time
value = 5300

[State 5622, PosSet]
type = PosSet
trigger1 = !time
y = 0

[State 5622, a2]
type = ScreenBound
trigger1 = 1
movecamera = 0, 0
value = 1


[State 5622, a3];safe
type = selfstate
trigger1 = !alive
value = 5300;5050
ctrl = 0
;-------------------------------------------------------------------------------
[Statedef 5620]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 5
facep2 = 1

[State 5620, a1]
type = ChangeAnim2
Trigger1 = !Time
value = 5622


[State 5620, a2]
type = ScreenBound
trigger1 = 1
value = 0

[State 5620, a3];safe
type = null;SelfState
trigger1 = time >= 250 ;!gethitvar(isbound)
trigger2 = !alive
value = 5050

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 35
value = 5621

[Statedef 5621]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 1

[State 5621, a1]
type = ChangeAnim2
Trigger1 = !Time
value = 5623


[State 5621, a2]
type = ScreenBound
trigger1 = 1
value = 0

[State 5621, a2]
type = null;PosAdd
Triggerall = Facing = -1
trigger1 = ScreenPos x = [160,320]
x = ifelse(p2stateno=3505,3,5)

[State 5621, a2]
type = null;PosAdd
Triggerall = Facing = 1
trigger1 = ScreenPos x = [0,160]
x = ifelse(p2stateno=3505,3,5)

[State 5621, A5]
type = Veladd
trigger1 = time >= 40
y = .9

[State 3500, A6]
type = Velset
trigger1 = !time
y = -6

[State 5621, a3];safe
type = SelfState
trigger1 = time >= 250 ;!gethitvar(isbound)
trigger2 = !alive
value = 5050

[State 5621, a3];safe
type = changestate
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5622

[Statedef 5622]
type    = S
movetype= A
physics = S
velset = 0,0
sprpriority = -2

[State 5622,a2]
type = null;Turn
trigger1 =!time

[State 5622, a1]
type = ChangeAnim
trigger1 = anim = 5621 && animelem = 6
value = 5300

[State 5622, a1]
type = ChangeAnim2
Trigger1 = !Time
value = 5621


[State 5100, 8]
type = GameMakeAnim
trigger1 = Time = 1
value = 61
pos = 0, 0
under = sysvar(1) >= 20


[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 15
freq = 60
ampl = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = F7,0
volume = 0
channel = -1

[State 5622, a11]
type = PosSet
trigger1 = !time
y =0

[State 5622, a2]
type = ScreenBound
trigger1 = 1
movecamera = 0, 0
value = 1

[State 5622, a3];safe
type = changestate
trigger1 = time >= 575 ;zeus end
value = 5623
ctrl = 0


[State 5622, a3];safe
type = null;selfstate
trigger1 = p2stateno != [3100,3590]
trigger2 = !alive
value = 5300;5050
ctrl = 0


[Statedef 5623]
type = U
movetype = H
physics = N
sprpriority = -2
velset = 0,-3.5

[State 5623, a2]
type = PosAdd
Triggerall = Facing = -1
trigger1 = ScreenPos x = [160,320]
x = ifelse(p2stateno=3505,3,5)

[State 5623, a2]
type = PosAdd
Triggerall = Facing = 1
trigger1 = ScreenPos x = [0,160]
x = ifelse(p2stateno=3505,3,5)

;[State 777, xy]
;type = PowerAdd
;trigger1 =!time
;value = 2

[State 5623, a0]
type = ChangeAnim2
Trigger1 = !Time
value = 5625


[State 5623, a0]
type = StateTypeSet
trigger1 = time = 10
StateType = A

[State 5623, a2]
type = ScreenBound
trigger1 = 1
value = 0

[State 5623, a0]
type = VelAdd
trigger1 = time <= 10
y = .1

[State 5623, a0]
type = VelAdd
trigger1 = time >= 15
y = .9

[State 5623, a3];safe
type = selfstate
triggerall = p2stateno != [3100,3590]
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
trigger2 = !alive
value = 5110

[State 5623, a3];safe
type = changestate
triggerall = p2stateno = [3100,3590]
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5624



[Statedef 5624]
type    = U
movetype= H
physics = N
velset = 0,0
sprpriority = -2

[State 5624, a1]
type = ChangeAnim2
Trigger1 = !Time
value = 5626


[State 5624, a1]
type = ChangeAnim2
triggerall = anim!=5621 && anim!=5300
Trigger1 = p2stateno=3505
Trigger2 = p2stateno=3506
Trigger3 = p2stateno=3507
value = 5621
persistent=0


[State 5624, a1]
type = ChangeAnim
Triggerall = selfAnimExist(5300)
trigger1 = anim=5621 && animelem = 6
value = 5300

[State 5624, a11]
type = PosSet
trigger1 = !time
y = 0

[State 5624, a2]
type = ScreenBound
trigger1 = 1
movecamera = 0, 0
value = 1


[State 5624, a3];safe
type = SelfState
trigger1 = p2stateno != [3500,3590]
trigger2 = time >= 600 ;safe
trigger3 = !alive
value = 5110

[Statedef 5625]
type = A
movetype = H
physics = N
sprpriority = -2
velset = 0,-3

[State 5625, a0]
type = ChangeAnim2
Trigger1 = !Time
value = 5627

;[State 777, xy]
;type = PowerAdd
;trigger1 =!time
;value = 5

[State 5625, a2]
type = ScreenBound
trigger1 = 1
value = 0

[State 5625, a0]
type = VelAdd
trigger1 = time >= 0
y = .9


[State 5625, a3];safe
type = selfstate
triggerall = p2stateno != [3500,3590]
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
trigger2 = !alive
value = 5110

[State 5625, a3];safe
type = changestate
triggerall = p2stateno = [3500,3590]
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5624


[Statedef 5627]
type = U
movetype = H
physics = N
sprpriority = -2

[State 5627, a0]
type = Velset
trigger1 = timemod = 4,1
x = -.1
y = 0

[State 5627, a0]
type = ChangeAnim2
Trigger1 = !Time
value = 5628


[State 5627, a1]
type = ChangeAnim;2
Triggerall = selfAnimExist(7696)
trigger1 = anim=5628 && animelem = 1
value = 7696;3529

;[State 5627, xy]
;type = PowerAdd
;trigger1 =!time
;value = 5

[State 5627, a2]
type = ScreenBound
trigger1 = 1
value = 0

[State 5627, PalFX] ;more darken
type = PalFX
trigger1 = !time
time =25
add = -45,-15,-255
invertall = 1
color = 0


[State 5627, a3];safe
type = selfstate
triggerall = p2stateno != [3500,3590]
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
trigger2 = time >= 400
trigger3 = !alive
value = 5050

[State 5627, a3];safe
type = changestate
triggerall = p2stateno = [3500,3590]
trigger1 = time >= 20
value =ifelse(Pos Y >= 0,5622,5623)


;---------------------------------------------------------------------------
[Statedef 5651]
type = S
movetype = H
physics = N
juggle = 1
ctrl = 0
velset = 0,0
poweradd = 0
sprpriority = 0
facep2 = 1


[State 0, PosSet]
type = PosSet
trigger1 = !time
y = 0


[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !time
value = 5651


[State 0, SelfState]
type = SelfState
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 4057]
type    = S
movetype = H
physics = N
juggle = 1
ctrl = 0
velset = 0,0
poweradd = 0
sprpriority = 0
facep2 = 1


[State 0, PosSet]
type = PosSet
trigger1 = !time
y = 0


[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !time
value = 4057


[State 0, SelfState]
type = SelfState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 5650]
type    = S
movetype = H
physics = N
juggle = 1
ctrl = 0
velset = 0,0
poweradd = 0
sprpriority = 0
facep2 = 1


[State 0, PosSet]
type = PosSet
trigger1 = !time
y = 0


[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !time
value = 5650


[State 0, SelfState]
type = SelfState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Custom State for P2 hit by Captain Storm
[Statedef 5820]
type = A
movetype = H
physics = N
ctrl = 0
velset = -5, -2

[State 1820, 1]
type = ChangeAnim2
trigger1 = 1
value = 5640


[State 1820, 1a]
type = PosFreeze
trigger1 = time < 5


[State 1820, SelfState]
type = SelfState
trigger1 = time = 140
value = 5050


[State 1850, ChangeState]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1870

;-------------------------------------------------------------------------------
; Part 2
[Statedef 5830]
type = A
movetype = H
physics = N
velset = 0, -.1

[State 1830, 1]
type = ChangeAnim2
trigger1 = time = 0
value = 5640


[State 1830, 2]
type = VelSet
trigger1 = floor(ScreenPos Y) > floor(120 - const(size.mid.pos.y))
y = -1

[State 1830, 3]
type = VelSet
trigger1 = floor(ScreenPos Y) < floor(120 - const(size.mid.pos.y))
y = 1

[State 1830, 4]
type = VelSet
trigger1 = floor(ScreenPos Y) = floor(120 - const(size.mid.pos.y))
y = 0

[State 1830, 5]
type = PlayerPush
trigger1 = 1
value = 0

;-------------------------------------------------------------------------------
; Part 3
[Statedef 5840]
type = A
movetype = H
physics = N
velset = 0, -.1

[State 1840, 1]
type = ChangeAnim2
trigger1 = time < 9
value = 5640


[State 1840, 2]
type = PosFreeze
trigger1 = time < 9

[State 1840, 3]
type = PlayerPush
trigger1 = 1
value = 0

;-------------------------------------------------------------------------------
; Part 4
[Statedef 5850]
type = A
movetype = H
physics = N

[State 1850, 1]
type = ChangeAnim2
trigger1 = time < 9
value = 5640


[State 1850, Freeze]
type = PosFreeze
trigger1 = time < 9

[State 1850, 2]
type = VelSet
trigger1 = AnimElem = 1
y = -20

[State 1850, 2a]
type = VelAdd
trigger1 = time > 9
y = .90

[State 1850, 2b]
type = ChangeAnim2
trigger1 = time > 9
trigger1 = Vel Y >= 0
value = 4650
persistent = 0


[State 1850, 3]
type = PlayerPush
trigger1 = 1
value = 0

[State 1850, 4]
type = SelfState
trigger1 = time = 300
value = 5050


[State 5860, ChangeState]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1870

;-------------------------------------------------------------------------------
;Flying through Air
[Statedef 5860]
type = A
movetype = H
physics = N
velset = 6, -17

[State 5860, ChangeAnim2]
type = ChangeAnim2
trigger1 = time = 0
value = 5061


[State 5860, VelAdd]
type = VelAdd
trigger1 = 1
y = .39


[State 5860, ChangeState]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1870
;---------------------------------------------------------------------------
; Initialize (at the start of the round)
[Statedef 5900]
type = S

[State 5900, 1] ;Clear all int variables
type = VarRangeSet
trigger1 = roundno = 1
value = 0

[State 5900, 1a]
type = VarSet
trigger1 = time = 0
v = 5
value = floor(ScreenPos Y)

[State 5900, Auto-Activate AI]
type = VarSet
trigger1 = var(59)
trigger1 = time = 0
v = 17
value = 1

[State 5900, 2] ;Clear all float variables
type = VarRangeSet
trigger1 = roundno = 1
fvalue = 0

[State 5900, 3] ;Intro
type = ChangeState
trigger1 = roundno = 1
value = 190

;---------------------------------------------------------------------------
;削りKO
[Statedef 5950]
physics = S
movetype = H
ctrl = 0
velset = 0,0

[State 860, 4]
type = NotHitBy
trigger1 = 1
value = SCA

[State 190, ChangeAnim]
type = ChangeAnim
trigger1 = !HitOver
value = ifelse(fvar(1)=0,5010,5020)

[State 190, 4]
type = ChangeAnim
trigger1 = HitOver
value = 5950
persistent = 0

[State 1100, ChangeState]
type = ChangeState
trigger1 = Animelem = 12
value = 5150
;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------
[Statedef -2]

;#ADD004BASIC PIEs#
;##[a4b_-2_start.v20200523]##
;//==========================
;// add004-sctrls-start
;//==========================
;sys::-2::partners_standby ; ???????
[state 0]
	type=selfstate
	value=190190
	ctrl=0
	;;---
	triggerall=!ishelper && numpartner && roundstate=2 && alive && sysfvar(0)>0 && playeridexist(floor(sysfvar(0)))
	triggerall=(stateno!=[190190,190199]) && playerid(floor(sysfvar(0))),var(0)=90900 && playerid(floor(sysfvar(0))),var(22)=4
	;;---// switch / change ;(??)
	trigger1=sysfvar(4)<1 && ( ctrl || (time<2 && stateno<600) ) && playerid(floor(sysfvar(0))),var(48)=11
	trigger1=(pos y>=0) && movetype!=h && gethitvar(isbound)=0 && (stateno!=5120) && (stateno!=[5200,5210])
	;;---// assist ;(??)
	trigger2=sysfvar(4)=1 && ( ctrl || (stateno-playerid(floor(sysfvar(0))),var(53+id-playerid(floor(sysfvar(0))),sysvar(0))!=[0,999]) )
	trigger2=(pos y>=0) && movetype!=h && gethitvar(isbound)=0 && (stateno!=5120) && (stateno!=[5200,5210])
	;;---// switch-canceling ;(??????)
	trigger3=sysfvar(4)=2 && ( ctrl || stateno<160 )
	trigger3=(pos y>=0) && movetype!=h && gethitvar(isbound)=0 && (stateno!=5120) && (stateno!=[5200,5210])
	;;---// player-priority ;(??)
	trigger4=sysfvar(4)<1 && playerid(floor(sysfvar(0))),var(15)!=id
	;;---
	ignorehitpause=1

;sys::-2::partners_change_interrupted ; ??????
[state 0]
	type=varset
	trigger1=!ishelper && numpartner && roundstate=2 && alive && sysfvar(0)>0 && playeridexist(floor(sysfvar(0)))
	trigger1=playerid(floor(sysfvar(0))),var(0)=90900 && playerid(floor(sysfvar(0))),var(48)=21 && sysfvar(4)<1
	sysfvar(4)=2 ;; (0:main / 1:assist / 2:switch-canceling)

;sys::-2::helper::bar004 ; ?????
[state 0]
	type=helper
	triggerall=!ishelper && !numhelper(90900)
	trigger1=numpartner
	trigger1=id<(partner,id) && partner,numhelper(90900)=0
	trigger2=!numpartner
	id=90900
	stateno=90900
	helpertype=normal
	ownpal=1
;op;	size.ground.front=###
;op;	size.ground.back=###
	size.air.front=2108130 ;; <<-version
;op;	size.air.back=###
	size.height=0 ;; 1;; <<-powerbar off mode
	ignorehitpause=1
	supermovetime=88888
	pausemovetime=88888
	;---
;op;	size.xscale=0
;op;	size.yscale=0
	;---
	pos=0,88888

;sys::-2::get_helper::bar004_id ; ID??
[state 0]
	type=varset
	trigger1=!ishelper && numhelper(90900)
	trigger1=(helper(90900),var(0)=90900) && (sysfvar(0)!=helper(90900),id)
	sysfvar(0)=(helper(90900),id)

;sys::-2::get_players_id2
[state 0]
	type=varset
	trigger1=!ishelper && numpartner
	trigger1=!numhelper(90900) && (partner,numhelper(90900)) && (sysfvar(0)!=(partner,sysfvar(0)))
	sysfvar(0)=(partner,sysfvar(0))

;sys::-2::bk/jd_system ; ?????/????D
[state 0]
	type=hitoverride
	triggerall=!ishelper && roundstate=2 && alive && (ctrl || stateno=52)
	trigger1=numprojid(195502)||numprojid(195503)
	trigger2=numpartner
	trigger2=partner,numprojid(195502)||partner,numprojid(195503)
	attr=sca,na,sa,ha,np,sp,hp
	stateno=195500
	time=1
	ignorehitpause=1


;//==========================
;//==========================
;;>>@Config.Face>>
;sys::-2::face_d_mod
[state 0]
	type=removeexplod
	trigger1=roundstate!=2 || (stateno=5150 && time=5 && !alive)
	trigger2=(sysfvar(0)>0) && playeridexist(floor(sysfvar(0)))
	trigger2=(playerid(floor(sysfvar(0))),var(0)=90900)
	trigger2=!(playerid(floor(sysfvar(0))),var(9)&4) || (playerid(floor(sysfvar(0))),var(9)&262144)
	id=490600
	ignorehitpause=1

;sys::-2::face_d_main ; portrait (?)
[state 0]
	type=explod
	trigger1=!ishelper && alive && !numexplod(490600) && selfanimexist(909002)
	trigger1=(sysfvar(0)>0) && playeridexist(floor(sysfvar(0))) && roundstate=2
	trigger1=playerid(floor(sysfvar(0))),var(0)=90900 && playerid(floor(sysfvar(0))),numexplod(490600)
	trigger1=id=playerid(floor(sysfvar(0))),var(15)
	trigger1=movetype!=h || (stateno=[120,159]) || (stateno=[5000,5199]) || (stateno=[190190,190196])
	id=490600
	anim=909002
	space=screen
	postype=left
	facing=ifelse(teamside=1,1,-1)
	ownpal=1
	bindtime=-1
	removetime=-1
	pos=floor(const240p(playerid(floor(sysfvar(0))),fvar(20))), floor(const240p(playerid(floor(sysfvar(0))),fvar(22)))
	scale=playerid(floor(sysfvar(0))),fvar(24), playerid(floor(sysfvar(0))),fvar(26)
	sprpriority=floor(playerid(floor(sysfvar(0))),fvar(32))
	trans=addalpha
	alpha=floor(playerid(floor(sysfvar(0))),fvar(28))/1000, floor(playerid(floor(sysfvar(0))),fvar(28))%1000
	ignorehitpause=1
	supermovetime=-1
	pausemovetime=-1

;;sys::-2::face_d_partner_#+option
[state 0]
	type=explod
	trigger1=numpartner
	trigger1=!ishelper && alive && !numexplod(490600) && selfanimexist(909001)
	trigger1=(sysfvar(0)>0) && playeridexist(floor(sysfvar(0))) && roundstate=2
	trigger1=playerid(floor(sysfvar(0))),var(0)=90900 && playerid(floor(sysfvar(0))),numexplod(490601+(gametime%numpartner))
	trigger1=(id+numpartner+1-playerid(floor(sysfvar(0))),var(15))%(numpartner+1)=(gametime%numpartner)+1
	trigger1=movetype!=h || (stateno=[120,159]) || (stateno=[5000,5199]) || (stateno=[190190,190196])
	id=490600
	anim=909001
	space=screen
	postype=left
	facing=ifelse(teamside=1,1,-1)
	ownpal=1
	bindtime=-1
	removetime=-1
	pos=floor(const240p(playerid(floor(sysfvar(0))),fvar(21) +playerid(floor(sysfvar(0))),fvar(34)*(gametime%numpartner) )), floor(const240p(playerid(floor(sysfvar(0))),fvar(23) +playerid(floor(sysfvar(0))),fvar(35)*(gametime%numpartner) ))
	scale=playerid(floor(sysfvar(0))),fvar(25) +playerid(floor(sysfvar(0))),fvar(36)*(gametime%numpartner), playerid(floor(sysfvar(0))),fvar(27) +playerid(floor(sysfvar(0))),fvar(36)*(gametime%numpartner)
	sprpriority=floor(playerid(floor(sysfvar(0))),fvar(33))+(gametime%numpartner)*10
	trans=addalpha
	alpha=floor(playerid(floor(sysfvar(0))),fvar(29))/1000, floor(playerid(floor(sysfvar(0))),fvar(29))%1000
	ignorehitpause=1
	supermovetime=-1
	pausemovetime=-1

;#Options_Char_Name
;sys::-2::name_d_main_left&right
[state 0]
	type=explod
	trigger1=numexplod(490600)=1 && selfanimexist(909010+teamside)
	trigger1=(sysfvar(0)>0) && playeridexist(floor(sysfvar(0)))
	trigger1=playerid(floor(sysfvar(0))),var(0)=90900 && id=playerid(floor(sysfvar(0))),var(15)
	trigger1=movetype!=h || (stateno=[120,159]) || (stateno=[5000,5199]) || (stateno=[190190,190196])
	id=490600
	anim=909010+teamside
	space=screen
	postype=left
	facing=1
	ownpal=1
	bindtime=-1
	removetime=-1
	pos=floor(const240p(playerid(floor(sysfvar(0))),fvar(10))), floor(const240p(playerid(floor(sysfvar(0))),fvar(12)))
	scale=playerid(floor(sysfvar(0))),fvar(14), playerid(floor(sysfvar(0))),fvar(16)
	sprpriority=floor(playerid(floor(sysfvar(0))),fvar(32))+2
	trans=addalpha
	alpha=floor(playerid(floor(sysfvar(0))),fvar(18))/1000, floor(playerid(floor(sysfvar(0))),fvar(18))%1000
	ignorehitpause=1
	supermovetime=-1
	pausemovetime=-1

;;sys::-2::name_d_partner_#left&right
[state 0]
	type=explod
	trigger1=numpartner
	trigger1=numexplod(490600)=1 && selfanimexist(909010+teamside)
	trigger1=(sysfvar(0)>0) && playeridexist(floor(sysfvar(0)))
	trigger1=playerid(floor(sysfvar(0))),var(0)=90900 && playerid(floor(sysfvar(0))),numexplod(490601+(gametime%numpartner))
	trigger1=(id+numpartner+1-playerid(floor(sysfvar(0))),var(15))%(numpartner+1)=(gametime%numpartner)+1
	trigger1=movetype!=h || (stateno=[120,159]) || (stateno=[5000,5199]) || (stateno=[190190,190196])
	id=490600
	anim=909010+teamside
	space=screen
	postype=left
	facing=1
	ownpal=1
	bindtime=-1
	removetime=-1
	pos=floor(const240p(playerid(floor(sysfvar(0))),fvar(11) +playerid(floor(sysfvar(0))),fvar(34)*(gametime%numpartner) )), floor(const240p(playerid(floor(sysfvar(0))),fvar(13) +playerid(floor(sysfvar(0))),fvar(35)*(gametime%numpartner) ))
	scale=playerid(floor(sysfvar(0))),fvar(15) +playerid(floor(sysfvar(0))),fvar(36)*(gametime%numpartner), playerid(floor(sysfvar(0))),fvar(17) +playerid(floor(sysfvar(0))),fvar(36)*(gametime%numpartner)
	sprpriority=floor(playerid(floor(sysfvar(0))),fvar(33))+(gametime%numpartner)*10+3
	trans=addalpha
	alpha=floor(playerid(floor(sysfvar(0))),fvar(19))/1000, floor(playerid(floor(sysfvar(0))),fvar(19))%1000
	ignorehitpause=1
	supermovetime=-1
	pausemovetime=-1

;//==========================
;;>>@Config.Camera>>
;sys::-2::camera_nc ; ????
[state 0]
	type=screenbound
	trigger1=!ishelper && (sysfvar(0)>0) && playeridexist(floor(sysfvar(0)))
	trigger1=playerid(floor(sysfvar(0))),var(0)=90900 && numpartner && (sysfvar(4)>0 || stateno=5150)
	value=0
	movecamera=0,0
	ignorehitpause=1
;sys::-2::camera_np
[state 0]
	type=playerpush
	trigger1=!ishelper && (sysfvar(0)>0) && playeridexist(floor(sysfvar(0)))
	trigger1=playerid(floor(sysfvar(0))),var(0)=90900 && numpartner && (sysfvar(4)>0 || stateno=5150)
	value=0
	ignorehitpause=1
;sys::-2::camera_nc2
[state 0]
	type=screenbound
	trigger1=!ishelper && (sysfvar(0)>0) && playeridexist(floor(sysfvar(0)))
	trigger1=playerid(floor(sysfvar(0))),var(0)=90900 && (playerid(floor(sysfvar(0))),var(7)&65536) ;; system_switch
	value= ((numpartner && sysfvar(4)<1) || !numpartner) ;; [def=0]
	movecamera=0,0 ;; [x,y]
	ignorehitpause=1

;//==========================
;sys::-2::add.option2-noko
[state 0] ;; opt-noko
	type=assertspecial
	trigger1=!ishelper && (sysfvar(0)>0) && playeridexist(floor(sysfvar(0)))
	trigger1=playerid(floor(sysfvar(0))),var(0)=90900
	trigger1=id=playerid(floor(sysfvar(0))),var(15) && (playerid(floor(sysfvar(0))),var(9)&65536) ;; opt-noko
	flag=noko
	ignorehitpause=1
;sys::-2::add.option3-life-mod
[state 0] ;; opt-life-mod
	type=lifeadd
	trigger1=!ishelper && (sysfvar(0)>0) && playeridexist(floor(sysfvar(0)))
	trigger1=playerid(floor(sysfvar(0))),var(0)=90900
	trigger1=id=playerid(floor(sysfvar(0))),var(15) && playerid(floor(sysfvar(0))),var(23)!=0 ;; opt-mod-life
	value=playerid(floor(sysfvar(0))),var(23)
	kill=0
	ignorehitpause=1

;//==========================
;// optional settings
;sys::-2::guard_crush_fx ; ????????
[state 0]
	type=palfx
	trigger1=(stateno=150 || stateno=152) && alive && !ishelper && (gametime%5=0) && (sysfvar(0)>0) && playeridexist(floor(sysfvar(0)))
	trigger1=playerid(floor(sysfvar(0))),var(0)=90900 && playerid(floor(sysfvar(0))),var(36)>=800
	time=2
	add=200,0,0
;sys::-2::guard_crush_cs
[state 0]
	type=changestate
	trigger1=(stateno=150 || stateno=152) && alive && !ishelper && (sysfvar(0)>0) && playeridexist(floor(sysfvar(0)))
	trigger1=playerid(floor(sysfvar(0))),var(0)=90900 && playerid(floor(sysfvar(0))),var(36)>=1000
	value=190010
	ignorehitpause=1
;;--- dizzy
;sys::-2::goto-dizzy_s/c
[state 0] ;[.03-2d1]
	type=selfstate
	trigger1=(stateno=5001 || stateno=5011) && hitover      && alive && !ishelper && roundstate=2 && (sysfvar(0)>0) && playeridexist(floor(sysfvar(0)))
	trigger1=playerid(floor(sysfvar(0))),var(0)=90900 && playerid(floor(sysfvar(0))),var(50)>=1000
	value=195201;; (goto-dizzy:190116)
;sys::-2::goto-dizzy_a/l
[state 0] ;[.03-2d2]
	type=selfstate
	trigger1=(stateno=5030 || stateno=5071) && hitshakeover && alive && !ishelper && roundstate=2 && (sysfvar(0)>0) && playeridexist(floor(sysfvar(0)))
	trigger1=playerid(floor(sysfvar(0))),var(0)=90900 && playerid(floor(sysfvar(0))),var(50)>=1000
	value=195050
;sys::-2::goto-dizzy_fd
[state 0] ;[.03-2e1]
	type=selfstate
	trigger1=(stateno=[5110,5111]) && alive && !ishelper && roundstate=2 && (sysfvar(0)>0) && playeridexist(floor(sysfvar(0)))
	trigger1=playerid(floor(sysfvar(0))),var(0)=90900 && playerid(floor(sysfvar(0))),var(50)>=1000
	value=195110
;;--- fadeout when KOed ; KO????
;sys::-2::st5150-1
[state 0]
	type=varset
	trigger1=stateno=5150 && time=1 && alive=0 && !ishelper && numpartner
	sysvar(1)=(roundstate<=2)
;sys::-2::st5150-2
[state 0]
	type=assertspecial
	trigger1=stateno=5150 && alive=0 && !ishelper && numpartner && sysvar(1) && (((time=[80,150]) && time%10<5) || time>150)
	flag=invisible
	flag2=noshadow
;;--- intro-pos-reset
;;--- <<IKEMEN????>>
;sys::-2::st5900-f
[state 0]
	type=turn
	trigger1=stateno=5900 && time=0
	trigger1=!ishelper && numpartner>1 && facing=ifelse(teamside=1,-1,1)
;sys::-2::st5900-pp3
[state 0]
	type=posset
	trigger1=stateno=5900 && time=0
	trigger1=!ishelper && numpartner>1 && playeridexist(id-2)
	trigger1=playerid(id-2),ishelper=0 && playerid(id-2),teamside=teamside
	x=const240p(120)*ifelse(teamside=1,-1,1)
;sys::-2::st5900-pp4
[state 0]
	type=posset
	trigger1=stateno=5900 && time=0
	trigger1=!ishelper && numpartner>2 && playeridexist(id-3)
	trigger1=playerid(id-3),ishelper=0 && playerid(id-3),teamside=teamside
	x=const240p(145)*ifelse(teamside=1,-1,1)
;//==========================
;// add004-sctrls-end
;//==========================
;##[a4b_-2_end]##

;-------------------------------------------------------------------------------

;Jump Sound
[State 50, PlaySnd]
type = PlaySnd
trigger1 = stateno = 40
trigger1 = time = 1
value = 40,0;S100,1
volume = 0
channel = -1

; First Attack message (by M@ppy, cut and pasted from BB Hood, with mods by ME!)
[State -2, Var]
type = VarSet
triggerall = Var(13) = 0
triggerall = p2movetype = H
triggerall = p2StateNo != [150,155]
triggerall = RoundState = 2
trigger1 = movecontact = 1
trigger2 = projcontact = 1
trigger3 = NumHelper(111) > 0
trigger3 = Helper(111), MoveHit
trigger4 = NumHelper(222) > 0
trigger4 = Helper(222), MoveHit
trigger5 = NumHelper(1200) > 0
trigger5 = Helper(1200), MoveHit
trigger6 = NumHelper(999) > 0
trigger6 = Helper(999), MoveHit
v = 13
value = 1
ignorehitpause = 1

[State -2, Message]
type = Helper
triggerall = NumHelper(9208) = 0
trigger1 = Var(13) = 1
ID = 9208
name = "First Attack!"
facing = 1
postype = left
stateno = 9010
ownpal = 1

[State -2, Var]
type = VarSet
trigger1 = Var(13) = 1
trigger2 = movetype = H
trigger2 = StateNo != [150,155]
v = 13
value = 2

; Get opponent mid pos for positioning hit FX
[State -2, Get Nearest Opponent Mid]
type = VarSet
trigger1 = 1
v = 2
value = floor(EnemyNear, const(size.mid.pos.x))

[State -2, Get Nearest Opponent Mid]
type = VarSet
trigger1 = 1
v = 3
value = floor(EnemyNear, const(size.mid.pos.y))

; Combo Tracker
[State -2, Start Count]
type = VarSet
triggerall = P2MoveType = H && !WinKO
trigger1 = var(7) = 0
v = 7
value = 1
ignorehitpause = 1

[State -2, Set]
type = VarSet
triggerall = var(7)
trigger1 = HitCount > var(9)
v = 10
value = HitCount - var(9)

[State -2, Set]
type = VarSet
triggerall = var(7)
trigger1 = HitCount < var(9)
trigger1 = HitCount != 0
v = 10
value = HitCount

[State -2, Set]
type = VarSet
triggerall = var(7)
trigger1 = HitCount = var(9)
trigger2 = HitCount = 0
v = 10
value = 0

[State -2, Projectile Hits]
type = VarAdd
triggerall = var(7)
trigger1 = ProjHit = 1
v = 10
value = 1 

[State -2, Add new hits to combo]
type = VarAdd
triggerall = var(7)
trigger1 = var(10) > 0 || var(11) > 0
v = 8
value = var(10) + var(11)

; Set Attack Ratio for Damage Dampening
[State -2, First Decrease]
type = VarSet
triggerall = var(7)
trigger1 = var(8) > 1
trigger1 = var(8) < 4 
fv = 1
value = .8
ignorehitpause = 1

[State -2, Second Decrease]
type = VarSet
triggerall = var(7) 
trigger1 = var(8) = [4,8]
fv = 1
value = .65
ignorehitpause = 1

[State -2, Third Decrease]
type = VarSet
triggerall = var(7) 
trigger1 = var(8) = [9,12]
fv = 1
value = .5
ignorehitpause = 1

[State -2, Fourth Decrease]
type = VarSet
triggerall = var(7)
trigger1 = var(8) = [13,16]
fv = 1
value = .45
ignorehitpause = 1

[State -2, Final Decrease]
type = VarSet
triggerall = var(7)
trigger1 = var(8) > 16
fv = 1
value = .4
ignorehitpause = 1

[State -2, Clear Helper Hits]
type = VarSet
trigger1 = var(7)
v = 11
value = 0

[State -2, Spawn Combo Report Helper]
type = Helper
triggerall = var(7)
triggerall = NumHelper(929) = 0
triggerall = (StateNo != 1500) && (StateNo != [1645,1650])
triggerall = (StateNo != 4900) && (StateNo != [1645,1650])
trigger1 = P2MoveType != H || WinKO
trigger1 = NumHelper(930) = 0
ID = 930
name = "Combo Report"
StateNo = 9020
postype = p1
pos = 0, 0
ownpal = 1

[State -2, Leave Combo Counting Mode]
type = VarSet
triggerall = var(7)
trigger1 = P2MoveType != H || WinKO
v = 15
value = var(8)
ignorehitpause = 1

[State -2, Leave Combo Counting Mode]
type = VarSet
triggerall = var(7)
trigger1 = P2MoveType != H || WinKO
v = 8
value = 0
ignorehitpause = 1

[State -2, Leave Combo Counting Mode]
type = VarSet
triggerall = var(7)
trigger1 = P2MoveType != H || WinKO
v = 9
value = 0
ignorehitpause = 1

[State -2, Leave Combo Counting Mode]
type = VarSet
triggerall = var(7)
trigger1 = P2MoveType != H || WinKO
v = 7
value = 0
ignorehitpause = 1

;-------------------------------
;DAMAGE FIRE
[State -2, Fraqueza a Fogo]
type = VarSet
trigger1 = (enemy,name ="Iceman")
trigger2 = (enemy,name ="Ice Man")
trigger3 = (enemy,name ="Sasquatch")
trigger4 = (enemy,name ="Nool")
trigger5 = (enemy,name ="Rikuo")
trigger6 = (enemy,name ="Suija")
trigger7 = (enemy,name ="Sogetsu")
trigger8 = (enemy,name ="Kula")
v = 21    ;fv = 11
value = 1
ignorehitpause = 1

[State -2, Reistencia a Fogo]
type = VarSet
trigger1 = (enemy,name ="Enja")
trigger2 = (enemy,name ="Kasuki")
trigger3 = (enemy,name ="Fuuma")
trigger4 = (enemy,name ="Mai Shiranui")
trigger5 = (enemy,name ="Blackheart")
trigger6 = (enemy,name ="Kongou")
trigger7 = (enemy,name ="Dhalsim")
v = 21    ;fv = 11
value = 2
ignorehitpause = 1

[State -2, Imunidade a Fogo]
type = VarSet
trigger1 = (enemy,name ="Ghost Rider")
trigger2 = (enemy,name ="Pyron")
trigger3 = (enemy,name ="Gill")
v = 21    ;fv = 11
value = 3
ignorehitpause = 1

;---------------------------------------------
;DAMAGE ELECTRY
[State -2, Fraqueza Eletrica]
type = VarSet
trigger1 = (enemy,name ="Iron Man")
trigger2 = (enemy,name ="Lex Luthor")
trigger3 = (enemy,name ="War Machine")
trigger4 = (enemy,name ="Cyber Akuma")
trigger5 = (enemy,name ="Cyborg Superman")
trigger6 = (enemy,name ="K.Athur")
trigger7 = (enemy,name ="Silver Samurai")
trigger8 = (enemy,name ="Tron Bonne")
trigger9 = (enemy,name ="Maxima")
v = 22    ;fv = 11
value = 1
ignorehitpause = 1

[State -2, Grande Fraqueza Eletrica]
type = VarSet
trigger1 = (enemy,name ="Bass")
trigger2 = (enemy,name ="Cutman")
trigger3 = (enemy,name ="IcemanM")
trigger4 = (enemy,name ="Letal Weapon Mb-02")
trigger5 = (enemy,name ="Megaman")
trigger6 = (enemy,name ="Perfect Weapon MB-02")
trigger7 = (enemy,name ="Protoman")
trigger8 = (enemy,name ="Roll")
trigger9 = (enemy,name ="Rock Volnutt")
trigger10 = (enemy,name ="Sentinel")
trigger11 = (enemy,name ="Servbot Kum-Bum")
trigger12 = (enemy,name ="Z-Akuma")
trigger13 = (enemy,name ="Mech-Hisui")
v = 22    ;fv = 11
value = 2
ignorehitpause = 1

[State -2, Resistencia Eletrica]
type = VarSet
trigger1 = (enemy,name ="Blackheart")
trigger2 = (enemy,name ="Gi Gi")
trigger3 = (enemy,name ="Sandman")
trigger4 = (enemy,name ="Storn")
trigger5 = (enemy,name ="Thor")
trigger6 = (enemy,name ="Galford")
trigger7 = (enemy,name ="Ochamaro")
trigger8 = (enemy,name ="Benimaru")
trigger9 = (enemy,name ="Neo Dio")
trigger10 = (enemy,name ="Anakaris")
v = 22    ;fv = 11
value = 3
ignorehitpause = 1

[State -2, Imunidade Eletrica]
type = VarSet
trigger1 = (enemy,name ="Blanka")
trigger2 = (enemy,name ="Dr.Doom")
trigger3 = (enemy,name ="Elecman")
trigger4 = (enemy,name ="Victor")
trigger5 = (enemy,name ="Zabel")
trigger6 = (enemy,name ="Nool")
trigger7 = (enemy,name ="Electro")
trigger8 = (enemy,name ="Roa")
v = 22    ;fv = 11
value = 4
ignorehitpause = 1



[State -2, VarSet]
type = null;VarSet
trigger1 = !AILevel
trigger1 = command = "x"
trigger2 = AILevel
trigger2 = Random < 500
v = 25    ;fv = 10
value = 1

[State -2, VarSet]
type = null;VarSet
trigger1 = !AILevel
trigger1 = command = "y"
trigger2 = AILevel
trigger2 = Random = [500,800]
trigger2 = p2bodydist x >100
v = 25    ;fv = 10
value = 2

[State -2, VarSet]
type = null;VarSet
trigger1 = !AILevel
trigger1 = command = "z"
trigger2 = AILevel
trigger2 = Random > 800
trigger2 = p2bodydist x >100
v = 25    ;fv = 10
value = 3

; Flames for fire-based attacks
;[State -2, Flaming Opponent]
;type = Explod
;triggerall = NumExplod(111) = 0
;trigger1 = (StateNo = 220) && (MoveHit)
;trigger2 = NumHelper(2001) = 1
;trigger2 = Helper(2001), StateNo = 825
;trigger2 = Helper(2001), time = 22
;trigger3 = NumHelper(111) = 1
;trigger3 = Helper(111), MoveHit
;trigger4 = (StateNo = 1050) && MoveHit
;trigger5 = (StateNo = 1060) && MoveHit
;trigger6 = (StateNo = 1070) && MoveHit
;ID = 111
;anim = 6060
;postype = p2
;pos = var(2), var(3)
;bindtime = -1
;removetime = -2
;sprpriority = -4
;ownpal = 1

; Energy Whatsits for energy attacks
[State -2, Energized Opponent]
type = Explod
triggerall = NumExplod(112) = 0
trigger1 = (StateNo = 420) && (MoveHit)
trigger2 = (StateNo = 620) && MoveHit
trigger3 = NumHelper(222) = 1
trigger3 = Helper(222), MoveHit
ID = 112
anim = 6070
postype = p2
pos = var(2), var(3)
bindtime = -1
removetime = -2
ontop = 1
ownpal = 1

; Recovery roll (from Sunboy's Psylocke)
[State -2]
type = VarSet
triggerall = statetype = A
triggerall = movetype = H
trigger1 = command = "RecoveryRolla"
trigger2 = var(17) = 1
trigger2 = Alive
trigger2 = Random <= 50
var(4) = 1

[State -2]
type = VarSet
triggerall = statetype = A
triggerall = movetype = H
trigger1 = command = "RecoveryRollb"
trigger2 = var(17) = 1
trigger2 = Alive
trigger2 = Random <= 50
var(4) = 2

[State -2]
type = VarSet
triggerall = statetype = A
triggerall = movetype = H
trigger1 = command = "RecoveryRollc"
trigger2 = var(17) = 1
trigger2 = Alive
trigger2 = Random <= 50
var(4) = 3

[State -2]
type = VarSet
trigger1 = StateNo < 5000
trigger2 = StateNo > 5999
var(4) = 0

[State -2, Get ScreenPos]
type = VarSet
triggerall = var(5) = 0
trigger1 = RoundState = 2
v = 5
value = floor(ScreenPos Y)

[State -2, Get Facing]
type = VarSet
triggerall = var(12) = 0
trigger1 = RoundState = 2
v = 12
value = Facing

; Display "Danger" Message
[State -2, Create Helper]
type = Helper
triggerall = var(14) = 0
triggerall = Alive
triggerall = NumHelper(929) = 0
trigger1 = Life <= 200
ID = 929
name = "Danger!"
StateNo = 9000
postype = p1
pos = 0, 0
ownpal = 1

[State -2, Increment Var]
type = VarSet
triggerall = var(14) = 0
trigger1 = Life <= 200
v = 14
value = 1



; End-of-tick updates

[State -2, Hit Count]
type = VarSet
trigger1 = var(7)
v = 9
value = HitCount

[State -2, 1.1]
type = RemoveExplod
trigger1 = (Stateno != 225)&&(anim != 225)
id = 10225
supermove = 1

[State -2, 1.1]
type = RemoveExplod
trigger1 = Stateno != 220
id = 10220
supermove = 1

[State -2, 1.1]
type = RemoveExplod
trigger1 = Stateno != 420
id = 10420
supermove = 1

[State -2, 1.1]
type = RemoveExplod
trigger1 = Stateno != 620
id = 10620
supermove = 1

[State -2, 1.1]
type = RemoveExplod
trigger1 = Stateno != 625
id = 10625
supermove = 1


[State -2, 1.1]
type = RemoveExplod
trigger1 = Stateno = 0
id = 6235
supermove = 1


[State -2, 1.1]
type = RemoveExplod
trigger1 = Stateno != 3404
id = 6236
supermove = 1

[State -2, P2 Safe Fall]
type = TargetState
trigger1 = NumTarget=1
trigger1 = Target, command="recovery"
trigger1 = Target, pos y >= -20 && Target, vel y > 0
trigger1 = Target, Alive && Target, HitFall && Target, GetHitVar(fall.recover)
trigger1 = Target, StateNo=5030 || Target, StateNo=5035 || Target, StateNo=5050 || Target, StateNo=5071
value = 5205
ignoreHitPause = 1


[State -2, Helper Zero Counter]
type = Helper
trigger1 = movehit && numtarget && hitdefattr=SCA,AA
trigger1 = !numhelper(9160) && var(31)
trigger1 = (target,movetype=H) && !(target,time)
trigger2 = movehit = 1 && var(31)= hitpausetime
trigger2 = numenemy && var(31)
trigger2 = !(hitdefattr = SCA,AT) && (enemynear,movereversed!=1)
helpertype = normal
stateno = 9160
ID = 9160
name = "Zero Counter"
postype = left
ownpal = 1
pausemovetime = 9999
supermovetime = 9999
ignorehitpause = 1


[State -2, countervar]
type = varset
trigger1 = 1
var(31) = ifelse((enemynear, movetype = A),1,0)


[State -2, 3]
type = ChangeState
trigger1 = !alive
trigger1 = prevstateno = 130 || prevstateno = 131 || prevstateno = [150,153]
trigger1 = Stateno = [5000,5050]
value = 5950

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]


[State -3, Bounding Sound]
type = PlaySnd
triggerall = anim = 5950
trigger1 = Animelem = 5
value = 100,1

[State -3, Bounding Sound]
type = PlaySnd
triggerall = anim = 5950
trigger1 = Animelem = 10
value = 5100,0

[State -3, Bounding Sound]
type = PlaySnd
triggerall = anim = 5950 && roundstate = 2
triggerall = random%2 = 0
trigger1 = Animelemtime(1) = 2
value = 5000, 1
channel = 0

[State -3, Bounding Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = StateNo = 5100 || StateNo = 5110
value = 5100, 0
channel = 20

[State -3, GetHurt Sound]
type = PlaySnd
triggerall = Random < 500
triggerall = Time = 1
triggerall = alive
trigger1 = StateNo = 5000 || StateNo = 5010 || StateNo = 5020 || StateNo = 5070 || StateNo = 5080 || StateNo = 5100
value = 5000, ifelse(StateNo = 5100 || GetHitVar(animtype) = 2, 2, ifelse(GetHitVar(animtype) = 1, 1, 0))
channel = 10

[State 3000, Voice]
type = PlaySnd
triggerall = Time = 1
trigger1 = StateNo = 5201 || StateNo = 5210
value = 5120,0
channel = 0

[State 820, Voice]
type = Stopsnd
trigger1 = StateNo = 5000 || StateNo = 5010 || StateNo = 5020 || StateNo = 5070 || StateNo = 5080 || StateNo = 5100
trigger2 = StateNo = [150,159]
channel = 0

[State -3,veladd]
type = Veladd
triggerall = (AILevel)
triggerall = prevstateno = 123 ; the superjumo state
trigger1 = enemy,vel y < -1
trigger1 = p2bodydist x >= 45
trigger1 = random <= 10000 && p2movetype != A
trigger1 = p2statetype = A
x = .2


[State -3, Helper Fffffinish!!]
type = Helper
triggerall = !NumHelper(9300)
triggerall = !NumHelper(9310)
triggerall = NumHelper(9315) = 0
trigger1 = WinKO
trigger1 = roundstate = 3
id = 9315
pos = 0, 0
postype = p1
facing = 0
stateno = 9315
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
ignorehitpause = 1

;Spawn Hyper Combo Finish Helper
[State -3, Helper Hyper Combo Finish]
type = Helper
triggerall = WinKO
triggerall = NumHelper(9300) = 0
triggerall = (stateno = [3400,4999])
trigger1 = WinKO
trigger2 = roundstate = 3
trigger3 = var(16) > 0
ID = 9300
name = "Hyper Combo Finish!"
StateNo = 9300
postype = p1
pos = 0, 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
ignorehitpause = 1

;Spawn Hyper Combo Finish Helper
[State -3, Helper Hyper Combo Finish]
type = Helper
triggerall = WinKO
triggerall = NumHelper(9310) = 0
triggerall = (stateno = [1500,3399])
trigger1 = WinKO
trigger2 = roundstate = 3
trigger3 = var(16) > 0
ID = 9310
name = "Hyper Combo Finish!"
StateNo = 9310
postype = p1
pos = 0, 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
ignorehitpause = 1

;Spawn Hyper Combo Finish Helper
[State -3, Helper Hyper Combo Finish]
type = Helper
triggerall = WinKO
triggerall = NumHelper(9310) = 0
triggerall = WinKO ||roundstate = 3 || var(16) > 0
trigger1 = (NumHelper(3100) = 1)||(NumHelper(3140) = 1)||(NumHelper(3141) = 1)||(NumHelper(3142) = 1)||(NumHelper(3143) = 1)||(NumHelper(3144) = 1)
trigger2 = NumHelper(3200) = 1
trigger3 = (NumHelper(3300) = 1)||(NumHelper(3310) = 1)||(NumHelper(3315) = 1)
ID = 9310
name = "Hyper Combo Finish!"
StateNo = 9310
postype = p1
pos = 0, 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
ignorehitpause = 1

;-------------------------------------------------------------------------------
[State -3, VarSet]
type = VarSet
trigger1 = stateno != [1500,4999]
v = 45
value = 0



[State -2, StopSnd]
type = StopSnd
trigger1 = StateNo = [3408,3409]
trigger2 = StateNo = [0,200]
channel = 5
ignorehitpause = 1
;persistent =


; Gethit sounds
[State -3, 1]
type = null;VarRandom
trigger1 = StateNo = 5000
trigger1 = time = 1
v = 0
range = 0,600

; Ow sound 1
[State -3, Owie 1]
type = PlaySnd
triggerall = alive
triggerall = time = 1
triggerall = var(0) = [0,200]
trigger1 = stateno = 5001 || stateno = 5011
trigger1 = (anim % 10) != 0
trigger2 = stateno = 5040 || stateno = 5050
trigger2 = random < 500
trigger3 = stateno = 5070
value = 4, 14

; Ow sound 2
[State -3, Owie 2]
type = Playsnd
triggerall = alive
triggerall = time = 1
triggerall = var(0) = [201,400]
trigger1 = stateno = 5001 || stateno = 5011
trigger1 = (anim % 10) != 0
trigger2 = stateno = 5040 || stateno = 5050
trigger2 = random < 500
trigger3 = stateno = 5070
value = 4, 15

; Ow sound 3
[State -3, Owie 3]
type = Playsnd
triggerall = alive
triggerall = time = 1
triggerall = var(0) = [401,600]
trigger1 = stateno = 5001 || stateno = 5011
trigger1 = (anim % 10) != 0
trigger2 = stateno = 5040 || stateno = 5050
trigger2 = random < 500
trigger3 = stateno = 5070
value = 4, 16

[State -3, Set Normal Attack Value]
type = VarSet
triggerall = !var(7)
trigger1 = fvar(1) < 1
fv = 1
value = 1

[State -3, Set Attack]
type = AttackMulSet
trigger1 = 1
value = fvar(1)

;[State -3, Remove Hypercombo BG]
;type = RemoveExplod
;trigger1 = var(16)
;ID = 640

;[State -3, Kill AI When Fight is Over]
;type = VarSet
;triggerall = var(17)
;trigger1 = Win
;v = 17
;value = 0

;[State -3, Record AI being active]
;type = VarSet
;triggerall = var(17)
;trigger1 = !var(59)
;v = 59
;value = 1

; Random Var for AI
;[State -3, Randomize]
;type = VarRandom
;triggerall = var(17) = 1
;trigger1 = var(18) = 0
;trigger1 = MoveContact
;v = 18
;range = 1, 1000
;ignorehitpause = 1

;[State -3, Clear]
;type = VarSet
;triggerall = var(17) = 1
;triggerall = var(18) > 0
;trigger1 = MoveType != A
;trigger2 = MoveContact = 0
;v = 18
;value = 0
;ignorehitpause = 1

; Air Combo Var for AI
;[State -3, Set Var]
;type = VarSet
;triggerall = var(17)
;trigger1 = StateNo = 250
;trigger1 = MoveHit
;trigger2 = StateNo = 215
;trigger2 = MoveHit
;trigger3 = StateNo = 410
;trigger3 = MoveHit
;v = 19
;value = 1

;[State -3, Clear Air Combo Var]
;type = VarSet
;triggerall = var(17)
;triggerall = var(19) > 0
;trigger1 = P2MoveType != H
;v = 19
;value = 0


