[Statedef 3300 - Dimension Slash]
type     = U
movetype = A
physics  = N
ctrl     = 0
sprpriority = 0
movehitpersist = 1
hitdefpersist = 1

[State 1200, VarRandom]
type = VarRandom
trigger1 = time = 0
v = 13
range = 0,1

[State 200, 1]
type = PlaySnd
trigger1 = time = 2
value = 3001,var(13)

[state 0]
type = playerPush
trigger1 = 1
value = 0

[state 0]
type = varset
trigger1 = time = 0
trigger1 = fvar(10) < 1
fvar(10) = fvar(10)*0.9

[State 2000, STS]
type = statetypeset
trigger1 = time = 0
trigger1 = statetype != A
statetype = S
physics = N


[state ]
type=changeanim
trigger1 = anim != 3300
value = 3300

[state ]
type=varset
trigger1 = animelemtime(1)=0
var(25) = 780
ignorehitpause = 1

[state ]
type=varset
trigger1 = animelemtime(10)=0
var(25) = 0
ignorehitpause = 1

[State ,????]
type = Turn
triggerall = animelemtime(1)=[0,1]
trigger1 = pos x < enemynear,pos x && facing = -1
trigger2 = enemynear,pos x < pos x && facing = 1
ignorehitpause = 1	
  


[state ]
type=velset
trigger1 = statetype != A
trigger1 = animelemtime(1)=0
x = -6
y = 0

[state ]
type=velset
trigger1 = statetype != A
trigger1 = animelemtime(3)=5
x = 0
y = 0 

[state ]
type=velset
trigger1 = statetype = A
trigger1 = time = 0
x = 0
y = 0 

[state ]
type=posset
trigger1 = animelemtime(9)=[0,100]
x = Enemy,pos x
y = Enemy,pos y

[state ]
type=velmul
trigger1 = statetype != A
trigger1 = animelemtime(1)=[1,20]
x = 0.97

[state ]
type=velset
trigger1 = animelemtime(6)=0
x = 8
y = -8

[State -1]
Type = AfterImage
Trigger1= animelemtime(1)=0
Time = 150
Trans = Add
length = 10
FrameGap = 3
TimeGap = 1
PalBright = 70,70,70
PalContrast = 130,130,255
PalAdd = 0,0,0
PalMul =.70,.70,.70

[State 0, SuperPause]
type = SuperPause
trigger1 = animelemtime(1)=0
time = 50
anim = -1
sound = S-1,0
pos = 0,0
movetime = 50
darken = 1
p2defmul = 1
poweradd = -1000
unhittable = 1

[State Hyper]
Type=Helper
trigger1 = statetype != A
trigger1 = animelemtime(1)=0
HelperType=Normal
Pos=-40,-68
OwnPal=1
PosType=P1
StateNo=7201
PauseMoveTime=65536
SuperMoveTime=65536

[State Hyper]
Type=Helper
trigger1 = statetype = A
trigger1 = animelemtime(1)=0
HelperType=Normal
Pos=0,-68
OwnPal=1
PosType=P1
StateNo=7201
PauseMoveTime=65536
SuperMoveTime=65536

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelemtime(6)=0
statetype = A
movetype = A
physics = N

[State 1000, helper]
type = Helper
trigger1 = animelemtime(9)=0
HelperType=Normal
name = "zigen1"
ID = 3002
pos = 0,0
postype = p1
facing = 1
stateno = 3002
keyctrl = 0
ownpal = 1
supermovetime = 99999
pausemovetime = 99999
size.xscale = 0.45
size.yscale = 0.45


[State 200, ????]
type = HitDef
trigger1 = (var(24):=5)
trigger1 = animelemtime(9)>=0
trigger1 = animelemtime(9)%6=0
trigger1 = animelemtime(10)<=0
attr = A, HA
ID = 3300
damage = 13, 5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 5 
sparkno = -1+0*(var(12):=5)
sparkxy = -1+0*(var(17):=5),(var(20):=-70)
guard.sparkno = -1+0*(Var(23):=2)
hitsound = S-1,0
guardsound = S6, 0 
guard.hittime = 15
guard.ctrltime = 15
ground.type = High
ground.slidetime = 15
ground.hittime  = 19
ground.velocity = -1,-5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1 , -3.6
yaccel = 0.5
air.hittime = 15 
numhits = 1
fall.recover = 0
fall = 1 
getpower = 0 

[state 0]
type = targetstate
trigger1 = numtarget(3300)
trigger1 = movehit
trigger1 = animelemtime(10)=0
value = 3010

[state ]
type=velmul
trigger1 = animelemtime(8)=[1,60]
x = 0.85
y = 0.85


[State ??????]
Type = Helper
trigger1 = animelemtime(9)>=0
trigger1 = animelemtime(9)%5=0
trigger1 = animelemtime(10)<=-10
HelperType = normal
Name = "Ice"
ID = 781
Stateno = 781
size.mid.pos = 781,0
postype = p2
pos = 0,-50
Supermovetime = 2147483647	
Pausemovetime = 2147483647
Ignorehitpause = 1
ownpal =1
size.xscale = 1.3
size.yscale = 1.3

[state ]
type=playsnd
trigger1 = animelemtime(1)=0
value = 3,0
freqmul = 0.9
[state ]
type=playsnd
trigger1 = animelemtime(1)=0
value = 500,6
freqmul = 1
[state ]
type=playsnd
trigger1 = animelemtime(1)=0
value = 200,8
freqmul = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelemtime(10)=0
statetype = A
movetype = A
physics = A

[state ]
type=velset
trigger1 = animelemtime(10)=0
x = 1.5
y = -2

[State 0, PosSet]
type = PosSet
trigger1 = animelemtime(10)=0
x = Enemy,pos x -(70 * facing)
y = Enemy,pos y -40
ignorehitpause = 1
  

[state ]
type=playsnd
trigger1 = animelemtime(9)>=0
trigger1 = animelemtime(9)%5=0
trigger1 = animelemtime(10)<=-10
value = 600,3
freqmul = 1.3
channel = 9


[state ]
type=playsnd
trigger1 = Movecontact = 1
value = 5,0
freqmul = 1.1
   
[state ]
type=changestate
trigger1 = animtime=0
value=3301
ctrl=0
 
[Statedef 3301 - End]
type    = S
movetype= I
physics = N
juggle  = 0
poweradd= 0
velset = 0,0
anim = 3305
sprpriority = -2
ctrl = 0
facep2 = 1

[state 0]
type = posset
trigger1 = time = 0
y = 0

[state a];????
type = Helper 
trigger1 = animelem = 3
id = 1510
name = "kama"
sprpriority = 5
pos = 0,0
postype = p1
stateno = 15100 
pausemovetime = 0
ignorehitpause = 1
keyctrl = 0
ownpal = 1
 
[state a]
type = statetypeset 
trigger1 = animelem = 3
statetype = A

 
 

[state a]
type = posadd 
trigger1 = animelem = 3
y = -64



[state a]
type = velset 
trigger1 = animelem = 3
x = 10
y = -10

[state a]
type = veladd 
trigger1 = animelem = 3,>0
trigger1 = animelem = 13,<0
y = 1.2


[state a]
type = velset 
trigger1 = animelem = 13
x = 0
y = 0

[state a]
type = posset 
trigger1 = animelem = 13
y = 0

[state a]
type = statetypeset 
trigger1 = animelem = 13
Statetype = S
 

[State 200, 1]
type = PlaySnd
trigger1 = animelemtime(35) = 0
value = 190,2

[State 200, 1]
type = PlaySnd
trigger1 = animelemtime(49) = 0
value = 5,1


;---------------------[??]
[state a]
type = playerpush
trigger1 = animelemtime(13) < 0
value = 0

;---------------------[?????????]
[state a]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1  

[Statedef 2900 - Spiral Swords]
type = S
movetype = I
physics = S
ctrl = 0
anim = 5946
velset = 0,0
sprpriority = 0
poweradd = -1000

[State 3300, 時間停止]
type = SuperPause
trigger1 = Time = 3
time = 90
movetime = 90	
anim = -1
sound = -1
pos = 0,0
darken = 1
p2defmul = 1 
unhittable = 0 

[State Hyper]
Type=Helper
trigger1 = Time = 3
HelperType=Normal
Pos=0,-68
OwnPal=1
PosType=P1
StateNo=7201
PauseMoveTime=65536
SuperMoveTime=65536
          
[State 2900, 効果音]
type = PlaySnd
trigger1 = time = 1
value = 3500,0
 
[State -3, ヘルパー]
type = Helper
triggerall = var(56) = 0
triggerall = NumHelper(8510) = 0
trigger1 = time = 87
helpertype = normal
name = "Enjin"
ID = 8500
pos = 0, -50
postype = p1
stateno = 8500
ownpal = 1
supermovetime = 10
pausemovetime = 10
size.xscale = 0.5
size.yscale = 0.5

[State -3, ヘルパー]
type = Helper
triggerall = var(56) = 0
triggerall = NumHelper(8510) = 0
trigger1 = time = 87
helpertype = normal
name = "Enjin"
ID = 8501
pos = 0, -50
postype = p1
stateno = 8500
ownpal = 1
supermovetime = 10
pausemovetime = 10
size.xscale = 0.5
size.yscale = 0.5

[State -3, ヘルパー]
type = Helper
triggerall = var(56) = 0
triggerall = NumHelper(8510) = 0
trigger1 = time = 87
helpertype = normal
name = "Enjin"
ID = 8502
pos = 0, -50
postype = p1
stateno = 8500
ownpal = 1
supermovetime = 10
pausemovetime = 10
size.xscale = 0.5
size.yscale = 0.5

[State -3, ヘルパー]
type = Helper
triggerall = var(56) = 0
triggerall = NumHelper(8510) = 0
trigger1 = time = 87
helpertype = normal
name = "Enjin"
ID = 8503
pos = 0, -50
postype = p1
stateno = 8500
ownpal = 1
supermovetime = 10
pausemovetime = 10
size.xscale = 0.5
size.yscale = 0.5

[State -3, ヘルパー]
type = Helper
triggerall = var(56) = 0
triggerall = NumHelper(8510) = 0
trigger1 = time = 87
helpertype = normal
name = "Enjin"
ID = 8504
pos = 0, -50
postype = p1
stateno = 8500
ownpal = 1
supermovetime = 10
pausemovetime = 10
size.xscale = 0.5
size.yscale = 0.5

[State -3, ヘルパー]
type = Helper
triggerall = var(56) = 0
triggerall = NumHelper(8510) = 0
trigger1 = time = 87
helpertype = normal
name = "Enjin"
ID = 8505
pos = 0, -50
postype = p1
stateno = 8500
ownpal = 1
supermovetime = 10
pausemovetime = 10
size.xscale = 0.5
size.yscale = 0.5
 
[State 2900, 効果音]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2910,0+(random%2)
channel = 0

[State 2900, 効果音]
type = PlaySnd
trigger1 = AnimElem = 7
value = 20,0

[State 2900, 効果音]
type = PlaySnd
trigger1 = AnimElem = 12
value = 5,4

[State 2900, 効果音]
type = PlaySnd
trigger1 = AnimElem = 22
value = 190,2

[State ]
type = Explod
trigger1 = animelemtime(10) = 0
anim = 6033
ownpal = 1
sprpriority = 2147483646
pos = 0,-70
scale = .8,.8
postype = p1
trans = add
removetime = -2
ignorehitpause = 1
supermovetime = 2147483647
pausemovetime = 2147483647

[State ]
type = Explod
trigger1 = animelemtime(11) = 0
anim = 6070
ownpal = 1
sprpriority = 2147483647
pos = 0,-70
scale = .8,.8
postype = p1
trans = add
removetime = -2
ignorehitpause = 1
supermovetime = 2147483647
pausemovetime = 2147483647

[State ]
type = Explod
trigger1 = animelemtime(11) = 0
anim = 6070
ownpal = 1
sprpriority = 2147483647
facing = -1
pos = 0,-70
scale = .8,.8
postype = p1
trans = add
removetime = -2
ignorehitpause = 1
supermovetime = 2147483647
pausemovetime = 2147483647

[State ]
type = Explod
trigger1 = animelemtime(11) > 0
id = 6000
anim = 6000
pos = -14,-43
random = 90,80
ownpal = 1
sprpriority = 4
vel = -5-random%5,-8+random%8
trans = add
scale = 0.6,0.6
pausemovetime = 2000000000
supermovetime = 2000000000
postype = p1

[State ]
type = Explod
trigger1 = animelemtime(11) > 0
id = 6000
anim = 6000
pos = -14,-43
random = 90,80
ownpal = 1
sprpriority = 4
vel = -5-random%5,8-random%8
trans = add
scale = 0.6,0.6
pausemovetime = 2000000000
supermovetime = 2000000000
postype = p1

[State ]
type = Explod
trigger1 = animelemtime(11) > 0
id = 6000
anim = 6000
pos = -14,-43
random = 90,80
ownpal = 1
sprpriority = 4
vel = 5+random%5,8-random%8
trans = add
scale = 0.6,0.6
pausemovetime = 2000000000
supermovetime = 2000000000
postype = p1

[State ]
type = Explod
trigger1 = animelemtime(11) > 0
id = 6000
anim = 6000
pos = -14,-43
random = 90,80
ownpal = 1
sprpriority = 4
vel = 5+random%5,-8+random%8
trans = add
scale = 0.6,0.6
pausemovetime = 2000000000
supermovetime = 2000000000
postype = p1

[State -2]
type = PlaySnd
trigger1 = AnimElem = 11
value = 3500,5 

[State 2900, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
 

;--------------------------------------------------------
;--------------------------------------------------------

[Statedef 3200]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -1000
velset = 0,0
anim = 41000+var(10)
ctrl = 0
sprpriority = 2


[state 50, 1];フォースエッジが戻ってきた時
type = changeanim
trigger1 = anim = 51000
trigger1 = var(10) = 0
trigger1 = NumHelper(1401) = 0
value = 41000
elem = animelemno(0)

[State 1000, セリフ]
type = PlaySnd
trigger1 = Time = 1
value = 0, 3

[State 1000, 効果音]
type = PlaySnd
trigger1 = Time = 15
channel = 0
value = 1000, 0

[State 1000, 移動]
type = velset
trigger1 = AnimElem = 3
x = -3

[State 1000, 移動]
type = velset
trigger1 = AnimElem = 4
x = -3

[State 1010, 速度]
type = velset
trigger1 = AnimElem = 5
x = -4.5

[State 1010, 速度]
type = velset
trigger1 = AnimElem = 6
x = -3

[State 1010, 速度]
type = velset
trigger1 = AnimElem = 7
x = -2.4

[State 1010, 速度]
type = velset
trigger1 = AnimElem = 9
x = -1.2

[State 1010, 速度]
type = velset
trigger1 = AnimElem = 11
x = 0

[State 1010, 幅]
type = Width
trigger1 = 1
value = 50,30

[State 1000, エフェクト]
type = Explod
trigger1 = animelem = 14
anim = 7000
scale = 0.5,0.5
postype = p1
pos = -40,-50
sprpriority = 4
;supermove = 1
ownpal = 1
bindtime = -1
removeongethit = 1

[State 1000, エフェクト]
type = Helper
trigger1 = time = 13
helpertype = normal
name = "zigeneffect"
ID = 7005
pos = 10,-35
postype = p1
facing = 1
stateno = 7005
keyctrl = 0
ownpal = 1
supermovetime = 99999
pausemovetime = 99999
size.xscale = 0.1+var(7)*0.3
size.yscale = 0.5+var(7)*0.1

[State 1000, helper]
type = Helper
trigger1 = animelem = 14
helpertype = player
name = "zigen1"
ID = 3202
pos = 0,0
postype = p1
facing = 1
stateno = 3202
keyctrl = 0
ownpal = 1
supermovetime = 99999
pausemovetime = 99999
size.xscale = 0.45
size.yscale = 0.45

[State 1000, 変数]
type = VarSet
triggerall = var(59) = 0
trigger1 = Time = 0
trigger1 = command = "x"
v = 7                   
value = 1

[State 1000, 変数]
type = VarSet
triggerall = var(59) = 0
trigger1 = Time = 0
trigger1 = command = "y"
v = 7                   
value = 2

[State 1000, 変数]
type = VarSet
triggerall = var(59) = 0
trigger1 = Time = 0
trigger1 = command = "z"
v = 7                   
value = 3

[State 1000, 変数]
type = VarSet
triggerall = Time = 0
triggerall = p2bodydist X = [0,110]
trigger1 = var(7) <= 0
trigger2 = var(7) >= 4
v = 7                   
value = 1

[State 1000, 変数]
type = VarSet
triggerall = Time = 0
triggerall = p2bodydist X = [111,180]
trigger1 = var(7) <= 0
trigger2 = var(7) >= 4
v = 7                   
value = 2

[State 1000, 変数]
type = VarSet
triggerall = Time = 0
triggerall = p2bodydist X = [181,260]
trigger1 = var(7) <= 0
trigger2 = var(7) >= 4
v = 7                   
value = 3

[State 1000, 変数]
type = VarSet
triggerall = var(59)
trigger1 = Time = 0
trigger1 = var(7) !=[1,3]
trigger1 = p2bodydist X = [0,110]
v = 7                   
value = 1

[State 1000, 変数]
type = VarSet
triggerall = var(59)
trigger1 = Time = 0
trigger1 = var(7) !=[1,3]
trigger1 = p2bodydist X = [111,180]
v = 7                   
value = 2

[State 1000, 変数]
type = VarSet
triggerall = var(59)
trigger1 = Time = 0
trigger1 = var(7) !=[1,3]
trigger1 = p2bodydist X = [181,260]
v = 7                   
value = 3

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 1002
ctrl = 0

;---------------------------------------------------------------------------
[Statedef 3202]
movetype= A
physics = S
juggle  = 0
velset = 0,0
anim = 3001
ctrl = 0
sprpriority = 2

[State 3300, 移動]
type = Posadd
trigger1 = Time = 0
x = 50

[State 3300]
type = PlayerPush
trigger1 = 1
value = 0

[State 30004, 1];殴られたり投げられたりしないように設定
type = NotHitBy
trigger1 = Time >= 0
value = SCA, NA, SA, HA, NP, SP, HP, NT, ST, HT
ignorehitpause=1


[State 30004];相殺する場合、消滅ステートに移行
type = HitOverRide
trigger1 = Time = 0
time = -1
attr = SCA, AA,AT,AP
slot = 0
stateno = 3002
ignorehitpause=1


[State 7006, ヘルパー]
type = Helper
trigger1 = time%20 = 0
trigger1 = time <= 150
helpertype = normal
name = "zigen2"
ID = 3007
pos = ceil(random%320), -ceil(random%200)
postype = left
facing = 1
stateno = 3007
keyctrl = 0
ownpal = 1
supermovetime = 99999
pausemovetime = 99999
size.xscale = 0.45
size.yscale = 0.45
persistent=0

[State 7006, ヘルパー]
type = Helper
trigger1 = time%20 = 10
trigger1 = time <= 150
helpertype = normal
name = "zigen2"
ID = 7006
pos = ceil(random%320), -ceil(random%200)
postype = left
facing = 1
stateno = 7006
keyctrl = 0
ownpal = 1
supermovetime = 99999
pausemovetime = 99999
size.xscale = 0.45
size.yscale = 0.45
persistent=0

[State 1000, helper]
type = Helper
trigger1 = time%30 = 0
trigger1 = time <= 150 
helpertype = normal
name = "zigen1"
ID = 7006
pos = ceil(random%320), -ceil(random%200)
postype = left
facing = 1
stateno = 7006
keyctrl = 0
ownpal = 1
supermovetime = 99999
pausemovetime = 99999
size.xscale = 0.45
size.yscale = 0.45

[State 1000, helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "zigen1"
ID = 7006
pos = -ceil(random%50), -ceil(random%25)
postype = p2
facing = 1
stateno = 7006
keyctrl = 0
ownpal = 1
supermovetime = 99999
pausemovetime = 99999
size.xscale = 0.45
size.yscale = 0.45

[State 1000, helper]
type = Helper
trigger1 = time%10 = 5
helpertype = normal
name = "zigen1"
ID = 7006
pos = ceil(random%170), -ceil(random%80)
postype = p2
facing = 1
stateno = 7006
keyctrl = 0
ownpal = 1
supermovetime = 99999
pausemovetime = 99999
size.xscale = 0.45
size.yscale = 0.45

[State 1000, helper]
type = Helper
trigger1 = time = [1,99]
trigger1 = time%10 = 0
helpertype = normal
name = "zigen1"
ID = 7006
pos = -ceil(random%100), -ceil(random%60)
postype = p2
facing = 1
stateno = 7006
keyctrl = 0
ownpal = 1
supermovetime = 99999
pausemovetime = 99999
size.xscale = 0.45
size.yscale = 0.45



[State 14001]
type = Destroyself
trigger1 =root,stateno != 3003
trigger1 =root,stateno != 3200

[Statedef 3500 - Dark Angel]
type    = S
movetype= A
physics = N
juggle  = 1
poweradd= 0
velset = 0,0
anim = 1400
ctrl = 0
sprpriority = -2

[state 3260]
type = NotHitBy
value = SCA,AA,AT,AP
trigger1 = 1

[state 3500]
type = changeanim
trigger1 = anim = 1400
trigger1 = animelemno(0) = 15
value = 1100


[State 1000, ゲージ消費]
type = PowerAdd
trigger1 = time = 0
value = -3000

[State 3300, 時間停止]
type = SuperPause
trigger1 = Time = 3
time = 30
movetime = 30
anim = -1
sound = -1
pos = 0,0
darken = 0
p2defmul = 1
poweradd = 0
unhittable = 0

[State Hyper]
Type=Helper
trigger1 = Time = 3
HelperType=Normal
Pos=-20,-68
OwnPal=1
PosType=P1
StateNo=7202
PauseMoveTime=65536
SuperMoveTime=65536

[State 3300, 効果音]
type = PlaySnd
trigger1 = time = 3
value = 3500,1

[State 3300, 効果音]
type = PlaySnd
trigger1 = time = 3
value = 3000,0
 
[state 250,判定リセット]
type = varset
trigger1 = time <=1
var(19) = 0
ignorehitpause = 0

[state 250,判定リセット]
type = varset
trigger1 = var(19) = 0
trigger1 = movecontact
var(19) = 1
ignorehitpause = 0

[State 1100, ぶつかり]
type = Width
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(13) < 0
value = 5,0

[State 1100, 速度]
type = velset
trigger1 = anim = 1100
trigger1 = AnimElem = 3
x = 10

[State 1100, 速度]
type = velset
trigger1 = anim = 1100
trigger1 = AnimElem = 4
x = 15

[State Explod]
Type=Explod
trigger1 = anim = 1100
Trigger1=(AnimElem=3)
Anim=6029
PosType=P1
Pos=20,-76
Scale=0.5,0.5
BindTime=-1
Sprpriority=3
OwnPal=1 
Trans=Sub
Angle=90
Persistent=0
RemoveTime=-2
RemoveOnGetHit=1
[State Explod]
Type=Explod
trigger1 = anim = 1100
Trigger1=(AnimElem=3)
Anim=6029
PosType=P1
Pos=20,-76
Scale=0.5,0.5
BindTime=-1
Sprpriority=4
OwnPal=1
ReMapPal=1,2
Trans=Add
Angle=90
Persistent=0
RemoveTime=-2
RemoveOnGetHit=1

[State 1100, ヒット定義]
type = HitDef
trigger1 = (var(24):=8)
trigger1 = anim = 1100
trigger1 = animelem = 3 || animelem = 4
attr = S, HA
animtype  = hard
damage= 0,150
priority  = 7, Hit
hitflag = MAFD
guardflag = M
pausetime = 0,11
sparkno = -1+0*(var(12):=5)
sparkxy = -1+0*(var(17):=85),(var(20):=-70)
guard.sparkno = -1+0*(Var(23):=2)
hitsound = S1,10
getpower = 0
givepower = 150,150
guardsound = S6,0
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = 0
guard.velocity = -8
air.velocity = -17,0
airguard.velocity = -6,-1
persistent = 0
p2stateno = 3560
fall = 0
fall.recover = 0
air.fall = 1
air.recover = 0
hitonce = 1
yaccel = .5
id = 3500
ground.cornerpush.veloff = -20
guard.cornerpush.veloff = -8
kill = 0
 

[State 1100, ステート変更]
type = ChangeState
trigger1 = FrontEdgeBodyDist < 30
trigger1 = time > 42
trigger2 = time > 48
value = 3501
ctrl = 0

[State 1100, ステート変更]
type = ChangeState
trigger1 = movecontact
value = 3502
ctrl = 0

[Statedef 3501 - Failed]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
anim = 1110
ctrl = 0
sprpriority = -2

[State 1110, 画面を揺らす]
type = EnvShake
trigger1 = time = 0
time = 6
ampl = -4
freq = 120

[state 3260]
type = NotHitBy
value = SCA,AA,AT,AP
trigger1 = 1

[State 1110, ぶつかり]
type = Width
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(14) < 0
value = 5,0

[State 1110, 効果音]
type = PlaySnd
trigger1 = time = 0
value = 1300, 0

[State 1110, 効果音]
type = PlaySnd
trigger1 = animelem = 11
value = 300, 1


[State 1110, エフェクト]
type = Explod
trigger1 = time = 0
anim = 1101
scale = 0.5,0.5
postype = p1
pos = 0,0
sprpriority = 4
supermovetime = 9999
pausemovetime = 9999
ownpal = 1
bindtime = -1
removeongethit = 1

[State 1110, エフェクト]
type = Explod
trigger1 = animelem = 2
anim = 1102
scale = 0.5,0.5
postype = p1
pos = 0,0
sprpriority = 4
supermovetime = 9999
pausemovetime = 9999
ownpal = 1
bindtime = -1
removeongethit = 1


[state 250,判定リセット]
type = varset
trigger1 = var(19) = 0
trigger1 = movecontact
var(19) = 1
ignorehitpause = 0

[State 1110, ヒット定義]
type = HitDef
trigger1 = animelem = 1
attr = S, HA
animtype  = heavy
damage= 15
priority  = 7, Hit
hitflag = MAFD
guardflag = M
pausetime = 5,5
sparkno = S9302
getpower = 0
givepower = 20,10
guard.sparkno = S8000
sparkxy = -20, -70
hitsound = S1,10
guardsound = S6,0
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = 8
guard.velocity = -8
air.velocity = -17,0
airguard.velocity = -6,-1
p2stateno = 3560
persistent=0
fall = 0
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .5
hitonce = 1
id = 3500
kill = 0

[state 3500]
type = AllPalFX
trigger1 = movehit = 1
time = 30
add = 0,0,0
mul = 256,256,256
sinadd = -256,-256,-256,120
invertall = 0
color = 256
ignorehitpause=1

[state 3500]
type = EnvColor
trigger1 = movehit >= 30
trigger1 = target(3500),stateno = 3560
value = 0, 0, 0
time = 1
under = 0
ignorehitpause=1
 



[state 3503]
type = TargetBind
trigger1 = movehit
time = 1
ID = 3500
pos = 60, 0


[State 1110, ステート変更]
type = ChangeState
trigger1 = movehit
trigger1 = animtime >= -3
value = 3503
ctrl = 0

[State 1110, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = !movehit
value = 0
ctrl = 1

[Statedef 3502 - Success]
type    = S
movetype= I
physics = S
juggle  = 6
velset = 0,0
anim = 1110
ctrl = 0
sprpriority = -2
 
[state 3500]
type = EnvColor
trigger1 = numtarget(3500)
trigger1 = time >= 30
trigger1 = target(3500),stateno = 3560
value = 0, 0, 0
time = 1
under = 0
ignorehitpause=1

[state 3260]
type = NotHitBy
value = SCA,AA,AT,AP
trigger1 = 1

[State 1200, 効果音]
type = PlaySnd
trigger1 = target,stateno = 3261
trigger1 = target,time = 1
value = S1,2
abspan = target,pos x

[State 1120, 画面を揺らす]
type = EnvShake
trigger1 = time = 0
time = 6
ampl = -4
freq = 120

[State 1120, エフェクト]
type = Explod
trigger1 = time = 0
anim = 1101
scale = 0.5,0.5
postype = p1
pos = 0,0
sprpriority = 4
supermovetime = 9999
pausemovetime = 9999
ownpal = 1
bindtime = -1
removeongethit = 1

[State 1120, エフェクト]
type = Explod
trigger1 = animelem = 2
anim = 1102
scale = 0.5,0.5
postype = p1
pos = 0,0
sprpriority = 4
supermovetime = 9999
pausemovetime = 9999
ownpal = 1
bindtime = -1
removeongethit = 1

[State 1120, ぶつかり]
type = Width
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(14) < 0
value = 5,0

[State 1120, 効果音]
type = PlaySnd
trigger1 = time = 0
value = 1300, 0

[State 1120, 効果音]
type = PlaySnd
trigger1 = animelem = 11
value = 300, 1

[state 3500]
type = AllPalFX
trigger1 = target(3500),stateno = 3560
trigger1 = time = 1
time = 30
add = 0,0,0
mul = 256,256,256
sinadd = -256,-256,-256,120
invertall = 0
color = 256
ignorehitpause=1

[State 0, PosSet]
type = Posset
trigger1 = time = 30
trigger1 = facing = 1
x = -170
y = 0
ignorehitpause = 1
[State 0, PosSet]
type = Posset
trigger1 = time = 30
trigger1 = facing = -1
x = 170
y = 0
ignorehitpause = 1

[State 1110, ステート変更]
type = ChangeState
trigger1 = target(3500),stateno = 3560
trigger1 = AnimTime = 0
value = 3503
ctrl = 0

[State 1120, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[statedef 3503]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
anim = 210+var(10)
ctrl = 0
sprpriority = -2

[state 3503]
type = null;posset
trigger1 = time = 0
x = -80 * facing
y = 0

[state 3503]
type = PlayerPush
trigger1 = 1
value = 0

[state 50, 1];フォースエッジが戻ってきた時
type = changeanim
trigger1 = anim = 10210
trigger1 = var(10) = 0
trigger1 = NumHelper(1401) = 0
value = 210
elem = animelemno(0)

[state 3260]
type = NotHitBy
value = SCA,AA,AT,AP
trigger1 = 1


[state 50, 1];フォースエッジが戻ってきた時
type = changeanim
trigger1 = anim = 10210
trigger1 = var(10) = 0
trigger1 = NumHelper(1401) = 0
value = 210
elem = animelemno(0)

[State 210, 画像表示優先度]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 210, ぶつかり]
type = Width
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (7) < 0)
value = 15,0 

[State 210, セリフ]
type = null;PlaySnd
trigger1 = animelem = 3
value = 0, 3
channel = 0

[State 210, セリフ]
type = PlaySnd
trigger1 = animelem = 3
trigger1 = numhelper(3510) = 0
value = 2500,0
channel = 0

[State 210, 効果音]
type = PlaySnd
trigger1 = animelem = 3
value = 5, 0

[State 210, 効果音]
type = PlaySnd
trigger1 = animelem = 26
value = 5, 1

[State Explod]
Type=Explod
Trigger1=(AnimElem=11)
Anim=6007
PosType=P1
Pos=14,-72
Scale=0.65,0.75
BindTime=-1
Sprpriority=3
OwnPal=1 
Trans=Sub
RemoveTime=-2
RemoveOnGetHit=1
ID=6000
[State Explod]
Type=Explod
Trigger1=(AnimElem=11)
Anim=6007
PosType=P1
Pos=14,-72
Scale=0.65,0.75
BindTime=-1
Sprpriority=4
OwnPal=1
ReMapPal=1,2
Trans=Add
RemoveTime=-2
RemoveOnGetHit=1
ID=6000
 
[State Explod]
Type=Explod
trigger1 = animelem = 5
Anim=6007
PosType=P1
Pos=14,-72
Scale=0.65,0.75
BindTime=-1
Sprpriority=3
OwnPal=1 
Trans=Sub
RemoveTime=-2
RemoveOnGetHit=1
ID=6000
[State Explod]
Type=Explod
trigger1 = animelem = 5
Anim=6007
PosType=P1
Pos=14,-72
Scale=0.65,0.75
BindTime=-1
Sprpriority=4
OwnPal=1
ReMapPal=1,2
Trans=Add
RemoveTime=-2
RemoveOnGetHit=1
ID=6000

[State 0, Spark]
Type = Helper 
trigger1 = animelemtime(5) = 0
HelperType = Normal
Name = "Spark"
ID = 8000
StateNO = 100001
Facing = -1
Pos = 0, -70
postype = p2
OwnPal = 1
Size.XScale =  0.7
Size.YScale = 0.7
PauseMoveTime = 999999
SuperMoveTime = 999999
Size.ShadowOffset = 9999
IgnoreHitPause = 1

[State 210, 効果音]
type = PlaySnd
trigger1 = animelemtime(5) = 0
value = 1, 11
 
[State 1224, ヒットカウント]
type = hitadd
trigger1 = animelemtime(5) = 0
value = 1

[state 3500]
type = TargetLifeAdd
trigger1 = animelemtime(5) = 0
value = -10
kill = 0
absolute = 1

[state 3500]
type = TargetLifeAdd
trigger1 = animelemtime(5) = 0
value = -10
kill = 0
absolute = 0

[state 3503]
type = TargetBind
trigger1 = 1
time = 1
pos = 60, 0

[State 3503, ヘルパー]
type = Helper
triggerall = NumHelper(3510) = 0
trigger1 = animelemtime(5) = 1
helpertype = normal
name = "kyusyu"
ID = 3510
pos = 50,0
postype = p1
facing= 1
stateno = 3513
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
size.xscale = 0.35
size.yscale = 0.5


[State 3503, ヘルパー]
type = Helper
triggerall = NumHelper(3511) = 1
triggerall = NumHelper(3512) = 0
trigger1 = animelemtime(5) = 1
helpertype = normal
name = "kyusyu"
ID = 3512
pos = 50,0
postype = p1
facing= 1
stateno = 3513
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
size.xscale = 0.35
size.yscale = 0.5




[State 3503, ヘルパー]
type = Helper
triggerall = NumHelper(3513) = 1
triggerall = NumHelper(3514) = 0
trigger1 = animelemtime(5) = 1
helpertype = normal
name = "kyusyu"
ID = 3514
pos = 50,0
postype = p1
facing= 1
stateno = 3513
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
size.xscale = 0.35
size.yscale = 0.5



[State 3503, ヘルパー]
type = Helper
triggerall = NumHelper(3515) = 1
triggerall = NumHelper(3516) = 0
trigger1 = animelemtime(5) = 1
helpertype = normal
name = "kyusyu"
ID = 3516
pos = 50,0
postype = p1
facing= 1
stateno = 3513
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
size.xscale = 0.35
size.yscale = 0.5


[state 3505]
type = targetstate
trigger1 = animelemtime(5) = 0
value = 3560


[state 3503]
type = changestate
trigger1 = animelemtime(6) = 0
value = 3504

[statedef 3504]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = -2

[state 3503]
type = PlayerPush
trigger1 = 1
value = 0

[state 3260]
type = NotHitBy
value = SCA,AA,AT,AP
trigger1 = 1

[state 50, 1];フォースエッジが戻ってきた時
type = changeanim
trigger1 = time = 0
value = 412 + var(10)
elem = 4

[state 50, 1];フォースエッジが戻ってきた時
type = changeanim
trigger1 = anim = 10412
trigger1 = var(10) = 0
trigger1 = NumHelper(1401) = 0
value = 412
elem = animelemno(0)

[State 412, セリフ]
type = null;PlaySnd
trigger1 = animelem = 8
value = 0, 5
channel = 0

[State 412, 効果音]
type = PlaySnd
trigger1 = animelem = 8
value = 5, 3

[State 412, 移動]
type = PosSet
trigger1 = time = 0
y = 0

[State Explod]
Type=Explod
trigger1 = animelemtime(2) = 2 
Anim=6026
PosType=P1
Pos=0,-38
Scale=0.5,0.75
BindTime=-1
Sprpriority=3
OwnPal=1
 
Trans=Sub
RemoveTime=-2
RemoveOnGetHit=1
[State Explod]
Type=Explod
trigger1 = animelemtime(2) = 2 
Anim=6026
PosType=P1
Pos=0,-38
Scale=0.5,0.75
BindTime=-1
Sprpriority=4
OwnPal=1
ReMapPal=1,2
Trans=Add
RemoveTime=-2
RemoveOnGetHit=1 
  
[State 210, エフェクト]
type = Helper
trigger1 = animelem = 8
HelperType = Normal
Name = "Spark"
ID = 8000
StateNO = 100001
Facing = -1
Pos = 0, -70
postype = p2
OwnPal = 1
Size.XScale =  0.7
Size.YScale = 0.7
PauseMoveTime = 999999
SuperMoveTime = 999999
Size.ShadowOffset = 9999
IgnoreHitPause = 1

[State 210, 効果音]
type = PlaySnd
trigger1 = animelemtime(8) = 0
value = 1, 12

[State 1224, ヒットカウント]
type = hitadd
trigger1 = animelemtime(8) = 0
value = 1

[state 3500]
type = TargetLifeAdd
trigger1 = animelemtime(8) = 0
value = -20
kill = 0
absolute = 1

[state 3500]
type = TargetLifeAdd
trigger1 = animelemtime(8) = 0
value = -10
kill = 0
absolute = 0



[State 3503, ヘルパー]
type = Helper
triggerall = NumHelper(3510) = 1
triggerall = NumHelper(3511) = 0
trigger1 = animelem = 8
helpertype = normal
name = "kyusyu"
ID = 3511
pos = 50,0
postype = p1
facing= 1
stateno = 3513
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
size.xscale = 0.35
size.yscale = 0.5


[State 3503, ヘルパー]
type = Helper
triggerall = NumHelper(3512) = 1
triggerall = NumHelper(3513) = 0
trigger1 = animelem = 8
helpertype = normal
name = "kyusyu"
ID = 3513
pos = 50,0
postype = p1
facing= 1
stateno = 3513
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
size.xscale = 0.35
size.yscale = 0.5

[State 3503, ヘルパー]
type = Helper
triggerall = NumHelper(3514) = 1
triggerall = NumHelper(3515) = 0
trigger1 = animelem = 8
helpertype = normal
name = "kyusyu"
ID = 3515
pos = 50,0
postype = p1
facing= 1
stateno = 3513
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
size.xscale = 0.35
size.yscale = 0.5

[State 3503, ヘルパー]
type = Helper
triggerall = NumHelper(3516) = 1
triggerall = NumHelper(3517) = 0
trigger1 = animelem = 8
helpertype = normal
name = "kyusyu"
ID = 3517
pos = 50,0
postype = p1
facing= 1
stateno = 3513
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
size.xscale = 0.35
size.yscale = 0.5


[state 3505]
type = targetstate
trigger1 = animelem = 8
value = 3560

[state 3503]
type = TargetBind
trigger1 = 1
time = 1
pos = 60, 0

[state 3503]
type = changestate
trigger1 = animelem = 9
trigger1 = numhelper(3517) = 0
value = 3503


[state 3503]
type = changestate
trigger1 = animelem = 9
trigger1 = numhelper(3517) = 1
value = 3508

[Statedef 3508]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
velset = 0,0
anim = 21001+var(10)
ctrl = 0
sprpriority = 2

[state 25501]
type = ScreenBound
trigger1 = 1
value = 0

[state 3503]
type = PlayerPush
trigger1 = 1
value = 0

[state 3260]
type = NotHitBy
value = SCA,AA,AT,AP
trigger1 = 1

[state 50, 1];フォースエッジが戻ってきた時
type = changeanim
trigger1 = anim = 31001
trigger1 = var(10) = 0
trigger1 = NumHelper(1401) = 0
value = 21001
elem = animelemno(0)

[State 1010, 幅]
type = Width
trigger1 = 1
value = 50,30
 

[State Explod]
Type=Explod
trigger1 = animelem = 8
Anim=6032
PosType=P1
Pos=46,-54
Scale=0.5,0.5
BindTime=-1
Sprpriority=3
OwnPal=1 
Trans=Sub
RemoveTime=-2
RemoveOnGetHit=1
[State Explod]
Type=Explod
trigger1 = animelem = 8
Anim=6032
PosType=P1
Pos=46,-54
Scale=0.5,0.5
BindTime=-1
Sprpriority=4
OwnPal=1
ReMapPal=1,2
Trans=Add
RemoveTime=-2
RemoveOnGetHit=1

[State 1000, ヘルパー]
type = Explod
trigger1 = animelem = 8
anim = 7004
name = "zigen1"
ID = 3508
pos = -10, -13
postype = p2
facing = 1
ownpal = 1
supermovetime = 99999
pausemovetime = 99999
scale = 0.45 , 0.45

[State 7006, 効果音]
type = PlaySnd
trigger1 = animelem = 8
value = 1000, 2
channel = 1


[State 3503, ヘルパー]
type = Helper
trigger1 = animelemtime(8) = 0
helpertype = normal
name = "kyusyu"
ID = 3518
pos = target(3500),pos x - pos x,0
postype = p1
facing= 1
stateno = 3513
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
size.xscale = 0.35
size.yscale = 0.5

[State 3503, ヘルパー]
type = Helper
trigger1 = animelemtime(8) = 4
helpertype = normal
name = "kyusyu"
ID = 3519
pos = target(3500),pos x - pos x,0
postype = p1
facing= 1
stateno = 3513
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
size.xscale = 0.35
size.yscale = 0.5

[State 3503, ヘルパー]
type = Helper
trigger1 = animelemtime(8) = 8
helpertype = normal
name = "kyusyu"
ID = 3520
pos = target(3500),pos x - pos x,0
postype = p1
facing= 1
stateno = 3513
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
size.xscale = 0.35
size.yscale = 0.5

[State 3503, ヘルパー]
type = Helper
trigger1 = animelemtime(8) = 12
helpertype = normal
name = "kyusyu"
ID = 3521
pos = target(3500),pos x - pos x,0
postype = p1
facing= 1
stateno = 3513
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
size.xscale = 0.35
size.yscale = 0.5

[State 210, エフェクト]
type = helper
trigger1 = animelemtime(8) = 0
trigger2 = animelemtime(8) = 4
trigger3 = animelemtime(8) = 8
trigger4 = animelemtime(8) = 12
trigger5 = animelemtime(8) = 16
trigger6 = animelemtime(8) = 20
trigger7 = animelemtime(8) = 24
trigger8 = animelemtime(8) = 28
ID = 8000
StateNO = 100001
Facing = -1
Pos = 0, -70
postype = p2
OwnPal = 1
Size.XScale =  0.7
Size.YScale = 0.7
PauseMoveTime = 999999
SuperMoveTime = 999999
Size.ShadowOffset = 9999
IgnoreHitPause = 1

[State 210, 効果音]
type = PlaySnd
trigger1 = animelemtime(8) = 0
trigger2 = animelemtime(8) = 4
trigger3 = animelemtime(8) = 8
trigger4 = animelemtime(8) = 12
trigger5 = animelemtime(8) = 16
trigger6 = animelemtime(8) = 20
trigger7 = animelemtime(8) = 24
trigger8 = animelemtime(8) = 28
value = 1, 11

[State 1224, ヒットカウント]
type = hitadd
trigger1 = animelemtime(8) = 0
trigger2 = animelemtime(8) = 4
trigger3 = animelemtime(8) = 8
trigger4 = animelemtime(8) = 12
trigger5 = animelemtime(8) = 16
trigger6 = animelemtime(8) = 20
trigger7 = animelemtime(8) = 24
trigger8 = animelemtime(8) = 28
value = 1

[state 3500]
type = TargetLifeAdd
trigger1 = animelemtime(8) = 0
trigger2 = animelemtime(8) = 4
trigger3 = animelemtime(8) = 8
trigger4 = animelemtime(8) = 12
trigger5 = animelemtime(8) = 16
trigger6 = animelemtime(8) = 20
trigger7 = animelemtime(8) = 24
trigger8 = animelemtime(8) = 28
value = -10
kill = 0
absolute = 1


[state 3505]
type = targetstate
trigger1 = animelemtime(8) = 0
trigger2 = animelemtime(8) = 4
trigger3 = animelemtime(8) = 8
trigger4 = animelemtime(8) = 12
trigger5 = animelemtime(8) = 16
trigger6 = animelemtime(8) = 20
trigger7 = animelemtime(8) = 24
trigger8 = animelemtime(8) = 28
value = 3560

[state 3503]
type = TargetBind
trigger1 = 1
time = 1
pos = 60, 0


[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 3505
ctrl = 0

[Statedef 3505]
type = S
movetype = A
physics = S
anim = 1200+var(10)
velset = 0,0
juggle  = 15
ctrl = 0
sprpriority = 2

[state 3260]
type = NotHitBy
value = SCA,AA,AT,AP
trigger1 = 1


[state 25501]
type = ScreenBound
trigger1 = 1
value = 0

[state 50, 1];フォースエッジが戻ってきた時
type = changeanim
trigger1 = anim = 11200
trigger1 = var(10) = 0
trigger1 = NumHelper(1401) = 0
value = 1200
elem = animelemno(0)

[State 1200, 汎用変数]
type = VarRandom
trigger1 = time = 0
v = 13
range = 0,1

[State 1200, セリフ]
type = PlaySnd
trigger1 = AnimElem = 7
channel = 0
value = 1200,var(13)

[State 1200, 効果音]
type = PlaySnd
trigger1 = AnimElem = 8
value = 190,2

[State 1200, 幅]
type = Width
trigger1 = 1
edge = 50,0

[State 1200, ぶつかり]
type = PlayerPush
trigger1 = 1
value = 0

[state 3505]
type = targetstate
trigger1 = animelemtime(7) = 0
value = 3560

[state 3505]
type = hitadd
trigger1 = animelemtime(8) = 0
value = 1


[State -3, 3];
type = targetlifeadd
trigger1 = animelemtime(8) = 0
trigger2 = animelemtime(8) = 20
trigger3 = animelemtime(8) = 25
trigger4 = animelemtime(8) = 30
trigger5 = animelemtime(8) = 35
value = -5
kill = 0
absolute = 1

[State -3, 3];
type = targetlifeadd
trigger1 = animelemtime(8) = 0
trigger2 = animelemtime(8) = 20
trigger3 = animelemtime(8) = 25
trigger4 = animelemtime(8) = 30
trigger5 = animelemtime(8) = 35
value = -10
kill = 0
absolute = 0

[State 1200, ヘルパー]
type = Helper
trigger1 = animelemtime(8) = 0
trigger1 = numhelper(3507) = 0
ID = 3507
name = "sissou"
sprpriority = 4
postype = p2
pos = 0,0
postype = back
stateno = 3507
helpertype = normal
keyctrl = 0
persistent = 0
ignorehitpause = 1

[State 1200, 速度]
type = veladd
trigger1 = time = [5,39]
x = 0.1

[State 1200, 速度]
type = velset
trigger1 = animelem = 4
x = 2

[State 1200, 速度]
type = velset
trigger1 = animelemTime(8) = 2
x = 25

[State 1200, 速度]
type = veladd
trigger1 = time = [22,33]
x = 1

[State 1200, 速度]
type = velset
trigger1 = animelem = 11
x = 0

[State 1200, 画面を揺らす]
type = EnvShake
trigger1 = AnimElem = 12
time = 6
ampl = -4
freq = 120

[State 1200, エフェクト]
type = Explod
trigger1 = animelem = 12
anim = 1205
scale = 0.5,0.3
postype = p1
pos = -145,-45
sprpriority = 0
supermovetime = 9999
pausemovetime = 9999
ownpal = 1
bindtime = -1
removeongethit = 1 

[State 1200, エフェクト]
type = Explod
trigger1 = animelem = 13
anim = 1201
scale = 0.5,0.5
postype = p1
pos = -80,-35
sprpriority = 0
supermovetime = 999
pausemovetime = 999
ownpal = 1
bindtime = -1
removeongethit = 1

[State 1200, エフェクト]
type = Explod
trigger1 = animelem = 13
anim = 1201
scale = 0.6,0.3
postype = p1
pos = -180,-45
sprpriority = 0
supermovetime = 999
pausemovetime = 999
ownpal = 1
bindtime = -1
removeongethit = 1

[State 1200, エフェクト]
type = Explod
trigger1 = AnimElemTime(13) = 1
anim = 1202
ID = 1202
scale = 0.5,0.5
postype = p1
pos = -190,40
supermovetime = 999
pausemovetime = 999
sprpriority = 1
ownpal = 1
bindtime = -1
removeongethit = 1

[State 1200, エフェクト]
type = Explod
trigger1 = AnimElemTime(13) = 3
anim = 1202
ID = 1203
scale = 0.5,0.5
postype = p1
pos = -140,20
supermovetime = 999
pausemovetime = 999
sprpriority = 1
ownpal = 1
bindtime = -1
removeongethit = 1

[State 1200, エフェクト]
type = ModifyExplod
trigger1 = AnimElemTime(14) = 1
ID = 1202
scale = 0.4, 0.4
sprpriority = 1

[State 1200, エフェクト]
type = ModifyExplod
trigger1 = AnimElemTime(15) = 1
ID = 1202
scale = 0.3, 0.3
sprpriority = 1

[State 1200, エフェクト]
type = ModifyExplod
trigger1 = AnimElemTime(14) = 3
ID = 1203
scale = 0.4, 0.4
sprpriority = 1

[State 1200, エフェクト]
type = ModifyExplod
trigger1 = AnimElemTime(15) = 3
ID = 1203
scale = 0.3, 0.3
sprpriority = 1


[State Explod]
Type=Explod
trigger1 = animelem = 14
Anim=6011
PosType=P1
Pos=20,-48
Scale=0.5,0.65
BindTime=-1
Sprpriority=3
OwnPal=1 
Trans=Sub
RemoveTime=-2
RemoveOnGetHit=1
[State Explod]
Type=Explod
trigger1 = animelem = 14
Anim=6011
PosType=P1
Pos=20,-48
Scale=0.5,0.65
BindTime=-1
Sprpriority=4
OwnPal=1
ReMapPal=1,2
Trans=Add
RemoveTime=-2
RemoveOnGetHit=1


[State 1200, エフェクト]
type = Explod
trigger1 = animelem = 22
anim = 1206
scale = 0.5,0.5
postype = p1
pos = 40,-70
sprpriority = 7
ownpal = 1
bindtime = -1
removeongethit = 1

[State 1200, 埃]
type = MakeDust
trigger1 = time = [15,50]
pos = -15, 0
pos2 = -45, 0
spacing = 4

[State 1200, ステート変更]
type = ChangeState
trigger1 = Animelem = 22
value = 3506
ctrl = 0

[Statedef 3506]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 3605
velset = 0,0

[state 25501]
type = ScreenBound
trigger1 = 1
value = 0

[state 3503]
type = PlayerPush
trigger1 = 1
value = 0

[state 3260]
type = NotHitBy
value = SCA,AA,AT,AP
trigger1 = 1

[state 3505]
type = targetstate
trigger1 = animelemtime(34) = 0
value = 3562

[State 195]
type = AngleDraw
trigger1 = 1
scale = 1.06,1.06

[State 195]
type = AngleDraw
trigger1 = animtime = 0
scale = 0.94,0.94

[State 200, 1]
type = PlaySnd
trigger1 = time = 10
value = 5,0

[State 200, 1]
type = PlaySnd
triggerall = animelemtime(13) = 0
trigger1 = target(3500),name !="dante"
value = 181,2

[State 200, 1]
type = PlaySnd
triggerall = time = 16
trigger1 = target(3500),name = "dante"
value = 180,3

[State 200, 1]
type = PlaySnd
trigger1 = animelemtime(21) = 0
value = 190,2

[State 200, 1]
type = PlaySnd
trigger1 = animelemtime(34) = 0
value = 5,1

[State 3000, ステート変更]
type = ChangeState
trigger1 = animelemno(0) = 38
trigger1 = winko
value = 3509
ctrl = 1

[State 3000, ステート変更]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1