[Statedef 3010 - Dimension Slash P2]
movetype = H
physics = N
anim = 5030
ctrl = 0
velset = 0,0

[State 1223, 速度]
type = velset
trigger1 = HitShakeOver
trigger1 =  enemynear,Pos X > 0
x = -2
y = -3
persistent = 0

[State 1223, 速度]
type = velset
trigger1 = HitShakeOver
trigger1 = enemynear,Pos X <= 0
x = 2
y = -3
persistent = 0

[State 1223, 速度]
type = VelAdd
trigger1 = time > 10
y = .4

[State 5030, 4]
type = Changeanim
triggerall = HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0
trigger2 = Pos Y >= 10
value = 5050

[State 1223, 自分のステートへ]
type = changeState
trigger1 = Vel Y > 5
trigger1 = Pos Y >= 0
value = 3011

;---------------------------------------------------------------------------
; HIT_BOUNCE (bounce into air)
[Statedef 3011]
type    = L
movetype= H
physics = N

[State 5101, 1] ;Coming hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim != [5101,5109]
trigger2 = !SelfAnimExist(5160 + (anim % 10))
value = 5160

[State 0, 1]
type = DestroySelf
trigger1 = IsHelper
trigger1 = time = 0

[State 5101, 2] ;Coming hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim = [5101,5109]
trigger1 = SelfAnimExist(5160 + (anim % 10))
value = 5160 + (anim % 10)

[State 5101, 3]
type = HitFallVel
trigger1 = Time = 0

[State 5101, 4]
type = PosSet
trigger1 = Time = 0
y = 20

[State 5101, 5] ;Acceleration
type = VelAdd
trigger1 = 1
y = .4

[State 5101, 6] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 12
type = ChangeState
value = 3012

;---------------------------------------------------------------------------
; HIT_LIEDOWN
[Statedef 3012]
type    = L
movetype= H
physics = N

[State 0, 1]
type = DestroySelf
trigger1 = IsHelper
trigger1 = time = 0

[State 5110, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5110, 1] ;For hit up/up-diag type (from state 5081)
type = ChangeAnim
persistent = 0
trigger1 = SelfAnimExist(5110 + (anim % 10))
trigger1 = anim = [5081,5089]
value = 5110 + (anim % 10)

[State 5110, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim != [5161,5169]
trigger2 = !SelfAnimExist(5170 + (anim % 10))
value = 5170

[State 5110, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim = [5161,5169]
trigger1 = SelfAnimExist(5170 + (anim % 10))
value = 5170 + (anim % 10)

[State 5110, 4]
type = HitFallDamage
trigger1 = Time = 0

[State 5110, 5]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5110, Var] ;Get fall velocity
type = VarSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) != 0
sysvar(1) = floor(vel y)

[State 5110, 6]
type = PlaySnd
trigger1 = Time = 0
trigger1 = !SysVar(0)
value = F7, (sysvar(1) > 5) + (sysvar(1) > 14)

[State 5110, 7]
type = GameMakeAnim
trigger1 = Time = 0
trigger1 = !SysVar(0)
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 14

[State 5110, 8]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5110, 9] ;For hit up type
type = ChangeAnim
persistent = 0
triggerall = anim = [5171,5179]
triggerall = SelfAnimExist(5110 + (anim % 10))
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground anim
value = 5110 + (anim % 10)

[State 5110, 10] ;For normal
type = ChangeAnim
persistent = 0
triggerall = Anim != [5111,5119]
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
value = 5110

[State 5110, 11] ;If just died
type = ChangeState
triggerall = !alive
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
trigger3 = Anim = [5110,5119]
value = 5150

[State 5110, 12]
type = VarSet
trigger1 = SysVar(0)
trigger1 = Time = 0
sysvar(0) = 0

[State 5110, 13] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 1223, 自分のステートへ]
type = SelfState
trigger1 = time = 100
value = 5120

; aerial raved a
[statedef 7715]
movetype= h
physics = n
velset = 0,0
ctrl = 0

[state 710,1]
type = selfstate
trigger1 = time = 0 && pos y >= 0 && command != "holddown"
value = 5000

[state 710,2]
type = selfstate
trigger1 = time = 0 && pos y >= 0 && command = "holddown"
value = 5010

[state 710,3]
type = statetypeset
trigger1 = time = 1
statetype = a

[state 710,4]
type = changeanim
trigger1 = 1
value = 5012

[state 710,5]
type = changestate
trigger1 = hitshakeover
value = 7716
;---------------------------------------------------------------------------
; aerial raved b
[statedef 7716]
type    = a
movetype= h
physics = n
ctrl = 0

[state 711, 1]
type = veladd
trigger1 = 1
y = 0.5

[state 711, 2]
type = hitvelset
trigger1 = time = 0
x = 1
y = 1

[state 711, 3]
type = changestate
trigger1 = animtime = 0 || time >= 10
value = 7717

[state 711, 4]
type = screenbound
trigger1 = 1
value = 1
movecamera = 1,1

[state 711, 2]
type = changeanim
trigger1 = selfanimexist(5060) && anim != 5060
value = 5060

[state 711, 6]
type = changestate
trigger1 = pos y >= 10 && vel y > 0
value = 328
;---------------------------------------------------------------------------
; aerial raved c
[statedef 7717]
type    = a
movetype= h
physics = n
ctrl = 0

[state 712, 1]
type = veladd
trigger1 = 1
y = 0.5

[state 712, 2]
type = changeanim
trigger1 = selfanimexist(5060) && anim != 5060
value = 5060

[state 712, 3]
type = screenbound
trigger1 = 1
value = 1
movecamera = 1,1

[state 712, 3]
type = changestate
trigger1 = pos y >= 10 && vel y > 0
value = 328

; trip liedown
[statedef 328]
type    = l
movetype= h
physics = n

[state 328, envshake]
type = Fallenvshake
trigger1 = time = 0

[state 328, 1] ;for hit Up/Up-diag type (from state 5081)
type = changeanim
persistent = 0
trigger1 = selfanimexist(5110 + (anim % 10))
trigger1 = anim = [5081,5089]
value = 5110 + (anim % 10)

[state 328, 2] ;hit ground anim (normal)
type = changeanim
triggerall = time = 0
triggerall = anim != [5110,5119] ;not already changed anim
trigger1 = anim != [5161,5169]
trigger2 = !selfanimexist(5170 + (anim % 10))
value = 5170

[state 328, 3] ;hit ground anim (for hit Up)
type = changeanim
triggerall = time = 0
triggerall = anim != [5110,5119] ;not already changed anim
trigger1 = anim = [5161,5169]
trigger1 = selfanimexist(5170 + (anim % 10))
value = 5170 + (anim % 10)

[state 328, 4]
type = hitfalldamage
trigger1 = time = 0

[state 328, 5]
type = posset
trigger1 = time = 0
y = 0

[state 328, var]
type = varset
trigger1 = time = 0
trigger1 = gethitvar(fall.yvel) != 0
sysvar(1) = Floor(vel y)

[state 328, 6]
type = playsnd
triggerall = prevstateno != [715,720]
trigger1 = time = 0 && !sysvar(0)
value = F7, (sysvar(1) > 5) + (sysvar(1) > 14)

[state 328, 6]
type = playsnd
triggerall = prevstateno = 720
trigger1 = time = 0 && !sysvar(0)
value = s20, 7

[state 328, 8]
type = velset
trigger1 = 1
x = 0
y = 0

[state 328, 9] ;for hit Up type
type = changeanim
persistent = 0
triggerall = anim = [5171,5179]
triggerall = selfanimexist(5110 + (anim % 10))
trigger1 = animtime = 0
trigger2 = sysvar(0) ;sysvar(0) = 1 avoids hit ground anim
value = 5110 + (anim % 10)

[state 328, 10] ;for normal
type = changeanim
persistent = 0
triggerall = anim != [5111,5119]
trigger1 = animtime = 0
trigger2 = sysvar(0) ;sysvar(0) = 1 avoids hit ground Frame
value = 5110

[state 328, 11] ;if just Died
type = selfstate
triggerall = !alive
trigger1 = animtime = 0
trigger2 = sysvar(0) ;sysvar(0) = 1 avoids hit ground Frame
trigger3 = anim = [5110,5119]
value = 5150

[state 328, 12]
type = varset
trigger1 = sysvar(0)
trigger1 = time = 0
sysvar(0) = 0

[state 328, 13] ;friction
type = velmul
trigger1 = 1
x = 0.85

[state 328, 14]
type = ForcefeeDBack
trigger1 = alive
trigger1 = time = 0
time = 8
ampl = 240
waveform = sine

[state 328, 15]
type = ForcefeeDBack
trigger1 = !alive
trigger1 = time = 0
ampl = 200, 7, -.467
time = 30
waveform = sine

[state 328,16]
type = playerpush
trigger1 = 1
value = 0

[state 328,17]
type = nothitby
trigger1 = time = 0
value = sca, aa, ap, at, na, np, nt, sa, sp, st, ha, hp, ht
time = 0
ignorehitpause = 1

[state 250,13]
type = envshake
trigger1 = time = 0 && prevstateno = 720
persistent = 0
time = 15
freq = 70
ampl = -4

[state 328,18]
type = selfstate
trigger1 = alive && time = 60
value = 5120

[Statedef 2901]
type    = S
movetype= I
physics = S
juggle  = 4
velset = 0,0
anim = 2901
ctrl = 1
sprpriority = 2

[state 0]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

[Statedef 470]
type    = A
movetype= H
physics = N
velset = 0,0
     
[State 5070, 1]
type = ChangeAnim
trigger1 = 1
value = 5070
     
[State 5070, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 471
     
;---------------------------------------------------------------------------
; CUSTOM TRIP2 (fall through air) (Modded)
[Statedef 471]
type    = A
movetype= H
physics = N
     
[State 5071, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1
     
[State 5071, 2] ;Acceleration
type = VelAdd
trigger1 = 1
y = 0.7;GetHitVar(yaccel)
     
[State 5071, 3] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 15
type = Changestate;SelfState
value = 6110;5110

[Statedef 6110]
type    = L
movetype= H
physics = N

[State 5110, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5110, 1] ;For hit up/up-diag type (from state 5081)
type = ChangeAnim
persistent = 0
trigger1 = SelfAnimExist(5110 + (anim % 10))
trigger1 = anim = [5081,5089]
value = 5110 + (anim % 10)

[State 5110, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim != [5161,5169]
trigger2 = !SelfAnimExist(5170 + (anim % 10))
value = 5170

[State 5110, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim = [5161,5169]
trigger1 = SelfAnimExist(5170 + (anim % 10))
value = 5170 + (anim % 10)

[State 5110, 4]
type = HitFallDamage
trigger1 = Time = 0

[State 5110, 5]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5110, Var] ;Get fall velocity
type = VarSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) != 0
sysvar(1) = floor(vel y)

[State 5110, 6]
type = PlaySnd
trigger1 = Time = 0
trigger1 = !SysVar(0)
value = F7, (sysvar(1) > Const720p(20)) + (sysvar(1) > Const720p(56))

[State 5110, 7]
type = Explod
trigger1 = Time = 0
trigger1 = !SysVar(0)
anim = F(60 + (sysvar(1) > Const720p(20)) + (sysvar(1) > Const720p(56)))
pos = 0, 0
sprpriority = ifelse (sysvar(1) <= Const720p(56), -10, 10)

[State 5110, 8]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5110, 9] ;For hit up type
type = ChangeAnim
persistent = 0
triggerall = anim = [5171,5179]
triggerall = SelfAnimExist(5110 + (anim % 10))
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground anim
value = 5110 + (anim % 10)

[State 5110, 10] ;For normal
type = ChangeAnim
persistent = 0
triggerall = Anim != [5111,5119]
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
value = 5110

[State 5110, 11] ;If just died
type = SelfState
triggerall = !alive
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
trigger3 = Anim = [5110,5119]
value = 5150

[State 5110, 12]
type = VarSet
trigger1 = SysVar(0)
trigger1 = Time = 0
sysvar(0) = 0

[State 5110, 13] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5110, 14] ;Friction
type = VelSet
trigger1 = abs(Vel x) < Const(movement.down.friction.threshold)
persistent = 0
x = 0

[State 5110, 15]
type = ForceFeedback
trigger1 = alive
trigger1 = Time = 0
time = 8
ampl = 240
waveform = sine

[State 5110, 16]
type = ForceFeedback
trigger1 = !alive
trigger1 = Time = 0
ampl = 200, 7, -.467
time = 30
waveform = sine

[State 6110, SS]
type = selfstate
trigger1 = alive
trigger1 = time >= 11
value = 5120

[Statedef 700 - Superjump]
physics = S
type = S
ctrl = 0
anim = 40

[State -3, エフェクト]
type = Explod
trigger1 = NumExplod(6010) = 0
anim = 6010
pos = 0,-10
postype = p1
id = 6010
ignorehitpause = 1
persistent = 0
sprpriority = 6
ownpal = 1
ontop = 1
scale = 0.5,0.5

[State 1100, 0]
type = ChangeAnim
trigger1 = Anim != 40
trigger1 = Time = 0
value = 40

[state 700, 1]
type = varset
trigger1 = time = 0
sysvar(1) = 0

[state 700, 2]
type = varset
trigger1 = command = "holdfwd"
sysvar(1) = 1

[state 700, 3]
type = varset
trigger1 = command = "holdback"
sysvar(1) = -1

[state 700, 5]
type = velset
trigger1 = (animtime = 0) && (prevstateno = 100) && (sysvar(1) = 1)
x = const(velocity.runjump.fwd.x)

[state 700, 4]
type = velset
trigger1 = animtime = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)*1.3

[State 91, VelAdd]
type = VelAdd
trigger1 = 1
y= .53

[state 700, 6]
type = changestate
trigger1 = animtime = 0
value = 701
ctrl = 1



[Statedef 701]
physics = a
type = a
ctrl = 1

[State 1200, ???]
type = PlaySnd
trigger1 = time = 1
value = S105,0

[State 0, ]
type = explod
trigger1 = vel y <= -0.5 && numexplod(701) <= 5 && timemod = 3,1
anim = F701
id = 701
postype = p1
pos = const(size.mid.pos.x),const(size.mid.pos.y)-20
random = 20+const(size.air.back)+const(size.air.front),15
vel = 0,1
bindtime = 1
removetime = -2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, ]
type = PlaySnd
trigger1 = time = 1
persistent = 0
value = S8,0

[State 0, ]
type = explod
trigger1 = time = 0
anim = F700
postype = p1
pos = 0,0 ;const(size.head.pos.y)-40
vel = 0,1
bindtime = 1
removetime = -2
ontop = 1
ownpal = 1
removeongethit = 1

[State 50, 0]
type = Turn
trigger1 = p2dist X < -5

[State 1100, 0]
type = ChangeAnim
trigger1 = Anim != 41
trigger1 = Time = 0
value = 41

[State 91, VelAdd]
type = null;VelAdd
trigger1 = Vel Y > 0
y= - 0.23

[state 701, 1]
type = varset
trigger1 = time = 0
sysvar(1) = 0

[state 701, 5]
type = veladd
trigger1 = command = "holdback"
trigger1 = command != "holdfwd"
trigger1 = time >= 0
trigger1 = vel x <= 0
trigger1 = vel x > -2
x = -0.1

[state 701, 5]
type = veladd
trigger1 = command = "holdfwd"
trigger1 = command !="holdback"
trigger1 = vel x < 5
trigger1 = time >= 0
x = 0.05

[state 701, 5]
type = velset
trigger1 = command != "holdfwd"
trigger1 = command != "holdback"
trigger1 = time >= 0
trigger1 = vel x = 0
x = 0

[State 180, Varset]
type = VarSet
trigger1 = 1
var(8) = 1

[State X, VelSet for Superjump]
type = VarSet
trigger1 = AnimElemNo(0) = 1
fvar(4) = -14

[State X, VelSet for Superjump]
type = VelSet
trigger1 = AnimElemNo(0) != 1
trigger1 = Time = 0
Y = FVar(4)



[Statedef 602 - Super Jump Fwd]
physics = S
type = S
ctrl = 0
anim = 40

[State -3, エフェクト]
type = Explod
trigger1 = NumExplod(6010) = 0
anim = 6010
pos = 0,-10
postype = p1
id = 6010
ignorehitpause = 1
persistent = 0
sprpriority = 6
ownpal = 1
ontop = 1
scale = 0.5,0.5

[State 50, 0]
type = Turn
trigger1 = p2dist X < -5

[State 1100, 0]
type = ChangeAnim
trigger1 = Anim != 40
trigger1 = Time = 0
value = 40

[state 700, 1]
type = varset
trigger1 = time = 0
sysvar(1) = 0

[state 700, 2]
type = varset
triggerall = var(54) <=0
trigger1 = command = "holdfwd"
sysvar(1) = 1

[state 700, 3]
type = varset
triggerall = var(54) <=0
trigger1 = command = "holdback"
sysvar(1) = -1

[state 700, 2]
type = varset
triggerall = var(54)>0
trigger1 = 1
sysvar(1) = 1

[state 700, 5]
type = velset
trigger1 = (animtime = 0) && (prevstateno = 100) && (sysvar(1) = 1)
x = const(velocity.runjump.fwd.x)

[state 700, 4]
type = velset
trigger1 = animtime = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)*1.2

[State 91, VelAdd]
type = VelAdd
trigger1 = 1
y= .53

[State 91, VelAdd]
type = VelAdd
trigger1 = Vel Y > 0
y= - 0.23

[state 700, 6]
type = changestate
trigger1 = animtime = 0
value = 703
ctrl = 1



[Statedef 703]
physics = a
type = a
ctrl = 1

[State 1200, ???]
type = PlaySnd
trigger1 = time = 1
value = S105,0

[State 0, ]
type = explod
trigger1 = vel y <= -0.5 && numexplod(701) <= 5 && timemod = 3,1
anim = F701
id = 701
postype = p1
pos = const(size.mid.pos.x),const(size.mid.pos.y)-20
random = 20+const(size.air.back)+const(size.air.front),15
vel = 0,1
bindtime = 1
removetime = -2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, ]
type = PlaySnd
trigger1 = time = 1
persistent = 0
value = S8,0

[State 50, 0]
type = Turn
trigger1 = p2dist X < -5

[State 91, VelAdd]
type = null;VelAdd
trigger1 = Vel Y > 0
y= - 0.23

[State 1100, 0]
type = ChangeAnim
trigger1 = Anim != 41
trigger1 = Time = 0
value = 41

[state 701, 1]
type = varset
trigger1 = time = 0
sysvar(1) = 0

[state 701, 5]
type = veladd
trigger1 = command = "holdback"
trigger1 = command != "holdfwd"
trigger1 = time >= 0
trigger1 = vel x <= 0
trigger1 = vel x > -2
x = -.05

[state 701, 5]
type = veladd
trigger1 = command = "holdfwd"
trigger1 = command !="holdback"
trigger1 = vel x < 5
trigger1 = time >= 0
x = .10

[state 701, 5]
type = velset
trigger1 = command != "holdfwd"
trigger1 = command != "holdback"
trigger1 = time >= 0
trigger1 = vel x = 0
x = 0

[State 180, Varset]
type = VarSet
trigger1 = 1
var(8) = 1


[Statedef 704 - Super Jump Back]
physics = S
type = S
ctrl = 0
anim = 40

[State -3, エフェクト]
type = Explod
trigger1 = NumExplod(6010) = 0
anim = 6010
pos = 0,-10
postype = p1
id = 6010
ignorehitpause = 1
persistent = 0
sprpriority = 6
ownpal = 1
ontop = 1
scale = 0.5,0.5

[State 50, 0]
type = Turn
trigger1 = p2dist X < -5

[State 1100, 0]
type = ChangeAnim
trigger1 = Anim != 40
trigger1 = Time = 0
value = 40

[state 700, 1]
type = varset
trigger1 = time = 0
sysvar(1) = 0

[state 700, 2]
type = varset
trigger1 = command = "holdfwd"
sysvar(1) = 1

[state 700, 3]
type = varset
trigger1 = command = "holdback"
sysvar(1) = -1

[state 700, 5]
type = velset
trigger1 = (animtime = 0) && (prevstateno = 100) && (sysvar(1) = 1)
x = const(velocity.runjump.fwd.x)

[state 700, 4]
type = velset
trigger1 = animtime = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)*1.2

[State 91, VelAdd]
type = VelAdd
trigger1 = 1
y= .53

[State 91, VelAdd]
type = VelAdd
trigger1 = Vel Y > 0
y= - 0.23

[state 700, 2]
type = PlaySnd
trigger1 = time = 0
value = 710,0
volumescale = 190

[state 700, 6]
type = changestate
trigger1 = animtime = 0
value = 705
ctrl = 1



[Statedef 705]
physics = a
type = a
ctrl = 1

[State 1200, ???]
type = PlaySnd
trigger1 = time = 1
value = S105,0

[State 0, ]
type = explod
trigger1 = vel y <= -0.5 && numexplod(701) <= 5 && timemod = 3,1
anim = F701
id = 701
postype = p1
pos = const(size.mid.pos.x),const(size.mid.pos.y)-20
random = 20+const(size.air.back)+const(size.air.front),15
vel = 0,1
bindtime = 1
removetime = -2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, ]
type = PlaySnd
trigger1 = time = 1
persistent = 0
value = S8,0

[State 50, 0]
type = Turn
trigger1 = p2dist X < -5


[State 91, VelAdd]
type = null ;VelAdd
trigger1 = Vel Y > 0
y= - 0.23

[State 1100, 0]
type = ChangeAnim
trigger1 = Anim != 41
trigger1 = Time = 0
value = 41

[state 701, 1]
type = varset
trigger1 = time = 0
sysvar(1) = 0

[state 701, 5]
type = veladd
trigger1 = command = "holdback"
trigger1 = command != "holdfwd"
trigger1 = time >= 0
trigger1 = vel x <= 0
trigger1 = vel x > -4
x = -.05

[state 701, 5]
type = veladd
trigger1 = command = "holdfwd"
trigger1 = command !="holdback"
trigger1 = vel x < 5
trigger1 = time >= 0
x = .05

[state 701, 5]
type = velset
trigger1 = command != "holdfwd"
trigger1 = command != "holdback"
trigger1 = time >= 0
trigger1 = vel x = 0
x = 0

[State 180, Varset]
type = VarSet
trigger1 = 1
var(8) = 1

[State X, VelSet for Superjump]
type = Null
trigger1 = AnimElemNo(0) = 1
fvar(4) = -14

[State X, VelSet for Superjump]
type = Null
trigger1 = AnimElemNo(0) != 1
trigger1 = Time = 0
Y = FVar(4)

[Statedef -2]

[State 0, ModifyExplod]
type = Explod
trigger1 = numexplod(30000) = 0
trigger1 = var(21) > 30
persistent=0
ID = 30000
anim = 30000
pos = -40,10
postype = p1
facing=1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 4
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, ModifyExplod]
type = Explod
trigger1 = numexplod(30001) = 0
trigger1 = var(21) > 30
persistent=0
ID = 30001
anim = 30001
pos = -40,10
postype = p1
facing=1
bindtime = -1
removetime = -1
scale = 0.5,1
sprpriority = 5
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = var(21) > 0
ID = 30001
;anim = ifelse(var(13)>=90,30002,30001)
scale = (1.0*var(21)/90.0),1.0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(21) = 0
trigger2 = stateno = [3300,3301]
trigger3 = stateno = 2900
trigger4 = stateno = [3502,3508]
id = 30000
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(21) = 0
trigger2 = stateno = [3300,3301]
trigger3 = stateno = 2900
trigger4 = stateno = [3502,3508]
id = 30001

[State 0, Null]
type = Null
trigger1 = MoveContact = 1 && Var(15) < 0
trigger1 = Var(15) := (HitPauseTime)
ignoreHitPause = 1

[State 0, Spark]
Type = Helper 
TriggerAll = NumEnemy && NumTarget
TriggerAll = Var(15) = (HitPauseTime)
Trigger1 = MoveHit = 1
Trigger1 = !(Target, Time) && (Target, MoveType = H)
Trigger1 = (Var(12) := Var(12)) ** 0 || E
Trigger2 = MoveGuarded = 1
Trigger2 = !(Target, Time) && (Target, StateNO = [120,155])
Trigger2 = (Var(12) := Var(23)) ** 0 || E
HelperType = Normal
Name = "Spark"
ID = 8000
StateNO = 8000
Facing = -1
Pos = 0, 0
OwnPal = 1
Size.XScale = (Var(24)*0.1)
Size.YScale = (Var(24)*0.1)
PauseMoveTime = 999999
SuperMoveTime = 999999
Size.ShadowOffset = 9999
IgnoreHitPause = 1

[State 0, Null]
type = Null
trigger1 = var(15) := -1

[state 0]
type = removeExplod
trigger1 = stateno != 609
id = 609

[state 0]
type = removeExplod
trigger1 = stateno != 610
id = 610


[state 0]
type = removeExplod
trigger1 = stateno != 620
id = 620

[state 250,11]
type = helper
triggerall = numtarget(630)
trigger1 = target(630), stateno = 328
trigger1 = !numhelper(60120)
persistent = 0
stateno = 60120
ID = 60120
postype = p2
pos = 0,500

[State -2, Reset var when the opponent recovers]
type = Varset
trigger1 = numenemy = 1
trigger1 = (enemynear,movetype!=H)
trigger2 = !numenemy
trigger3 = numenemy = 2
trigger3 = enemy(0),movetype != H
trigger3 = enemy(1),movetype != H
var(25) = 0

[State -2, Reset var when the opponent recovers]
type = Varset
trigger1 = stateno != [410,412]
var(43) = 0

[State -2, Reset var when the opponent recovers]
type = Varset
trigger1 = numenemy = 1
trigger1 = (enemynear,movetype!=H)
trigger2 = !numenemy
trigger3 = numenemy = 2
trigger3 = enemy(0),movetype != H
trigger3 = enemy(1),movetype != H
var(39) = 0

[State -2, Reset var when the opponent recovers]
type = Varset
trigger1 = numenemy = 1
trigger1 = (enemynear,movetype!=H)
trigger2 = !numenemy
trigger3 = numenemy = 2
trigger3 = enemy(0),movetype != H
trigger3 = enemy(1),movetype != H
fvar(10) = 1

[State -2, Final Dampen]
type = null
trigger1 = (fvar(11) := fvar(10)) || 1
ignorehitpause = 1

[State -2, Dampener itself]
type = Attackmulset
trigger1 = 1
value = fvar(11)
ignorehitpause = 1

[State -1, DTCB]
type = displaytoclipboard
trigger1 = 1
text = "Damage Dampener: %f"
params = fvar(11)
ignorehitpause = 1

[State -2, P2 Recovery]
type= targetstate
trigger1= numtarget(555)


trigger1= (target(555), stateno=5020) && (target(555), alive) && (target(555), hitfall)
ID= 555
value= 5085
ignorehitpause= 1

[State -3, Corner Push Reset]
type= varset
trigger1= fvar(5)
trigger1= numtarget
trigger1= (target, hitover) || (target, gethitvar(hitshaketime) > 0 && target, time <= 0)
fvar(5)= 0

[State -3, Corner Push Initial Vel]
type= varset
trigger1= movecontact=1 && numtarget
fvar(5) = (target, gethitvar(xvel))
ignorehitpause= 1

[State -3, Corner Push Apply]
type= posadd
triggerall = stateno != [250,252]
triggerall = fvar(5)
triggerall = (statetype = S || statetype = C || (statetype=A)) && numtarget
triggerall = !hitpausetime && (target, gethitvar(hitshaketime) <= 0)
triggerall = (target, statetype = S || target, statetype = C) && !(target, gethitvar(yvel)) && !(target, hitfall)
trigger1 = target, frontedgebodydist <= abs(target, vel x)
trigger1 = (target, gethitvar(xvel) * target, facing) > 0
trigger2 = target, backedgebodydist <= abs(target, vel x)
trigger2 = (target, gethitvar(xvel) * target, facing) < 0
x = ifelse(target, frontedgebodydist <= 0, -1, 1) * (target, facing) * fvar(5)

[State -3, Corner Push Friction]
type= varset
trigger1= numtarget
trigger1= target, gethitvar(hitshaketime) <= 0
fvar(5) = fvar(5)*0.85

;  --- Uno Tag System v3.2.1 STATEDEF -2 ---

[State -2, deactivate tag]
type = VarSet
triggerall = sysvar(4) > 0
triggerall = sysvar(4) != 6
trigger1 = roundstate > 2
trigger1 = Win || Lose
trigger2 = NumPartner
trigger2 = Roundstate < 1
trigger2 = teammode = Simul
trigger2 = !Partner, sysvar(4)
trigger2 = Time = [1,2]
trigger3 = Partner, sysvar(4)
trigger3 = !Life
sysvar(4) = 0

[State -2, def]
type = VarSet
triggerall = teammode = Simul
triggerall = NumPartner
triggerall = Partner, StateNo != [1251110,1251114]
trigger1 = sysvar(4) = 10
trigger2 = sysvar(4) != 2 && PrevStateNo = 1251131
sysvar(4) = 15

[State -2, Uno]
type = null ;ParentVarSet
trigger1 = PrevStateNo = 1251106
sysvar(4) = 7

[State -2, Eksena]
type = ScreenBound
triggerall = teammode = Simul
trigger1 = NumPartner && Partner, sysvar(4) = 4
trigger1 = StateNo = 1251131 || prevStateNo = 1251131
value = 1
movecamera = 1,1

[State -2, no_throw]
type = NotHitBy
triggerall = teammode = Simul
trigger1 = NumPartner
trigger1 = sysvar(4) = [8,9]
trigger1 = StateNo != 1251112
value = , AT

[State -2, def]
type = VarSet
triggerall = teammode = Simul
triggerall = NumPartner && sysvar(4) != 15
triggerall = Partner, Time = [0,1]
trigger1 = Partner, StateNo = 1251104
trigger2 = Partner, StateNo = 1251110
trigger2 = StateNo != [1251101,1251133]
sysvar(4) = 1

[State -2, GTG]
type = ChangeState
triggerall = teammode = Simul
trigger1 = NumPartner
trigger1 = Life && Partner, Life
trigger1 = PrevStateNo = 1251126
trigger1 = StateNo != 1251111
value = 1251111
ignorehitpause = 1

[State -2, Oh No!]
type = SelfState
triggerall = teammode = Simul
triggerall = sysvar(4) != [8,9]
triggerall = sysvar(4) != [12,15]
trigger1 = prevStateNo = 1251112
trigger1 = !(StateNo = [1251101,1251133])
value = 1251112
ctrl = 0

[State -2, PowerReset]
type = poweradd
triggerall = teammode = Simul
trigger1 = sysvar(4) = 5
trigger1 = RoundNo < 2
trigger1 = RoundState < 2
trigger1 = Time = 0
value = -Power
persistent = 0

[State -2, PowerAdd]
type = poweradd
triggerall = teammode = Simul
trigger1 = sysvar(4) = 5 && power < 900
trigger1 = RoundNo < 2
trigger1 = RoundState < 2
trigger1 = Time = 1
value = 1000
persistent = 0

[State -2, prior]
type = SprPriority
triggerall = teammode = Simul
trigger1 = NumPartner && Partner, sysvar(4) = 2
trigger2 = (sysvar(4) = [8,9]) && StateNo != [1251110,1251111]
value = 5

[State -2, err]
type = ChangeState
triggerall = teammode = Simul
trigger1 = NumPartner && ID > Partner, ID
trigger1 = roundstate = 2 && sysvar(4)
trigger1 = StateNo = 0 && pos Y < 0
value = 1251112

; Tag active ctrl
[State -2, ctrl]
type = SelfState
trigger1 = TeamMode = Simul
trigger1 = NumPartner
trigger1 = Partner, sysvar(4)
trigger1 = !sysvar(4)
trigger1 = sysvar(4) != 8 && Partner,sysvar(4) != 8 && Partner,sysvar(4) != 12
trigger1 = StateNo != 5900
trigger1 = Partner, sysvar(4) != [2,15]
trigger1 = RoundState = 2
trigger1 = Life && Partner, Life
trigger1 = StateNo != [1000,1251199]
value = 1251112
ctrl = 0

[State -2, 1]
type = SelfState
value = 1251106
triggerall = teammode = Simul
trigger1 = NumPartner
trigger1 = StateNo != 1251106 && Partner, StateNo = [1251128,1251129]

[State -2, 1]
type = SelfState
value = 1251131
triggerall = teammode = Simul
triggerall = NumPartner && Partner, Time = [0,1]
triggerall = (StateNo = 1251112 || StateNo = 1251114) && MoveType != A
trigger1 = Partner, StateNo = 1251132 || Partner, prevStateNo = 1251132
trigger2 = Partner, StateNo = 1251127 && !NumHelper(1251101)

[State -2, cancelfx]
type = PalFx
triggerall = teammode = Simul
triggerall = RoundState = 2
triggerall = Time = [0,1]
trigger1 = StateNo = 1251123
trigger2 = StateNo = 1251125 && NumTarget
Time = 6
add = (110 + Time*15), (110 + Time*15), (190 + Time*15)
sinadd =-245, -245, -250, (40 + Time*5)

[State -2, TargetVelAdd]
type = TargetVelAdd
triggerall = teammode = Simul
trigger1 = NumTarget && numPartner
trigger1 = !(Target, StateNo = [1251117,1251119]) && !(Target, PrevStateNo = [1251117,1251119])
trigger1 = Roundstate = 2
trigger1 = prevStateNo = 1251126
trigger1 = Partner, StateNo = 1251102 && !(Partner, MoveContact)
trigger1 = Target, statetype != A && Target, GetHitVar(xvel) < 0
x = 0.12

[State -2, drop]
type = TargetDrop
triggerall = teammode = Simul
triggerall = NumTarget
triggerall = Time = [0,1]
trigger1 = !Life
trigger2 = StateNo = [1251101,1251105]
trigger3 = StateNo = [1251115,1251116]  
trigger4 = StateNo = 1251106 || StateNo = 1251123

[State -2, Buwelo]
type = PosFreeze
triggerall = teammode = Simul
trigger1 = PrevStateNo = 1251102 && StateNo != 1251123
trigger1 = sysvar(4) = 15
trigger1 = Anim != [42,45]
trigger1 = Time <= 5
trigger1 = NumTarget && Target, Statetype != A
trigger1 = MoveType = A

[State -2, aircombo]
type = VelMul
triggerall = teammode = Simul
trigger1 = NumTarget || p2BodyDist x < 0
trigger1 = PrevStateNo = 1251102
trigger1 = StateNo != [1251100, 1251190]
trigger1 = MoveType = A && StateNo < 1000
x = ifelse(p2BodyDist x < 0,0.7,0.9)
y = ifelse(vel y < 2,2,0.9)

[State -2, velfollow]
type = VelAdd
triggerall = teammode = Simul
trigger1 = PrevStateNo = 1251123 && (NumTarget && Target, vel y < -0.6)
trigger1 = MoveType = A && (Time = [0,3])
y = -1.2

[State -2, Target]
type = TargetState
triggerall = teammode = Simul
trigger1 = NumTarget
trigger1 = StateNo = 1251102 || PrevStateNo = 1251102 || StateNo = 1251123 || PrevStateNo = 1251123 || StateNo = 1251126 || PrevStateNo = 1251126
trigger1 = (Target, Pos Y < 0) && !(Target, StateNo = [120,152]) && (Target, StateNo != [1251109,1251119]) && MoveContact  && (Target, Anim = [5100,5170])  && (Target, Anim != [5110,5120])  && Target, PrevStateNo != 1251119 
trigger1 = (Target, Statetype != A) ; && (Target, Statetype != S)  && (Target, Statetype != C)
trigger1 = !Target, HitOver
value = 1251119
ignorehitpause = 1

[State -2, Ov]
type = TargetState
triggerall = teammode = Simul
triggerall = NumTarget && numPartner
triggerall = !(Target, StateNo = [120,152]) && !(Target, Anim = [120,152]) && Partner, StateNo = [1251101,1251133]
triggerall = Time = [0,2]
trigger1 = StateNo = 1251125 && Target, StateType != A
trigger2 = (StateNo = 1251126 || PrevStateNo = 1251126) && Target, Pos Y >= -10 && (Target, StateNo != [1251109,1251119]) && (Target, StateNo != [5000,5500])
value = 1251117
ignorehitpause = 1

[State -2, Ov2]
type = TargetState
triggerall = teammode = Simul
triggerall = NumTarget = 1
trigger1 = (Target, StateNo != [1251109,1251119]) && !(Target, StateNo = [120,152]) && !(Target, Anim = [120,152]) && ((Target, StateNo != [5000,5500]) || (Target, PrevStateNo != 1251119 && Target, StateNo = [5030,5100])) && !Target, HitOver
trigger1 = (StateNo = 1251125 && Time = [0,2]) || StateNo = 1251126 || PrevStateNo = 1251126
value = 1251119
ignorehitpause = 1

[State -2, T_T]
type = TargetVelSet
triggerall = teammode = Simul
triggerall = NumTarget = 1 && Target, Movetype = H && Target, vel x != 0
trigger1 = StateNo = 1251126 || sysvar(4) = 3
x = ifelse((Target, vel x > 0),0.55,-0.55)

[State -2, UM]
type = SelfState
triggerall = teammode = Simul
trigger1 = Numpartner && Partner, StateNo = 1251106
trigger1 = StateNo = [1000,4500]
value = 1251129

; ------ Uno Tag System v3.2 END LINE ------

;  

[state -2,Xファクターモドキ変動補正係数]
type = varset
trigger1 = 1
fvar(12) = 0.25

[state -2,XファクターモドキＬＶ２ライフ条件]
type = varset
trigger1 = 1
fvar(13) = 0.6

[state -2,XファクターモドキＬＶ２ライフ条件]
type = varset
trigger1 = 1
fvar(14) = 0.3


[state -2,Xファクターゲージアップ係数]
type = varset
trigger1 = 1
fvar(15) = 0.5


[state -2,Xファクター基礎時間]
type = varset
trigger1 = 1
var(28) = 300

[state -2,Xファクターゲージアップ係数]
type = varset
trigger1 = 1
var(29) = 300





[state -2]
type = varset
trigger1 = NumHelper(8500) = 0
trigger2 = NumHelper(8501) = 0
trigger3 = NumHelper(8502) = 0
trigger4 = NumHelper(8503) = 0
trigger5 = NumHelper(8504) = 0
trigger6 = NumHelper(8505) = 0
var(40) = 0

[state -2]
type = varset
triggerall = NumHelper(8500) = 1
triggerall = NumHelper(8501) = 1
triggerall = NumHelper(8502) = 1
triggerall = NumHelper(8503) = 1
triggerall = NumHelper(8504) = 1
triggerall = NumHelper(8505) = 1
trigger1 = p2dist x >= 150
trigger1 = random <= 150
trigger1 = enemynear(var(14)),movetype != H
trigger1 = gametime%60 = [25,30]
var(40) = 2

   

[state -2]
type = varset
trigger1 = RoundsExisted = 0
trigger1 = roundstate = [1,2]
var(48) = 0

[state -2]
type = varadd
trigger1 = win
var(48) = 1
persistent=0
 

[State -2]
type = playsnd
triggerall = alive
triggerall = time = 1
trigger1 = stateno = 5000 || stateno = 5010
trigger1 = anim = 5000 || anim = 5010 || anim = 5020
trigger1 = random = [0,300]
value = 5000, 2
channel = 0
ignorehitpause = 1

[State -1, タッグ用生死判別]
Type = VarSet
triggerall = RoundState = 2
trigger1 = NumEnemy = 1
trigger2 = NumEnemy = 2
trigger2 = EnemyNear(0),life > 0
var(14) = 0
IgnoreHitPause = 1

[State -1, タッグ用生死判別]
Type = VarSet
triggerall = RoundState = 2
trigger1 = NumEnemy = 2
trigger1 = EnemyNear(0),life <= 0
var(14) = 1
IgnoreHitPause = 1

[state -2]
type = varset
trigger1 = numenemy = 1
trigger1 = (enemynear,movetype!=H)
trigger2 = !numenemy
trigger3 = numenemy = 2
trigger3 = enemy(0),movetype != H
trigger3 = enemy(1),movetype != H
var(30) = 0
IgnoreHitPause = 1

[state -2]
type = varset
trigger1 = numenemy = 1
trigger1 = (enemynear,movetype!=H)
trigger2 = !numenemy
trigger3 = numenemy = 2
trigger3 = enemy(0),movetype != H
trigger3 = enemy(1),movetype != H
var(31) = 0
IgnoreHitPause = 1

[state -2]
type = varset
trigger1 = numenemy = 1
trigger1 = (enemynear,movetype!=H)
trigger2 = !numenemy
trigger3 = numenemy = 2
trigger3 = enemy(0),movetype != H
trigger3 = enemy(1),movetype != H
var(32) = 0
IgnoreHitPause = 1

[state -2]
type = varset
trigger1 = numenemy = 1
trigger1 = (enemynear,movetype!=H)
trigger2 = !numenemy
trigger3 = numenemy = 2
trigger3 = enemy(0),movetype != H
trigger3 = enemy(1),movetype != H
var(33) = 0
IgnoreHitPause = 1

[State -2]
type = playsnd
triggerall = alive
triggerall = time = 1
trigger1 = stateno = 5000 || stateno = 5010
trigger1 = anim = 5000 || anim = 5010 || anim = 5020
trigger1 = random = [301,999]
value = 5000, 3
channel = 0
ignorehitpause = 1

[State -2]
type = playsnd
triggerall = alive
triggerall = time = 1
trigger1 = stateno = 5000 || stateno = 5010
trigger1 = anim = 5001 || anim = 5011 || anim = 5021
trigger1 = random = [0,600]
value = 5000, 1
channel = 0
ignorehitpause = 1

[State -2]
type = playsnd
triggerall = alive
triggerall = time = 1
trigger1 = stateno = 5000 || stateno = 5010
trigger1 = anim != [5000,5001]
trigger1 = anim != [5010,5011]
trigger1 = anim != [5020,5021]
trigger1 = random = [601,999]
value = 5000, 0
channel = 0
ignorehitpause = 1

[State 419, エフェクト]
type = RemoveExplod
trigger1 = stateno != 411
ID = 419

[State 419, エフェクト]
type = RemoveExplod
trigger1 = stateno != 950 && stateno != 194
ID = 952

[State -2]
type = AfterImage
trigger1 = numhelper(3803) = 0
time = 0

 


[state -2]
type=varset
triggerall = roundstate = 2
trigger1=ctrl
trigger2 = movetype != i
var(0) = 1




[state -2 chearge]
type = varset
triggerall = var(59) = 0
trigger1 = command !="hold_x"
trigger1 = command !="hold_y"
trigger1 = command !="hold_z"
trigger1 = ((ctrl = 0 && (stateno !=[200,450]) && (stateno != [600,620]) && (stateno != 50)) || (ctrl && stateno != 50 && (var(21) <=89)) || (ctrl = 0 && ((stateno = [200,450]) || (stateno = [600,620]) || stateno = 50) && (var(21) <= 89)))
trigger2 = numhelper(1401) = 1
trigger3 = roundstate !=2
var(21) = 0
ignorehitpause = 1

[state -2,2]
type = varadd
triggerall = var(59) = 0
triggerall = StateNo !=1400
triggerall = !numhelper(1401)
triggerall = roundstate =2
triggerall = stateno != 990
trigger1 = (command ="hold_x" || command ="hold_y" || command ="hold_z")
var(21) = 1
ignorehitpause = 1


[state -2]
type = varset
triggerall = var(59) = 0
triggerall = !numhelper(1401)
triggerall = roundstate =2
triggerall = var(21) > 90

trigger1 = (command ="hold_x" || command ="hold_y" || command ="hold_z")
var(21) = 90
ignorehitpause = 1

[state -2]
type = varset
triggerall = var(59) > 0
trigger1 = numhelper(1401) = 1
trigger2 = roundstate !=2
trigger3 = stateno = 1400
trigger4 = stateno = 1004
var(21) = 0
ignorehitpause = 1

[state -2,2]
type = varadd
triggerall = var(59)
triggerall = StateNo !=1400
triggerall = !numhelper(1401)
trigger1 = roundstate =2
var(21) = 1
ignorehitpause = 1


[state -2]
type = varset
triggerall = var(59)
triggerall = !numhelper(1401)
triggerall = roundstate =2
trigger1 = var(21) > 90
var(21) = 90
ignorehitpause = 1
 

 
[State -2]
type = playsnd
trigger1 = animelem = 3
trigger1 = stateno = 20 || stateno = 4120
value = 20, 1
ignorehitpause = 1

[State -2]
type = playsnd
trigger1 = animelem = 8
trigger1 = stateno = 20 || stateno = 4120
value = 20, 2
ignorehitpause = 1

[State -2, Combo]
type = VarSet
trigger1 = stateno = 0
var(36) = 0
ignorehitpause = 1

[State -2, Combo]
type = VarSet
trigger1 = movehit
trigger2 = projHit = 1
var(36) = ifelse(movehit,1,3)
ignorehitpause = 1

[State -2, Combo]
type = VarSet
trigger1 = moveguarded
trigger2 = projGuarded = 1
var(36) = ifelse(moveguarded,2,4)
ignorehitpause = 1

[state -2]
type = varset
trigger1 = NumHelper(1401) >0
var(10) = 10000

[state -2]
type = varset
trigger1 = !NumHelper(1401)
var(10) = 0



[state buki]
type = varset
trigger1 = NumHelper(8500) = 0
trigger1 = NumHelper(8501) = 0
trigger1 = NumHelper(8502) = 0
trigger1 = NumHelper(8503) = 0
trigger1 = NumHelper(8504) = 0
trigger1 = NumHelper(8505) = 0
trigger1 = NumHelper(8510) = 0
trigger1 = NumHelper(8511) = 0
trigger1 = NumHelper(8512) = 0
trigger1 = NumHelper(8513) = 0
trigger1 = NumHelper(8514) = 0
trigger1 = NumHelper(8515) = 0
var(56) = 0


[state buki]
type = varset
trigger1 = NumHelper(8500) > 0
trigger2 = NumHelper(8501) > 0
trigger3 = NumHelper(8502) > 0
trigger4 = NumHelper(8503) > 0
trigger5 = NumHelper(8504) > 0
trigger6 = NumHelper(8505) > 0
trigger7 = NumHelper(8510) > 0
trigger8 = NumHelper(8511) > 0
trigger9 = NumHelper(8512) > 0
trigger10 = NumHelper(8513) > 0
trigger11 = NumHelper(8514) > 0
trigger12 = NumHelper(8515) > 0
var(56) = NumHelper(8500) + NumHelper(8501) +NumHelper(8502) + NumHelper(8503) + NumHelper(8504) +NumHelper(8505) + NumHelper(8510) + NumHelper(8511) +NumHelper(8512) + NumHelper(8513) + NumHelper(8514) +NumHelper(8515)



[state buki]
type = varset
trigger1 =numhelper(8500) > 0
var(57) = helper(8500),var(57)


[state -2, 特殊KOボイス処理]
type = varadd
trigger1 = lose
trigger1 = var(50) < 100
var(50) = 1

[state -2, 特殊KOボイス処理]
type = varadd
trigger1 = lose
trigger1 = var(50) = 1
var(49) = 1

[State -2, 特殊KOボイス処理]
type = AssertSpecial
trigger1 = !numpartner
flag = nokosnd

[State -2, 特殊KOボイス処理]
type = PlaySnd
trigger1 = !numpartner
trigger1 = var(50) = 1
trigger1 = loseko
trigger1 = !alive

trigger1 = !(p2name = "dante" && (var(49) >= 2 || teammode = turns))
value = 11,0

[State -2, 特殊KOボイス処理]
type = PlaySnd
trigger1 = !numpartner
trigger1 = var(50) = 1
trigger1 = loseko
trigger1 = !alive

trigger1 = p2name = "dante" && (var(49) >= 2 || teammode = turns)
value = 11,1




[State -2]
type = ModifyExplod
trigger1 = numexplod(3520)
ID = 3520
scale = 1.5-(0.1*(time-1)), 1.5-(0.1*(time-1))
persistent = 0


[Statedef -3]

;  --- Uno Tag System v3.2.1 STATEDEF -3 ---


; Tag active definer
[State -2, def]
type = VarSet
triggerall = teammode = Simul
triggerall = NumPartner
trigger1 = sysvar(4) = [8,9]
trigger1 = !(Partner, Life) || (Partner, StateNo = [1251110,1251114])
trigger2 = Partner, StateNo = [1251110,1251114]
trigger2 = sysvar(4) != [2,15] 
trigger3 = sysvar(4) = 5
trigger3 = Roundstate = 2 && StateNo = [1251111,1251114]
trigger4 = sysvar(4) = 14
trigger4 = MoveType = H && Partner, StateNo = [1251101,1251133]
trigger5 = sysvar(4) = 15 && NumEnemy
trigger5 = EnemyNear, StateNo = [0,50]
trigger6 = sysvar(4) = 15 && StateNo != [1251101,1251133]
trigger6 = NumTarget = 0 && Partner, NumTarget = 0
sysvar(4) = 1

[State -2, def_Partner]
type = VarSet
trigger1 = teammode = simul
trigger1 = roundstate < 1
sysvar(4) = 1 + ((ID > Partner, ID)*4)

[State -3, enterTheScreen]
type = ChangeState
triggerall = teammode = Simul
trigger1 = sysvar(4)
trigger1 = NumPartner
trigger1 = StateNo = [1251112,1251114]	
trigger1 = Life 
trigger1 = (Partner, StateNo = [1251109,1251111]) || (Partner, StateNo = 1251125 && Partner, Time > 0)
trigger1 = (Partner, StateNo != 1251110) || (Partner, StateNo = 1251110	&& Partner, Time > 24)
value = ifelse((Partner, StateNo = 1251125),1251131,1251101)

; Jump into the screen (Change Attack)
[State -3, enterTheScreen]
type = ChangeState
triggerall = teammode = Simul
triggerall = sysvar(4)
triggerall = NumPartner
triggerall = StateNo = 1251112 && Life
trigger1 = ((Partner, StateNo = 1251126 && Partner, Time > 0) || Partner, PrevStateNo = 1251126)
trigger2 = Partner, NumHelper(1251105)
value = 1251102

; Jump into the screen (Game is OVER)
[State -3, enterTheScreen]
type = ChangeState
triggerall = teammode = Simul
triggerall = sysvar(4)
triggerall = NumPartner
trigger1 = Alive
trigger1 = StateNo = [1251112,1251114]
trigger1 = Time > 0
trigger1 = roundstate > 2
trigger1 = Win || LoseTime || WinTime || drawgame
value = 1251120

[State -3, NoJC]
type = AssertSpecial
triggerall = teammode = Simul
triggerall = NumPartner
trigger1 = Partner, sysvar(4) = [12,13]
trigger2 = sysvar(4) = [8,9]
trigger3 = PrevStateNo = [1251112,1251133]
trigger4 = sysvar(4) = 15 && Partner, Time < 150
flag = nojugglecheck
ignorehitpause = 1

[State -3, RemoveExplod]
type = RemoveExplod
triggerall = teammode = Simul
trigger1 = StateNo = [1251110,1251113]
trigger2 = !Life
trigger3 = StateNo = [1251126,1251127]

[State -3, Quiet]
triggerall = teammode = Simul
type = AssertSpecial
trigger1 = NumPartner
trigger1 = Partner, sysvar(4) = 7
trigger1 = !Alive && !NumHelper(1251130)
flag = nokosnd

[State -3, Dark]
type = AssertSpecial
triggerall = teammode = Simul
triggerall = numpartner
trigger1 = StateNo = 1251106
trigger2 = StateNo = 1251127 || Partner, StateNo = 1251127
trigger3 = NumHelper(1251101) && StateNo = 1251131 && Partner, StateNo != 1251125
flag = noBG
flag2 = noFG
flag3 = Timerfreeze
ignorehitpause = 1

[State -3, leavefx]
type = PalFx
triggerall = teammode = Simul
trigger1 = StateNo = 1251111
trigger2 = StateNo = 1251127
trigger3 = (sysvar(4) = [8,9]) && StateNo = 1251110 && Time > 12
trigger4 = StateNo = 1251110 && Time > 14
Time = 2
add = 0,0,0
mul = 150,150,150

[State -3, InvBG]
type = BgPalFx
triggerall = teammode = Simul
trigger1 = NumHelper(1251130)
trigger2 = StateNo = 1251106
Time = 2
color = 0
invertall = 1
add = -16 -ceil(cos(gameTime / 60.0 * pi) * 16), -16 -ceil(cos(gameTime / 60.0 * pi) * 16), -16 -ceil(cos(gameTime / 60.0 * pi) * 16)
ignorehitpause = 1

[State -3, InvChar]
type = PalFx
triggerall = teammode = Simul
triggerall = NumEnemy
trigger1 = (Enemy, PrevStateNo = [1251128,1251129]) || (EnemyNear, PrevStateNo = [1251128,1251129])
trigger2 = Enemy, StateNo = 1251106 || EnemyNear, StateNo = 1251106
Time = 2
color = 0
add = -16 -ceil(cos(gameTime / 60.0 * pi) * 16), -16 -ceil(cos(gameTime / 60.0 * pi) * 16), -16 -ceil(cos(gameTime / 60.0 * pi) * 16)
ignorehitpause = 1

[State -3, Invert]
type = PalFx
triggerall = teammode = Simul
trigger1 = PrevStateNo = [1251128,1251129]
Time = 10
invertall = 1
mul = 150, 150, 150

[State -3, SuperPause]
type = SuperPause
triggerall = teammode = Simul
triggerall = NumPartner
trigger1 = Partner, StateNo = 1251106
trigger1 = NumHelper(1251130)
trigger2 = NumHelper(1251101) && Partner, StateNo != 1251125
trigger2 = MoveType != H
Time = 10
anim = -1
sound = -1
moveTime = 10
darken = 1
p2defmul = 0
unhittable = 1
pausebg = 1

[State -3, NoAirGuard]
type = AssertSpecial
triggerall = teammode = Simul
trigger1 = NumPartner
trigger1 = sysvar(4) = 8
trigger1 = Movetype = A
trigger1 = prevStateNo = 1251133
flag = Noairguard
flag2 = nojugglecheck
flag3 = nowalk
ignorehitpause = 1

[State -3, aHit]
Type = VarSet
triggerall = teammode = Simul
Triggerall = sysvar(4) = 8 && Roundstate = 2
triggerall = NumPartner && Partner, Alive
trigger1 = Movetype = H
trigger2 = StateNo = [5000,5990]
trigger3 = StateNo = [150,151]
sysvar(4) = 9

[State -3, bangon]
type = SelfState
triggerall = teammode = Simul
trigger1 = NumPartner && sysvar(4) = 9
trigger1 = Alive && Partner, Alive
trigger1 = StateNo != 5120
trigger1 = StateNo = 5110 || Anim = 5110
trigger1 = Time >= 12
value =5120

[State -3, leavePA]
type = SelfState
triggerall = teammode = Simul
triggerall = sysvar(4) = [8,9]
triggerall = StateType != A || prevStateNo = [5000,5500]
triggerall = NumPartner
trigger1 = Roundstate = 2
trigger1 = Life && Partner, life
trigger1 = Partner, StateNo != [1251101,1251135]
trigger1 = StateNo != [200,1251199]
trigger1 = MoveType != H || ((StateNo = [5110, 5120]) && (Time >= 19 || AnimElemTime(4) >= 1))
value = ifelse((sysvar(4)=9 || (StateNo = [150,151])),1251111,1251110)
ctrl = 0

[State -3, LE]
type = SelfState
triggerall = teammode = Simul
trigger1 = StateNo = 7828
trigger1 = PrevStateNo = [1251110,1251114] 
trigger2 = sysvar(4) = [8,9]
trigger2 = Anim = 100 && StateNo != [1251101,1251133]
trigger3 = sysvar(4) = 5
trigger3 = PrevStateNo = [1251110,1251114] 
trigger3 = StateNo != [1251101,1251133]
value = 1251111

[State -3, leaveIntro]
type = SelfState
triggerall = teammode = Simul
triggerall = sysvar(4) = 5
triggerall = NumPartner
trigger1 = Roundstate >= 2
trigger1 = StateNo != [1000,1251199]
value = 1251110
ctrl = 0

[State -3, fromdark]
type = Helper
triggerall = teammode = Simul
trigger1 = sysvar(4) = 7 && !NumHelper(1251139)
trigger1 = PrevStateNo = 1251106
trigger1 = Time <= 25
Helpertype = Normal
ID = 1251139
StateNo = 1251130
name = "dark"
ownpal = 1
supermoveTime = 9999
pausemoveTime = 9999

[State -3, sb_PA]
type = ScreenBound
triggerall = teammode = Simul
trigger1 = NumPartner
trigger1 = sysvar(4) = [8,9]
value = ifelse(MoveType = A,1,0)
movecamera = 0,0

[State -3, NoCtrl]
type = CtrlSet
triggerall = teammode = Simul
trigger1 = NumPartner
trigger1 = StateNo != [1251111,1251112]
trigger1 = sysvar(4) = [8,9]
value = ifelse((Partner, Alive),0, 1)

[State -3, Party]
type = Null ;CtrlSet
triggerall = NumPartner
triggerall = Partner, StateNo != [1251110,1251114]
trigger1 = Partner, sysvar(4) = 2
trigger1 = Movetype != A
trigger1 = StateNo != [5000,5500]
trigger1 = Partner, StateNo != [5000,5500]
trigger1 = prevStateNo != [5000,5500]
value = ifelse((prevStateNo = [1251132,1251131]) || (Partner, StateNo = 1251125) ||(Partner, movetype = A), 0, 1)

[State -3, Party]
type = AssertSpecial
triggerall = teammode = Simul
triggerall = NumPartner
triggerall = Partner, StateNo != [1251110,1251114]
trigger1 = Partner, sysvar(4) = 2
trigger1 = Movetype != A
trigger1 = StateNo != [5000,5500]
trigger1 = Partner, StateNo != [5000,5500]
trigger1 = prevStateNo != [5000,5500]
flag = nojugglecheck
;flag2 = nowalk

[State -3, PartyDone]
type = Null ;CtrlSet
triggerall = NumPartner
triggerall = !Ctrl
triggerall = Partner, sysvar(4) = 2
triggerall = Movetype = I
triggerall = StateNo != [200,5500]
trigger1 = prevStateNo = [5000,5500]
trigger2 = Partner, StateNo = 1251111
trigger3 = Partner, MoveType = H && !Partner, HitShakeOver
value = 1

[State -3, fadeOut]
type = Trans
triggerall = teammode = Simul
triggerall = NumPartner
trigger1 = !Life && Partner, Life
;trigger1 = RoundState = 2 || Partner,sysvar(4) = 7
trigger1 = Partner, sysvar(4) = 7
trigger1 = StateNo = 5150
Trans = addalpha
alpha = (256-ifelse((Partner,sysvar(4) = 7),(Time *3),(Time*2))), (Time*Time)

[State -3, fadeOut]
type=assertspecial
triggerall = teammode = Simul
triggerall = alive=0 && !ishelper && numpartner && Partner, sysvar(4) && RoundState = 2
trigger1=stateno=5150 && (((time=[80,150])&&(time%10<5))||(time>150))
trigger1=(partner,stateno!=stateno)||((partner,stateno=stateno)&&(partner,time<time))
flag=invisible
flag2=noshadow

[state -3, fadeOut]
type=posset
triggerall = teammode = Simul
trigger1 = sysvar(4)
trigger1=stateno=5150 && alive=0 && !ishelper && numpartner && (time>150)
trigger1=(partner,stateno!=stateno)||((partner,stateno=stateno)&&(partner,time<time))
trigger1 = Partner, sysvar(4)
y=-3

[state -3, dead_Var]
type = VarSet
triggerall = teammode = Simul
triggerall = !Alive
triggerall = RoundState = 2
triggerall = StateNo = [5131,5150]
triggerall = NumPartner && Partner, sysvar(4)
trigger1 = Time >= 125
trigger2 = Partner, sysvar(4) = 7
trigger2 = Time >= 85
sysvar(4) = 6

[state -3, awake_Var]
type = VarSet
triggerall = teammode = Simul
triggerall = NumPartner && roundstate = 2
trigger1 = Alive
trigger1 = sysvar(4) = 6
trigger2 = Partner, Life
trigger2 = sysvar(4) = 7
sysvar(4) = 1

[state -3, offME]
type = NotHitBy
triggerall = teammode = Simul
triggerall = NumPartner
trigger1 = sysvar(4) = 6
trigger2 = StateNo = 1251128 || PrevStateNo = 1251128
trigger3 = Partner, sysvar(4) = 6
trigger3 = (StateNo = [1251101,1251116]) || (StateNo = [1251120,1251133])
value = SCA

[state -3, disa2]
type = SelfState
triggerall = teammode = Simul
trigger1 = RoundState = 2
trigger1 = StateNo = [5110,5150]
trigger1 = sysvar(4) = 6
value = 1251113

[state -3, Ghost]
type = AssertSpecial
triggerall = teammode = Simul
triggerall = !Alive
triggerall = RoundState >= 2
triggerall = sysvar(4) = 6
trigger1 = Anim = [5000,5600]
trigger2 = PrevStateNo = [1251113,1251121]
flag = invisible
flag2 = noshadow
ignorehitpause = 1

[State -3, EndLife]
type = LifeAdd
triggerall = teammode = Simul
triggerall = RoundState = 2
trigger1 = PrevStateNo = 1251129
trigger2 = sysvar(4) = 6
value = -LifeMax

[State -3, END]
type = PosSet
triggerall = teammode = Simul
trigger1 = NumPartner
trigger1 = roundstate > 2
trigger1 = !Alive
trigger1 = PrevStateNo = 1251113
x = (Partner, pos x) - 5000*facing
y = 0

[State -3, 1251129]
type = LifeAdd
triggerall = teammode = Simul
trigger1 = PrevStateNo = 1251129 && Time > 1
value = -LifeMax

[State -3, 1251129]
type = SelfState
triggerall = teammode = Simul
trigger1 = StateNo < 5000
trigger1 = PrevStateNo = 1251129 && AnimElemNo(3) = 7
value = 5150

[State -3, Aura]
type=Helper
triggerall = teammode = Simul
triggerall= !NumHelper(1251124)
trigger1 = sysvar(4) = 7 && MoveType = I && (StateNo = 1251106 || Life <= (LifeMax*.2))
Helpertype=normal
StateNo=1251124
ID=1251124
name="AURA"
postype=p1
ownpal = 1
pausemoveTime=99999
supermoveTime=99999
 

[State -3, T_T]
type = ScreenBound
triggerall = teammode = Simul
trigger1 = roundstate > 2
trigger1 = !Alive
trigger1 = PrevStateNo = 1251113
;trigger2= EnemyNear, NumHelper(1251107) || Enemy, NumHelper(1251107)
value = 0
movecamera = 0,0

[State -3, T_T]
type = PosFreeze
triggerall = teammode = Simul
trigger1 = NumEnemy && EnemyNear, NumHelper(1251107) || Enemy, NumHelper(1251107)
trigger2 = PrevStateNo = 1251121
trigger3 = StateNo = 1251125

[State -3, T_T]
type = SelfState
triggerall = teammode = Simul
triggerall = NumPartner && sysvar(4) > 0
trigger1 = RoundState = 2  && Pos Y < 0
trigger1 = StateNo = 0 && (Partner, StateNo != [1251112,1251114])
trigger1 = PrevStateNo = [1251112,1251114]
value = 1251112

[State -3, wait out]
type = ChangeState
triggerall = teammode = Simul
triggerall = NumPartner
triggerall = RoundState = 2
triggerall = Life && Partner, Life
triggerall = StateNo != [1251110,1251114]
trigger1 = sysvar(4) = 2				; performed team attack
trigger1 = (PrevStateNo = [5000,5500]) || (StateNo != [200,1251199]) && (MoveType != H)
trigger2 = sysvar(4) = 4         		; performed Delayed Cancel
trigger2 = MoveType = I || ((Partner, prevStateNo = 1251131 || Partner, StateNo != [1251101,1251135]) && Time > 1)
trigger3 = sysvar(4) = 3          	; performed Cross Attack
trigger3 = (StateNo = 1251126 && Time > 1) && ((Partner, StateNo = 1251102 && Partner, BackEdgeBodyDist > 15) || Partner, PrevStateNo = [1251115,1251116])
trigger4 = (sysvar(4) = [2,4]) && MoveType = I && (StateNo != [1251101,1251133])
trigger5 = NumHelper(1251125)
trigger5 = StateNo = [0,199]
value = 1251111
ctrl = 0
ignorehitpause = 1

; ---- Uno Tag System v3.2 END LINE ----

;  ;]


[State -3, 効果音]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52
value = 40, 0
 
[State -3, ヘルパー]
type = Helper
triggerall = stateno != [5000,5999]
triggerall = stateno != [120,155]
triggerall = NumHelper(8500) = 1
triggerall = NumHelper(8501) = 1
triggerall = NumHelper(8502) = 1
triggerall = NumHelper(8503) = 1
triggerall = NumHelper(8504) = 1
triggerall = NumHelper(8505) = 1
triggerall = NumHelper(8510) = 0
triggerall = var(59) = 0 
trigger1 = command = "QCB_a"
helpertype = normal
name = "kyusyu"
ID = 8510
pos = -20, -70
postype = p1
stateno = 8510
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 0.5
size.yscale = 0.5

[State -3, ヘルパー]
type = Helper
triggerall = stateno != [5000,5999]
triggerall = stateno != [120,155]
triggerall = NumHelper(8500) = 1
triggerall = NumHelper(8501) = 1
triggerall = NumHelper(8502) = 1
triggerall = NumHelper(8503) = 1
triggerall = NumHelper(8504) = 1
triggerall = NumHelper(8505) = 1
triggerall = NumHelper(8511) = 0
triggerall = var(59) = 0 
trigger1 = command = "QCB_a"
helpertype = normal
name = "kyusyu"
ID = 8511
pos = -15, -110
postype = p1
stateno = 8510
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 0.48
size.yscale = 0.48

[State -3, ヘルパー]
type = Helper
triggerall = stateno != [5000,5999]
triggerall = stateno != [120,155]
triggerall = NumHelper(8500) = 1
triggerall = NumHelper(8501) = 1
triggerall = NumHelper(8502) = 1
triggerall = NumHelper(8503) = 1
triggerall = NumHelper(8504) = 1
triggerall = NumHelper(8505) = 1
triggerall = NumHelper(8512) = 0
triggerall = var(59) = 0 
trigger1 = command = "QCB_a"
helpertype = normal
name = "kyusyu"
ID = 8512
pos = -10, -125
postype = p1
stateno = 8510
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 0.46
size.yscale = 0.46

[State -3, ヘルパー]
type = Helper
triggerall = stateno != [5000,5999]
triggerall = stateno != [120,155]
triggerall = NumHelper(8500) = 1
triggerall = NumHelper(8501) = 1
triggerall = NumHelper(8502) = 1
triggerall = NumHelper(8503) = 1
triggerall = NumHelper(8504) = 1
triggerall = NumHelper(8505) = 1
triggerall = NumHelper(8513) = 0
triggerall = var(59) = 0 
trigger1 = command = "QCB_a"
helpertype = normal
name = "kyusyu"
ID = 8513
pos = -5, -120
postype = p1
stateno = 8510
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 0.44
size.yscale = 0.44

[State -3, ヘルパー]
type = Helper
triggerall = stateno != [5000,5999]
triggerall = stateno != [120,155]
triggerall = NumHelper(8500) = 1
triggerall = NumHelper(8501) = 1
triggerall = NumHelper(8502) = 1
triggerall = NumHelper(8503) = 1
triggerall = NumHelper(8504) = 1
triggerall = NumHelper(8505) = 1
triggerall = NumHelper(8514) = 0
triggerall = var(59) = 0 
trigger1 = command = "QCB_a"
helpertype = normal
name = "kyusyu"
ID = 8514
pos = 0, -105
postype = p1
stateno = 8510
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 0.42
size.yscale = 0.42

[State -3, ヘルパー]
type = Helper
triggerall = stateno != [5000,5999]
triggerall = stateno != [120,155]
triggerall = NumHelper(8500) = 1
triggerall = NumHelper(8501) = 1
triggerall = NumHelper(8502) = 1
triggerall = NumHelper(8503) = 1
triggerall = NumHelper(8504) = 1
triggerall = NumHelper(8505) = 1
triggerall = NumHelper(8515) = 0
triggerall = var(59) = 0 
trigger1 = command = "QCB_a"
helpertype = normal
name = "kyusyu"
ID = 8515
pos = 5, -75
postype = p1
stateno = 8510
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 0.4
size.yscale = 0.4
 

[State -3, ヘルパー]
type = Helper
triggerall = stateno != [5000,5999]
triggerall = stateno != [120,155]
triggerall = NumHelper(8500) = 1
triggerall = NumHelper(8501) = 1
triggerall = NumHelper(8502) = 1
triggerall = NumHelper(8503) = 1
triggerall = NumHelper(8504) = 1
triggerall = NumHelper(8505) = 1
triggerall = NumHelper(8510) = 0 
trigger1 = var(59) = 0
trigger1 = command = "QCF_a"
trigger2 = var(59) != 0
trigger2 = var(40) = 2
helpertype = normal
name = "kyusyu"
ID = 8510
pos = 0, 0
postype = p1
facing= 1
stateno = 8513
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 0.35
size.yscale = 0.5

[State -3, ヘルパー]
type = Helper
triggerall = stateno != [5000,5999]
triggerall = stateno != [120,155]
triggerall = NumHelper(8500) = 1
triggerall = NumHelper(8501) = 1
triggerall = NumHelper(8502) = 1
triggerall = NumHelper(8503) = 1
triggerall = NumHelper(8504) = 1
triggerall = NumHelper(8505) = 1
triggerall = NumHelper(8511) = 0 
trigger1 = var(59) = 0
trigger1 = command = "QCF_a"
trigger2 = var(59) != 0
trigger2 = var(40) = 2
helpertype = normal
name = "kyusyu"
ID = 8511
pos = 0, 0
postype = p1
facing= 1
stateno = 8513
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 0.35
size.yscale = 0.5

[State -3, ヘルパー]
type = Helper
triggerall = stateno != [5000,5999]
triggerall = stateno != [120,155]
triggerall = NumHelper(8500) = 1
triggerall = NumHelper(8501) = 1
triggerall = NumHelper(8502) = 1
triggerall = NumHelper(8503) = 1
triggerall = NumHelper(8504) = 1
triggerall = NumHelper(8505) = 1
triggerall = NumHelper(8512) = 0 
trigger1 = var(59) = 0
trigger1 = command = "QCF_a"
trigger2 = var(59) != 0
trigger2 = var(40) = 2
helpertype = normal
name = "kyusyu"
ID = 8512
pos = 0, 0
postype = p1
facing= 1
stateno = 8513
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 0.35
size.yscale = 0.5



[State -3, ヘルパー]
type = Helper
triggerall = stateno != [5000,5999]
triggerall = stateno != [120,155]
triggerall = NumHelper(8500) = 1
triggerall = NumHelper(8501) = 1
triggerall = NumHelper(8502) = 1
triggerall = NumHelper(8503) = 1
triggerall = NumHelper(8504) = 1
triggerall = NumHelper(8505) = 1
triggerall = NumHelper(8513) = 0 
trigger1 = var(59) = 0
trigger1 = command = "QCF_a"
trigger2 = var(59) != 0
trigger2 = var(40) = 2
helpertype = normal
name = "kyusyu"
ID = 8513
pos = 0, 0
postype = p1
facing= 1
stateno = 8513
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 0.35
size.yscale = 0.5


[State -3, ヘルパー]
type = Helper
triggerall = stateno != [5000,5999]
triggerall = stateno != [120,155]
triggerall = NumHelper(8500) = 1
triggerall = NumHelper(8501) = 1
triggerall = NumHelper(8502) = 1
triggerall = NumHelper(8503) = 1
triggerall = NumHelper(8504) = 1
triggerall = NumHelper(8505) = 1
triggerall = NumHelper(8514) = 0 
trigger1 = var(59) = 0
trigger1 = command = "QCF_a"
trigger2 = var(59) != 0
trigger2 = var(40) = 2
helpertype = normal
name = "kyusyu"
ID = 8514
pos = 0, 0
postype = p1
facing= 1
stateno = 8513
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 0.35
size.yscale = 0.5

[State -3, ヘルパー]
type = Helper
triggerall = stateno != [5000,5999]
triggerall = stateno != [120,155]
triggerall = NumHelper(8500) = 1
triggerall = NumHelper(8501) = 1
triggerall = NumHelper(8502) = 1
triggerall = NumHelper(8503) = 1
triggerall = NumHelper(8504) = 1
triggerall = NumHelper(8505) = 1
triggerall = NumHelper(8515) = 0 
trigger1 = var(59) = 0
trigger1 = command = "QCF_a"
trigger2 = var(59) != 0
trigger2 = var(40) = 2
helpertype = normal
name = "kyusyu"
ID = 8515
pos = 0, 0
postype = p1
facing= 1
stateno = 8513
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 0.35
size.yscale = 0.5
 
 
[State -3, ヘルパー]
type = Helper
triggerall = stateno != [5000,5999]
triggerall = !ishelper
triggerall = alive
triggerall = stateno < 2900

triggerall = roundstate = 2
triggerall = stateno !=[160,169]
triggerall = (movetype != H || ((stateno = [120,155] )&& power >= 1000))
triggerall = numhelper(8600)
triggerall = helper(8600),stateno = 8601
triggerall = !numhelper(8601)

triggerall = var(41) = 0
triggerall = var(42) < 181
trigger1 = var(59) = 0
trigger1 = command = "a+++x"
trigger2 = var(59) > 0
trigger2 = stateno = 2020
trigger2 = time =0
helpertype = normal
name = "kyusyu"
ID = 8601
pos = 0, -80
postype = p1
facing= 1
stateno = 8600
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 0.35
size.yscale = 0.5
ignorehitpause = 1

[state -3]
type = varset
trigger1 = numhelper(8600)
trigger1 = helper(8600),stateno = 8600
trigger1 = helper(8600),time = 0
trigger2 = numhelper(8601)
trigger2 = helper(8601),stateno = 8600
trigger2 = helper(8601),time = 0
var(41) = 60
ignorehitpause = 1

[state -3]
type = varadd
trigger1 = numhelper(8600)
trigger1 = helper(8600),stateno = 8600
trigger1 = helper(8600),time = 0
trigger2 = numhelper(8601)
trigger2 = helper(8601),stateno = 8600
trigger2 = helper(8601),time = 0
var(42) = 180
ignorehitpause = 1

[state -3]
type = varadd
trigger1 = var(41) > 0
v = 41
value = -1
ignorehitpause = 1

[state -3]
type = varadd
trigger1 = var(42) > ((180*numhelper(8600))+(180*numhelper(8601)))
v = 42
value = -1
ignorehitpause = 1
 


[State -3,]
Type = ChangeState
Value = 120
TriggerAll = Var(59) != 0
triggerall = !ishelper
TriggerAll = Ctrl
Trigger1 = P2Dist X >= 0
Trigger1 = InGuardDist
Trigger1 = !(EnemyNear(0),HitDefAttr = ,NT,ST,HT)
Trigger1 = Random = [0,900]
Trigger2 = !(EnemyNear(0),HitDefAttr = ,NT,ST,HT)
Trigger2 = P2MoveType = A
Trigger2 = P2Dist X < 0
Trigger3 = Enemy,NumHelper > 0 || Enemy,NumProj > 0
Trigger3 = InGuardDist
Trigger3 = Random = [0,800]

[state -1,]
type = changestate
triggerall = var(59) != 0
triggerall = enemynear(var(14)),movetype = H
triggerall = ctrl
triggerall = palno >= 11
triggerall = (prevstateno = 280 || prevstateno = 2610)
triggerall = enemynear(var(14)),pos y <= -60
trigger1 = stateno = 2003
trigger2 = stateno = 2004
value = 40

[State -1, トリックアップ]
type = ChangeState
value = 2021
triggerall = var(59) != 0
triggerall = roundstate = 2
triggerall = statetype = S
trigger1 = p2dist x>= 120
trigger1 = ctrl
trigger1 = numhelper(1401)
trigger1 = enemynear(var(14)),ID = helper(1401),var(14)
ignorehitpause = 0

[State -1, 疾走居合い切り]
type = ChangeState
value = 1200
triggerall = var(59) != 0
triggerall = roundstate = 2
triggerall = statetype != A
trigger1 = random >= 801
trigger1 = stateno = [150,153]
trigger2 =  stateno = 252
trigger2 = var(19) = 1
trigger2 = target,stateno != [3260,3262]
trigger2= time = 5
trigger2 = random <= 500
trigger3 = ctrl
trigger3 = p2dist x >= 100
trigger3 = random = [801,850]
trigger3 = gametime%60 = [11,15]
ignorehitpause = 1

[State -3, Guard Push]
type = ChangeState
triggerall = var(59) != 0
triggerall = !ishelper
triggerall = statetype = S

triggerall = (random = [0,800])
trigger1 = stateno = [150,153]
ignorehitpause = 1
value = 8011


[State -3, Crouching Guard Push]
type = ChangeState
triggerall = var(59) != 0
triggerall = !ishelper
triggerall = statetype = C

triggerall = random = [0,600]
trigger1 = stateno = [150,153]
ignorehitpause = 1
value = 8012


[State -3, Air Guard Push]
type = ChangeState
triggerall = var(59) != 0
triggerall = !ishelper
triggerall = statetype = A

triggerall = random = [0,600]
trigger1 = stateno = [154,155]
ignorehitpause = 1
value = 8013


[State -1, Hadousho]
type = ChangeState
value = 2900
triggerall = var(59) != 0
triggerall = (power >= 3000 && numhelper(3803) = 0) || (power >= 5000 && numhelper(3803) = 1 ) || (power >= 2000 && numhelper(3803) = 0)
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = var(56) = 0
triggerall = ((stateno != [2003,2004]) || palno <= 10)
trigger1 =  (stateno = 252 && var(19) = 1) || ctrl
trigger1 = enemynear(var(14)),movetype = H
trigger1 = enemynear(var(14)),stateno =  3261
trigger1 = p2dist x <= 120
trigger1 = p2dist y = [-120,-20]
trigger1 = time = 15
triggerall = random >= 600
triggerall = random <= 600 + (power / 50)
trigger2 = ctrl
trigger2 = gametime%60 = [6,10]
trigger3 = stateno = 1200

trigger3 = animelemno(0) = [12,16]
ignorehitpause = 0
 


[State -1, ラウンドトリップ]
type = ChangeState
value = 1400
triggerall = var(59) != 0
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = var(21) >= 90
triggerall = !numhelper(1401)
trigger1 = ctrl
trigger1 = p2dist x >= 150
trigger1 = random <= 200
ignorehitpause = 1

[State -1, 1ゲージ絶刀]
type = ChangeState
value = 3000
triggerall = var(59) != 0
triggerall = power >= 1000
triggerall = roundstate = 2
triggerall = var(33) >= 3 || stateno = 620
trigger1 = (stateno = 2010) * (palno <= 10)
trigger2 = stateno = 620
trigger2 = movehit = 1
trigger2 = random <= var(33) * 10 * ceil(power / 1000) * (palno <= 10)
trigger3 = stateno = 620
trigger3 = movehit = 1
trigger3 = palno >= 11
trigger3 = var(33) >= 5
trigger3 = random <= var(33) * 5
ignorehitpause = 1

[State -1, 1ゲージ絶刀]
type = ChangeState
value = 3000
triggerall = var(59) != 0
triggerall = power >= 1000
triggerall = movehit = [20,25]
triggerall = roundstate = 2
triggerall = ((random <= 160 + (power / 100)))  || target,life <= 100
trigger1 = stateno = 280
trigger2 =  stateno = 252
trigger2 = var(19) = 1
ignorehitpause = 1


[State -1, 1ゲージ絶刀]
type = ChangeState
value = 3000
triggerall = var(59) != 0
triggerall = power >= 1000
triggerall = roundstate = 2
triggerall = movehit
triggerall = ((random <= 160 + (power / 100)))  || target,life <= 100 || ((random <= 220 + (power / 100)) && power >= 4000) ||  ((random <= 320 + (power / 100)) && power >= 5000)
trigger1 = stateno = 2610
trigger1 = animelemno(0)  = [19,22]
trigger2 = stateno = 620
trigger2 = target,life <= 100
ignorehitpause = 1

[State -1, 絶界]
type = ChangeState
value = 3500
triggerall = var(59) != 0
triggerall = power >= 3000
triggerall = numhelper(3800) = 1
triggerall= statetype = S
triggerall =roundstate = 2
trigger1 = random >= 900
trigger1 = stateno = 210
trigger1 = animelemno(0) >= 10 && movehit
trigger2 =  stateno = 450 && movehit
trigger2 = random >= 900
trigger2 = animelemno(0) >= 6
trigger3 = stateno = 252
trigger3 = var(19) = 1
trigger3 = enemynear(var(14)),movetype = H
trigger3 = enemynear(var(14)),stateno =3261
trigger3 = enemynear(var(14)),vel y >= 1
trigger3 = enemynear(var(14)),pos y >= -20
trigger4 = stateno = 641 && movehit = 2
trigger5 = enemynear(var(14)),movetype = H
trigger5 = enemynear(var(14)),stateno = 6110
trigger5 = enemynear(var(14)),statetype = L
trigger5 = ctrl
trigger6 = p2dist y >= -20
trigger6 = enemynear(var(14)),movetype = A
trigger6 = (ctrl || (stateno = [150,153]))
ignorehitpause = 1

[State -1, トリックアップ]
type = ChangeState
value = 2020
triggerall = var(59) != 0
triggerall = roundstate = 2
triggerall = statetype = S
triggerall = p2dist x>= 150
trigger1 = random = [400,498]
trigger1 = var(16):=random%3 || 1
trigger1 = ctrl
trigger2 = var(56) >= 1
trigger2 = numhelper(8515) = 0
trigger2 = random =[300,500]
trigger2 = var(16):= 1
trigger2 = ctrl
trigger3 = stateno = 410
trigger3 = movehit
trigger3 = random >= 900
trigger3 = var(16):=2
ignorehitpause = 0

[State -1, 日輪脚弱]
type = ChangeState
value = 280
triggerall = var(59) != 0
triggerall = roundstate = 2
triggerall = enemynear(var(14)),stateno = 6110
triggerall = enemynear(var(14)),statetype = L
triggerall = enemynear(var(14)),movetype = H
triggerall = statetype != A
trigger1 = ctrl
ignorehitpause = 0

[State -1, 日輪脚強]
type = ChangeState
value = 2610
triggerall = var(59) != 0
triggerall = roundstate = 2
triggerall = ctrl
triggerall = statetype != A
trigger1 = enemynear(var(14)),movetype = A
trigger1 = p2dist x <= 100
trigger1 = random >= 700
ignorehitpause = 0

[State -3, 立ち弱]
type = ChangeState
value = 200
triggerall = var(59) != 0
triggerall = !ishelper
triggerall = statetype != A
triggerall = movetype != H
triggerall = roundstate = 2
triggerall = p2dist x<= 90
triggerall = enemynear(var(14)),statetype != L
triggerall = !(enemynear(var(14)),movetype = H && (enemynear(var(14)),stateno = 3621 || enemynear(var(14)),stateno = 6201))
trigger1 = ctrl
trigger1 = p2dist y + enemynear(var(14)),const(size.mid.pos.y) + ((enemynear(var(14)),vel y * 5) + (enemynear(var(14)),const(movement.yaccel) * 30)) - const(size.mid.pos.y) = [-15,-7]
ignorehitpause = 0


[State -3, 立ち弱]
type = ChangeState
value = 200
triggerall = var(59) != 0
triggerall = !ishelper
triggerall = statetype != A
triggerall = movetype != H
triggerall = roundstate = 2
triggerall = p2dist x<= 90
triggerall = p2dist y = [-15,0]
triggerall = enemynear(var(14)),statetype != L
triggerall = !(enemynear(var(14)),movetype = H && (enemynear(var(14)),stateno = 3621 || enemynear(var(14)),stateno = 6201))
trigger1 = ctrl
trigger1 = random <= 80
ignorehitpause = 0



[State -3, 立ち弱]
type = ChangeState
value = 200
triggerall = var(59) != 0
triggerall = !ishelper
triggerall = statetype != A
triggerall = movetype != H
triggerall = roundstate = 2
triggerall = p2dist x<= 90
triggerall = p2dist y = [-15,0]
trigger1 = ctrl
trigger1 = numhelper(1401)
trigger1 = helper(1401),movehit
ignorehitpause = 0

[State -3, しゃがみ弱]
type = ChangeState
value = 430
triggerall = var(59) != 0
triggerall = !ishelper
triggerall = statetype != A
triggerall = movetype != H
triggerall = roundstate = 2
triggerall = p2dist x<= 90
triggerall = p2dist y = [-10,0]
triggerall = enemynear(var(14)),statetype != L
triggerall = !(enemynear(var(14)),movetype = H && (enemynear(var(14)),stateno = 3621 || enemynear(var(14)),stateno = 6201))
trigger1 = ctrl
trigger1 = random > 80
trigger1 = random <= 160
ignorehitpause = 0


[State -3, 立ち中]
type = ChangeState
value = 201
triggerall = var(59) != 0
triggerall = roundstate = 2
triggerall = !ishelper
trigger1 = stateno = 200 && movecontact = 2
ignorehitpause = 0

[State -3, しゃがみ中]
type = ChangeState
value = 440
triggerall = var(59) != 0
triggerall = roundstate = 2
triggerall = !ishelper
trigger1 = stateno = 430 && movecontact = 2
ignorehitpause = 0

[State -3, 立ち強]
type = ChangeState
value = 210
triggerall = var(59) != 0
triggerall = roundstate = 2
triggerall = !ishelper
trigger1 = stateno = 201 && movecontact = 2
ignorehitpause = 0

[State -3, しゃがみ強]
type = ChangeState
value = 450
triggerall = var(59) != 0
triggerall = roundstate = 2
triggerall = !ishelper
trigger1 = stateno = 440 && movecontact = 2
ignorehitpause = 0

[State -1, スティンガー]
type = ChangeState
value = 250
triggerall = var(59) != 0
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = numhelper(1401) = 0
triggerall = var(10) = 0
trigger1 =  stateno = 450 && movecontact
trigger1= animelemno(0) = 6
trigger1 = random <= 500
trigger2 = stateno = 210 && movecontact
trigger2 = animelemno(0) = 10
trigger2 = random <=500
ignorehitpause = 0

[State -1, エリアル]
type = ChangeState
value = 2500
triggerall = var(59) != 0
triggerall = !ishelper
triggerall = roundstate = 2
triggerall = var(56) > 3
triggerall = statetype != A
trigger1 = stateno = 210 && movehit
trigger1 = animelemno(0) = 10
trigger2 =  stateno = 450 && movecontact
trigger2 = animelemno(0) = 6
trigger2 = random > 500
trigger3 = enemynear(var(14)),movetype = H
trigger3 = enemynear(var(14)),stateno = 3261 || enemynear(var(14)),stateno = 6201
trigger3 = p2dist x <= 80
trigger3 = p2dist y = [-120,-20]
trigger3 = ctrl
trigger3 = random > 480
ignorehitpause = 0

[State -1, エリアル]
type = ChangeState
value = 410
triggerall = var(59) != 0
triggerall = !ishelper
triggerall = roundstate = 2
triggerall = var(56) <= 3
triggerall = statetype != A
trigger1 = stateno = 210 && movehit
trigger1 = animelemno(0) = 10
trigger1 = random >= 501
trigger2 =  stateno = 450 && movecontact
trigger2 = animelemno(0) = 6
trigger2 = random > 500
trigger3 = enemynear(var(14)),movetype = H
trigger3 = enemynear(var(14)),stateno = 3261 || enemynear(var(14)),stateno = 6201
trigger3 = p2dist x <= 80
trigger3 = p2dist y = [-120,20]
trigger3 = ctrl
trigger3 = random > 480
trigger4 =  stateno = 252
trigger4 = var(19) = 1
trigger4 = target,stateno != [3260,3262]
trigger4 = time = 5
trigger4 = random > 500
trigger5 = p2dist x <= 80
trigger5 = enemynear(var(14)),pos y <= -50
trigger5 = enemynear(var(14)),movetype = H
trigger5 = ctrl
trigger5 = prevstateno = 1000
ignorehitpause = 0

[State -1, スーパージャンプ]
type = null;ChangeState
value = 8010
triggerall = var(59) != 0
triggerall = roundstate = 2
triggerall = stateno = 410  && animelemtime(4) = 7 && movehit
trigger1 = prevstateno != 412 && var(7) != 1
trigger2 = prevstateno = 412
ignorehitpause = 0

[State -1, ジャンプ中]
type = ChangeState
value = 610
triggerall = var(59) != 0
triggerall = !ishelper
triggerall = roundstate = 2
triggerall = statetype = A
triggerall = p2dist x = [0,120]
trigger1 = ctrl
trigger1 = p2bodydist y = [35,110]
trigger1 = pos y <= -40
trigger1 = random <= 160
trigger1 = stateno != [8010,8020]
trigger2 = numtarget(412)
trigger2 = stateno = 8020
trigger2 = pos y <= -100
trigger2 = p2dist y + target,const(size.mid.pos.y) + ((target,vel y * 11) + (target,const(movement.yaccel) * 66)) - const(size.mid.pos.y) = [-20,20]
ignorehitpause = 0

[State -1, ジャンプ中]
type = ChangeState
value = 610
triggerall = var(59) != 0
triggerall = !ishelper
triggerall = roundstate = 2
triggerall = statetype = A
triggerall = p2dist x = [0,120]
triggerall = ctrl
triggerall = pos y <= -40
triggerall = enemynear(var(14)),movetype = H
triggerall = stateno != [8010,8020]
trigger1 = p2dist y + enemynear(var(14)),const(size.mid.pos.y) + ((enemynear(var(14)),vel y * 11) + (0.5 * 66)) + (vel y * 0.15**11)  = [-134,-74]
ignorehitpause = 0


[State -1, ジャンプ強]
type = ChangeState
value = 620
triggerall = var(59) != 0
triggerall = roundstate = 2
triggerall = !ishelper
trigger1 = (stateno = 609) && movecontact
ignorehitpause = 0

[State -1, 兜割り]
type = ChangeState
value = 640
triggerall = var(59) != 0
triggerall = pos Y < -30
triggerall = roundstate = 2
triggerall = statetype = A
triggerall = numhelper(1401) = 0
triggerall = var(10) = 0
trigger1 = stateno = 620
trigger1 = movecontact = 2
trigger1 = random >=300 || var(33) < 2 ||palno >= 11
trigger2 = ctrl
trigger2 =enemynear(var(14)),stateno = 6110
trigger2 = enemynear(var(14)),statetype = L
trigger2 = enemynear(var(14)),movetype = H
trigger3 = ctrl
trigger3 = p2dist x <= 80
trigger3 = p2dist y >= 30
trigger3 = random < 80
ignorehitpause = 0

[State -1, 兜割り]
type = ChangeState
value = 632
triggerall = var(59) != 0
triggerall = pos Y < -30
triggerall = roundstate = 2
triggerall = statetype = A
triggerall = numhelper(1401) = 1 || ((random< 300||var(33)>= 3)&&palno <= 10)
triggerall = var(10) = 0
trigger1 = stateno = 620
trigger1 = movecontact = 2
ignorehitpause = 0

[State -1, トリックアップ]
type = ChangeState
value = 2020
triggerall = var(59) != 0
triggerall = roundstate = 2
triggerall = stateno = 641
triggerall = time >= 5
trigger1 = var(33) >=1
trigger1 = palno >= 11
trigger1 = var(16):=1
ignorehitpause = 0

[State -1, トリックアップ]
type = ChangeState
value = 2020
triggerall = var(59) != 0
triggerall = roundstate = 2
triggerall = stateno = 641
triggerall = time >= 5
trigger1 = var(30) < 2
trigger1 = var(16):=2
trigger2 = var(30) = 2
trigger2 = var(16):=1
ignorehitpause = 0




[State -1, Hadousho]
type = ChangeState
value = 2500
triggerall = var(59) != 0
triggerall = roundstate = 2
triggerall = statetype != A
trigger1 =  (stateno = 252 && var(19) = 1) || ctrl
trigger1 = enemynear(var(14)),movetype = H
trigger1 = enemynear(var(14)),stateno =  3261
trigger1 = p2dist x <= 120
trigger1 = p2dist y = [-120,-20]
trigger1 = time = 15
trigger1 = random <= 350
ignorehitpause = 0


[State -1, 次元斬]
type = ChangeState
value = 1000
triggerall = var(59) != 0
triggerall = roundstate = 2
triggerall = statetype != A
trigger1 = stateno = 210
trigger1 = animelemno(0) >= 10 && moveguarded
trigger1 = var(7):=2
trigger2 =  stateno = 252
trigger2 = var(19) = 1
trigger2 = enemynear(var(14)),movetype = H
trigger2 = enemynear(var(14)),stateno =3261
trigger2 = random = [351,700]
trigger2 = time = 15
trigger3 =  stateno = 252
trigger3 = var(19) = 1
trigger3 = target,movetype = H
trigger3 = target,stateno =3261
trigger3 = target,vel y <= -3
trigger3 = frontedgedist >= 100
trigger3 = time >= 15
trigger4 = p2dist x >= 150
trigger4 = ctrl
trigger4 = random >= 900
trigger4 = stateno <= 20 || stateno = 100

[State -1, エリアル]
type = ChangeState
value = 410
triggerall = var(59) != 0
triggerall = !ishelper
triggerall = roundstate = 2
triggerall = var(56) <= 3
triggerall = statetype != A
trigger1 =  stateno = 252
trigger1 = var(19) = 1
trigger1 = target,stateno != [3260,3262]
trigger1 = time = 5
trigger1 = target,statetype != A
ignorehitpause = 0

[state -1,]
type = changestate
triggerall = var(59) != 0
triggerall = movehit
trigger1 = stateno = 280
trigger1 = animelemtime(13) >= 0
trigger2 = stateno =2610
trigger2 = animelemtime(19) >= 0
trigger2 = animelemtime(24) <= 0
value = 2010

[state -1,]
type = changestate
triggerall = var(59) != 0
triggerall = enemynear(var(14)),movetype = H
triggerall = ctrl
triggerall = enemynear(var(14)),pos y <= -40
trigger1 = stateno = 2003
trigger2 = stateno = 2004
value = 40




[State -3, AI起動用ヘルパー]
type=helper
trigger1=!NumHelper(10000)
trigger1=roundstate=2
trigger1=alive
trigger1=var(59)=0
Trigger1=PrevStateNo=(191)||PrevStateNo=5900
Trigger1=ctrl&&stateno=0
helpertype=normal
name="AI"
stateno=10000
ID=10000
pos=9999,9999
keyctrl=1
pausemovetime=2147483647
supermovetime=2147483647
persistent = 0

[State -3, 関係無いステートに行かないように]
type=changestate
trigger1= ishelper(10000)
trigger1= stateno!=10000
value=10000

[State -3, AIフラグセット]
type = VarSet
triggerall = var(59) = 0
triggerall = RoundState = [1,2]
trigger1 = Command = "AI0"
trigger2 = Command = "AI1"
trigger3 = Command = "AI2"
trigger4 = Command = "AI3"
trigger5 = Command = "AI4"
trigger6 = Command = "AI5"
trigger7 = Command = "AI6"
trigger8 = Command = "AI7"
trigger9 = Command = "AI8"
trigger10 = Command = "AI9"
trigger11 = Command = "AI10"
trigger12 = Command = "AI11"
trigger13 = Command = "AI12"
trigger14 = Command = "AI13"
trigger15 = Command = "AI14"
trigger16 = Command = "AI15"
trigger17 = Command = "AI16"
trigger18 = Command = "AI17"
trigger19 = Command = "AI18"
trigger20 = Command = "AI19"
trigger21 = Command = "AI20"
trigger22 = Command = "AI21"
trigger23 = Command = "AI22"
trigger24 = Command = "AI23"
trigger25 = Command = "AI24"
trigger26 = Command = "AI25"
trigger27 = Command = "AI26"
trigger28 = Command = "AI27"
trigger29 = Command = "AI28"
trigger30 = Command = "AI29"
trigger31 = Command = "AI30"
trigger32 = Command = "AI31"
trigger33 = Command = "AI32"
trigger34 = Command = "AI33"
trigger35 = Command = "AI34"
trigger36 = Command = "AI35"
trigger37 = Command = "AI36"
trigger38 = Command = "AI37"
trigger39 = Command = "AI38"
trigger40 = Command = "AI39"
trigger41 = Command = "AI40"
trigger42 = Command = "AI41"
trigger43 = Command = "AI42"
trigger44 = Command = "AI43"
trigger45 = Command = "AI44"
trigger46 = Command = "AI45"
trigger47 = Command = "AI46"
trigger48 = Command = "AI47"
trigger49 = Command = "AI48"
trigger50 = Command = "AI49"
trigger51 = Command = "AI50"
Trigger52 = numhelper(10000)
Trigger52 = Helper(10000),var(59)
Trigger53= (AILevel && movetype != i)
var(59) = 10
