;#ADD004BASIC PIEs#

[Remap]
x = x
y = y
z = z
a = a
b = b
c = c
s = s



[Defaults]
command.time = 15




command.buffer.time = 5












[command]
name = "SuperJump"
command = ~$D, U
time = 12

[command]
name = "SuperJump_Fwd"
command = ~$D, UF
time = 12

[command]
name = "SuperJump_Back"
command = ~$D, UB
time = 12







[Command]
name = "fwd"
command = $F
time = 1
[Command]
name = "down"
command = $D
time = 1
[Command]
name = "back"
command = $B
time = 1
[Command]
name = "up"
command = $U
time = 1


[Command]
name = "holdb"
command = /b
time = 1
[Command]
name = "holdy"
command = /y
time = 1

[Command]
name = "a+++x"
command = a+x
time = 2

[Command]
name = "AI0"
command = a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
time = 0
[Command]
name = "AI1"
command = b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
time = 0
[Command]
name = "AI2"
command = c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
time = 0
[Command]
name = "AI3"
command = x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
time = 0
[Command]
name = "AI4"
command = y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y
time = 0
[Command]
name = "AI5"
command = z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
time = 0
[Command]
name = "AI6"
command = s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
time = 0
[Command]
name = "AI7"
command = F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F
time = 0
[Command]
name = "AI8"
command = D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D
time = 0
[Command]
name = "AI9"
command = B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B
time = 0
[Command]
name = "AI10"
command = U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U
time = 0
[Command]
name = "AI11"
command = a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
time = 0
[Command]
name = "AI12"
command = c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
time = 0
[Command]
name = "AI13"
command = x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
time = 0
[Command]
name = "AI14"
command = y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y
time = 0
[Command]
name = "AI15"
command = z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
time = 0
[Command]
name = "AI16"
command = s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
time = 0
[Command]
name = "AI17"
command = a,B,c,x,y,z,s,B,D,F,U,a,b,c,x,y,z,s,s
time = 0
[Command]
name = "AI18"
command = a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
time = 0
[Command]
name = "AI19"
command = b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
time = 0
[Command]
name = "AI20"
command = c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
time = 0
[Command]
name = "AI21"
command = x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
time = 0
[Command]
name = "AI22"
command = y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y
time = 0
[Command]
name = "AI23"
command = z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
time = 0
[Command]
name = "AI24"
command = s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
time = 0
[Command]
name = "AI25"
command = F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F
time = 0
[Command]
name = "AI26"
command = D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D
time = 0
[Command]
name = "AI27"
command = B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B
time = 0
[Command]
name = "AI28"
command = U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U
time = 0
[Command]
name = "AI29"
command = a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
time = 0
[Command]
name = "AI30"
command = c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
time = 0
[Command]
name = "AI31"
command = x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
time = 0
[Command]
name = "AI32"
command = y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y
time = 0
[Command]
name = "AI33"
command = z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
time = 0
[Command]
name = "AI34"
command = s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
time = 0
[Command]
name = "AI35"
command = z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
time = 0
[Command]
name = "AI36"
command = z,z,z,z,z,z,a,a,a,z,z,z,z,z,z,z,z,z,z
time = 0
[Command]
name = "AI37"
command = z,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,z,z,z
time = 0
[Command]
name = "AI38"
command = z,z,z,z,z,a,a,a,z,z,z,z,z,a,a,a,z,z,z
time = 0
[Command]
name = "AI39"
command = z,z,z,z,z,a,a,a,z,z,z,z,z,z,a,a,z,z,z
time = 0
[Command]
name = "AI40"
command = z,z,z,z,a,a,a,z,z,z,z,a,z,z,a,a,z,z,z
time = 0
[Command]
name = "AI41"
command = z,z,z,a,z,z,z,z,z,z,z,z,z,a,a,z,z,z,z
time = 0
[Command]
name = "AI42"
command = z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
time = 0
[Command]
name = "AI43"
command = z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,a,a,z
time = 0
[Command]
name = "AI44"
command = z,z,a,a,a,a,z,z,z,z,z,z,z,z,z,a,a,a,z
time = 0
[Command]
name = "AI45"
command = z,z,z,z,z,z,a,a,z,z,z,z,z,a,a,a,a,z,z
time = 0
[Command]
name = "AI46"
command = z,z,z,z,z,z,z,z,a,a,a,a,a,a,z,z,z,z,z
time = 0
[Command]
name = "AI47"
command = z,z,z,a,a,a,a,z,z,z,z,z,z,z,z,z,z,z,z
time = 0
[Command]
name = "AI48"
command = z,z,z,z,z,a,a,a,z,z,z,a,a,a,z,z,a,z,a
time = 0
[Command]
name = "AI49"
command = z,z,z,z,a,a,a,z,z,z,z,z,a,a,a,z,z,z,z
time = 0
[Command]
name = "AI50"
command = z,z,z,a,a,z,z,z,z,z,z,z,z,z,a,a,z,z,z
time = 0





[Command]
name = "enjin"
command = ~D,DB,B,D,DB,$B,x
time = 24
buffer.time = 4

[Command]
name = "enjin"
command = ~D,DB,B,D,DB,$B,y
time = 24
buffer.time = 4

[Command]
name = "enjin"
command = ~D,DB,B,D,DB,$B,z
time = 24
buffer.time = 4

[Command]
name = "zettou2"
command = ~B, D, DB, x+y+z
time = 30

[Command]
name = "zettou2"
command = ~B, D, DB, x+y
time = 30

[Command]
name = "zettou2"
command = ~B, D, DB, y+z
time = 30

[Command]
name = "zettou2"
command = ~B, D, DB, x+z
time = 30


[Command]
name = "zettou"
command = ~D,DF,F,D,DF,$F,x
time = 24
buffer.time = 4

[Command]
name = "zettou"
command = ~D,DF,F,D,DF,$F,y
time = 24
buffer.time = 4

[Command]
name = "zettou"
command = ~D,DF,F,D,DF,$F,z
time = 24
buffer.time = 4

[Command]
name ="DTkabuto"
command = ~D, DF, F, a+b
time = 0

[Command]
name = "zekkai"
command = ~D,DB,B,D,DB,$B,x+y
time = 24
buffer.time = 4

[Command]
name = "zekkai"
command = ~D,DB,B,D,DB,$B,y+z
time = 24
buffer.time = 4

[Command]
name = "zekkai"
command = ~D,DB,B,D,DB,$B,z+x
time = 24
buffer.time = 4

[Command]
name = "DTkabutoi"
command = ~D, DB, B, x+z
time = 0

[Command]
name = "upper_x"
command = ~F, D, DF, x

[Command]
name = "upper_y"
command = ~F, D, DF, y

[Command]
name = "upper_z"
command = ~F, D, DF, z

[Command]
name = "QCF_x"
command = ~D, DF, F, x
time = 8
buffer.time = 2

[Command]
name = "QCF_y"
command = ~D, DF, F, y
time = 8
buffer.time = 2

[Command]
name = "QCF_x"
command = ~D, DF, F, ~x
time = 8
buffer.time = 2

[Command]
name = "QCF_y"
command = ~D, DF, F, ~y
time = 8
buffer.time = 2

[Command]
name = "QCF_z"
command = ~D, DF, F, z
time = 8
buffer.time = 2

[Command]
name = "QCF_y"
command = ~D, DF, F, ~z
time = 8
buffer.time = 2

[Command]
name = "QCF_c"
command = ~D, DF, F, c
time = 0

[Command]
name = "QCF_a"
command = ~D, DF, F, a
time = 0

[Command]
name = "QCF_a"
command = ~D, DF, F, ~a
time = 0

[Command]
name = "QCB_x"
command = ~D, DB, B, x

[Command]
name = "QCB_y"
command = ~D, DB, B, y

[Command]
name = "QCB_z"
command = ~D, DB, B, z

[Command]
name = "QCB_a"
command = ~D, DB, B, c







[Command]
name = "upper_x"
command = ~F, D, DF, a
time = 0
[Command]
name = "upper_y"
command = ~F, D, DF, b
time = 0
[Command]
name = "upper_z"
command = ~F, D, DF, c
time = 0
[Command]
name = "QCF_x"
command = ~D, DF, F, a
time = 0
[Command]
name = "QCF_y"
command = ~D, DF, F, b
time = 0
[Command]
name = "QCF_x"
command = ~D, DF, F, ~a
time = 0
[Command]
name = "QCF_y"
command = ~D, DF, F, ~b
time = 0
[Command]
name = "QCF_z"
command = ~D, DF, F, c
time = 0

[Command]
name = "QCF_y"
command = ~D, DF, F, ~z


[Command]
name = "QCF_c"
command = ~D, DF, F, c
time = 0

[Command]
name = "QCF_c"
command = ~D, DF, F, ~c
time = 0
[Command]
name = "QCF_a"
command = ~D, DF, F, c

[Command]
name = "QCF_a"
command = ~D, DF, F, ~c

[Command]
name = "QCB_x"
command = ~D, DB, B, a
time = 0
[Command]
name = "QCB_y"
command = ~D, DB, B, b
time = 0


[Command]
name = "QCB_a"
command = ~D, DB, B, a
time = 0











[Command]
name = "longjump"
command = D, $U
time = 18

[Command]
name = "FF"
command = F, F
time = 10

[Command]
name = "BB"
command = B, B
time = 10




[Command]
name = "facter"
command = x+y+z+c
time = 1


[Command]
name = "recovery"
command = a+x
time = 1

[Command]
name = "x+y+z"
command = x+y+z
time = 1

[Command]
name = "c+z"
command = c+z
time = 1


[Command]
name = "c+x"
command = c+x
time = 1


[Command]
name = "c+y"
command = c+y
time = 1

[Command]
name = "b+y"
command = b+y
time = 1

[Command]
name = "a+b"
command = a+b
time = 1

[Command]
name = "x+y"
command = x+y
time = 1

[Command]
name = "x+z"
command = x+z
time = 1


[Command]
name = "y+z"
command = y+z
time = 1




[Command]
name = "down_a"
command = /$D,a
time = 1

[Command]
name = "down_b"
command = /$D,b
time = 1

[Command]
name = "down_y"
command = /$D,y
time = 1


[Command]
name = "front_a"
command = /$F,a
time = 1

[Command]
name = "front_c"
command = /$F,c
time = 1

[Command]
name = "front_z"
command = /$F,z
time = 1

[Command]
name = "front_b"
command = /$F,b
time = 1


[Command]
name = "front_x"
command = /$F,x
time = 1

[Command]
name = "back_a"
command = /$B,a
time = 1


[Command]
name = "back_c"
command = /$B,c
time = 1

[Command]
name = "down_z"
command = /$D,z
time = 1

[Command]
name = "down_x"
command = /$D,x
time = 1



[Command]
name = "a"
command = a
time = 1

[Command]
name = "b"
command = b
time = 1

[Command]
name = "c"
command = c
time = 1

[Command]
name = "x"
command = x
time = 1

[Command]
name = "y"
command = y
time = 1

[Command]
name = "z"
command = z
time = 1

[Command]
name = "up"
command = U
time = 1

[Command]
name = "down"
command = D
time = 1

[Command]
name = "back"
command = B
time = 1

[Command]
name = "fwd"
command = F
time = 1

[Command]
name = "start"
command = s
time = 1

[Command]
name = "hold_b+y"
command = /b+y
time = 1

[Command]
name = "hold_c"
command = /c
time = 1

[Command]
name = "hold_z"
command = /z
time = 1

[Command]
name = "hold_x"
command = /x
time = 1

[Command]
name = "hold_y"
command = /y
time = 1



[Command]
name = "holdupfwd"
command = /$UF
time = 1

[Command]
name = "holdfwd"
command = /$F
time = 1

[Command]
name = "holdback"
command = /$B
time = 1

[Command]
name = "holdup"
command = /$U
time = 1

[Command]
name = "holddown"
command = /$D
time = 1































;   --- Uno Tag System [Type-R] Command definition ---

[Command]
name = "aHsoNn"
command = ~D, D, D, s
Time = 25

[Command]
name = "sheoun"
command = ~D, DF, F, z+c
Time = 25

[Command]
name = "palit"
command = z+c
Time = 2

[Command]
name = "turtleuno"
command = s
Time = 2


[Statedef -1]

;##[a4b_-1_start.v20200523]##
;//==========================
;// add004-1-sctrls-start
;//==========================
;--- partner_standby
[state 0]
	type=selfstate
	value=190190
	ctrl=0
	trigger1=ctrl && numpartner && !ishelper && roundstate=2 && pos y=0
	trigger1=(sysfvar(4)>0) && (sysfvar(0)>0) && playeridexist(floor(sysfvar(0)))
	trigger1=(playerid(floor(sysfvar(0))),var(0)=90900) && (playerid(floor(sysfvar(0))),var(22)=4)
	ignorehitpause=1
;##Add.List01##
;//==========================
;// add004-1-sctrls-end
;//==========================
;##[a4b_-1_end]##





[State -1, Partner Assist]
type = VarSet
sysvar(4) = 10
triggerall = sysvar(4) = 1 || sysvar(4) = 15
triggerall = NumPartner
triggerall = RoundState = 2
triggerall = Partner, StateNo = [1251112,1251114]
triggerall = Partner, Time >= 60 && Time > 0
triggerall = teammode = Simul
triggerall = StateNo != [3000,1251199]
triggerall = hitdefattr != SCA, HA, HP, HT
triggerAll = StateNo != [130,152]
triggerall = !(StateNo = [5000,5500])
triggerall = stateno != [1000,2610]
trigger1 = command = "turtleuno"
trigger1 = AILevel <=  0
trigger2 = AILevel >  0
trigger2 = !ctrl && Movetype = A
trigger2 = Random < (((2 * ifelse(MoveContact, ifelse(MoveHit, 2, 3),1)) + (UniqHitCount * 2)) *(AILevel**2/64.0))
trigger3 = AILevel >  0
trigger3 = StateNo = [190,199]
trigger3 = AnimElemNo(0) = 2
ignorehitpause = 1

[State -1, Team Hyper Attack]
type = ChangeState
value = 1251125
triggerall = numhelper(3800) = 0
triggerall = numhelper(8500) = 0
triggerall = sysvar(4) = 1 || sysvar(4) = 15
triggerall = NumPartner
triggerall = Partner, life > 0
triggerall = power >= 3000
triggerall = RoundState = 2
triggerall = Partner, StateNo = [1251112,1251114]
triggerall = Partner, Time >= 9		
triggerall= (StateType != A)
trigger1 = command = "sheoun"
trigger1 = (Ctrl = 1)
trigger1 = AILevel <=  0
trigger2 = command = "sheoun"
trigger2 = Anim = [200,1000]
trigger2 = AILevel <=  0
trigger3 = AILevel > 0 && ctrl
trigger3 = Random < (10 + ((Life < Lifemax/6)*3))
trigger3 = NumEnemy && enemy, pos x = [0,200]
trigger4 = AILevel >  0
trigger4 = Anim = [200,1000]
trigger4 = movetype = A
trigger4 = hitdefattr = SC, NA
trigger4 = MoveContact
trigger4 = Random < (11 + ((MoveHit)*5) + ((Life < Lifemax/6)*5))
trigger5 = command = "sheoun"
trigger5 = stateno = [1000,2610]
ignorehitpause = 1

[State -1, Delayed Hyper]
type = ChangeState
value = 1251127
triggerall = sysvar(4) = 1 || sysvar(4) = 15
triggerall = NumPartner
triggerall = RoundState = 2
triggerall = Partner, life > 0
triggerall = power >= 1000
triggerall = Partner, StateNo = [1251112,1251114]
;triggerall = Partner, Time > 1 && Time > 45
triggerall = StateNo = 3300
trigger1 = command = "sheoun"
trigger1 = AILevel <=  0
trigger2 = AILevel >  0
trigger2 = NumTarget && MoveContact
trigger2 = Random < (10*(AILevel**2/64.0) + (Uniqhitcount*((Life < Partner,Life)*2)))
trigger2 = Partner, Time > 35
trigger3 = AILevel >  0
trigger3 = Partner, Time > 30 && Time > 25
trigger3 = HitCount >= 6
trigger3 = Random < (2 * Uniqhitcount * ifelse(hitcount > 9, 2, 1))
ignorehitpause = 1

[State -1, Change Attack]
type = ChangeState
value = 1251126
triggerall = command != "sheoun"
triggerall = NumPartner
triggerall = numhelper(3800) = 0
triggerall = numhelper(8500) = 0
triggerall = (sysvar(4) = 1 && power >= ifelse(((ID < Partner,ID && PowerMax <= 1000) || (ID > Partner,ID && Partner, PowerMax <= 1000)),250,500)) || (sysvar(4) = 15 && power >= ifelse(((ID < Partner,ID && PowerMax <= 1000) || (ID > Partner,ID && Partner, PowerMax <= 1000)),500,1000))
triggerall = Partner, life > 0
triggerall = !MoveReversed
triggerall = (Partner, StateNo = 1251112 || Partner, StateNo = 1251114)  && Time > 1
triggerall = StateNo = [200,4850]
triggerall = StateNo != [1251102,1251105]
triggerall = NumTarget > 0 && Target, pos Y > -160
triggerall = (Target, StateNo != [5110,5955])
triggerall = Hitdefattr != SCA, NT && ((Target, Statetype = A || (Hitdefattr != A, NA && Target, Statetype != A)) && ((!Target, HitOver || EnemyNear, StateNo = [5000,5900]) && (MoveContact || ProjContactTime(0) < 8)))
trigger1 = command = "palit"
trigger1 = AILevel <=  0
trigger2 = AILevel >  0
trigger2 = UniqHitCount >= 2
trigger2 = Random < (((ifelse(sysvar(4)=15,25,50)*(AILevel**2/64.0)) + ((hitdefattr = SCA, SA, HA)*15) + ifelse(lifemax/life > 15, 15, lifemax/life)))
trigger2 = Partner, Life > Lifemax/10 || Life <= Partner, Life
trigger2 = Partner, Time > 25
trigger3 = AILevel >  0
trigger3 = Partner, Time > 27
trigger3 = Random < (25*(2*(Life = (Lifemax/4) && Life < Partner, Life)) *(AILevel**2/64.0))
trigger3 = MoveContact
ignorehitpause = 1

[State -1, TagIn]
type = ChangeState
value = 1251110
triggerall = sysvar(4) = 1 || sysvar(4) = 15
triggerall = NumPartner && NumEnemy
triggerall = RoundState = 2 
triggerall = Partner, life > 0
triggerall = Partner, StateNo = [1251112,1251114]
triggerall = Partner, Time >= 40	
triggerall = (MoveType != A && StateType != A) && (Ctrl = 1) || StateNo = 0
trigger1 = command = "palit"
trigger1 = AILevel <=  0
trigger2 = AILevel >  0
trigger2 = Random < (ifelse((LifeMax/Life > 120), 120, LifeMax/Life)+((EnemyNear,statetype=L)*25))
trigger2 = Life < Partner, Life && Partner, Time > 1 * TicksPerSecond
trigger2 = EnemyNear, movetype != A
trigger3 = AILevel >  0
trigger3 = Life < Partner, Life && Partner, Time > 1 * TicksPerSecond && Life < LifeMax * (LifeMax*0.55)
trigger3 = Random < ((ifelse(LifeMax/Life > 10, 10, LifeMax/Life) + (10+ifelse((EnemyNear, StateNo > 5000),25,1))) * ifelse((Life < Partner, Life), 1.45, 0.5))
trigger3 = Partner, Time > 1 * TicksPerSecond
trigger3= EnemyNear, statetype = L || p2bodydist x > 250 && EnemyNear, movetype != A
trigger4 = AILevel >  0
trigger4 = Life < 150 && Life < Partner, Life
trigger4 = EnemyNear, statetype = L || p2bodydist x > 200 && EnemyNear, movetype != A
trigger4 = Random < (125*(AILevel**2/64.0))

[State -1, C_6]
type = CtrlSet
value = 1
triggerall = RoundState = 2 && NumPartner
triggerall = NumTarget && Target, StateNo != [200,4999]
triggerall = StateNo != 1251106 && !Ctrl
triggerall = (Partner, StateNo != [1251128,1251129]) && (Partner, PrevStateNo != [1251128,1251129])
trigger1 = command="x"||command="y"||command="z"||command="a"||command="b"||command="c"
trigger1 = sysvar(4) = 7
trigger1 = Movetype = A
trigger1 = MoveContact
trigger1 = hitdefattr = SCA, NA, SA
trigger1 = StateNo != PrevStateNo
trigger1 = Time > 3
trigger2 = PrevStateNo = 1251106
ignorehitpause = 0

; ------ Uno Tag System [Type-R] END LINE -------

;  ;]

[State -3,ｶﾞｰﾄﾞ]
Type=ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
Value=120
triggerall = var(59) > 0
triggerall = (stateno!=[120,159])
triggerall = inguarddist || (p2statetype=A && p2dist x<70 && p2movetype=A)
triggerall = !(enemynear,hitdefattr=,AT)
triggerall = ctrl || stateno=100
triggerall = random <= var(59) * 80
trigger1 = RoundState = 2





 
[State -1, 絶界]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 3500
triggerall = var(59) = 0
triggerall = command = "zekkai"
triggerall = power >= 3000 
triggerall= statetype != A
triggerall = stateno != 410
trigger1 = ctrl
trigger2 = stateno = [200,650]
trigger3 = stateno = [1000,2507]
 

[State -1, 挑発→円陣展開]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 2900
triggerall = var(59) = 0
triggerall = command = "enjin"
triggerall = power >= 1000
triggerall = var(56) = 0
triggerall = stateno != 410
triggerall= statetype != A
trigger1 = ctrl
trigger2 = stateno = [200,650]
trigger3 = stateno = [1000,2507]

[State -1, 挑発→円陣展開]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 2901
triggerall = var(59) != 0
triggerall = command = "QCB_a" || command = "QCF_a"
triggerall = var(56) != 0
triggerall= statetype != A
trigger1 = ctrl
ignorehitpause = 1

[State -1, 1ゲージ絶刀]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 3300
triggerall = var(59) = 0
triggerall = command = "zettou"
triggerall = stateno != 410
triggerall = power >= 1000
trigger1 = ctrl
trigger2 = stateno = [200,650]
trigger3 = stateno = [1000,2507]


[State -1, 疾走居合い切り]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 1200
triggerall = var(59) = 0
triggerall = roundstate = 2
triggerall = command = "upper_z"
triggerall = statetype != A
triggerall = stateno != 410
trigger1 = ctrl
trigger2 = stateno = [200,650]



[State -1, Hadousho]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 2502
triggerall = var(59) = 0
triggerall = roundstate = 2
triggerall = Command = "upper_y"
triggerall = statetype != A
triggerall = command = "c"
triggerall = power >= 1000
triggerall = numhelper(3800) = 1
trigger1 = ctrl
trigger2 =  (stateno = [200,201]) && movecontact
trigger3 = stateno = 210
trigger3 = animelemno(0) >= 10
trigger4 =  stateno = 450 && movecontact
trigger4 = animelemno(0) >= 6
trigger5 =  (stateno = [430,440]) && movecontact
trigger6 = (stateno = [230,251]) && movecontact
trigger7 =  stateno = 252
trigger7 = var(19) = 1
trigger8 = stateno = [150,153]
trigger9 = stateno = 257 && movecontact && animelem >= 14
ignorehitpause = 1



[State -1, Hadousho]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 2500
triggerall = var(59) = 0
triggerall = roundstate = 2
triggerall = Command = "upper_y"
triggerall = statetype != A
triggerall = stateno != 410
trigger1 = ctrl
trigger2 = stateno = [200,450] 

[State -1, 日輪脚強]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 2610
triggerall = var(59) = 0
triggerall = roundstate = 2
triggerall = Command = "upper_x"
triggerall = statetype != A
triggerall = stateno != 410
trigger1 = ctrl
trigger2 = stateno = [200,450] 
 
[State -1, 次元斬]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 1000
triggerall = var(59) = 0
triggerall = roundstate = 2
triggerall = command = "QCF_x" || Command = "QCF_y"|| Command = "QCF_z"
triggerall = statetype != A
triggerall = stateno != 410
trigger1 = ctrl
trigger2 = stateno = [200,450] 


[State -1, ラウンドトリップ]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 1400
triggerall = var(59) = 0
triggerall = roundstate = 2
triggerall = var(21) = 90
triggerall = command !="hold_x"
triggerall = command !="hold_y"
triggerall = command !="hold_z"
triggerall = statetype != A
triggerall = movetype != H
triggerall = numhelper(1401) = 0
triggerall = var(10) = 0
triggerall = !ishelper
triggerall = stateno != 410
trigger1 = ctrl
trigger2 = stateno = [200,450]
trigger3 = (stateno = 252 && var(19))
trigger4 = stateno = 641
ignorehitpause = 1





[State -1, トリックアップ]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 2020
triggerall = var(59) = 0
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = stateno != 410
triggerall = (ctrl || ((stateno = [200,450]) && movecontact) || (stateno = 252 && var(19)))
trigger1 = command = "QCB_x"
trigger2 = command = "QCB_y"
trigger3 = command = "QCB_z"
trigger4 = stateno = 257 && movecontact
trigger4 = command = "QCB_x"
trigger5 = stateno = 257 && movecontact && command = "QCB_y"
trigger6 = stateno = 257 && movecontact && command = "QCB_z"


[State -1, トリックアップ]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 2020
triggerall = var(59) = 0
triggerall = roundstate = 2
triggerall = stateno = 641
triggerall = time >= 5
triggerall = command != "holdfwd"
trigger1 = command = "x"
trigger2 = command = "y"
trigger3 = command = "z"

[State -1, Guard Push]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
triggerall = var(59) =0
triggerall = !ishelper
triggerall = statetype = S
triggerall = command = "x+y" || command = "x+z" || command = "y+z"
trigger1 = stateno = [150,153] 
value = 8011




[State -1, Crouching Guard Push]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
triggerall = var(59) =0
triggerall = !ishelper
triggerall = statetype = C
triggerall = command = "x+y" || command = "x+z" || command = "y+z"
trigger1 = stateno = [150,153] 
value = 8012



[State -1, Air Guard Push]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
triggerall = var(59) = 0
triggerall = !ishelper
triggerall = statetype = A
triggerall = command = "x+y" || command = "x+z" || command = "y+z"
trigger1 = stateno = [154,155] 
value = 8013

[State -1, 走る]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 100
triggerall = Var(59) = 0
trigger1 = command = "FF" || (command = "holdfwd" && command!="holdback" && (command="a"))
trigger1 = statetype = S
trigger1 = ctrl
ignorehitpause = 0

[State -1, バックステップ]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 105
triggerall = var(59) = 0
triggerall = roundstate = 2
trigger1 = command = "BB" || (command = "holdback" && command!="holdfwd" && (command="a"))
trigger1 = statetype = S
trigger1 = ctrl
ignorehitpause = 0







[State -1, 挑発]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 195
triggerall = var(59) = 0
triggerall = roundstate = 2
triggerall = command = "start"
triggerall = statetype != A
triggerall = ctrl
trigger1 = teammode = Single
trigger2 = teammode = Simul
trigger2 = partner,life = 0


[State -1, スティンガー]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 250
triggerall = var(59) = 0
triggerall = roundstate = 2
triggerall = command = "front_z"
triggerall = command !=  "holddown"
triggerall = statetype != A
triggerall = numhelper(1401) = 0
triggerall = var(10) = 0
trigger1 = ctrl
trigger2 =  (stateno = [200,201]) && movecontact
trigger3 = stateno = 210
trigger3 = animelemno(0) >= 10
trigger4 =  stateno = 450 && movecontact
trigger4 = animelemno(0) >= 6
trigger5 =  (stateno = [430,440]) && movecontact
trigger6 = (stateno = [230,231]) && movecontact
trigger7 = stateno = 257 && movecontact && animelem >= 14
ignorehitpause = 1


[State -1, スティンガー]
type = null;ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 253
triggerall = var(59) = 0
triggerall = roundstate = 2
triggerall = command = "front_z"
triggerall = command !=  "holddown"
triggerall = statetype = A
triggerall = numhelper(1401) = 0
triggerall = var(10) = 0
trigger1 = ctrl
trigger2 =  (stateno = [600,620]) && movecontact
trigger3 = stateno = 637 && movecontact
trigger4 = stateno = 642 && movecontact
ignorehitpause = 1


[State -1, カンフースルー]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 800
triggerall = var(59) = 0
triggerall = roundstate = 2
triggerall = statetype = S
triggerall = ctrl
trigger1 = command = "holdfwd"
trigger1 = p2bodydist X < 20
trigger1 = (p2statetype = S) || (p2statetype = C)
trigger1 = command = "x+y"
trigger1 = command != "facter"
trigger1 = p2movetype != H
trigger2 = command = "holdback"
trigger2 = p2bodydist X < 20
trigger2 = (p2statetype = S) || (p2statetype = C)
trigger2 = p2movetype != H
trigger2 = command = "x+y"
trigger2 = command != "facter"
trigger3 = command = "b"
trigger3 = command != "facter"
ignorehitpause = 0


[State -1]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 702
triggerall = var(59) = 0
triggerall = Alive
triggerall = StateNo = 5050 || StateNo = 5071 || StateNo = 5101
triggerall = Vel Y >= 0
triggerall = Pos Y >= -15
triggerall = CanRecover
trigger1 = command = "recovery"
trigger2 = command = "x+y"
trigger3 = command = "x+z"
trigger4 = command = "y+z"
persistent = 0







[State -1, 立ち弱]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 200
triggerall = var(59) = 0
triggerall = !ishelper
triggerall = command = "x"
triggerall = command != "facter"
triggerall = command != "holddown"
trigger1 = statetype != A
trigger1 = ctrl
ignorehitpause = 0


[State -1, 立ち中]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 201
triggerall = var(59) = 0
triggerall = !ishelper
triggerall = command = "y"
triggerall = command != "facter"
triggerall = command != "holddown"
trigger1 = statetype != A
trigger1 = ctrl
trigger2 = (stateno = 200 || stateno = 430) && movecontact
ignorehitpause = 0


[State -1, しゃがみ弱]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 430
triggerall = var(59) = 0
triggerall = !ishelper
triggerall = command = "x"
triggerall = command != "facter"
triggerall = command = "holddown"
trigger1 = statetype != A
trigger1 = ctrl
ignorehitpause = 0


[State -1, しゃがみ中]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 440
triggerall = var(59) = 0
triggerall = !ishelper
triggerall = command = "y"
triggerall = command != "facter"
triggerall = command = "holddown"
trigger1 = statetype != A
trigger1 = ctrl
trigger2 = (stateno = 200 || stateno = 430) && movecontact
ignorehitpause = 0


[State -1, 立ち強]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 210
triggerall = var(59) = 0
triggerall = !ishelper
triggerall = command = "z"
triggerall = command != "facter"
triggerall = command != "fwd"
triggerall = command != "holddown"
trigger1 = statetype != A
trigger1 = ctrl
trigger2 = (stateno = [200,201]) && movecontact
trigger3 = (stateno = 430 || stateno = 440) && movecontact
ignorehitpause = 0


[State -1, 日輪脚弱]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 460
triggerall = var(59) = 0
triggerall = roundstate = 2
triggerall = command = "z"
triggerall = command = "holddown"
triggerall = command = "holdfwd"
triggerall = statetype != A
trigger1 = ctrl 
trigger2 = stateno = 641


[State -1, 立ち強]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 450
triggerall = var(59) = 0
triggerall = !ishelper
triggerall = command = "z"
triggerall = command != "facter"
triggerall = command = "holddown" 
trigger1 = statetype != A
trigger1 = ctrl
trigger2 = (stateno = [200,201]) && movecontact
trigger3 = (stateno = 430 || stateno = 440) && movecontact
ignorehitpause = 0

[State -1, ジャンプ弱]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 600
triggerall = var(59) = 0
triggerall = !ishelper
triggerall = command = "x"
trigger1 = statetype = A
trigger1 = ctrl
ignorehitpause = 0






[State -1, ジャンプ中]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 610
triggerall = var(59) = 0
triggerall = !ishelper
triggerall = command = "y"
trigger1 = statetype = A
trigger1 = ctrl
trigger2 = stateno = 600 && movecontact
ignorehitpause = 0


[State -1, ジャンプ強]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 620
triggerall = var(59) = 0
triggerall = !ishelper
triggerall = command = "z"
triggerall = command != "holddown"
trigger1 = statetype = A
trigger1 = ctrl
trigger2 = (stateno = [600,610]) && movecontact
ignorehitpause = 0

[State -1, エリアル]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 410
triggerall = var(59) = 0
triggerall = !ishelper
triggerall = roundstate = 2
triggerall = command = "c"
triggerall = command != "facter" && command != "QCB_a" && command != "QCF_a"
triggerall = statetype != A
trigger1 = ctrl
trigger2 =  (stateno = [200,201]) && movecontact
trigger3 = stateno = 210 && movecontact
trigger4 =  stateno = 450 && movecontact
trigger4 = animelemno(0) >= 6
trigger5 =  (stateno = [430,440]) && movecontact
trigger6 =  stateno = 252
trigger6 = var(19) = 1
trigger7 =  (stateno = [230,231]) && movecontact
ignorehitpause = 0

[State -1, 兜割り]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 640
triggerall = command = "down_z"
triggerall = var(59) = 0
triggerall = pos Y < -30
triggerall = roundstate = 2
triggerall = statetype = A
triggerall = numhelper(1401) = 0
triggerall = var(10) = 0
trigger1 = ctrl
trigger2 = stateno = [600,620]
trigger2 = movecontact
trigger3 = stateno = 50
trigger3 = ctrl = 0
trigger4 = stateno = 1003
trigger4 = animelemtime(15) >= 3
trigger5 = stateno = 642 && movecontact
ignorehitpause = 0

[state 2600]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
triggerall = command = "z"
trigger1 = stateno = 50
trigger1 = ctrl = 0
trigger2 = stateno = 1003
trigger2 = animelemtime(15) >= 3
value = 2010


[state 2600]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
triggerall = command = "z"
trigger1 = stateno = 50
trigger1 = ctrl = 0
trigger2 = stateno = 1003
trigger2 = animelemtime(15) >= 3
value = 2010



[State -1, Hadousho]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 630
triggerall = var(59) = 0
triggerall = pos Y < -30
triggerall = roundstate = 2
triggerall = Command = "c"
triggerall = statetype = A
trigger1 = ctrl
trigger2 = stateno = [600,620]
trigger2 = movecontact
trigger3 =  stateno = 600 && movecontact
trigger4 =  stateno = 642 && movecontact
ignorehitpause =0

 
 
 


[State -1, SuperJump]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 602
triggerall = Command = "SuperJump_Fwd"
trigger1 = StateType != a
trigger1 = Ctrl
trigger2 = MoveHit
trigger2 = StateNo = 410

[State -1, SuperJump]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 704
triggerall = Command = "SuperJump_Back"
trigger1 = StateType != a
trigger1 = Ctrl
trigger2 = MoveHit
trigger2 = StateNo = 410

[State -1, SuperJump]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 700
triggerall = Command = "SuperJump"
trigger1 = StateType != a
trigger1 = Ctrl
trigger2 = MoveHit
trigger2 = StateNo = 410

[state -1]
type = varset 
trigger1 = command !="hold_x"
trigger1 = command !="hold_y"
trigger1 = command !="hold_z"
var(21) = 0
