[Data]
life = 1000
attack = 85
Power = 3000
defence = 88
fall.defence_up = 50
liedown.time = 40
airjuggle = 30
sparkno = S8000
guard.sparkno = S8140
KO.echo = 0
;,volume = 255
IntPersistIndex = 0
FloatPersistIndex = 0

[Size]
xscale = 1			;Horizontal scaling factor.
yscale = 1
ground.back = 20		;Player width (back, ground)
ground.front = 30    ;Player width (front, ground)
air.back = 20        ;Player width (back, air)
air.front = 20       ;Player width (front, air)
height = 55          ;Height of player (for opponent to jump over)
attack.dist = 165    ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = -5, -75   ;Approximate position of head
mid.pos = -15, -50    ;Approximate position of midsection
shadowoffset = -1     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 2.8 ; 2.4      ;Walk forward
walk.back = -2.8 ; -2.2    ;Walk backward
run.fwd  = 7.9, 0  ;4.6, 0  ;Run forward (x, y)
run.back = -9, 0 ;-6.0, -3.8  ;Hop backward (x, y)
jump.neu = 0,-10 ;11   ;Neutral jumping velocity (x, y)
jump.back = -3.8    ;Jump back Speed (x, y)
jump.fwd = 4.3       ;Jump forward Speed (x, y)
runjump.back = -4.7,-9 ;Running jump speeds (opt)
runjump.fwd = 4.7,-9      ;.
airjump.neu = 0,-10      ;.
airjump.back = -4      ;Air jump speeds (opt)
airjump.fwd = 4         ;.

[Movement]
airjump.num = 1      ;Number of air jumps allowed (opt)
airjump.height = 35  ;Minimum distance from ground before you can air jump (opt)
yaccel = .45        ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
[Quotes]
; Up to 100 victory quotes can be specified per language (victory0 - victory99)
victory1 = "Minha espada corta a escuridao e penetra o veu da magia."
victory2 = "Que a ira dos ceus caia sobre ti."
victory3 = "Dedico esta vitoria ao meu Shogun."
victory4 = "O destino esta do meu lado na luta contra o mal."
victory5 = "Voce nao tem o espirito de um guerreiro."
victory6 = "Viva pela sombra ... morra pela sombra."
victory7 = "Voce perdeu muito antes de entrar no ringue."
victory8 = "Voce deve aprender o auto-controle se voce esperava vencer."
victory9 = "Meu Shogun ordena que voce morra!"
victory10 = "Nascer, viver e morrer no inferno. E assim que e um Shinobi!"
;VS kenji
victory11 = "So pode haver um."


