; ___________________________________
;| Morrigan by Phantom.of.the.Server |
; ___________________________________
;===================<CONSTANTS>================

[Data]
life = 950
power = 3000
attack = 100
defence = 100
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = s7010
guard.sparkno = s7000
KO.echo = 0
volumescale = 100
IntPersistIndex = 0
FloatPersistIndex = 0

[Size]
xscale = 0.5
yscale = 0.5
ground.back = 14
ground.front = 14
air.back = 14
air.front = 14
height = 55
attack.dist = 160
proj.attack.dist = 80
proj.doscale = 0
head.pos = 0, -82
mid.pos = -2, -56
shadowoffset = 0
draw.offset = 0, 0 

[Velocity]
walk.fwd = 3.125
walk.back = -2.083
run.fwd = 8, -4
run.back = -8, -4
jump.neu = 0, -10.20
jump.fwd = 3.88
jump.back = -4.01
runjump.fwd = 5.82, -11.73
runjump.back = -6.02, -11.73
air.gethit.groundrecover = -8.0, 0
air.gethit.airrecover.mul = 0, 0
air.gethit.airrecover.add = 0, -7.55
air.gethit.airrecover.back = -3.50
air.gethit.airrecover.fwd = 3.50
air.gethit.airrecover.up = 0
air.gethit.airrecover.down = 0

[Movement]
airjump.num = 0
airjump.height = 0
yaccel = 0.617
stand.friction = 0.85
crouch.friction = 0.85
stand.friction.threshold = 1.0
crouch.friction.threshold = 1.0
air.gethit.groundlevel = 0
air.gethit.groundrecover.ground.threshold = -20
air.gethit.groundrecover.groundlevel = 0
air.gethit.airrecover.threshold = -1
air.gethit.airrecover.yaccel = 0.6275
air.gethit.trip.groundlevel = 0
down.bounce.offset = 0, 0
down.bounce.yaccel = 0.5
down.bounce.groundlevel = 0
down.friction.threshold = 2.0

[Quotes]
victory1 = "Ahhh... I enjoyed abusing you. Care to try it again?"
victory2 = "Attack me harder! I want to get all hot and sweaty too!"
victory3 = "Your pain shall soon turn into ultimate pleasure, I promise!"
victory4 = "Still afraid? Come and feel the climax together!"
victory5 = "I thought you'd amuse me... Guess I was wrong."
victory6 = "Shhh... Can you hear it? My heartbeat..."
victory7 = "Maybe I should've given you a hint. Maybe next time..."
victory8 = "Young men tend to use force. Don't be ashamed, I like it!"
victory9 = "True peace can only be found in the cold darkness."
victory10 = "These bats around me? They hold my stuff when I go shopping!"
