;---------------------------------------------------------------------------
;スティンガー
[Statedef 3500]
type    = S
movetype= A
physics = N
juggle  = 1
poweradd= 0
velset = 0,0
anim = 1400
ctrl = 0
sprpriority = -2

[State -2, Attack MulSet 1]
type = AttackMulSet
trigger1 = var(23) <= 3
trigger1 = time = 0
value = 1 * (1 + ((fvar(11) + (fvar(12)*var(27))) *numhelper(3803)))

[State -2, Attack MulSet 1]
type = AttackMulSet
trigger1 = var(23) = [4,7]
trigger1 = time = 0
value = 0.8 * (1 + ((fvar(11) + (fvar(12)*var(27))) *numhelper(3803)))

[State -2, Attack MulSet 1]
type = AttackMulSet
trigger1 = var(23) = [8,13]
trigger1 = time = 0
value = 0.6 * (1 + ((fvar(11) + (fvar(12)*var(27))) *numhelper(3803)))

[State -2, Attack MulSet 1]
type = AttackMulSet
trigger1 = var(23) >= 14
trigger1 = time = 0
value = 0.5 * (1 + ((fvar(11) + (fvar(12)*var(27))) *numhelper(3803)))

[state 3260]
type = NotHitBy
value = SCA,AA,AT,AP
trigger1 = 1

[state 3500]
type = changeanim
trigger1 = anim = 1400
trigger1 = animelemno(0) = 15
value = 1100


[State 1000, ゲージ消費]
type = PowerAdd
trigger1 = time = 0
value = -3000

[State 3000, superchargehelper]
type=helper
trigger1= time >= 4
trigger1 = numhelper(9998) = 0
trigger1 = numhelper(7500) = 0
helpertype=normal
stateno=9998
ID=9998
name="Super Charge"
postype=back
pos=160,120
supermovetime=9999

[State 3300, 時間停止]
type = SuperPause
trigger1 = Time = 3
time = 30
movetime = 30
anim = -1
sound = -1
pos = 0,0
darken = 0
p2defmul = 1
poweradd = 0
unhittable = 0

[State 3300, 効果音]
type = PlaySnd
trigger1 = time = 3
value = 3500,1

[State 3300, 効果音]
type = PlaySnd
trigger1 = time = 3
value = 3000,0

[State 3000, superchargehelper]
type=helper
trigger1 = anim = 1400
trigger1= animelemtime(1)=1
helpertype=normal
stateno=7500
ID=7500
name="Super Charge"
postype=p1
pos=-14,-77
persistent=0
size.xscale = 1
size.yscale = 1
supermovetime=9999

[state 250,判定リセット]
type = varset
trigger1 = time <=1
var(23) = 0
ignorehitpause = 0

[state 250,判定リセット]
type = varset
trigger1 = time <=1
var(19) = 0
ignorehitpause = 0

[state 250,判定リセット]
type = varset
trigger1 = var(19) = 0
trigger1 = movecontact
var(19) = 1
ignorehitpause = 0

[State 1100, ぶつかり]
type = Width
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(13) < 0
value = 5,0

[State 1100, セリフ]
type = null;PlaySnd
trigger1 = anim = 1100
trigger1 = AnimElemTime(2) = 2
value = 1100, 0
channel = 0

[State 1100, 速度]
type = velset
trigger1 = anim = 1100
trigger1 = AnimElem = 3
x = 10

[State 1100, 速度]
type = velset
trigger1 = anim = 1100
trigger1 = AnimElem = 4
x = 15

[State 1100, ヒット定義]
type = HitDef
trigger1 = anim = 1100
trigger1 = animelem = 3 || animelem = 4
attr = S, HA
animtype  = hard
damage= 15,0
priority  = 7, Hit
hitflag = MAFD
guardflag = MA
pausetime = 0,11
sparkno = S9302
guard.sparkno = S8000
sparkxy = -20, -70
hitsound = S1,10
getpower = 0
givepower = 20,10
guardsound = S6,0
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = 0
guard.velocity = -8
air.velocity = -17,0
airguard.velocity = -6,-1
persistent = 0
p2stateno = 3560
fall = 0
fall.recover = 0
air.fall = 1
air.recover = 0
hitonce = 1
yaccel = .5
id = 3500
ground.cornerpush.veloff = -20
guard.cornerpush.veloff = -8
kill = 0

[state 3500]
type = TargetLifeAdd
trigger1 = movehit = 1
value = ceil(-15 * (1 + ((fvar(11) + (fvar(12)*var(27))) *numhelper(3803))))
ID = 3500
kill = 0
absolute = 1

[state 3000]
type = varset
trigger1 = movehit = 1
var(38) = ceil(target,Life)


[State 1100, ステート変更]
type = ChangeState
trigger1 = FrontEdgeBodyDist < 30
trigger1 = time > 42
trigger2 = time > 48
value = 3501
ctrl = 0

[State 1100, ステート変更]
type = ChangeState
trigger1 = movecontact
value = 3502
ctrl = 0

;---------------------------------------------------------------------------
;スティンガー終わり
[Statedef 3501]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
anim = 1110
ctrl = 0
sprpriority = -2


[State 3000, superchargehelper]
type=helper
trigger1= time >= 0
trigger1 = numhelper(9998) = 0
trigger1 = numhelper(7500) = 0
helpertype=normal
stateno=9998
ID=9998
name="Super Charge"
postype=back
pos=160,120
supermovetime=9999

[State 1110, 画面を揺らす]
type = EnvShake
trigger1 = time = 0
time = 6
ampl = -4
freq = 120

[state 3260]
type = NotHitBy
value = SCA,AA,AT,AP
trigger1 = 1

[State 1110, ぶつかり]
type = Width
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(14) < 0
value = 5,0

[State 1110, 効果音]
type = PlaySnd
trigger1 = time = 0
value = 1300, 0

[State 1110, 効果音]
type = PlaySnd
trigger1 = animelem = 11
value = 300, 1


[State 1110, エフェクト]
type = Explod
trigger1 = time = 0
anim = 1101
scale = 0.5,0.5
postype = p1
pos = 0,0
sprpriority = 4
supermovetime = 9999
pausemovetime = 9999
ownpal = 1
bindtime = -1
removeongethit = 1

[State 1110, エフェクト]
type = Explod
trigger1 = animelem = 2
anim = 1102
scale = 0.5,0.5
postype = p1
pos = 0,0
sprpriority = 4
supermovetime = 9999
pausemovetime = 9999
ownpal = 1
bindtime = -1
removeongethit = 1


[state 250,判定リセット]
type = varset
trigger1 = var(19) = 0
trigger1 = movecontact
var(19) = 1
ignorehitpause = 0

[State 1110, ヒット定義]
type = HitDef
trigger1 = animelem = 1
attr = S, HA
animtype  = heavy
damage= 15,0
priority  = 7, Hit
hitflag = MAFD
guardflag = M
pausetime = 5,5
sparkno = S9302
getpower = 0
givepower = 20,10
guard.sparkno = S8000
sparkxy = -20, -70
hitsound = S1,10
guardsound = S6,0
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = 8
guard.velocity = -8
air.velocity = -17,0
airguard.velocity = -6,-1
p2stateno = 3560
persistent=0
fall = 0
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .5
hitonce = 1
id = 3500
kill = 0

[state 3500]
type = AllPalFX
trigger1 = movehit = 1
time = 30
add = 0,0,0
mul = 256,256,256
sinadd = -256,-256,-256,120
invertall = 0
color = 256
ignorehitpause=1

[state 3500]
type = EnvColor
trigger1 = movehit >= 30
trigger1 = target(3500),stateno = 3560
value = 0, 0, 0
time = 1
under = 0
ignorehitpause=1

[state 3500]
type = TargetLifeAdd
trigger1 = movehit = 1
value = ceil(-15 * (1 + ((fvar(11) + (fvar(12)*var(27))) *numhelper(3803))))
ID = 3500
kill = 0
absolute = 1

[state 3000]
type = varset
trigger1 = movehit = 1
var(38) = ceil(target,Life)

[state 3503]
type = TargetBind
trigger1 = movehit
time = 1
ID = 3500
pos = 60, 0


[State 1110, ステート変更]
type = ChangeState
trigger1 = movehit
trigger1 = animtime >= -3
value = 3503
ctrl = 0

[State 1110, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = !movehit
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;スティンガーヒット後
[Statedef 3502]
type    = S
movetype= I
physics = S
juggle  = 6
velset = 0,0
anim = 1110
ctrl = 0
sprpriority = -2


[State 3000, superchargehelper]
type=helper
trigger1= time >= 0
trigger1 = numhelper(9998) = 0
trigger1 = numhelper(7500) = 0
helpertype=normal
stateno=9998
ID=9998
name="Super Charge"
postype=back
pos=160,120
supermovetime=9999

[state 3500]
type = AllPalFX
trigger1 = time = 1
time = 30
add = 0,0,0
mul = 256,256,256
sinadd = -256,-256,-256,120
invertall = 0
color = 256
ignorehitpause=1

[state 3500]
type = EnvColor
trigger1 = time >= 30
trigger1 = target(3500),stateno = 3560
value = 0, 0, 0
time = 1
under = 0
ignorehitpause=1

[state 3260]
type = NotHitBy
value = SCA,AA,AT,AP
trigger1 = 1

[State 1200, 効果音]
type = PlaySnd
trigger1 = target,stateno = 3261
trigger1 = target,time = 1
value = S1,2
abspan = target,pos x

[State 1120, 画面を揺らす]
type = EnvShake
trigger1 = time = 0
time = 6
ampl = -4
freq = 120

[State 1120, エフェクト]
type = Explod
trigger1 = time = 0
anim = 1101
scale = 0.5,0.5
postype = p1
pos = 0,0
sprpriority = 4
supermovetime = 9999
pausemovetime = 9999
ownpal = 1
bindtime = -1
removeongethit = 1

[State 1120, エフェクト]
type = Explod
trigger1 = animelem = 2
anim = 1102
scale = 0.5,0.5
postype = p1
pos = 0,0
sprpriority = 4
supermovetime = 9999
pausemovetime = 9999
ownpal = 1
bindtime = -1
removeongethit = 1

[State 1120, ぶつかり]
type = Width
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(14) < 0
value = 5,0

[State 1120, 効果音]
type = PlaySnd
trigger1 = time = 0
value = 1300, 0

[State 1120, 効果音]
type = PlaySnd
trigger1 = animelem = 11
value = 300, 1

[State 1110, ステート変更]
type = ChangeState
trigger1 = target(3500),stateno = 3560
trigger1 = AnimTime = 0
value = 3503
ctrl = 0

[State 1120, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;==========================================================
[statedef 3503]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
anim = 210+var(10)
ctrl = 0
sprpriority = -2

[State 3000, superchargehelper]
type=helper
trigger1= time >= 0
trigger1 = numhelper(9998) = 0
trigger1 = numhelper(7500) = 0
helpertype=normal
stateno=9998
ID=9998
name="Super Charge"
postype=back
pos=160,120
supermovetime=9999

[state 3503]
type = posset
trigger1 = time = 0
x = -80 * facing
y = 0

[state 3503]
type = PlayerPush
trigger1 = 1
value = 0

[state 50, 1];フォースエッジが戻ってきた時
type = changeanim
trigger1 = anim = 10210
trigger1 = var(10) = 0
trigger1 = NumHelper(1401) = 0
value = 210
elem = animelemno(0)

[state 3260]
type = NotHitBy
value = SCA,AA,AT,AP
trigger1 = 1


[state 50, 1];フォースエッジが戻ってきた時
type = changeanim
trigger1 = anim = 10210
trigger1 = var(10) = 0
trigger1 = NumHelper(1401) = 0
value = 210
elem = animelemno(0)

[State 210, 画像表示優先度]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 210, ぶつかり]
type = Width
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (7) < 0)
value = 15,0 

[State 210, セリフ]
type = null;PlaySnd
trigger1 = animelem = 3
value = 0, 3
channel = 0

[State 210, セリフ]
type = PlaySnd
trigger1 = animelem = 3
trigger1 = numhelper(3510) = 0
value = 2500,0
channel = 0

[State 210, 効果音]
type = PlaySnd
trigger1 = animelem = 3
value = 5, 0

[State 210, 効果音]
type = PlaySnd
trigger1 = animelem = 26
value = 5, 1

[State 210, エフェクト]
type = Explod
trigger1 = animelem = 11
anim = 211
scale = 0.5,0.5
postype = p1
pos = 0,0
sprpriority = 6
ownpal = 1
bindtime = -1
removeongethit = 1
IgnoreHitPause = 1

[State 210, エフェクト]
type = Explod
trigger1 = animelem = 5
anim = 332
scale = 0.5,0.5
postype = p1
pos = 0,0
sprpriority = 5
ownpal = 1
bindtime = -1
removeongethit = 1
IgnoreHitPause = 1

[State 210, エフェクト]
type = Explod
trigger1 = animelemtime(5) = 0
anim = 9302
scale = 1,1
postype = p2
pos = -20,-70
sprpriority = 5
ownpal = 1
bindtime = -1
removeongethit = 1
IgnoreHitPause = 1

[State 210, 効果音]
type = PlaySnd
trigger1 = animelemtime(5) = 0
value = 1, 11

[State 210, エフェクト]
type = Explod
trigger1 = animelem = 26
anim = 1206
ID = 1206
scale = 0.5,0.5
postype = p1
pos = -12,-77
sprpriority = 6
ownpal = 1
bindtime = -1
removeongethit = 1
IgnoreHitPause = 1

[State 1224, ヒットカウント]
type = hitadd
trigger1 = animelemtime(5) = 0
value = 1

[state 3500]
type = TargetLifeAdd
trigger1 = animelemtime(5) = 0
value = ceil(-15 * (1 + ((fvar(11) + (fvar(12)*var(27))) *numhelper(3803))))
kill = 0
absolute = 1

[state 3500]
type = TargetLifeAdd
trigger1 = animelemtime(5) = 0
value = ceil(-7 * (1 + ((fvar(11) + (fvar(12)*var(27))) *numhelper(3803))))
kill = 0
absolute = 0

[state 3503]
type = TargetBind
trigger1 = 1
time = 1
pos = 60, 0

[State 3503, ヘルパー]
type = Helper
triggerall = NumHelper(3510) = 0
trigger1 = animelemtime(5) = 1
helpertype = normal
name = "kyusyu"
ID = 3510
pos = 50,0
postype = p1
facing= 1
stateno = 3513
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
size.xscale = 0.35
size.yscale = 0.5


[State 3503, ヘルパー]
type = Helper
triggerall = NumHelper(3511) = 1
triggerall = NumHelper(3512) = 0
trigger1 = animelemtime(5) = 1
helpertype = normal
name = "kyusyu"
ID = 3512
pos = 50,0
postype = p1
facing= 1
stateno = 3513
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
size.xscale = 0.35
size.yscale = 0.5




[State 3503, ヘルパー]
type = Helper
triggerall = NumHelper(3513) = 1
triggerall = NumHelper(3514) = 0
trigger1 = animelemtime(5) = 1
helpertype = normal
name = "kyusyu"
ID = 3514
pos = 50,0
postype = p1
facing= 1
stateno = 3513
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
size.xscale = 0.35
size.yscale = 0.5



[State 3503, ヘルパー]
type = Helper
triggerall = NumHelper(3515) = 1
triggerall = NumHelper(3516) = 0
trigger1 = animelemtime(5) = 1
helpertype = normal
name = "kyusyu"
ID = 3516
pos = 50,0
postype = p1
facing= 1
stateno = 3513
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
size.xscale = 0.35
size.yscale = 0.5


[state 3505]
type = targetstate
trigger1 = animelemtime(5) = 0
value = 3560


[state 3503]
type = changestate
trigger1 = animelemtime(6) = 0
value = 3504


;-----------------------------------------------------------
[statedef 3504]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = -2

[state 3503]
type = PlayerPush
trigger1 = 1
value = 0

[state 3260]
type = NotHitBy
value = SCA,AA,AT,AP
trigger1 = 1

[state 50, 1];フォースエッジが戻ってきた時
type = changeanim
trigger1 = time = 0
value = 412 + var(10)
elem = 4

[state 50, 1];フォースエッジが戻ってきた時
type = changeanim
trigger1 = anim = 10412
trigger1 = var(10) = 0
trigger1 = NumHelper(1401) = 0
value = 412
elem = animelemno(0)

[State 412, セリフ]
type = null;PlaySnd
trigger1 = animelem = 8
value = 0, 5
channel = 0

[State 412, 効果音]
type = PlaySnd
trigger1 = animelem = 8
value = 5, 3

[State 412, 移動]
type = PosSet
trigger1 = time = 0
y = 0

[State 412, エフェクト]
type = Explod
trigger1 = animelemtime(2) = 2 
anim = 415
scale = 0.5,0.5
postype = p1
pos = -15,-5
sprpriority = 4
ownpal = 1
bindtime = -1
removeongethit = 1

[State 412, エフェクト]
type = Explod
trigger1 = animelemtime(2) = 4
anim = 416
scale = 0.5,0.5
postype = p1
pos = 40,0
sprpriority = 5
ownpal = 1
bindtime = -1
removeongethit = 1


[State 412, エフェクト]
type = Explod
trigger1 = animelemtime(2) = 8
anim = 417
scale = 0.5-(time*0.01),0.5-(time*0.01)
postype = p1
pos = 40,0
sprpriority = 7
ownpal = 1
bindtime = -1
removeongethit = 1

[State 210, エフェクト]
type = Explod
trigger1 = animelem = 8
anim = 9300
scale = 1,1
postype = p2
pos = -10,-85
sprpriority = 5
ownpal = 1
bindtime = -1
removeongethit = 1
IgnoreHitPause = 1

[State 210, 効果音]
type = PlaySnd
trigger1 = animelemtime(8) = 0
value = 1, 12

[State 1224, ヒットカウント]
type = hitadd
trigger1 = animelemtime(8) = 0
value = 1

[state 3500]
type = TargetLifeAdd
trigger1 = animelemtime(8) = 0
value = ceil(-15 * (1 + ((fvar(11) + (fvar(12)*var(27))) *numhelper(3803))))
kill = 0
absolute = 1

[state 3500]
type = TargetLifeAdd
trigger1 = animelemtime(8) = 0
value = ceil(-7 * (1 + ((fvar(11) + (fvar(12)*var(27))) *numhelper(3803))))
kill = 0
absolute = 0



[State 3503, ヘルパー]
type = Helper
triggerall = NumHelper(3510) = 1
triggerall = NumHelper(3511) = 0
trigger1 = animelem = 8
helpertype = normal
name = "kyusyu"
ID = 3511
pos = 50,0
postype = p1
facing= 1
stateno = 3513
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
size.xscale = 0.35
size.yscale = 0.5


[State 3503, ヘルパー]
type = Helper
triggerall = NumHelper(3512) = 1
triggerall = NumHelper(3513) = 0
trigger1 = animelem = 8
helpertype = normal
name = "kyusyu"
ID = 3513
pos = 50,0
postype = p1
facing= 1
stateno = 3513
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
size.xscale = 0.35
size.yscale = 0.5

[State 3503, ヘルパー]
type = Helper
triggerall = NumHelper(3514) = 1
triggerall = NumHelper(3515) = 0
trigger1 = animelem = 8
helpertype = normal
name = "kyusyu"
ID = 3515
pos = 50,0
postype = p1
facing= 1
stateno = 3513
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
size.xscale = 0.35
size.yscale = 0.5

[State 3503, ヘルパー]
type = Helper
triggerall = NumHelper(3516) = 1
triggerall = NumHelper(3517) = 0
trigger1 = animelem = 8
helpertype = normal
name = "kyusyu"
ID = 3517
pos = 50,0
postype = p1
facing= 1
stateno = 3513
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
size.xscale = 0.35
size.yscale = 0.5


[state 3505]
type = targetstate
trigger1 = animelem = 8
value = 3560

[state 3503]
type = TargetBind
trigger1 = 1
time = 1
pos = 60, 0

[state 3503]
type = changestate
trigger1 = animelem = 9
trigger1 = numhelper(3517) = 0
value = 3503


[state 3503]
type = changestate
trigger1 = animelem = 9
trigger1 = numhelper(3517) = 1
value = 3508



;==========================================================

;===========================================================================
;疾走居合い
[Statedef 3505]
type = S
movetype = A
physics = S
anim = 1200+var(10)
velset = 0,0
juggle  = 15
ctrl = 0
sprpriority = 2

[state 3260]
type = NotHitBy
value = SCA,AA,AT,AP
trigger1 = 1


[state 25501]
type = ScreenBound
trigger1 = 1
value = 0

[state 50, 1];フォースエッジが戻ってきた時
type = changeanim
trigger1 = anim = 11200
trigger1 = var(10) = 0
trigger1 = NumHelper(1401) = 0
value = 1200
elem = animelemno(0)

[State 1200, 汎用変数]
type = VarRandom
trigger1 = time = 0
v = 13
range = 0,1

[State 1200, セリフ]
type = PlaySnd
trigger1 = AnimElem = 7
channel = 0
value = 1200,var(13)

[State 1200, 効果音]
type = PlaySnd
trigger1 = AnimElem = 8
value = 190,2

[State 1200, 幅]
type = Width
trigger1 = 1
edge = 50,0

[State 1200, ぶつかり]
type = PlayerPush
trigger1 = 1
value = 0

[state 3505]
type = targetstate
trigger1 = animelemtime(7) = 0
value = 3560

[state 3505]
type = hitadd
trigger1 = animelemtime(8) = 0
value = 1


[State -3, 3];
type = targetlifeadd
trigger1 = animelemtime(8) = 0
trigger2 = animelemtime(8) = 20
trigger3 = animelemtime(8) = 25
trigger4 = animelemtime(8) = 30
trigger5 = animelemtime(8) = 35
value = ceil(-3 * (1 + ((fvar(11) + (fvar(12)*var(27))) *numhelper(3803))))
kill = 0
absolute = 1

[State -3, 3];
type = targetlifeadd
trigger1 = animelemtime(8) = 0
trigger2 = animelemtime(8) = 20
trigger3 = animelemtime(8) = 25
trigger4 = animelemtime(8) = 30
trigger5 = animelemtime(8) = 35
value = ceil(-7 * (1 + ((fvar(11) + (fvar(12)*var(27))) *numhelper(3803))))
kill = 0
absolute = 0

[State 1200, ヘルパー]
type = Helper
trigger1 = animelemtime(8) = 0
trigger1 = numhelper(3507) = 0
ID = 3507
name = "sissou"
sprpriority = 4
postype = p2
pos = 0,0
postype = back
stateno = 3507
helpertype = normal
keyctrl = 0
persistent = 0
ignorehitpause = 1

[State 1200, 速度]
type = veladd
trigger1 = time = [5,39]
x = 0.1

[State 1200, 速度]
type = velset
trigger1 = animelem = 4
x = 2

[State 1200, 速度]
type = velset
trigger1 = animelemTime(8) = 2
x = 25

[State 1200, 速度]
type = veladd
trigger1 = time = [22,33]
x = 1

[State 1200, 速度]
type = velset
trigger1 = animelem = 11
x = 0

[State 1200, 画面を揺らす]
type = EnvShake
trigger1 = AnimElem = 12
time = 6
ampl = -4
freq = 120

[State 1200, エフェクト]
type = Explod
trigger1 = animelem = 12
anim = 1205
scale = 0.5,0.3
postype = p1
pos = -145,-45
sprpriority = 0
supermovetime = 9999
pausemovetime = 9999
ownpal = 1
bindtime = -1
removeongethit = 1

[State 1200, エフェクト]
type = Explod
trigger1 = animelem = 12
anim = 1207
scale = 0.5,0.5
postype = p1
pos = 20,-20
sprpriority = 6
supermovetime = 999
pausemovetime = 999
ownpal = 1
bindtime = -1
removeongethit = 1

[State 1200, エフェクト]
type = Explod
trigger1 = animelem = 13
anim = 1201
scale = 0.5,0.5
postype = p1
pos = -80,-35
sprpriority = 0
supermovetime = 999
pausemovetime = 999
ownpal = 1
bindtime = -1
removeongethit = 1

[State 1200, エフェクト]
type = Explod
trigger1 = animelem = 13
anim = 1201
scale = 0.6,0.3
postype = p1
pos = -180,-45
sprpriority = 0
supermovetime = 999
pausemovetime = 999
ownpal = 1
bindtime = -1
removeongethit = 1

[State 1200, エフェクト]
type = Explod
trigger1 = AnimElemTime(13) = 1
anim = 1202
ID = 1202
scale = 0.5,0.5
postype = p1
pos = -190,40
supermovetime = 999
pausemovetime = 999
sprpriority = 1
ownpal = 1
bindtime = -1
removeongethit = 1

[State 1200, エフェクト]
type = Explod
trigger1 = AnimElemTime(13) = 3
anim = 1202
ID = 1203
scale = 0.5,0.5
postype = p1
pos = -140,20
supermovetime = 999
pausemovetime = 999
sprpriority = 1
ownpal = 1
bindtime = -1
removeongethit = 1

[State 1200, エフェクト]
type = ModifyExplod
trigger1 = AnimElemTime(14) = 1
ID = 1202
scale = 0.4, 0.4
sprpriority = 1

[State 1200, エフェクト]
type = ModifyExplod
trigger1 = AnimElemTime(15) = 1
ID = 1202
scale = 0.3, 0.3
sprpriority = 1

[State 1200, エフェクト]
type = ModifyExplod
trigger1 = AnimElemTime(14) = 3
ID = 1203
scale = 0.4, 0.4
sprpriority = 1

[State 1200, エフェクト]
type = ModifyExplod
trigger1 = AnimElemTime(15) = 3
ID = 1203
scale = 0.3, 0.3
sprpriority = 1

[State 1200, エフェクト]
type = Explod
trigger1 = animelem = 14
anim = 1204
scale = 0.45,0.45
postype = p1
pos = -190,-15
sprpriority = 5
supermovetime = 999
pausemovetime = 999
ownpal = 1
bindtime = -1
removeongethit = 1

[State 1200, エフェクト]
type = Explod
trigger1 = animelem = 22
anim = 1206
scale = 0.5,0.5
postype = p1
pos = 40,-70
sprpriority = 7
ownpal = 1
bindtime = -1
removeongethit = 1

[State 1200, 埃]
type = MakeDust
trigger1 = time = [15,50]
pos = -15, 0
pos2 = -45, 0
spacing = 4

[State 1200, ステート変更]
type = ChangeState
trigger1 = Animelem = 22
value = 3506
ctrl = 0

;===========================================

[Statedef 3506]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 3605
velset = 0,0

[state 25501]
type = ScreenBound
trigger1 = 1
value = 0

[state 3503]
type = PlayerPush
trigger1 = 1
value = 0

[state 3260]
type = NotHitBy
value = SCA,AA,AT,AP
trigger1 = 1

[state 3505]
type = targetstate
trigger1 = animelemtime(34) = 0
value = 3562

[State 195]
type = AngleDraw
trigger1 = 1
scale = 1.06,1.06

[State 195]
type = AngleDraw
trigger1 = animtime = 0
scale = 0.94,0.94

[State 200, 1]
type = PlaySnd
trigger1 = time = 10
value = 5,0

[State 200, 1]
type = PlaySnd
triggerall = animelemtime(13) = 0
trigger1 = target(3500),name !="dante"
trigger2 = target(3500),name = "dante"
trigger2 = target(3500),life >= 100 
value = 181,2

[State 200, 1]
type = PlaySnd
triggerall = time = 16
trigger1 = target(3500),name = "dante"
trigger1 = target(3500),life <= 100 
value = 180,3

[State 200, 1]
type = PlaySnd
trigger1 = animelemtime(21) = 0
value = 190,2

[State 200, 1]
type = PlaySnd
trigger1 = animelemtime(34) = 0
value = 5,1

[State 3000, ステート変更]
type = ChangeState
trigger1 = animelemno(0) = 38
trigger1 = winko
value = 3509
ctrl = 1

[State 3000, ステート変更]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;--------------------------------------------------

[Statedef 3508]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
velset = 0,0
anim = 21001+var(10)
ctrl = 0
sprpriority = 2

[state 25501]
type = ScreenBound
trigger1 = 1
value = 0

[state 3503]
type = PlayerPush
trigger1 = 1
value = 0

[state 3260]
type = NotHitBy
value = SCA,AA,AT,AP
trigger1 = 1

[state 50, 1];フォースエッジが戻ってきた時
type = changeanim
trigger1 = anim = 31001
trigger1 = var(10) = 0
trigger1 = NumHelper(1401) = 0
value = 21001
elem = animelemno(0)

[State 1010, 幅]
type = Width
trigger1 = 1
value = 50,30

[State 1000, エフェクト]
type = Explod
trigger1 = animelem = 8
anim = 7000
scale = 0.5,0.5
postype = p1
pos = -40,-50
sprpriority = 4
;supermove = 1
ownpal = 1
bindtime = -1
removeongethit = 1

[State 1000, ヘルパー]
type = Explod
trigger1 = animelem = 8
anim = 7004
name = "zigen1"
ID = 3508
pos = -10, -13
postype = p2
facing = 1
ownpal = 1
supermovetime = 99999
pausemovetime = 99999
scale = 0.45 , 0.45

[State 7006, 効果音]
type = PlaySnd
trigger1 = animelem = 8
value = 1000, 2
channel = 1


[State 3503, ヘルパー]
type = Helper
trigger1 = animelemtime(8) = 0
helpertype = normal
name = "kyusyu"
ID = 3518
pos = target(3500),pos x - pos x,0
postype = p1
facing= 1
stateno = 3513
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
size.xscale = 0.35
size.yscale = 0.5

[State 3503, ヘルパー]
type = Helper
trigger1 = animelemtime(8) = 4
helpertype = normal
name = "kyusyu"
ID = 3519
pos = target(3500),pos x - pos x,0
postype = p1
facing= 1
stateno = 3513
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
size.xscale = 0.35
size.yscale = 0.5

[State 3503, ヘルパー]
type = Helper
trigger1 = animelemtime(8) = 8
helpertype = normal
name = "kyusyu"
ID = 3520
pos = target(3500),pos x - pos x,0
postype = p1
facing= 1
stateno = 3513
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
size.xscale = 0.35
size.yscale = 0.5

[State 3503, ヘルパー]
type = Helper
trigger1 = animelemtime(8) = 12
helpertype = normal
name = "kyusyu"
ID = 3521
pos = target(3500),pos x - pos x,0
postype = p1
facing= 1
stateno = 3513
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
size.xscale = 0.35
size.yscale = 0.5

[State 210, エフェクト]
type = Explod
trigger1 = animelemtime(8) = 0
trigger2 = animelemtime(8) = 4
trigger3 = animelemtime(8) = 8
trigger4 = animelemtime(8) = 12
trigger5 = animelemtime(8) = 16
trigger6 = animelemtime(8) = 20
trigger7 = animelemtime(8) = 24
trigger8 = animelemtime(8) = 28
anim = 9302
scale = 1,1
postype = p2
pos = -20 + random%40,-40 - random%40
sprpriority = 5
ownpal = 1
bindtime = -1
removeongethit = 1
IgnoreHitPause = 1

[State 210, 効果音]
type = PlaySnd
trigger1 = animelemtime(8) = 0
trigger2 = animelemtime(8) = 4
trigger3 = animelemtime(8) = 8
trigger4 = animelemtime(8) = 12
trigger5 = animelemtime(8) = 16
trigger6 = animelemtime(8) = 20
trigger7 = animelemtime(8) = 24
trigger8 = animelemtime(8) = 28
value = 1, 11

[State 1224, ヒットカウント]
type = hitadd
trigger1 = animelemtime(8) = 0
trigger2 = animelemtime(8) = 4
trigger3 = animelemtime(8) = 8
trigger4 = animelemtime(8) = 12
trigger5 = animelemtime(8) = 16
trigger6 = animelemtime(8) = 20
trigger7 = animelemtime(8) = 24
trigger8 = animelemtime(8) = 28
value = 1

[state 3500]
type = TargetLifeAdd
trigger1 = animelemtime(8) = 0
trigger2 = animelemtime(8) = 4
trigger3 = animelemtime(8) = 8
trigger4 = animelemtime(8) = 12
trigger5 = animelemtime(8) = 16
trigger6 = animelemtime(8) = 20
trigger7 = animelemtime(8) = 24
trigger8 = animelemtime(8) = 28
value = ceil(-7 * (1 + ((fvar(11) + (fvar(12)*var(27))) *numhelper(3803))))
kill = 0
absolute = 1


[state 3505]
type = targetstate
trigger1 = animelemtime(8) = 0
trigger2 = animelemtime(8) = 4
trigger3 = animelemtime(8) = 8
trigger4 = animelemtime(8) = 12
trigger5 = animelemtime(8) = 16
trigger6 = animelemtime(8) = 20
trigger7 = animelemtime(8) = 24
trigger8 = animelemtime(8) = 28
value = 3560

[state 3503]
type = TargetBind
trigger1 = 1
time = 1
pos = 60, 0


[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 3505
ctrl = 0
;-----------------------------------
[Statedef 3509]
type    = S
movetype= I
physics = S
anim = 3609
ctrl = 1

[State 195]
type = AngleDraw
trigger1 = 1
scale = 1.06,1.06

[State 195]
type = AngleDraw
trigger1 = animtime = 0
scale = 0.94,0.94

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 3810,5]
type = Changestate
trigger1 = p2movetype = A
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;疾走居合いヒット時ヘルパー
[Statedef 3507]
type = S
physics = N
anim = 1223
ctrl = 0
velset = 0,0

[state 3507]
type = PlayerPush
trigger1 = 1
value = 0

[state 3260]
type = NotHitBy
value = SCA,AA,AT,AP
trigger1 = 1

[State 1224, ヒットカウント]
type = hitadd
trigger1 = time = 20
trigger2 = time = 25
trigger3 = time = 30
trigger4 = time = 35
value = 1

[State 1224, 効果音]
type = playsnd
trigger1 = time = 20
trigger2 = time = 25
trigger3 = time = 30
trigger4 = time = 35
value = S1,11

[State 1224, 効果音]
type = playsnd
trigger1 = time = 48
value = S1,12

[State 1224, ヒットエフェクト]
type = Explod
trigger1 = time = 20
trigger2 = time = 25
trigger3 = time = 30
trigger4 = time = 35
anim = 9302
scale = 1,1
postype = p2
pos = 0,-60 + random%20
sprpriority = 6
supermovetime = 999
pausemovetime = 999
ownpal = 1
bindtime = -1
removeongethit = 1

[State 1224, 消す]
type = destroyself
trigger1 = Time = 50
value = 0
;-------------------------------------------------
;---------------------------------------------------------------------------
;やられ
[Statedef 3560]
statetype = S
movetype = H
physics = S
ctrl = 0
anim = 5002
velset = 0,0

[state 3503]
type = PlayerPush
trigger1 = 1
value = 0

[state 3560]
type = changeanim
trigger1 = animtime <= 1
trigger1 = animtime >= -2
trigger1 = anim = 5002
trigger1 = !selfanimexist(5007)
value = 5002
elem = animelemno(0)

[state 3560]
type = changeanim
trigger1 = animtime = 0
trigger1 = anim = 5002
trigger1 = selfanimexist(5007)
value = 5007

[state 3560]
type = changeanim
trigger1 = animtime <= 1
trigger1 = animtime >= -2
trigger1 = anim = 5007
value = 5007
elem = animelemno(0)


[state 3560]
type = posset
trigger1 = 1
y = 0

[state 3560]
type = velset
trigger1 = 1
x=0
y=0

[state 3560]
type = Hitoverride
trigger1 = 1
value = SCA,AA,AT,AP
stateno = 3560
time = 1

[state 3560]
type = notHitBy
trigger1 = 1
value = SCA,AA,AT,AP
time = 1

[State 1223, 自分のステートへ]
type = selfState
trigger1 = time = 300
value = 5050

;-----------------------------
;やられ
[Statedef 3561]
statetype = S
movetype = H
physics = S
ctrl = 0
anim = 5002
velset = 0,0

[state 3503]
type = PlayerPush
trigger1 = 1
value = 0

[state 3561]
type = changeanim
trigger1 = time = 0
trigger1 = selfanimexist(5950)
value = 5950

[state 3560]
type = changeanim
trigger1 = animtime <= 1
trigger1 = animtime >= -2
trigger1 = anim = 5002
trigger1 = !selfanimexist(5007)
value = 5002
elem = animelemno(0)


[state 3560]
type = changeanim
trigger1 = animtime = 0
trigger1 = anim = 5002
trigger1 = selfanimexist(5007)
value = 5007

[state 3560]
type = changeanim
trigger1 = animtime <= 1
trigger1 = animtime >= -2
trigger1 = anim = 5007
value = 5007
elem = animelemno(0)

[state 3560]
type = posset
trigger1 = 1
y = 0

[state 3560]
type = velset
trigger1 = time = 0
x=0
y=0

[state 3560]
type = HitBy
trigger1 = 1
value = S,HA,HP
time = 1

[state 3560]
type = Hitoverride
trigger1 = 1
value = SCA,AA,AT,AP
stateno = 3561
time = 1

[State 1223, 自分のステートへ]
type = changeState
trigger1 = time >= 10
trigger1 = anim != 5950
trigger1 = anim != 5111
trigger1 = anim != 5110
trigger1 = animtime >= -1
value = 6080

[state 1223]
type = changeanim
triggerall = anim = 5950
triggerall = selfanimexist(5111)
trigger1 = AnimElemTime(AnimElemNo(0)+1) >= 0
value = 5111

[state 1223]
type = selfstate
triggerall = anim = 5950
triggerall = !selfanimexist(5111)
trigger1 = !alive
trigger1 = AnimElemTime(AnimElemNo(0)+1) >= 0
value = 5150

[state 1223]
type = changestate
triggerall = anim = 5950
triggerall = !selfanimexist(5111)
trigger1 = alive
trigger1 = AnimElemTime(AnimElemNo(0)+1) >= 0
value = 6110

[State 1223, 自分のステートへ]
type = selfState
triggerall = anim = 5111
trigger1 = !alive
value = 5150


[State 1223, 自分のステートへ]
type = changeState
triggerall = anim = 5111
trigger1 = alive
value = 6110

;----------------------------------------
[Statedef 3562]
statetype = S
movetype = H
physics = S
ctrl = 0
anim = 5002
velset = 0,0

[state 3503]
type = PlayerPush
trigger1 = 1
value = 0

[state 3560]
type = changeanim
trigger1 = animtime <= 1
trigger1 = animtime >= -2
trigger1 = anim = 5002
trigger1 = !selfanimexist(5007)
value = 5002
elem = animelemno(0)

[state 3560]
type = changeanim
trigger1 = animtime <= 1
trigger1 = animtime >= -1
trigger1 = anim = 5007
value = 5007
elem = animelemno(0)

[state 3560]
type = changeanim
trigger1 = animtime = 0
trigger1 = anim = 5002
trigger1 = selfanimexist(5007)
value = 5007


[state 3560]
type = posset
trigger1 = 1
y = 0

[state 3560]
type = velset
trigger1 = 1
x=0
y=0


[state 3560]
type = HitBy
trigger1 = 1
value = S,HP
time = 1

[State 1223, 自分のステートへ]
type = selfState
trigger1 = time = 300
value = 5050

;===========================================================================
;急襲幻影剣(ヘルパー)
[Statedef 3513]
type     = S
movetype = I
physics  = N
ctrl     = 0
anim     = 8510
sprpriority = 5

[state 3513]
type = attackmulset
trigger1 = time = 0
value =  1 * (1 + ((root,fvar(11) + (root,fvar(12)*root,var(27))) *numhelper(3803)))

[state 8513]
type = TargetDrop
trigger1 = time <= 1

[state 8513]
type = Turn
trigger1 = facing = -1

[State 8513]
Type = varset
triggerall = time = 1
triggerall = IsHelper(3510)
trigger1 = Enemynear(0),alive
var(0) = Enemynear(0),ID
IgnoreHitPause=0

[State 8513]
Type = varset
triggerall = time = 1
triggerall = IsHelper(3510)
trigger1 = !Enemynear(0),alive
trigger1 = Enemynear(1),alive
var(0) = Enemynear(1),ID
IgnoreHitPause=0


[state 8513]
Type = varset
triggerall = !IsHelper(3510)
trigger1 = numhelper(3510) >= 1
trigger1 = helper(3510),var(0) != var(0)
var(0) = helper(3510),var(0) 
IgnoreHitPause=0


[state 8513]
type = varset
trigger1 = time = 0
trigger1 = IsHelper(3510)
var(19) = 90

[state 8513]
type = varset
trigger1 = time = 0
trigger1 = IsHelper(3511)
var(19) = Helper(3510),var(19) + 45


[state 8513]
type = varset
trigger1 = time = 0
trigger1 = IsHelper(3512)
var(19) = Helper(3510),var(19) + 90

[state 8513]
type = varset
trigger1 = time = 0
trigger1 = IsHelper(3513)
var(19) = Helper(3510),var(19) + 135

[state 8513]
type = varset
trigger1 = time = 0
trigger1 = IsHelper(3514)
var(19) = Helper(3510),var(19) + 180

[state 8513]
type = varset
trigger1 = time = 0
trigger1 = IsHelper(3515)
var(19) = Helper(3510),var(19) + 225


[state 8513]
type = varset
trigger1 = time = 0
trigger1 = IsHelper(3516)
var(19) = Helper(3510),var(19) + 270

[state 8513]
type = varset
trigger1 = time = 0
trigger1 = IsHelper(3517)
var(19) = Helper(3510),var(19) + 315


[state 8513]
type = varadd
trigger1 = 1
var(19) = 9

[State 0]
type = NotHitBy
trigger1 = 1
value = SCA, AA, AT, AP
time = 9999

[State 1000, エフェクト]
type = Explod
trigger1 = time = 0
anim = 8512
scale = 0.5,0.5
postype = p1
pos = -20,0
ownpal = 1
bindtime = 60
removeongethit = 1

[State 7000, VarSet]
type = VarSet
trigger1 = time = 0
var(12) = 0

[State 7000, VarSet]
type = VarSet
trigger1 = time = 0
fvar(2) = 0

[State 7000, VarSet]
type = VarSet
trigger1 = time = 0
fvar(3) = 0

;角度算出
;クリエーターズJAPAN2に悪咲３号様の寄せられた追尾弾に関するコラムを参考にさせていただきました)
[State 7000, VarSet]
type = VarSet
trigger1 = time > 1
fvar(2) = ifelse(((playerID(var(0)),pos x- pos x)=[0,10]),11,ifelse(((playerID(var(0)),pos x- pos x)=[-10,0]),-11,playerID(var(0)),pos x-pos x))

[State 7000, VarSet]
type = VarSet
trigger1 = time > 1
fvar(3) = ifelse(((playerID(var(0)),pos y - pos y)=[0,10]),11,ifelse(((playerID(var(0)),pos y - pos y)=[-10,0]),-11,playerID(var(0)),pos y - pos y))-10

[State 7000, VarSet]
type = VarSet
trigger1 = time > 1
var(12) = ceil((atan(fvar(2)/fvar(3))*180)/pi)-(90*ifelse(playerID(var(0)),pos y - pos y<0,-1,1))

[State 0]
type = Trans
trigger1 = 1
trans = add

[State 0]
type = AngleDraw
trigger1 = 1
value = var(12)


[State 0]
type = AngleSet
trigger1 = 1
value = var(12)


[State 0]
type = SprPriority
trigger1 = 1
value = ceil(-9 * sin( pi / 180 * (var(19)%360))) +3

;[State 8500, バインド]
;type = posset
;trigger1 = time >= 1
;x = (playerID(var(0)),pos x + (ceil(55 * cos( pi / 180 * (var(19)%360)))))
;y = ceil(playerID(var(0)),pos y + playerID(var(0)),const(size.head.pos.y) -45)

[State 8500, バインド]
type = posset
trigger1 = IsHelper(3510)
trigger1 = time >= 1
x = playerID(var(0)),pos x -55
y = playerID(var(0)),const(size.head.pos.y) -35

[State 8500, バインド]
type = posset
trigger1 = IsHelper(3511)
trigger1 = time >= 1
x = playerID(var(0)),pos x -35
y = playerID(var(0)),const(size.head.pos.y) -40

[State 8500, バインド]
type = posset
trigger1 = IsHelper(3512)
trigger1 = time >= 1
x = playerID(var(0)),pos x + 75
y = playerID(var(0)),const(size.head.pos.y) -25

[State 8500, バインド]
type = posset
trigger1 = IsHelper(3513)
trigger1 = time >= 1
x = playerID(var(0)),pos x + 45
y = playerID(var(0)),const(size.head.pos.y) -75

[State 8500, バインド]
type = posset
trigger1 = IsHelper(3514)
trigger1 = time >= 1
x = playerID(var(0)),pos x +55
y = playerID(var(0)),const(size.head.pos.y) - 5

[State 8500, バインド]
type = posset
trigger1 = IsHelper(3515)
trigger1 = time >= 1
x = playerID(var(0)),pos x -80
y = playerID(var(0)),const(size.head.pos.y) - 65

[State 8500, バインド]
type = posset
trigger1 = IsHelper(3516)
trigger1 = time >= 1
x = playerID(var(0)),pos x -100
y = playerID(var(0)),const(size.head.pos.y) - 80

[State 8500, バインド]
type = posset
trigger1 = IsHelper(3517)
trigger1 = time >= 1
x = playerID(var(0)),pos x + 55
y = playerID(var(0)),const(size.head.pos.y) - 45

[State 8500, バインド]
type = posset
trigger1 = IsHelper(3518)
trigger1 = time >= 1
x = playerID(var(0)),pos x +15
y = playerID(var(0)),const(size.head.pos.y) - 95

[State 8500, バインド]
type = posset
trigger1 = IsHelper(3519)
trigger1 = time >= 1
x = playerID(var(0)),pos x -20
y = playerID(var(0)),const(size.head.pos.y) - 70

[State 8500, バインド]
type = posset
trigger1 = IsHelper(3520)
trigger1 = time >= 1
x = playerID(var(0)),pos x -110
y = playerID(var(0)),const(size.head.pos.y) - 20

[State 8500, バインド]
type = posset
trigger1 = IsHelper(3521)
trigger1 = time >= 1
x = playerID(var(0)),pos x - 90
y = playerID(var(0)),const(size.head.pos.y) - 30


[State 440, エフェクト]
type = PlaySnd
trigger1 = time = 0
value = 8000, 0

[State 702, ステート変更]
type = ChangeState
trigger1 = (IsHelper(3510)) && (root,stateno = 3506 &&root,animelemtime(34) = 0)
trigger2 = (IsHelper(3515)) && (helper(3510),stateno = 3514 && helper(3510),time = 6)
trigger3 = (IsHelper(3511)) && (helper(3515),stateno = 3514 && helper(3515),time = 6)
trigger4 = (IsHelper(3514)) && (helper(3511),stateno = 3514 && helper(3511),time = 6)
trigger5 = (IsHelper(3512)) && (helper(3514),stateno = 3514 && helper(3514),time = 6)
trigger6 = (IsHelper(3513)) && (helper(3512),stateno = 3514 && helper(3512),time = 6)
trigger7 = (IsHelper(3518)) && (helper(3513),stateno = 3514 && helper(3513),time = 6)
trigger8 = (IsHelper(3519)) && (helper(3518),stateno = 3514 && helper(3518),time = 6)
trigger9 = (IsHelper(3520)) && (helper(3519),stateno = 3514 && helper(3519),time = 6)
trigger10 = (IsHelper(3521)) && (helper(3520),stateno = 3514 && helper(3520),time = 6)
trigger11 = (IsHelper(3516)) && (helper(3521),stateno = 3514 && helper(3521),time = 6)
trigger12 = (IsHelper(3517)) && (helper(3516),stateno = 3514 && helper(3516),time = 6)
trigger13 = time = 600
trigger13 = root,stateno != [3500,3509]
value = 3514
ctrl = 0
;-------------------------------------------------------------------

[Statedef 3514]
type     = S
movetype = A
physics  = N
ctrl     = 0
anim     = 8511
sprpriority = 0
movehitpersist = 1

[State 8500, バインド]
type = BindToroot
trigger1 = time = 1
time = 0

;円陣幻影剣ヒット回数
[state buki]
type = varset
trigger1 = 1
var(57) = root,var(57)

[State 0]
type = NotHitBy
trigger1 = 1
value = SCA, AA, AT, AP
time = 9999

[State 0]
type = HitOverride
trigger1 = 1
attr = SCA, AA,AT, AP
slot = 1
stateno = 8504
time = 999
forceair = 0


;裏周りに対応
[State 0]
type = Turn
trigger1 = time = 1
trigger1 = playerID(var(0)),pos x < pos x


;角度算出(著:悪咲氏)
[State 7000, VarSet]
type = VarSet
trigger1 = time = 1;1
fvar(2) = ifelse(((playerID(var(0)),pos x- pos x)=[-10,10]),11,abs(playerID(var(0)),pos x- pos x))

[State 7000, VarSet]
type = VarSet
trigger1 = time = 1;1
fvar(3) = ifelse(((playerID(var(0)),pos y- pos y)=[0,10]),11,ifelse((playerID(var(0)),pos y- pos y=[-10,0]),-11,playerID(var(0)),pos y- pos y))-10


[State 7000, VarSet]
type = VarSet
trigger1 = time = 1;1
var(12) = ceil((atan(fvar(2)/fvar(3))*180)/pi)-(90*ifelse(playerID(var(0)),pos y- pos y<0,-1,1))

[State 0]
type = AngleDraw
trigger1 = 1
value = var(12)

[State 0]
type = AngleSet
trigger1 = 1
value = var(12)

[State 7000, VarSet]
type = VarSet
trigger1 = time = 1
ignorehitpause = 1
fvar(0) = atan(fvar(2)/fvar(3))-(.5*pi*ifelse(playerID(var(0)),pos y- pos y<0,-1,1))

[State 7000, VarSet]
type = VarSet
trigger1 = time = 1
ignorehitpause = 1
fvar(0) = ifelse(fvar(0)>(.33*pi),.33*pi,ifelse(fvar(0)<(-.33*pi),-.33*pi,fvar(0)))

[State 7000, VelSet]
type = VelSet
trigger1 = time = 2
x = -abs(-6*cos(fvar(0)))
y = 6*sin(fvar(0))

[State 7000, VelSet]
type = Veladd
trigger1 = time >= 7
x = abs(7.8*cos(fvar(0)))
y = -7.8*sin(fvar(0))

[State 440, エフェクト]
type = PlaySnd
trigger1 = time = 10
value = 8000, 1

[State 0]
type = Trans
trigger1 = 1
trans = add


[State 200, ヒット定義]
type = HitDef
type = !ishelper(3517)
trigger1 = time = 1
attr = S, HP 
hitflag = MAF+
guardflag = M
animtype = heavy
air.animtype = back
fall.animtype = back
priority = 3, Hit
damage = 10, 1
pausetime = 0,3
guard.pausetime = 0,3
sparkno = S9310
guard.sparkno = S8000
sparkxy = 10, 0 + random%10
hitsound = S8000, 2
guardsound = S6,0
ground.type = high
air.type = low
ground.slidetime = 10
ground.hittime  = 20
air.hittime = 15
guard.ctrltime = 10
ground.velocity = 0
guard.velocity = -1
air.velocity = 0,-1
airguard.velocity = -3,-.8
fall = 0
air.fall = 1
air.recover = 0
fall.recover = 0
ID = 3517

[State 200, ヒット定義]
type = HitDef
type = ishelper(3517)
trigger1 = time = 1
attr = S, HP 
hitflag = MAF+
guardflag = M
animtype = heavy
air.animtype = back
fall.animtype = back
priority = 3, Hit
damage = 10, 1
pausetime = 0,3
guard.pausetime = 0,3
sparkno = S9310
guard.sparkno = S8000
sparkxy = 10, 0 + random%10
hitsound = S8000, 2
guardsound = S6,0
ground.type = high
air.type = low
ground.slidetime = 10
ground.hittime  = 20
air.hittime = 15
guard.ctrltime = 10
ground.velocity = 0
guard.velocity = -1
air.velocity = 0,-1
airguard.velocity = -3,-.8
fall = 1
air.fall = 1
air.recover = 0
fall.recover = 0
id = 3517

[state 3514]
type = targetstate
trigger1 = movehit = 1
trigger1 = !ishelper(3517)
value = 3562
id= 3517

[state 3515];最低値補正を無視する敵をそのうち殺す処理
type = targetlifeadd
trigger1 = root,var(38) <= (300 + ((root,fvar(11) + (root,fvar(12)*root,var(27))) *root,numhelper(3803)))
trigger1 = ishelper(3517)
value = -(target,lifemax * 5)
kill = 1
absolute = 1

[state 3514]
type = targetstate
trigger1 = movehit = 1
trigger1 = ishelper(3517)
value = 3561
id= 3517

[State -2, 変数]
type = VarSet
trigger1 = movecontact = 1
var(56) = ceil(pos Y)

[State 3001, Explod]
type = Explod
trigger1 = movecontact
anim = 8513
ID = 8513
pos = 0, var(56)+10
postype = p2
facing = 1
bindtime = -1
removetime = -2
supermovetime = -1
pausemovetime = -1
scale = 0.3, 0.25
sprpriority = 3

[State 3001, Explod]
type = ModifyExplod
trigger1 = movecontact >= 12
ID = 8513
removetime = 0

[State 0, 消滅変数]
type = AssertSpecial
trigger1 = movecontact
flag = invisible


[State 200, 消滅]
type = DestroySelf
triggerall = time > 30
trigger1 = FrontEdgeBodyDist < -100
trigger2 = BackEdgeBodyDist < -100